[@被攻击功能]
{
#IF
CheckHpPer < 15
#ACT
PLAYMAGICBALLEFFECT 88 1110 13 100 8 0 0 0 0 0 0
SENDTOPCHATBOARDMSG 1 149 235 5 危险!血量偏低，请及时补充血量... 

#IF
checkitemw 雷霆项链
checkitemw 雷霆护腕
checkitemw 雷霆战戒
checkitemw 雷霆战甲(男)
EQUAL N$雷霆盾 0
#act
MOV N$雷霆盾 1
PLAYEFFECT 11 790 10 12 100 0 0 0 0
PLAYEFFECT 7 1570 10 12 100 0 0 0 0
AddHumNewValue 5 + 100 12
PLAYSOUND Wav\M23-3.wav 12 4
DELAYGOTO 20000 @雷霆

#IF
checkitemw 雷霆项链
checkitemw 雷霆护腕
checkitemw 雷霆战戒
checkitemw 雷霆战甲(女)
EQUAL N$雷霆盾 0
#act
MOV N$雷霆盾 1
PLAYEFFECT 11 790 10 12 100 0 0 0 0
PLAYEFFECT 7 1570 10 12 100 0 0 0 0
AddHumNewValue 5 + 100 12
PLAYSOUND Wav\M23-3.wav 12 4
DELAYGOTO 20000 @雷霆

#IF
EQUAL N$雷霆盾 1
CheckHpPer > 1
#ACT
AddhpPer + 5

#IF
checkitemw 雷霆项链
checkitemw 雷霆护腕
checkitemw 雷霆战戒
checkitemw 雷霆战甲(男)
CheckHpPer < 50
random 8
EQUAL N$雷霆麻痹 0
#ACT
MOV N$雷霆麻痹 1
MOV N$雷霆攻速 <$HITSPD>
INC N$雷霆攻速 4
CHANGESPEED 2 <$STR(N$雷霆攻速)>
DELAYGOTO 7000 @雷霆攻

#IF
checkitemw 雷霆项链
checkitemw 雷霆护腕
checkitemw 雷霆战戒
checkitemw 雷霆战甲(女)
CheckHpPer < 50
random 8
EQUAL N$雷霆麻痹 0
#ACT
MOV N$雷霆麻痹 1
MOV N$雷霆攻速 <$HITSPD>
INC N$雷霆攻速 4
CHANGESPEED 2 <$STR(N$雷霆攻速)>
L.ChangeState 1 2
DELAYGOTO 7000 @雷霆攻

#IF
checkitemw 天尊头盔
checkitemw 天尊项链
checkitemw 天尊手镯
checkitemw 天尊戒指
EQUAL N$阴阳盾 0
#act
MOV N$阴阳盾 1
PLAYEFFECT 26 900 10 1 150 0 0 0 0
DELAYGOTO 1000 @阴阳盾

#IF
EQUAL U9 1
#ACT
L.HumanHP - 2
M.PLAYEFFECT 10 180 6 1 100 0 0 0 0

#IF
EQUAL U9 2
#ACT
L.HumanHP - 5
M.PLAYEFFECT 10 180 6 1 100 0 0 0 0

#IF
EQUAL U9 3
#ACT
L.HumanHP - 8
M.PLAYEFFECT 10 180 6 1 100 0 0 0 0

#IF
LARGE <$SUCKDAMAGE> 0
#ACT
PLAYEFFECT 84 490 3 1 100 0 0 0 0
SendCenterMsg 180 251 护盾吸收值剩余<$SUCKDAMAGE>点！ 0 3

#IF
EQUAL <$SUCKDAMAGE> 0
EQUAL N$护盾 1
#ACT
StopPlayEffect 84 482 1 0 100 0 0 0 0
MOV N$护盾 0
SendCenterMsg 180 251 护盾已破碎！ 0 3

#IF
EQUAL U8 1
random 33
EQUAL N$护盾 0
EQUAL N$护盾CD 0
#ACT
MOV N$护盾 1
SetSuckDamage = 50 1000 100
PLAYEFFECT 84 470 13 1 150 0 0 0 0
AddhpPer + 4
MOV N$护盾CD 1
DELAYGOTO 1000 @护盾显示
DELAYGOTO 10000 @护盾内置

#IF
EQUAL U8 2
RANDOM 33
EQUAL N$护盾 0
EQUAL N$护盾CD 0
#ACT
MOV N$护盾 1
SetSuckDamage = 100 1000 100
PLAYEFFECT 84 470 13 1 150 0 0 0 0
AddhpPer + 8
MOV N$护盾CD 1
DELAYGOTO 1000 @护盾显示
DELAYGOTO 10000 @护盾内置

#IF
EQUAL U8 3
random 33
EQUAL N$护盾 0
EQUAL N$护盾CD 0
#ACT
MOV N$护盾 1
PLAYEFFECT 84 470 13 1 150 0 0 0 0
SetSuckDamage = 150 1000 100
AddhpPer + 12
MOV N$护盾CD 1
DELAYGOTO 1000 @护盾显示
DELAYGOTO 10000 @护盾内置

[@雷霆攻]
#act
MOV N$雷霆麻痹 0

[@雷霆]
#ACT
MOV N$雷霆盾 0

[@护盾显示]
#ACT
PLAYSOUND Wav\M32-1.wav 1 4
PLAYEFFECT 84 482 1 0 100 0 0 0 0

[@阴阳盾]
#ACT
PLAYSOUND Wav\M32-1.wav 1 4
PLAYEFFECT 26 907 1 0 100 0 0 0 0
DELAYGOTO 15000 @阴阳盾消除

[@阴阳盾消除]
#act
StopPlayEffect 26 907 1 0 100 0 0 0 0
MOV N$阴阳盾 0

[@护盾内置]
#ACT
MOV N$护盾CD 0

}

[@被物理]
{
#IF
#ACT
GetAllCustomItemValue 1 N$高防 N$高防百分比

#IF
LARGE N$高防 0
#ACT
HumanHP + <$STR(N$高防)>

#IF
EQUAL N$阴阳盾 1
#ACT
HumanHP + <$SC>

#if
checkitemw 骨玉权杖
checkitemw 恶魔铃铛
checkitemw 龙之手镯
checkitemw 紫碧螺
random 8
#act
PLAYEFFECT 25 670 7 1 100 0 0 0 0
RangeHarm <$X> <$Y> 1 0 2 2
RangeHarm <$X> <$Y> 1 0 1 3

}

[@被魔法]
{
#IF
#ACT
GetAllCustomItemValue 2 N$高魔 N$高魔百分比

#IF
LARGE N$高魔 0
#ACT
L.HumanHP - <$STR(N$高魔)>

#IF
EQUAL N$阴阳盾 1
#ACT
L.HumanHP - <$MAXSC>

}


