;名称 区域 x y dir
;----------------------------------
;比奇
巡逻卫士 n0 [391,323|386,328] : 3
巡逻卫士 n0 [280,319|269,330] : 5
巡逻卫士 n0 [273,205|265,197] : 7
巡逻卫士 n0 [418,171|409,180] : 1
巡逻卫士 n0 [323,209|330,216] : 5
带刀护卫 n0 [337,251] : 5
带刀护卫 n0 [342,256] : 5
带刀护卫 n0 [347,183] : 5
带刀护卫 n0 [353,189] : 5

;边界村
巡逻卫士 n0 [276,602|282,596] : 7
巡逻卫士 n0 [328,604|332,608] : 1
巡逻卫士 n0 [281,661|277,657] : 5
;银杏山谷
巡逻卫士 n0 [625,595|617,603] : 7
巡逻卫士 n0 [661,587|666,592] : 1
;
;毒蛇山谷
卫士 2 [494,475] : 7
卫士 2 [484,482] : 7
;
;盟重土城
巡逻卫士 n3 [344,351|344,365] : 3
巡逻卫士 n3 [359,369|381,347] : 3
巡逻卫士 n3 [371,311|383,323] : 3
巡逻卫士 n3 [254,305|247,312] : 7
巡逻卫士 n3 [374,328|381,335] : 3
;
;白日门
;名称 区域 x y 代码
;----------------------------------
带刀护卫 n11 [150,358] : 5
带刀护卫 n11 [147,355] : 5

带刀护卫 n11 [149,343] : 1
带刀护卫 n11 [157,351] : 1

带刀护卫 n11 [197,349] : 7
带刀护卫 n11 [202,344] : 7

带刀护卫 n11 [209,350] : 3
带刀护卫 n11 [202,357] : 3

带刀护卫 n11 [149,299] : 7
带刀护卫 n11 [154,294] : 7

带刀护卫 n11 [159,302] : 3
带刀护卫 n11 [154,307] : 3

带刀护卫 n11 [203,287] : 1
带刀护卫 n11 [209,293] : 1

带刀护卫 n11 [203,301] : 5
带刀护卫 n11 [197,295] : 5

骷髅精灵3  n4 [216,220] : 5
骷髅战将3  n4 [211,221] : 1
骷髅战将3  n4 [212,222] : 1
骷髅战将3  n4 [214,224] : 1
骷髅战将3  n4 [215,225] : 1
骷髅战士3  n4 [213,227] : 1
骷髅战士3  n4 [212,226] : 1
骷髅战士3  n4 [210,224] : 1
骷髅战士3  n4 [209,223] : 1
掷斧骷髅3  n4 [207,225] : 1
掷斧骷髅3  n4 [208,226] : 1
掷斧骷髅3  n4 [210,228] : 1
掷斧骷髅3  n4 [211,229] : 1
骷髅3      n4 [209,231] : 1
骷髅3      n4 [208,230] : 1
骷髅3      n4 [206,228] : 1
骷髅3      n4 [205,227] : 1