野性戒指=249/[特殊属性]\254/攻击半兽人系列怪物时额\254/外造成7点伤害。
铁意头盔=249/[特殊属性]\254/被攻击时几率增加\254/2点防御持续5秒。
死灵之刃=254/武器类型: [刀剑类]
木剑=254/武器类型: [刀剑类]
短剑=254/武器类型: [刀剑类]
匕首=254/武器类型: [刀剑类]
乌木剑=254/武器类型: [刀剑类]
铁剑=254/武器类型: [刀剑类]
青铜剑=254/武器类型: [刀剑类]
青铜斧=254/武器类型: [斧类]
八荒=254/武器类型: [刀剑类]
偃月=254/武器类型: [刀剑类]
半月=254/武器类型: [刀剑类]
凌风=254/武器类型: [刀剑类]
斩马刀=254/武器类型: [刀剑类]
降魔=254/武器类型: [法器类]
海魂=254/武器类型: [刀剑类]
修罗=254/武器类型: [斧类]
凝霜=254/武器类型: [刀剑类]
罗刹=254/武器类型: [斧类]
破魂=254/武器类型: [刀剑类]
炼狱=254/武器类型: [斧类]
双刃斧=254/武器类型: [斧类]
魔杖=254/武器类型: [杖类]
幽灵魔杖=254/武器类型: [杖类]
血饮=254/武器类型: [刀剑类]
银蛇=254/武器类型: [法器类]
井中月=254/武器类型: [刀剑类]
血饮=254/武器类型: [法器类]
无极棍=254/武器类型: [法器类]
裁决之杖=254/武器类型: [钝器类]
骨玉权杖=254/武器类型: [杖类]
龙纹剑=254/武器类型: [法器类]
怒斩=254/武器类型: [刀剑类]
龙牙=254/武器类型: [刀剑类]
霸者之刃=254/武器类型: [法器类]
屠龙=254/武器类型: [刀剑类]\253/{克敌先机|249}:物理攻击不会被闪避(需\253/计算防御)
屠魔=254/武器类型: [刀剑类]
嗜魂法杖=254/武器类型: [杖类]
逍遥扇=254/武器类型: [法器类]
开天=254/武器类型: [刀剑类]
镇天/武器类型: [刀剑类]
玄天=254/武器类型: [刀剑类]
