荣誉勋章11号=248/代表着荣誉，正义必将到来，邪恶终将退散。
荣誉勋章12号=248/代表着荣誉，正义必将到来，邪恶终将退散。
荣誉勋章13号=248/代表着荣誉，正义必将到来，邪恶终将退散。
荣誉勋章14号=248/代表着荣誉，正义必将到来，邪恶终将退散。
荣誉勋章15号=248/代表着荣誉，正义必将到来，邪恶终将退散。
荣誉勋章21号=248/代表着荣誉，正义必将到来，邪恶终将退散。
荣誉勋章22号=248/代表着荣誉，正义必将到来，邪恶终将退散。
荣誉勋章23号=248/代表着荣誉，正义必将到来，邪恶终将退散。
荣誉勋章24号=248/代表着荣誉，正义必将到来，邪恶终将退散。
荣誉勋章25号=248/代表着荣誉，正义必将到来，邪恶终将退散。
荣誉勋章31号=248/代表着荣誉，正义必将到来，邪恶终将退散。
荣誉勋章32号=248/代表着荣誉，正义必将到来，邪恶终将退散。
荣誉勋章33号=248/代表着荣誉，正义必将到来，邪恶终将退散。
荣誉勋章34号=248/代表着荣誉，正义必将到来，邪恶终将退散。
荣誉勋章35号=248/代表着荣誉，正义必将到来，邪恶终将退散。
荣誉勋章41号=248/代表着荣誉，正义必将到来，邪恶终将退散。
荣誉勋章42号=248/代表着荣誉，正义必将到来，邪恶终将退散。
荣誉勋章43号=248/代表着荣誉，正义必将到来，邪恶终将退散。
荣誉勋章44号=248/代表着荣誉，正义必将到来，邪恶终将退散。
荣誉勋章45号=248/代表着荣誉，正义必将到来，邪恶终将退散。
防御宝石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可。
魔御宝石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可。
攻击宝石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可。
魔法宝石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可。
道术宝石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可。
生命宝石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可。
魔力宝石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可。
准确宝石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可。
敏捷宝石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可。
幸运宝石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可。
狂风宝石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可。
治愈宝石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可。
凝聚宝石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可。
力量宝石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可。
暴击宝石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可。
伤害宝石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可。
破甲宝石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可。
闪光宝石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可。
麻痹宝石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可。
冰冻宝石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可。
反弹宝石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可。
怒意宝石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可。


木剑=243/[装备说明]\248/硬木做成的木剑，剑上\248/还有经常使用留下的裂痕。
乌木剑=243/[装备说明]\248/乌木所制，通体漆黑\248/相当难得，略微提升\248/少许魔力。
鹤嘴锄=243/[装备说明]\248/一头极为尖利的挖矿工具\248/但也有人拿它做武器。
匕首=243/[装备说明]\248/适合近战搏杀，刺客\248/经常使用的武器。
青铜剑=243/[装备说明]\248/青铜打造的长剑\248/非常锋利。
短剑=243/[装备说明]\248/剑刃锋利，挥动起来\248/十分利落。
铁剑=243/[装备说明]\248/传统铁制大剑，十分沉重。
青铜斧=243/[装备说明]\248/山里的樵夫砍材用的\248/长年累月的使用使它\248/更为锋利。
八荒=253/[被动属性]\251/<Img:73:83> {荒芜|253}:物理攻击怪物\251/时若其身边3x3范围内没\251/有其他怪物时，将会受到\251/4-12点额外伤害。\243/[装备说明]\248/相传又名“八方”，象征着勇士的人生道标\248/与方向。
罗刹=253/[被动属性]\251/<Img:24:83> {煞气|253}:物理攻击时\251/几率释放出煞气围绕自\251/身，期间触碰到煞气的\251/活物将受到每秒15点的\251/伤害，效果持续6秒。\-\248/刀身如鬼魅，传说亡魂\248/附在刀锋上使其更锋利!
海魂=253/[被动属性]\251/<Img:65:83> {潮汐|253}:使用魔法攻击\251/时5秒内对目标怪物的伤害\251/逐渐增高，在5秒后伤害则\251/伤害逐渐降低。\-\248/据说这把法杖是用苍月岛\248/附近的海水淬炼而成。
半月=253/[被动属性]\251/<Img:113:83> {月寒|253}:攻击时几率使\251/目标陷入冰冻状态1秒。\251/<Img:70:83> {月光|253}:使用治愈术及\251/群体治愈术时自身额外恢\251/复8点HP。\-\248/十分锋利的弯刀，\248/因形似天上半月而得名。
破魂=253/[被动属性]\251/<Img:75:83> {魂击|253}:物理攻击时\251/几率立即额外攻击一次\251/且直接击中目标的灵魂\251/使其物理防御下降为0点\251/持续5秒，并推开目标。\-\248/异形刀刃彰显着不凡。
凌风=248/“吸湛露之浮源兮\248/漱凝霜之”--\248/剑刃如凝霜，剑气直\248/沁人心剑气亦可伤人。
斩马刀=253/[被动属性]\251/<Img:23:83> {蛮力|253}:当目标的血量\251/不足10%时，物理攻击几\251/率直接斩杀目标。\-\248/刀身巨大，利可斩马。\248/相传龙卫心法运用纯熟的\248/在战士手中更能发挥超乎\248/寻常的力量即便是斩魔也\248/不在话下。
偃月=253/[被动属性]\251/<Img:21:83> {底气|253}:使用魔法攻击\251/时，魔法下限几率增加4点\251/持续时间为8秒。\-\248/中期杀伤力巨大的武器\248/能给敌人造成致命一击
降魔=253/[被动属性]\251/<Img:20:83> {恶灵退散|253}:与死灵\251/类怪物战斗时生效。\249/(道术下限x当前等级)\251/的数值大于目标怪物的\251/血量时，使用符咒类魔\251/法则几率秒杀目标。\-\248/降魔原是为控制勇士的\248/心魔而打造的宝刃，但\248/随后人们发现它更擅长\248/致人死命。
祈祷之刃=248/神秘工匠用亲人灵魂\248/打造出的五件宝物之一，\248/工匠亲眼目睹家人惨遭\248/杀害却无能为力。只能\248/将对凶手的诅咒刻进此刀，\248/身上背负有血债的人必会受到它的惩罚。
死灵之刃=253/[单件被动]\251/<Img:60:83> {斩鬼剑法|253}:物理攻\251/击死灵类怪物时额外损\251/毁怪物1%的生命值。
修罗=253/[被动属性]\251/<Img:33:83> {修罗斩|253}:物理攻击\251/时几率使下一次攻击提\251/升至150%的伤害，并降\251/低目标下次攻击的50%\251/伤害。\-\248/一把闪着寒光的斧刃\248/透着血腥的气息，如同\248/修罗临世，令人心惊胆颤。
凝霜=248/看上去朴素不起眼，却是\248/令人防不胜防的杀人利器。
炼狱=248/它会告诉你\248/什么才是真正的地狱。
魔杖=248/相传采灵木之尊所制\248/集日月精华万木之灵\248/充满元素的气息。
银蛇=248/玛法大陆上的学者们\248/对它的来历一直争论不休\248/但它的可怕，却无人敢质疑。
井中月=253/[被动属性]\251/<Img:61:83> {月华|253}:提升20%半月\251/弯刀的威力。\251/<Img:81:83> {全月|253}:物理攻击几率\251/释放一次全月斩。\-\248/如雾如电，似真实幻\248/如镜中之花，井中之月。
龙牙=253/[单件被动]\253/<Img:18:83> {龙之魂|249}:施法时几\253/率召唤出龙魂附着自身\253/，并对自身附近进行毁\253/灭性打击，期间人物不\253/会受到任何伤害。\-\248/虽然从来未曾使用过--\248/龙牙仍然是牛魔王最钟\248/爱的武器。不过在两百\248/年前的某一天，它神秘\248/的失踪了，牛魔王出动\248/了所有的牛魔群寻找未\248/果，最终不了了之。


幽灵魔杖=253/[佩戴特效]\253/<Img:68:83> {亡者苏生|249}:法师佩戴时习得技\253/能{亡灵诀|250}。\253/<Img:25:83> {幽魂漫步|249}:跑步或走动时几率\253/进入潜行模式，无法被怪物或人物\253/发觉，幽灵漫步期间伤害提升1倍,\253/现身后则会被怪物发现。

无极棍=253/[被动属性]\251/<Img:46:83> {无极真气|253}:攻击时几\251/率释放无极真气使道术上\251/限翻倍。\-\248/三龙卫，为报白日门虎卫\248/的救命之恩，于是遍访奇珍\248/委托铸剑谷主打造无极棍作为\248/答谢之物。此后无极棍由白日门\248/白家世代掌管。据说在战争时期，\248/手执此物可号令虎卫。

裁决之杖=253/[单件被动]\251/<Img:46:83> {焰气斩|249}:释放烈火\251/剑法时几率追加释放一\251/次焰气斩。\-\248/苍月岛至宝，由圣女掌管。\248/传说其中藏有苍月族一个\248/极大的秘密。百年前苍月圣女怒嫁\248/祖玛教主后，裁决便从苍月岛消失。\248/当火龙乱世，群雄并起之时，\248/它却又神秘地出现了。


怒斩=253/[单件被动]\253/<Img:102:83> {雷霆之力|249}:物理攻击时几率使\253/武器附加雷电之力，下次攻击100%\253/暴击并引出一道天雷给目标造成人\253/物(当前等级x4+26)的真实伤害，\253/若目标当前血量大于自身时则额外\253/造成目标当前血量的4%伤害。\-\248/用魔族中最强战士的脊梁骨所打制的\248/强悍兵刃，其中蕴含了无穷的斗气，\248/拥有可怕的杀伤力。\248/没有足够的力量，是无法驾驭它的。
血饮=253/[被动属性]\251/<Img:17:83> {血咒|253}:死亡时立即\251/复活并吸收击杀者20%血\251/量。\168/(冷却时间：5分钟)\-\248/《神兵谱》如此记载着：\248/“要铸就血饮刀，必先饱尝鲜血。”\248/因铸造之法极为邪恶，龙卫圣战明令禁止打造此刀。\248/而自屠龙刀下落不明、\248/火龙再现后，血饮终重现于世。

屠龙=253/[单件被动]\253/<Img:84:83> {风林火山|249}:战士全技能威力增\253/加100%。物理攻击时几率进入屠戮\253/模式，攻击力与攻击速度大幅提高\253/并且附加30%的吸血效果\253/<Img:81:83> {龙破斩|249}:攻击时几率对周围造\253/成300%伤害，并且降低目标下次80%\253/的攻击力。(若目标为龙族，则每\253/次攻击额外造成（等级+攻击上限)\253/的伤害。\-\248/--神兵至尊，狂刀屠龙。

骨玉权杖=253/[单件被动]\251/<Img:90:83> {烈焰之径|249}:释放火\251/系魔法时几率使人物附\251/加火元素，走动或跑动\251/时脚下都会产生一道火\251/焰路径。\-\248/曾是高级魔法师的标志装备，\248/其强大的魔法辅助效果让魔法师\248/可以释放出能量更强大的绚丽魔法。
赤血魔剑=248/赤血魔剑万血浇筑--\248/引魔入剑出鞘如恶魔\248/潜夜而来，饮血方归。\248/虹魔教主的佩剑!

龙纹剑=253/[单件被动]\253/<Img:40:83> {摧心咒|249}:攻击时几\253/率释放一道密咒，中咒\253/者将无法行动,效果持续\253/4秒。人物下次的攻击威\253/力提升至200%。\-\248/比奇城主龙相君在回忆\248/往事时，曾这样告诉自\248/己的子弟：“唯有得到\248/龙纹剑的认可，发挥出\248/它的真正力量。”此后\248/比奇勇士皆以得到龙纹\248/剑认可为无上荣耀。
逍遥扇=253/[单件被动]\253/<Img:45:83> {神兽天御|249}:使用召\253/唤类技能时，召唤出的\253/召唤兽将突破等级限，\253/制直接提升至9级。\-\248/它是数百年前一位沙巴克城主的贴身兵刃\248/曾消失过一段时间后又神秘的出现。\248/据说有一段时间它曾是苍月岛妖魔手中的玩物。
霸者之刃=253/[单件被动]\253/<Img:5:83> {王者赦令|249}:每隔30秒产生一个\253/符文屏障，吸收50%所受到的伤害。\253/屏障消失时将对周围目标造成(最\253/高主属性+当前等级)的伤害并击且\253/退目标。\253/<Img:11:83> {地狱召唤|249}:杀死怪物后，几率\253/随机召唤一只来自地狱的恶魔。\      (恶魔存在时间:20秒)
命运之刃=248/铸剑谷主亲手打造送给\248/盟重城主的神兵\248/相传拥有掌握命运的能力。\248/在它被虹魔教主盗走后\248/常有勇士前往猪洞挑战。\248/期盼有朝一日能击败魔头\248/斩获命运之刃，名震玛法大陆。

双刃斧=253/[单件被动]\253/<Img:28:83> {爆裂斩|249}:物理攻击时附带炎属\253/性，每次攻击命中目标将会提升10\253/点伤害与20%的暴击率,并在第五层\253/时发动爆裂斩。\     (此效果最多可叠加5层)
嗜魂法杖=253/[单件被动]\253/<Img:44:83> {空间之匙|249}:释放魔法时几率让\253/自身改变空间维度，不会受到物理\253/攻击影响，同时提升100%的魔法威\253/力。改变维度的同时会使身边的敌\253/人陷入静止状态并失去任何防御能\253/力。\-\248/一出世就击杀了虹魔教主的神兵利器，\248/但它随后便令持有者陷入了疯狂，杀人无数。\248/三龙卫出手方让玛法大陆免于灾难。\248/神兵伏主，意志不坚者无法拥有它。
开天=253/[单件被动]\253/<Img:5:83> {天破|249}:释放开天斩技能时获\253/得50%免伤和吸血的增益状态效果\253/持续8秒。物理攻击时无视目标防\253/御，且几率造成额外300点伤害。\253/[佩戴特效]\253/<Img:5:83> {剑气诀|249}:习得技能{剑气诀|250}。
镇天=253/[单件被动]\253/<Img:5:83> {末日沙尘|249}:魔法攻击时几率释\253/放剧烈的沙尘暴，对屏幕内敌人造\253/成(当前等级+最高魔法)每秒的伤害\253/，效果持续20秒。\253/[佩戴特效]\253/<Img:5:83> {天降雷|249}:习得技能{天降雷|250}。
玄天=253/[单件被动]\253/<Img:5:83> {地震|249}:攻击时几率对人物身边\253/范围内产生一次地震。\253/[佩戴特效]\253/<Img:5:83> {净化瘟疫|249}:习得技能{净化瘟疫|250}



青铜头盔=248/青铜打制而成的头盔\248/有一定的防御作用。
魔法头盔=248/轻便的头盔\248/可让人精神集中。
道士头盔=248/虽然叫道士头盔\248/但所有人都可以戴\248/这也许是制作者的\248/恶趣味吧。
骷髅头盔=253/[单件特效]\251/<Img:95:83> {召唤骷髅(低级)|253}:佩\251/戴时立即召唤两具骷髅加\251/入战斗。\   168/再次召唤冷却时间:5分钟\-\248/相传是用死去魔兽的完整\248/头骨制成，外形诡秘，也\248/因此而备受争议。
祈祷头盔=248/神秘工匠用亲人灵魂\248/打造出的五件宝物之\248/一，传说夜半时能听\248/到其中的人语交谈声。
记忆头盔=248/神秘高人所打造的四件\248/宝物之一有一定的防御\248/能力。
黑铁头盔=253/[单件被动]\253/<Img:75:83> {恩赐反馈|249}:被攻击时\253/几率使人物受到的伤害减\253/少10%并反弹30%的伤害，\253/效果持续10秒。\-\248/黑铁打造的头盔，防御力\248/十分出众即便整个玛法大\248/陆也不多见。
圣战头盔=248/傲视天下，气势磅礴\248/的战盔相传得到它的\248/人将获得称霸天下的\248/能力。
法神头盔=248/耀眼得可与日争辉的\248/头冠玛法大陆上一直\248/流传着它的传说。
天尊头盔=248/曾经的第一工匠感念\248/天师的恩德依照从典\248/籍里找到的古方打造\248/了这个头冠。

布衣(男)=248/粗布做的上衣，可用来御寒。
布衣(女)=248/粗布做的上衣，可用来御寒。
轻型盔甲(男)=248/据说，十几年前从边界村\248/出发的冒险者们都穿过这\248/种防具。
轻型盔甲(女)=248/据说，十几年前从边界村\248/出发的冒险者们都穿过这\248/种防具。
中型盔甲(男)=248/曾是玛法大陆上最流行的\248/盔甲样式，沉淀着老一辈\248/勇士们的青春回忆。
中型盔甲(女)=248/曾是玛法大陆上最流行的\248/盔甲样式，沉淀着老一辈\248/勇士们的青春回忆。
重盔甲(男)=248/以重铁打造的肌肉型板甲\248/得到并不困难，但穿上它\248/却需要经过更多的历练。
重盔甲(女)=248/以重铁打造的肌肉型板甲\248/得到并不困难，但穿上它\248/却需要经过更多的历练。
魔法长袍(男)=248/一直以来，这件袍服都被\248/看成中阶法师身份的象征。
魔法长袍(女)=248/一直以来，这件袍服都被\248/看成中阶法师身份的象征。
灵魂战衣(男)=248/“想当年，为了获得一套\248/极品灵魂战衣，我可是在\248/矿洞里熬了许久啊！”\248/――比奇老兵回忆道。
灵魂战衣(女)=248/“想当年，为了获得一套\248/极品灵魂战衣，我可是在\248/矿洞里熬了许久啊！”\248/――比奇老兵回忆道。
战神盔甲(男)=248/一件充满了嗜血气息的盔甲\248/在战场上就是敌人的噩梦。
战神盔甲(女)=248/一件充满了嗜血气息的盔甲\248/在战场上就是敌人的噩梦。
幽灵战衣(男)=248/如幽灵前来，无声无息。\248/――曾第一个拥有它的\248/龙卫法师这样称赞道。
幽灵战衣(女)=248/如幽灵前来，无声无息。\248/――曾第一个拥有它的\248/龙卫法师这样称赞道。
恶魔长袍(男)=248/有传言说它是用死去恶魔\248/的皮毛制成。穿上它确实\248/让人有种恶魔附身、强大无匹的感觉。
恶魔长袍(女)=248/有传言说它是用死去恶魔\248/的皮毛制成。穿上它确实\248/让人有种恶魔附身、强大无匹的感觉。
天尊道袍=248/百年前道术强者遗留之物\248/长存不灭，纵然幽冥烈火\248/亦不能伤它分毫。
天师长袍=248/一件依据古老典籍的记录\248/而缝制的长袍，清新而古典\248/是许多道士半\248/生追求的尊者战衣。
圣战宝甲=248/一件以龙卫圣战之名命名\248/的宝甲意喻：\248/龙卫虽死，神魂永在！
天魔神甲=248/它早已蓄势待发誓要击败\248/这世上一切的恶势力！
霓裳羽衣=248/一件上古流传至今的尊贵\248/法衣，弥漫着火焰的暴戾气息\248/单是靠近就仿佛会被其所伤。
法神披风=248/如同法神在身，天地万物\248/俱在掌控。只有天赋超群的\248/人才被准许穿着它。

金项链=248/用纯金制作的项链，是\248/非常美丽的装饰物能加\248/强些许攻击。
传统项链=248/普通的项链，能加强\248/传统项链些许准确。
黄色水晶项链=248/黄水晶带着龙卫祝福\248/据传可以延年益寿。
黑檀项链=248/黑檀木蕴含着深厚法力\248/能运用多少就看个人了。
黑色水晶项链=248/普通的项链\248/能增加些许法力。
魔鬼项链=248/这枚项链闪动着\248/蛊惑人心的欲念。
琥珀项链=248/琥珀制成的项链\248/可以精进法术。
躲避项链=248/你也许很需要它\248/在你还不够强大的时候。
白金项链=248/普通的项链\248/能增加些许法力。
灯笼项链=248/形似平凡人家檐下的\248/灯笼，戴上它，仿佛\248/能听到亲人的祝愿。
祈祷项链=248/神秘工匠用亲人灵魂\248/打造出来的五件宝物\248/之一，长期佩戴可增强道术。
死灵项链=253/[单件被动]\251/<Img:1:83> {吸魂|253}:击杀死灵类\251/怪物时吸收该怪物最大\251/生命20%的血量。
凤凰明珠=248/传说中神鸟的眼泪\248/可令佩戴者可以清心提神。
狂风项链=248/就像被密封起来的狂风\248/它将提高佩戴者的攻击速度。
白色虎齿项链=253/[被动属性]\251/<Img:83:83> {召唤白虎(低级)|253}:\251/使用{召唤神兽|249}技能时，\251/几率召唤出一只神兽白\251/虎的幼崽。\-\248/这镶嵌可是真的虎牙\248/攻击效果杠杠的！\248/――王铁匠如是说。
蓝翡翠项链=248/极为罕见的蓝色翡翠制成\248/流光溢彩，十分美丽。
放大镜=248/传说不论多细微的丑恶\248/在它面前都将无所遁形\248/但是实际上它只有增强\248/法术的作用。
竹笛=248/短小的竹笛，据说若\248/随身佩戴可以带来好运。
幽灵项链=248/有人说这是被诅咒的项链\248/因为它的出现总是伴随着血雨腥风。
记忆项链=248/神秘高人所造四件宝物\248/之一，而关于它的传说\248/从不曾在玛法大陆上消失过。
魔血项链=248/打造时融入了恶魔之血\248/的项链，十多年前出世\248/时，也曾在玛法大陆掀\248/起过一场血雨腥风。
虹魔项链=248/戴上它的人将陷入嗜血的疯狂之中。
生命项链=248/最好的防守是攻击，最强韧的生命力是战斗力。
天珠项链=248/古籍曾记录了一种可令道士呼风唤雨的至尊项链，匠师们\248/据此制造了这件饰品。
祈福项链=248/带着命运的祝福，你将获得幸运。
绿色项链=248/冒险者从矿洞深处带回了一种可以增加力量的绿色矿石，工匠\248/们将其打造成项链。
恶魔铃铛=248/曾是恶魔手中的把玩之物，要小心里面的邪恶力量，它\248/将吞噬心志不坚者的心魂。
灵魂项链=248/可以直击灵魂深处的项链，经常佩戴可以增强对道术的思考。
圣战项链=248/玛法第一工匠为英雄圣战打造的三件圣器之一，用材之珍贵，手艺\248/之精湛，世间罕有。其上镌刻铭文曰：英雄之光。
法神项链=248/魔尊法神流落于世间的三件法器之一，链珠之上隐现上古咒文，十分神秘。
天尊项链=248/上师天尊以万物之灵锤炼而成的三件神器之一，谓之“混沌”。
探测项链=248/古老的魔法将使你清楚的知道对方的坐标。
技巧项链=248/充满异域风情的项链，\248/拥有神秘的力量，佩戴\248/后技能熟练度点数翻倍。

铁手镯=248/能让你的攻击更精准\248/有效。
小手镯=248/能加强些许魔法防御。
银手镯=248/能让你的身手更敏捷。
皮制手套=248/粗糙的野兽熟皮制造\248/戴上它能抵挡些许伤害。
钢手镯=248/能稍微加强人物防御。
大手镯=248/戴上它后似乎觉得攻击\248/速度加快了...\248/――王铁匠如是说。
夏普儿手镯=248/来自异域的手镯可以使\248/佩戴者头脑清醒，集中\248/精力。
道士手镯=248/专为道士打造的手镯但\248/提升道术的作用却少得\248/可怜。
坚固手套=248/可以加强稍许的防御。
辟邪手镯=248/红绳捆缚的手镯可以\248/辟邪明目。
祈祷手镯=248/相传神秘工匠用亲人的\248/灵魂打造出的五件宝物\248/之一但它似乎对战士更\248/为青睐。
死灵手镯=253/[单件被动]\251/<Img:48:83> {骨之摧残|253}:物理攻\251/击骷髅类怪物时额外造\251/成2-8点伤害。
魔法手镯=248/精制而成，朴实无华\248/不惧烈火。
黑檀手镯=248/黑檀木是生命之树能让\248/佩戴者汲取能量
魔力手镯=248/请你不要被它的名字所\248/迷惑，虽然它也能为你\248/增强实力，但仅仅如此\248/而已。
死神手套=248/虽然它确实能让对手离\248/死神更近一点，但是它\248/名字的由来却是商人们\248/为了能卖出更好的价钱。
金手镯=248/相传它和金戒指出自同\248/一个工匠之手但是它对\248/佩戴者的要求似乎更挑\248/剔些。
幽灵手套=248/它曾是恶魔的收藏可对\248/于它是如何出现的人们\248/却往往讳莫如深。
思贝儿手镯=248/相传这个手镯的背后有\248/一个悲伤的故事，也许\248/玛法大陆上最博学的人\248/能告诉你。
记忆手镯=248/据说只要掌握了方法它\248/可以带你去任意地方。
心灵手镯=248/相传工匠原本先要铸造\248/一样举世无双的饰品，\248/但半途却发生了意外，\248/最终只得到这么一件半\248/成品。
三眼手镯=248/毫无疑问，它是强大的\248/但所有的首饰商却都对\248/它的来历闭口不言。
阎罗手套=248/因为人们畏惧它的强大\248/人们便给了它“阎罗”\248/这个名字。
骑士手镯=248/拥有骑士之心，除了信仰\248/光明，还要心怀正义。
龙之手镯=248/比奇的首饰商喜欢这么\248/介绍它：“龙牙所制，\248/无往不利，值得拥有！”
魔血手镯=248/打造时融入了恶魔之血\248/的手镯，曾有人妄想凭\248/此镯称霸玛法大陆但是\248/显然他并没有成功。
虹魔手镯=248/戴上它的人将陷入嗜血\248/的疯狂之中。
圣战手镯=248/相传玛法的第一工匠为\248/英雄三龙卫打造的三件\248/圣器之一，用材之珍贵\248/手艺之精湛，世间罕有\248/其上镌刻铭文曰：守护\248/之拳。
法神手镯=248/魔尊法神流落于世间的\248/三件法器之一，其上的\248/法力涌动，观之若浮光\248/掠影，佩戴腕上能觉察\248/出心跳一般的脉动。
天尊手镯=248/据说上师天尊以万物之\248/灵锤炼而成的三件神器\248/之一，谓之“万物”。


古铜戒指=248/粗铜铸造，历史悠久，曾有辉煌的过去。
六角戒指=248/相当特别的形状，据说这样可以更好的提升法力。
玻璃戒指=248/普通的戒指，能加强些许道术。
野性戒指=253/[被动属性]\251/<Img:2:83> {狂怒|253}:物理攻击时几\251/率增加3点攻速持续5秒。\251/<Img:3:83> {嗜血|253}:触发狂怒时物\251/理攻击附加20%吸血效果。
牛角戒指=248/采用牛角纯手工精心磨制而成，质地坚实，不易弯裂。
蓝色水晶戒指=248/蓝水晶的力量，让你攻击起来有如神助。
生铁戒指=248/谁也没想到在生铁中蕴含的法术力量，请妥善运用。
传送戒指=248/据说只要掌握了方法，它可以带你去任意地方。
隐身戒指=248/拥有这枚神奇的戒指，\248/即使深入怪群什么都不穿也没关系，因为世上\248/没有什么能看穿它的隐身――哦，你的同类除外。
麻痹戒指=248/带它上战场，也许能起到出人意料的作用。
护身戒指=248/它确实能抵挡伤害，但相应的也要付出一定的代价。
祈祷戒指=248/神秘工匠用亲人灵魂打造出的五件宝物之一，拥有增强法力的力量。
死灵戒指=253/[单件被动]\251/<Img:52:83> {灵魂余烬|253}:击杀死\251/灵类怪物时几率使该怪\251/物的尸体燃烧。
狂风戒指=248/就像被密封起来的狂风，它将提高佩戴者的攻击速度。
超负载戒指=248/为了帮助勇士们增强自身的负载能力，比奇工匠制造了这枚戒指。
复活戒指=248/可以医死人肉白骨，它是每个勇士都渴望拥有的一枚戒指。
火焰戒指=248/也许因为锻造过程中加入了火淬的步骤，它拥有令佩戴者\248/使用小火球魔法的能力。
金戒指=248/虽然是外形俗气难耐，但这一点都不影响它的优秀。
黑色水晶戒指=248/戒指上闪烁的黑色幽光，无端让人心生恐惧。
珍珠戒指=248/这可是采自苍月海中的珍珠，法力强大！
蛇眼戒指=253/[被动属性]\251/<Img:9:83> {蝰蛇毒|253}:攻击时几\251/率向目标施加红色毒素\251/持续7秒。\-\248/戴上这个戒指就会立刻感觉到杀意，请克制。
魅力戒指=248/青春的生命力从此汩汩流出，且用且珍惜。
道德戒指=248/曾有一段时间，它是道术有成者的身份象征。
珊瑚戒指=248/冒险者以命相搏带回来的戒指，带着沉重的血腥气。
龙之戒指=248/为纪念击退火龙而打造的戒指，代表着力量与希望。
铂金戒指=248/历经多重淬炼而成的戒指，可不是所有人都能戴上它。
红宝石戒指=248/历史悠久的戒指，造型古朴含蓄，也许可以带来更多的魔法力量。
骷髅戒指=248/正面巨大的骷髅头也许可以更好的震慑对手。
降妖除魔戒指=248/寄予了工匠们对它的深厚期盼――降服一切妖魔。
记忆戒指=248/神秘高人所造的四件宝物之一，\248/不过它对道术的帮助似乎更大些。
力量戒指=248/戴上它，就仿佛有一股极为强大的力量在身体里涌动。
紫碧螺=248/闪耀着元素光芒的戒指，它的存在令无数法师疯狂！
泰坦戒指=248/传说中古老神族的戒指，其中蕴含着毁坏天地的力量。
虹魔戒指=248/戴上它的人将陷入嗜血的疯狂之中。
魔血戒指=248/打造时融入了恶魔之血的戒指，涌动着如恶魔般强大的力量。
圣战戒指=248/玛法第一工匠为英雄圣战打造的三件圣器之一，用材之珍贵，手艺\248/之精湛，世间罕有。其上镌刻铭文曰：开天之力。
法神戒指=248/魔尊法神流落于世间的三件法器之一，据说其中封印着强大的魔魂，如果\248/自身魔法之力不济者强行佩戴，便会为之反噬。
天尊戒指=248/上师天尊以万物之灵锤炼而成的三件神器之一，谓之“阴阳”。






防御戒指=248/世人常将它和护身戒指混淆，但它的作用似乎更神奇一些。





虎卫令牌=253/[佩戴特效]\251/<Img:30:83> {召集|253}:佩戴时立即召\251/唤一名虎卫战士协同作战。\   168/再次召唤冷却时间:5分钟



兽皮腰带=248/经过时间沉淀的腰带\248/花纹斑斓，似乎让人\248/看到了一段热血的岁月。
铁腰带=248/上等精铁打造的腰带\248/拥有出色的防御力，即使\248/在老一辈勇士中，也不是所有人都见过它。
青铜腰带=248/腰带的搭扣上雕刻有神秘魔鬼头像，具有\248/特别的保护能力。
钢铁腰带=248/上古之物，传说其中凝固着英雄的魂魄\248/佩戴者将受到古代英灵\248/的终极保护。

布鞋=248/粗布缝制，便于行走和奔跑。
鹿皮靴=248/小鹿皮制成的轻便靴子。多年前\248/它曾鼓舞了不少\248/勇士继续踏上征途。
紫绸靴=248/因为鹿皮靴的流行，比奇城外的鹿群几近灭绝。\248/一位善良的姑娘用绸缎制成靴子，拯救了鹿群。
避魂靴=248/一个古老家族制作的靴子，穿上它就能得到莫名\248/强大的力量，邪魂恶魄皆无法靠近。


神秘戒指=248/未知暗殿出产，佩戴随机获得攻防\248/属性
神秘腰带=248/未知暗殿出产，佩戴随机获得攻防\248/属性
神秘头盔=248/未知暗殿出产，佩戴随机获得攻防\248/属性



蜡烛=248/提供微弱的光芒，进入洞穴探险必备的物品。
火把=248/比蜡烛能提供更多的光芒，进入洞穴探险必备的物品。
火炬=103/比火把的持久性和照亮范围更加大
金条=双击可获得100万金币。
金砖=双击可获得5根金条。
战神油=248/和修复油一样，也能\248/修复装备，只能修复武器\248/但是不会降装备持久！
修复神水=103/双击使用，可特修全身装备　
地牢逃脱卷=248/可以从地牢逃脱的神奇卷轴。
地牢逃脱卷包=248/解包可以获得6张地牢逃脱卷。
随机传送卷=248/随机传送到所在地图的任意位置。
随机传送卷包=248/解包可以获得6张随机传送卷。
回城卷=248/双击使用，可瞬间返回城镇安全区。
回城卷包=248/解包可以获得6张回城卷。
行会回城卷=248/沙巴克成员专用，使用可瞬间返回\248/沙巴克古城
行会回城卷包=248/解包可以获得6张行会回城卷。
随机传送石=103/双击使用，可将人物传送至当前地\103/图的随机坐标
比奇传送石=103/双击使用，可将人物瞬间传送至比\103/奇城
盟重传送石=103/双击使用，可将人物瞬间传送至盟\103/重土城
铜矿=248/比奇矿区产出，可以卖钱，也许还有其他用途。
铁矿=248/比奇矿区产出，可以卖钱，也许还有其他用途。
银矿=248/比奇矿区产出，可以卖钱，也许还有其他用途。
金矿=248/比奇矿区产出，可以卖钱，也许还有其他用途。
黑铁矿石=248/可以用来升级武器。
修复油=248/双击使用，可修复武器持久，\248/但对武器会有一定损伤!
灰色药粉(少量)=248/可以持续降低目标的生命值。\248/灰色药粉只能由道士的“施毒术”施放，其他职业无法使用。
灰色药粉(中量)=248/可以持续降低目标的生命值。\248/灰色药粉只能由道士的“施毒术”施放，其他职业无法使用。
灰色药粉(大量)=248/可以持续降低目标的生命值。\248/灰色药粉只能由道士的“施毒术”施放，其他职业无法使用。
黄色药粉(少量)=248/可以降低目标的防御。\248/黄色药粉只能由道士的“施毒术”施放，其他职业无法使用。
黄色药粉(中量)=248/可以降低目标的防御。\248/黄色药粉只能由道士的“施毒术”施放，其他职业无法使用。
黄色药粉(大量)=248/可以降低目标的防御。\248/黄色药粉只能由道士的“施毒术”施放，其他职业无法使用。
超级灰色药粉=248/毒药的一种，可以持续减少敌人的\248/生命值
超级黄色药粉=248/毒药的一种，可以降低敌人的防御\248/属性
护身符=248/道士所用的符咒，在高级方士的手\248/里威力令人难以想象
护身符(大)=248/道士所用的符咒，在高级方士的手\248/里威力令人难以想象
超级护身符=248/道士所用的符咒，在高级方士的手\248/里威力令人难以想象\248/双击解包可以获得6张护身符。

金创药(小量)=248/缓慢恢复20HP。
魔法药(小量)=248/缓慢恢复20MP。
金创药(小)包=248/解包可以获得6瓶金创药(小量)。
魔法药(小)包=248/解包可以获得6瓶魔法药(小量)。
金创药(中量)=248/缓慢恢复50HP。
魔法药(中量)=248/缓慢恢复50MP。
金创药(中)包=248/解包可以获得6瓶金创药(中量)。
魔法药(中)包=248/解包可以获得6瓶魔法药(中量)。
强效金创药=248/缓慢恢复90HP。
强效魔法药=248/缓慢恢复90MP。
超级金创药=248/解包可以获得6瓶强效金创药。
超级魔法药=248/解包可以获得6瓶强效魔法药。
太阳水=248/快速恢复30HP和40MP。
强效太阳水=248/快速恢复50HP和80MP。
强效太阳包=248/解包可以获得6瓶强效太阳水。
疗伤药=248/快速恢复100HP和160MP。
鹿茸=248/快速恢复100HP和100MP，也许还有其他用途。
鹿血=248/快速恢复20HP和20MP，也许还有其他用途。
神水=248/去除神秘装备的锁定。
万年雪霜=248/快速恢复100HP和100MP。
攻击力药水=103/封魔谷特有的六种特殊药水之一\248/使用可暂时提高人物属性\248/据说还有其他用途。
魔法力药水=103/封魔谷特有的六种特殊药水之一\248/使用可暂时提高人物属性\248/据说还有其他用途。
精神力药水=103/封魔谷特有的六种特殊药水之一\248/使用可暂时提高人物属性\248/据说还有其他用途。
疾风药水=103/封魔谷特有的六种特殊药水之一\248/使用可暂时提高人物属性\248/据说还有其他用途。
HP强化药水=103/封魔谷特有的六种特殊药水之一\248/使用可暂时提高人物属性\248/据说还有其他用途。
MP强化药水=103/封魔谷特有的六种特殊药水之一\248/使用可暂时提高人物属性\248/据说还有其他用途。
苹果=248/吃了它，你的各项属性将会有所提升。
祝福油=248/你的武器将会有机会获得祝福，祝福总值\248/达到7点，你的攻击会特别幸运。
祝福罐=103/佩戴在人物装备栏后可储存祝福油

双倍经验宝典=103/双击使用，可获得4小时双倍经验
副本钥匙=248/使用可以获得一次进入副本的机会。
扫荡卷=250/扫荡副本的使用券。
幻境凭证=248/进入幻境的凭证。
新手礼包=253/礼包内含：\250/神秘套装x1\250/镶嵌宝石x6\250/双倍卷轴x2\\250/攻击神水x2\\250/扫荡卷x10\
工匠锤=250/鼠标右键点击锤子，移动锤子到卸下宝石窗口\250/对准需卸下宝石点击即可卸下宝石。
奇怪的令牌=250/一块形状奇特的令牌，似乎是通过某个关卡的许可证。

祖玛头像=248/行会掌门人持有祖玛头像可以向比奇国王申请沙巴克攻城战。
介绍信=248/一封不知用途的信。


骰子=248/123456我选大。
佛牌=248/好像是在骷髅洞里找老头可以换什么东西。

彩票=248/也许你明天就中了100w。
药剂师的信=248/你可以凭借它传送到神秘升级地点。

赤月恶魔油=248/有特殊用途的油。
邪恶巨人心脏=248/有特殊用途的心脏。
水晶=248/可以进入特殊房间。
血剑碎块=248/赤血魔剑的残块。
山洞凭证=248/进入未知暗殿的凭证。
尸王殿凭证=248/进入尸王殿的凭证。

命运之书=248/或许上面有着打造命运之刃的方法。
肉=248/可以卖给屠夫，前期金币的主要来源。
干肉=248/可以卖给屠夫，前期金币的主要来源。
鸡肉=248/可以卖给屠夫，前期金币的主要来源。
食人树叶=248/在比奇省森林里经常出没的食人花\248/的叶子，是炼制毒药的常用材料
食人树果实=248/在比奇省森林里经常出没的食人花\248/的果实，是炼制毒药的常用材料
毒蜘蛛牙齿=248/毒蜘蛛的牙齿，有很高的毒性，是\248/炼制毒药的常用材料。
蝎子的尾巴=248/在阴暗洞穴出没的蝎子的尾巴，是\248/炼制毒药的常用材料
蛆卵=248/可以用来炼制毒药。
沃玛号角=248/创立行会必需品，沃玛教主爆出。

基本剑术=248/增加角色的攻击命中率。
攻杀剑术=248/攻击有几率造成大幅度伤害。
刺杀剑术=248/隔位施展剑气,使敌人受到大幅伤害。
半月弯刀=248/使用劲气可同时攻击环绕自身周围的敌人。
野蛮冲撞=248/用肩膀把敌人撞开，如果撞到障碍物将会对自己造成伤害。
烈火剑法=248/激发灼热的斗气附在武器上，从而造成强力的额外伤害。
狮子吼=248/通过强力的吼叫，麻痹周围的怪物。
火球术=248/凝聚自身魔力发射一枚火球攻击目标。
抗拒火环=248/将身边的人或者怪物推开。
诱惑之光=248/通过闪光电击使敌人瘫痪,甚至可以使怪物成为忠实的仆人。
地狱火=248/向前挥出一堵火焰墙,使法术区域内的敌人受到伤害。
雷电术=248/从空中召唤一道雷电攻击敌人。
大火球=248/凝聚自身魔力发射一枚大火球攻击目标。
瞬息移动=248/利用强大魔力打乱空间，从而达到随机传送目的的法术。
爆裂火焰=248/产生高热的火焰,使法术区域内的敌人受到伤害。
火墙=248/在地面上产生火焰,使踏入的敌人受到伤害。
疾光电影=248/积蓄一道光电,使直线上所有敌人受到伤害。
地狱雷光=248/能够呼唤出一股强力的雷光风暴,伤害所有围在身边的敌人。
魔法盾=248/使用自身魔力制造一个魔法盾减少施法者受到的伤害。
圣言术=248/有机率一击杀死不死生物。
冰咆哮=248/召唤强力的暴风雪,使法术区域内的敌人受到伤害。
治愈术=248/对目标施加治愈之力，释放时没有目标则会自动对自己施加治愈。
精神力战法=248/通过与精神之力沟通,可以提高战斗时的命中率。
施毒术=248/配合特殊药粉可以指定某个目标中毒。
灵魂火符=248/将精神之力附着在护身符上,远程攻击目标。
召唤骷髅=248/使用护身符从地狱的深处召唤死灵战士。
隐身术=248/在自身周围释放精神之力使怪物无法察觉你的存在。
集体隐身术=248/通过大量释放精神之力,能够隐藏范围内的人。
幽灵盾=248/使用护身符提高范围内非敌方的魔法防御力。
神圣战甲术=248/技能说明：使用护身符提高范围内非敌方的防御力。
困魔咒=248/被限制在咒语中的怪兽因为看不见外面的情况只能原地徘徊。
气功波=248/一种内功的修炼,有推开周围的敌人而得以防身的作用。
群体治愈术=248/恢复自己和周围所有玩家的体力。
召唤神兽=248/使用护身符召唤一只强大神兽作为自己的随从。
心灵启示=248/能够查看怪物详细信息。
无极真气=248/利用自然真气，引发体内潜力，瞬间提升自身的最大道术，且大幅提高对玩家敌人的魔法命中率。
召唤月灵=103/集天地万物之灵气，发挥精神力的\103/极限，召唤出月灵为自己战斗
噬血术=103/驱使护身符，吸取对方生命值
护体神盾=103/气劲贯穿全身，在受到伤害时有机\103/率在体表形成一层抵挡伤害的护盾

一心一意=103/双击使用，可释放绚丽的烟花，并\103/获得一小时双倍经验
心心相印=103/双击使用，可释放绚丽的烟花，并\103/获得一小时双倍经验
飞火流星=103/双击使用，可释放绚丽的烟花，并\103/获得一小时双倍经验
浪漫星雨=103/双击使用，可释放绚丽的烟花，并\103/获得一小时双倍经验
绮梦幻想=103/双击使用，可释放绚丽的烟花，并\103/获得一小时双倍经验
如梦似雾=103/双击使用，可释放绚丽的烟花，并\103/获得一小时双倍经验
长空火舞=103/双击使用，可释放绚丽的烟花，并\103/获得一小时双倍经验
庆典蛋糕=103/双击使用，可释放绚丽的烟花，并\103/获得一小时三倍经验

寒星陨铁=103/来自天外的陨铁，笼罩着一层薄薄\103/的寒冰
补天神石=103/众神创世之时用来补天的神石　　
血色晶玉=103/充满魔力的晶玉，表面弥漫着鲜红\103/的血色
皓月灵萃=103/蕴含着月光魔力的稀有晶石　　　
幸运神石=103/锻造物品时使用，可提升锻造成功\103/率
混元碎片=103/混元神石的碎片，可使用龙芯宝玉\103/合成为混元神石
混元神石=103/天地初开之时，混元灵气凝聚而成\103/的神秘法石
沃玛之魂=103/玛法三大魔教之一沃玛教主的魂魄
祖玛之魂=103/玛法三大魔教之一祖玛教主的魂魄
虹魔之魂=103/玛法三大魔教统领虹魔教主的魂魄
赤月之魂=103/玛法邪恶力量之源赤月恶魔的魂魄
牛魔之魂=103/东方牛魔部族之主牛魔王的魂魄　
黄泉之魂=103/苍月岛主黄泉教主的魂魄
书页=103/古代武学秘籍的残页，白日门龙人\103/正在收集此物
宝藏秘匙=103/可以开启卧龙山庄的火龙宝藏　
龙神印记=103/地下宫殿出产，可在卧龙酒馆翔天\103/、影月、晨星处进入雷炎洞穴
上古陨铁=103/雷炎洞穴特产，是极其贵重的锻造\103/材料
万年灵玉=103/用赤炎石对上古陨铁提炼而成的珍\103/稀物品，使用后可直接将屠龙以上\103/级别的武器提升至幸运+7
聚灵珠(小)=103/放在包裹内可吸收人物获得的经验\103/值，经验聚满后双击可释放，人物
聚灵珠(中)=103/放在包裹内可吸收人物获得的经验\103/值，经验聚满后双击可释放，人物
聚灵珠(大)=103/放在包裹内可吸收人物获得的经验\103/值，经验聚满后双击可释放，人物
卧龙烧酒=103/卧龙酒馆的佳酿，使用后可暂时提\103/升人物属性
蓝色夜明珠=103/卧龙山庄的夜明宝珠，可打开山庄\103/的蓝色古书
绿色夜明珠=103/卧龙山庄的夜明宝珠，可打开山庄\103/的绿色古书
黄色夜明珠=103/卧龙山庄的夜明宝珠，可打开山庄\103/的黄色古书
橙色夜明珠=103/卧龙山庄的夜明宝珠，可打开山庄\103/的橙色古书
红色夜明珠=103/卧龙山庄的夜明宝珠，可打开山庄\103/的红色古书
