;=========================天果1.76顶级地图配置===============================
;X┄┄┄┄[
;┆比 奇 省┆
;^┄┄┄┄a
[0 远古比奇省]
[n0	比奇省]
[n0122	皇宫]	FIGHT NOHORSE
;------------
;皇宫
n0      350 184    ->   n0122   14  43
n0122   14  43     ->   n0      350 184
n0122   14  44     ->   n0      350 184
n0122   13  43     ->   n0      350 184
;--------------------------------------------------------------------
[n0110	武馆]	FIGHT NOHORSE
n0      396 229    ->   n0110   15  17
n0110   15  17     ->   n0      397 230
n0110   15  18     ->   n0      397 230
n0110   16  17     ->   n0      397 230

[n0111	武馆]	FIGHT NOHORSE
n0      400 225    ->   n0111   15  17
n0111   15  17     ->   n0      401 226
n0111   15  18     ->   n0      401 226
n0111   16  17     ->   n0      401 226

[n0112	武馆]	FIGHT NOHORSE
n0      404 221    ->   n0112   15  17
n0112   15  17     ->   n0      404 222
n0112   15  18     ->   n0      404 222
n0112   16  17     ->   n0      404 222
;--------------------------------------------------------------------

[n0102	肉店]	FIGHT NOHORSE
;------------
;肉店
n0          308 265              ->         n0102       4 13
n0102       4 13                 ->         n0          308,265
;--------------------------------------------------------------------

[n0108	药店]	FIGHT NOHORSE
[n0109	炼药房]	FIGHT NOHORSE
;--------------
;药店
n0      327 289    ->   n0108   12  14
n0108   13  15     ->   n0      327 290
n0108   6   18     ->   n0109   11   9
n0109   11   9     ->   n0108   6   17
;--------------------------------------------------------------------
[n0104	书店]	FIGHT NOHORSE
;------------
;书店
n0      324 247    ->   n0104   7   12
n0      324 246    ->   n0104   7   12
n0104   6   13     ->   n0      324 247
;--------------------------------------------------------------------
[n0107	水美酒店]	FIGHT NOHORSE
;----------------
;水美酒店
n0      354  319   ->   n0107  12 15
n0107   12  15     ->   n0      354 319
n0107   12  16     ->   n0      354 319
n0107   13  15     ->   n0      354 319
;--------------------------------------------------------------------
[n0125	东方客栈]	FIGHT NOHORSE
[n0126	东方客栈二层 ]	FIGHT NOHORSE
;---------------------
;东方客栈
n0      295 252    ->   n0125   10  17
n0      296 251    ->   n0125   10  17
n0125   10   17    ->   n0      295 252
n0125   4   5      ->   n0126   5   14
n0126   6   15     ->   n0125   4   6
;--------------------------------------------------------------------
[n0103	武器店	]	FIGHT NOHORSE
;-----------------
;武器店
n0      335 300    ->   n0103   8   14
n0      345 308    ->   n0103   20  27
n0103   7   15     ->   n0      335 300
n0103   20  27     ->   n0      345 309
n0103   20  28     ->   n0      345 309
;--------------------------------------------------------------------
[n0105	首饰店	]	FIGHT NOHORSE
;----------------
;首饰店
n0      295 284    ->   n0105   11  28
n0      304 274    ->   n0105   23  15
n0      305 275    ->   n0105   23  15
n0105   11   28    ->   n0      295 284
n0105   24   16    ->   n0      305 275
;--------------------------------------------------------------------
[n0106	衣服店	]	FIGHT NOHORSE
;----------------
;服装店
n0      308 310    ->   n0106   9   29
n0      319 300    ->   n0106   24  14
n0106   9   30     ->   n0      308 310
n0106   24  15     ->   n0      319 300
;--------------------------------------------------------------------
[n0101	客栈	]	FIGHT NOHORSE
[n0100	厨房	]	FIGHT NOHORSE
;----------------
;赌场
n0      286 296    ->   n0101   13  28
n0      289 292    ->   n0101   21  20
n0101   13  28     ->   n0      286 296
n0101   21  20     ->   n0      289 292
n0101   6   25     ->   n0100   12  17
n0100   13  18     ->   n0101   6   25
;--------------------------------------------------------------------
[n0128	密室]	FIGHT NOHORSE
;------------
;密室
n0      278 239    ->   n0128   9   12
n0128   9   12      ->   n0      278 240
;--------------------------------------------------------------------
[n0129	房屋]	FIGHT NOHORSE
;------------
;密室
n0      284 236    ->   n0129   5   9
n0129   5   9      ->   n0      284 236
;--------------------------------------------------------------------
[n0123	房屋]	FIGHT NOHORSE
;------------
;密室
n0      271 256    ->   n0123   16  20
n0123   15  21     ->   n0      270 257
;--------------------------------------------------------------------
[n0124	密室]	FIGHT NOHORSE
;------------
;密室
n0      283 268    ->   n0124   9   15
n0124   9   15     ->   n0      283 268
;--------------------------------------------------------------------
[n0137	竞技场]	FIGHT NOHORSE
[n0139	地下竞技场] NORECALL NOHORSE
;------------------
;竞技之地
n0      415 241    ->   n0137   20  23
n0137   21  24     ->   n0      416 242
n0137   16  18     ->   n0139   16  20
n0139   15  19     ->   n0137   15  17
;--------------------------------------------------------------------
[n0114        高级战士之家] DAY FIGHT NOHORSE 
;--------------------
n0          107,316              ->         n0114       20,21
n0          108,317              ->         n0114       20,21
n0          107,317              ->         n0114       20,21
n0          108,316              ->         n0114       20,21
n0114       20,22                ->         n0          109,318
n0114       21,21                ->         n0          109,318

[n01141       高级战士之家] DAY FIGHT NOHORSE NORECONNECT(n0114) NODEARRECALL  

;--------------------------------------------------------------------
[n0115	    高级魔法师之家] DAY FIGHT NOHORSE 
;----------------------
n0          315,474              ->         n0115       21,25
n0115       21,25                ->         n0          315,474
;--------------------------------------------------------------------
[n0113	      高级道士之家] DAY FIGHT NOHORSE  
;---------------------
n0          544,560              ->         n0113       19,19
n0113       19,20                ->         n0          544,561
n0113       20,19                ->         n0          544,561
;--------------------------------------------------------------------
;银杏山谷
[n0135	客栈] DAY FIGHT NOHORSE
;------------
n0	    624 638		 ->	    n0135   	16 18
n0135	    17 19		 ->	    n0		625 639
n0135	    18 18		 ->	    n0		625 639
;--------------------------------------------------------------------
[n0134	书店] DAY FIGHT NOHORSE
;------------
n0	    626 622		 ->	    n0134	12 20
n0134	    13 21		 ->	    n0		626 623
n0134	    14 21  		 ->	    n0		626 623
;--------------------------------------------------------------------
[n0133	仓库] DAY FIGHT NOHORSE
;------------
n0	    630 647 		 ->	    n0133	6 12
n0133       5 12		 ->	    n0 		629 648
n0133       6 13		 ->	    n0 		629 648
;--------------------------------------------------------------------
[n0118	密室] DAY FIGHT NOHORSE
[n0119	银杏村药店] DAY FIGHT NOHORSE

n0	    648 617 	  	 ->	    n0118	9 19
n0	    649 618 		 ->	    n0118	9 19

n0118	    8 20		 ->	    n0		648 618
n0118	    14 18		 ->	    n0119	8 11
n0118	    15 17		 ->	    n0119	8 11
n0119	    7 10		 ->	    n0118	14 17 
;--------------------------------------------------------------------
;边界山村
[n0121		      兵营] DAY FIGHT NOHORSE
;------------
n0          316,613              ->         n0121       10,23
n0121       9,24                 ->         n0          316,613
;--------------------------------------------------------------------
[n0127	监狱]	FIGHT NOHORSE
;------------
n0      311  601   -> n0127   19  22
n0      310  600   -> n0127   19  22
n0127   20   23    -> n0      311 601
;--------------------------------------------------------------------
[n0130	房屋]	FIGHT NOHORSE
;------------
n0      267  629   -> n0130   15   18
n0130   16   19    -> n0      267 629
;--------------------------------------------------------------------
[n0131	房屋]	FIGHT NOHORSE
;------------
n0      271   622  -> n0131   11   20
n0131   10    21   -> n0      271 622
;--------------------------------------------------------------------
[n0132	书店]	FIGHT NOHORSE
;------------
n0      284  637   -> n0132   17  19
n0132   17   19    -> n0      284 637
;--------------------------------------------------------------------
[0138	地下密室]	FIGHT NOHORSE
n0131   20    20   -> 0138      3 10
0138      3 10   -> n0131   20    20
;--------------------------------------------------------------------
[n0136	边界旅馆]	FIGHT NOHORSE
;--------------------
n0      295  649   -> n0136   6  24
n0136   6   24    -> n0      294 650
;--------------------------------------------------------------------
[n0141	首饰店]	FIGHT NOHORSE
n0      312  631   -> n0141   19  25
n0      302  622   -> n0141   4   11
n0141   3    11    -> n0      301 623
n0141   18   26    -> n0      311 632
;--------------------------------------------------------------------
[n0140	仓库]	FIGHT NOHORSE
n0      306  627   -> n0140   7   13
n0      307  628   -> n0140   7   13
n0140   6    14    -> n0      306 628
;--------------------------------------------------------------------
[D001	兽人古墓一层] DARK
[D002	兽人古墓二层] DARK
[DM001	商店]	FIGHT
[DM002	国王陵墓] DARK
[D003	兽人古墓三层]
;--------------------
n0   152,41    -> D001   151,362
D001  149,364 -> n0      151,42
D001  150,364 -> n0      151,43
D001  148,366 -> n0      150,43

D001  30,328  -> D002   34,323
D002  34,322  -> D001   30,329

D001  381,23  -> D002   324,16
D002  324,15  -> D001   381,24

D001  350,356 -> D002   367,351
D002  367,350 -> D001   350,357

D002  191,231 -> DM001  5,10
DM001 6,10    -> D002   191,232

D002  225,175 -> DM002  8,28
DM002 7,28    -> D002  225,176

D002  117,95  -> D003  106,83
D003  106,82  -> D002  117,96

;--------------------------------------------------------------------

[D011	天然洞穴一层] DARK
[D012	天然洞穴二层] DARK
[DM011	商店]	FIGHT
;--------------------
n0          37,115               ->         D011       154,367
n0          37,116               ->         D011       154,366
D011       155,368              ->         n0          38,117
D011       155,367              ->         n0          49,116

D011       330,115              ->         D012       337,105
D012       337,104              ->         D011       330,116
D011       127,201              ->         D012       77,198
D012       77,197               ->         D011       127,202

D012       189,144              ->         DM011      5,10
DM011      6,10                 ->         D012       189,145

;--------------------------------------------------------------------??

[1 沃玛森林]
n0          324,34               ->         1          559,553
n0          325,34               ->         1          560,553
n0          325,35               ->         1          560,554
n0          326,35               ->         1          561,554
n0          326,36               ->         1          561,555
n0          327,36               ->         1          562,555
n0          327,37               ->         1          562,556
n0          328,37               ->         1          563,556
n0          328,38               ->         1          563,557
n0          325,33               ->         1          560,552
n0          326,33               ->         1          561,552
n0          326,34               ->         1          561,553
n0          327,34               ->         1          562,553
n0          327,35               ->         1          562,554
n0          328,35               ->         1          563,554
n0          328,36               ->         1          563,555
n0          329,36               ->         1          564,555
n0          329,37               ->         1          564,556

1          559,554              ->         n0          324,35
1          559,555              ->         n0          324,36
1          560,555              ->         n0          325,36
1          560,556              ->         n0          325,37
1          561,556              ->         n0          326,37
1          561,557              ->         n0          326,38
1          562,557              ->         n0          327,38
1          562,558              ->         n0          327,39
1          563,558              ->         n0          328,39
1          558,555              ->         n0          323,36
1          558,556              ->         n0          323,37
1          559,556              ->         n0          324,37
1          559,557              ->         n0          324,38
1          560,557              ->         n0          325,38
1          560,558              ->         n0          325,39
1          561,558              ->         n0          326,39
1          561,559              ->         n0          326,40
1          562,559              ->         n0          327,40

1          47,170               ->         n4          444,189
1          47,169               ->         n4          444,189
1          48,168               ->         n4          444,189
1          49,167               ->         n4          444,189
1          50,166               ->         n4          444,189
1          51,165               ->         n4          444,189
n4          445,193              ->         1          47,170
n4          446,192              ->         1          47,169
n4          447,191              ->         1          48,168
n4          448,190              ->         1          49,167
n4          449,189              ->         1          50,166
n4          450,188              ->         1          51,165

;--------------------------------------------------------------------??

[D021	沃玛寺庙入口] DARK
[D022	沃玛寺庙一层] DARK
[D023	沃玛寺庙二层] DARK
[D024  沃玛寺庙] DARK NORECALL NORANDOMMOVE NORECONNECT(D023)
;---------------
1     84 277  -> D021  76 74
1     84 278  -> D021  76 75
D021  77 75   -> 1     85 278
D021  77 76   -> 1     85 279

D021  26 27   -> D022  338 356
D021  26 26   -> D022  339 355
D022  338 355 -> D021  25 26
D022  338 354 -> D021  25 25

D022  251 207 -> D023  198 195
D022  251 206 -> D023  199 194
D023  198 194 -> D022  250 206
D023  198 193 -> D022  250 205

D023  52 366  -> D024  16 19
D024  16 18   -> D023  51 365
;--------------------------------------------------------------------
[2  毒蛇山谷]
;------------
n0          671,82               ->         2          414,563
n0          672,82               ->         2          415,563
n0          672,83               ->         2          415,564
n0          673,83               ->         2          416,564
n0          673,84               ->         2          416,565
n0          674,84               ->         2          417,565
n0          674,85               ->         2          417,566
n0          675,85               ->         2          418,566
n0          675,86               ->         2          418,567

n0          672,81               ->         2          415,562
n0          673,81               ->         2          416,562
n0          673,82               ->         2          416,563
n0          674,82               ->         2          417,563
n0          674,83               ->         2          417,564
n0          675,83               ->         2          418,564
n0          675,84               ->         2          418,565
n0          676,84               ->         2          419,565
n0          676,85               ->         2          419,566


2          413,564              ->         n0          670,83
2          413,565              ->         n0          670,84
2          414,546              ->         n0          671,85
2          415,566              ->         n0          672,85
2          415,567              ->         n0          672,86
2          416,567              ->         n0          673,86
2          416,568              ->         n0          673,87
2          417,568              ->         n0          674,87
2          412,565              ->         n0          669,84
2          412,566              ->         n0          669,85

2          413,547              ->         n0          670,86
2          414,567              ->         n0          671,86
2          414,568              ->         n0          671,87
2          415,568              ->         n0          672,87
2          415,569              ->         n0          672,88
2          416,569              ->         n0          673,88
;--------------------------------------------------------------------
[0116 山谷客栈] FIGHT
[0117 药店] FIGHT ALLOWUSEMYSHOP
[0120 铁匠铺] FIGHT
[0142 密室] FIGHT

2   523 473  -> 0116   10 23
2   523 474  -> 0116   11 24
0116  9 23   -> 2      522 474
0116  10 24  -> 2      522 475

2   504 498  -> 0117   10 16
0117  10 17  -> 2      505 498

2   516 492  -> 0120   14 14
0120  14 15  -> 2      517 492

2   511 462  -> 0142   9 9
0142  9 10   -> 2      512 462
;--------------------------------------------------------------------
[D401 废矿入口] DARK MINE
[D411 矿区B一层] DARK MINE
[D413 矿区A一层] DARK MINE
[D402 废矿区东部] DARK MINE
[D414 矿区C一层] DARK MINE
[D403 矿区一层] DARK MINE
[D412 桥] DARK MINE
[D404 矿区B二层] DARK MINE
[D416 桥] DARK MINE
[D405 矿物回收站] DARK MINE
[D415 桥] DARK MINE
[D406 废矿区南部] DARK MINE
;----------------
n0          657,212              ->         D401       25,181
n0          658,213              ->         D401       24,181
D401       24,182               ->         n0          656,214

D401       76,15                ->         D411       59,8
D411       60,7                 ->         D401       77,14

D401       179,109              ->         D413       11,8
D413       10,7                 ->         D401       179,108

D413       86,9                 ->         D402       9,146
D402       8,147                ->         D413       85,10

D402       195,81               ->         D414       15,78
D414       14,79                ->         D402       194,82

D403       10,106               ->         D414       70,20
D414       71,19                ->         D403       11,105

D403       121,191              ->         D412       55,24
D412       54,23                ->         D403       120,190

D404       129,42               ->         D412       52,53
D412       53,52                ->         D404       130,42

D404       9,152                ->         D416       89,17
D416       90,16                ->         D404       10,151

D405       166,138              ->         D416       7,55
D416       6,54                 ->         D405       165,137

D405       11,148               ->         D415       83,17
D415       84,16                ->         D405       12,147

D406       186,119              ->         D415       9,85
D415       8,86                 ->         D406       185,120

D406       23,15                ->         D411       94,48
D411       95,49                ->         D406       24,16
;--------------------------------------------------------------------
[Q004 尸王殿]	DARK  NEEDHOLE NORECALL NORECONNECT(D406)
;------------
D401	148	88	->	Q004	14	14
D401	149	89	->	Q004	14	14
D401	149	88	->	Q004	14	14
D401	148	89	->	Q004	14	14

D402	136	107	->	Q004	14	14
D402	137	108	->	Q004	14	14
D402	137	107	->	Q004	14	14
D402	137	108	->	Q004	14	14

D403	106	182	->	Q004	14	14
D403	107	182	->	Q004	14	14
D403	107	183	->	Q004	14	14
D403	106	183	->	Q004	14	14

D406	60	132	->	Q004	14	14
D406	60	133	->	Q004	14	14
D406	61	132	->	Q004	14	14
D406	61	133	->	Q004	14	14

D421	142	346	->	Q004	14	14
D421	141	346	->	Q004	14	14
D421	142	347	->	Q004	14	14
D421	141	347	->	Q004	14	14

D422	239	68	->	Q004	14	14
D422	240	68	->	Q004	14	14
D422	240	69	->	Q004	14	14
D422	239	69	->	Q004	14	14
;--------------------------------------------------------------------

[D421 山谷矿区一层] DARK MINE
[D422 山谷矿区二层] DARK MINE
;------------------
2	564  169 -> D421	 30  374
D421	30  375  -> 2	         564  171

D421	361  19  -> D422	 22   41
D422	22   42  -> D421	 361  20
;--------------------------------------------------------------------

[F001 行会战争地图1] FIGHT3 DARK
[F002 行会战争地图2] FIGHT3 DARK
[F003 行会战争地图3] FIGHT3 DARK
[F004 行会战争地图4] FIGHT3 DARK
[F005 行会战争地图5] FIGHT3 DARK
[G001 质询屋] SAFE DAY QUIZ
[G002 OX质询屋] SAFE DAY QUIZ
[R001 桃源之门] NEEDHOLE NORECALL NORECONNECT(D717)

D717   83 25  -> R001  100  99

;--------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------

[3   远古盟重省] ALLOWUSEMYSHOP
[n3	盟重省]
;--------------
2          296,58               ->         n3          273,750
2          297,58               ->         n3          274,750
2          297,59               ->         n3          274,751
2          298,59               ->         n3          275,751
2          298,50               ->         n3          275,752
2          299,50               ->         n3          276,752
2          299,61               ->         n3          276,753

2          297,57               ->         n3          274,749
2          298,57               ->         n3          275,749
2          298,58               ->         n3          275,750
2          299,58               ->         n3          276,750
2          299,59               ->         n3          276,751
2          300,59               ->         n3          277,751
2          300,60               ->         n3          277,752

n3          272,751              ->         2          295,59
n3          272,752              ->         2          295,60
n3          273,752              ->         2          296,60
n3          273,753              ->         2          296,61
n3          274,753              ->         2          297,61
n3          274,754              ->         2          297,62
n3          275,754              ->         2          298,62

n3          271,752              ->         2          294,60
n3          271,753              ->         2          294,61
n3          272,753              ->         2          295,61
n3          272,754              ->         2          295,62
n3          273,754              ->         2          296,62
n3          273,755              ->         2          296,63
n3          274,755              ->         2          297,63


2          557,74               ->         n3          512,774
2          558,74               ->         n3          513,774
2          558,75               ->         n3          513,775
2          559,75               ->         n3          514,775
2          559,76               ->         n3          514,776
2          560,76               ->         n3          515,776
2          560,77               ->         n3          515,777
2          561,77               ->         n3          516,777
2          561,78               ->         n3          516,778

2          558,73               ->         n3          513,773
2          559,73               ->         n3          514,773
2          559,74               ->         n3          514,774
2          550,74               ->         n3          515,774
2          550,75               ->         n3          515,775
2          561,75               ->         n3          516,775
2          561,76               ->         n3          516,776
2          562,76               ->         n3          517,776
2          562,77               ->         n3          517,777


n3          511,775              ->         2          556,75
n3          511,776              ->         2          556,76
n3          512,776              ->         2          557,76
n3          512,777              ->         2          557,77
n3          513,777              ->         2          558,77
n3          513,778              ->         2          558,78
n3          514,778              ->         2          559,78
n3          514,779              ->         2          559,79
n3          515,779              ->         2          560,79

n3          510,776              ->         2          555,76
n3          510,777              ->         2          555,77
n3          511,777              ->         2          556,77
n3          511,778              ->         2          556,78
n3          512,778              ->         2          557,78
n3          512,779              ->         2          557,79
n3          513,779              ->         2          558,79
n3          513,780              ->         2          558,80
n3          514,780              ->         2          559,80
;--------------------------------------------------------------------
[n0143	民房	]	FIGHT NOHORSE
;----------------
n3	277  319 -> n0143	 23   33
n3	276  320 -> n0143	 23   33
n0143	 23   33 -> n3		277  319
;--------------------------------------------------------------------
[n0144	民房	]	FIGHT NOHORSE
;----------------
n3	255  336 -> n0144	 22   31
n0144	 22   31  -> n3		256  336 
;--------------------------------------------------------------------
[n0145	仓库	]	FIGHT NOHORSE
;----------------
n3        306  368 -> n0145       21   27
n0145	  21   29 -> n3		305  369
n0145	  20   28 -> n3		305  369
;--------------------------------------------------------------------
[n0146	仓库二楼]	FIGHT NOHORSE
;----------------
n0145	  23   13 -> n0146	  24    19
n0145	  24   14 -> n0146	  24    19
n0146	  22   20 -> n0145	  23    14
n0146	  23   20 -> n0145	  23    14
;--------------------------------------------------------------------
[n0147	土城监狱]	FIGHT NOHORSE
;----------------
n3	392  329 -> n0147	 17   32
n0147	 17   33 -> n3		392  330
;--------------------------------------------------------------------
[n0148	茶馆 ] FIGHT NOHORSE
;-------------
n3	291  366 -> n0148	 23   30
n0148	 24   31 -> n3		291  367
;--------------------------------------------------------------------
[n0149	服装店	]	FIGHT NOHORSE
;-------------
n3	311  292 -> n0149	 16   21
n3	321  302 -> n0149	 30   35
n0149	 15   21 -> n3		310  293
n0149	 29   35 -> n3		320  303
;--------------------------------------------------------------------
[n0158	首饰店	]	FIGHT NOHORSE
;-------------
n3	290  302 -> n0158	 17   35
n3	301  293 -> n0158	 31   20
n0158	 17   35 -> n3		291  303
n0158	 32   21 -> n3		302  293
;--------------------------------------------------------------------
[n0159	武器店	]	FIGHT NOHORSE
;-------------
n3	330  312 -> n0159	 16   29
n0159	 15   30 -> n3		330  313
;--------------------------------------------------------------------
[n0160	药店	]	FIGHT NOHORSE
;-------------
n3	269  351 -> n0160	 16   32
n0160	 15   32 -> n3		269  352
;--------------------------------------------------------------------
[n0161	书店	]	FIGHT NOHORSE
;-------------
n3       409  322 -> n0161         22   26
n0161    21   27  -> n3           409  322
;--------------------------------------------------------------------
[n0150	沙巴克皇宫] FIGHT NOHORSE
;--------------------------
n0150     25 51 		 -> 	    n3 		609 263
n0150     33 48 		 -> 	    n3 		617 269
n0150     34 48 		 -> 	    n3 		616 270
n0150     33 49 		 -> 	    n3 		616 270
n3 	    609 263 		 -> 	    n0150 	25 51
n3 	    613 272 		 -> 	    n0150 	26 52
n3 	    610 271 		 -> 	    n0150 	26 52
n3 	    620 265 		 -> 	    n0150 	37 41
n3 	    616 269 		 -> 	    n0150 	32 46
n3 	    617 268 		 -> 	    n0150 	31 47
;--------------------------------------------------------------------
[n0151	武器店]	FIGHT NOHORSE
;----------------------
n3 	    629 318 		 -> 	    n0151 	24 39
n3 	    637 311 		 -> 	    n0151 	36 28
n0151     25 40 		 -> 	    n3 		629 319
n0151     37 28 		 -> 	    n3 		638 312
;--------------------------------------------------------------------
[n0152	服饰店]	FIGHT NOHORSE
;----------------------
n3 	    664 279		 -> 	    n0152 	26 25
n3 	    656 287		 -> 	    n0152 	13 37
n0152     26 25 		 -> 	    n3 		664 280
n0152     14 37 		 -> 	    n3 		656 288
;--------------------------------------------------------------------
[n0153	药品店]	FIGHT NOHORSE
;----------------------
n3 	    678 296 		 -> 	    n0153 	36 29
n3 	    670 303 		 -> 	    n0153 	24 41
n0153     25 41 		 -> 	    n3 		670 304
n0153     37 30 		 -> 	    n3 		678 297
;--------------------------------------------------------------------
[n0154	杂货店]	FIGHT NOHORSE
;----------------------
n3 	    633 341 	 	 -> 	    n0154 	35 31
n3 	    624 349 	 	 -> 	    n0154 	24 41
n0154     36 31 		 -> 	    n3 		633 342
n0154     25 42 		 -> 	    n3 		625 350
;--------------------------------------------------------------------
[n0155	书店]	FIGHT NOHORSE
;--------------------
n3 	    694 280 	 	 -> 	    n0155 	36 34
n3 	    685 288 	 	 -> 	    n0155 	23 45
n0155     24 46 		 -> 	    n3 		686 289
n0155     36 34 		 -> 	    n3 		695 281
;--------------------------------------------------------------------
[n0156	监狱]	FIGHT NOHORSE
n3 613 331 -> n0156 23 32
n0156 24 32 -> n3 614 333

[new01571 	      仓库] DAY FIGHT
;--------------------------------------------------------------------
n3 	    646 327 	 	 -> 	    new01571 	26 29
new01571    27 30 		 -> 	    n3 		647 328
new01571    26 31 		 -> 	    n3 		647 328
;--------------------------------------------------------------------
[new01581 	    首饰店] DAY FIGHT
;--------------------------------------------------------------------
n3 	    670 272 	 	 -> 	    new01581 	23 44
n3 	    678 265 	 	 -> 	    new01581 	33 35
new01581    24 45		 -> 	    n3 		671 273
new01581    34 35 		 -> 	    n3 		678 266
;--------------------------------------------------------------------
; 沙巴克暗道

[nD701 		沙巴克密道] DARK NORECONNECT(n3) NODEARRECALL  
;衣服后面
n3 	    652 282 		 -> 	    nD701 	171 133
nD701 	    171 132 		 -> 	    n3 		651 281
;垃圾堆
n3 	    566 291 		 -> 	    nD701 	34 127
nD701 	    31  128 		 -> 	    n3 		567 291
;沙后面
n3 	    553 279 		 -> 	    nD701	28 22
nD701 	    27  23 		 -> 	    n3 	 	552 278

;-------------

[T1341	不归路 0] MUSIC(.\music\chiyue.mp3)
D701    101,160     ->     T1341         33,8  
[T1342	不归路 0] MUSIC(.\music\chiyue.mp3)
T1341    5,36   ->     T1342       33,8	
[T1343	不归路 0] MUSIC(.\music\chiyue.mp3)
T1342    5,36	->   T1343       33,8	
T1343    5,36	->   n0123   8,9
n0123	15,21	->	n11    205,389

;卧龙酒馆
;--------------------------------------------------
[0170 		  卧龙酒馆] DAY FIGHT NOHORSE
[0171 		  酒馆二楼] DAY FIGHT NOHORSE
0170 	    12,6      		 ->         0171	13,9
0171 	    12,10     		 ->         0170 	12,7
0170 	    8,22      		 ->         n3 		380,300
n3 	    381,299     	 ->         0170 	8,22

;========================================================================================================
[0157  祖玛寺长廊]
[D501  祖玛寺庙一层] DARK
[D502  祖玛寺庙二层] DARK
[D503  祖玛寺庙三层] DARK
[D504  祖玛寺庙四层] DARK
[D505  祖玛寺庙五层] DARK
[D5061 祖玛阁] DARK NORANDOMMOVE NORECALL
[D5062 祖玛阁] DARK NORANDOMMOVE NORECALL
[D5063 祖玛阁] DARK NORANDOMMOVE NORECALL
[D5064 祖玛阁] DARK NORANDOMMOVE NORECALL
[D5065 祖玛阁] DARK NORANDOMMOVE NORECALL
[D5066 祖玛阁] DARK NORANDOMMOVE NORECALL
[D5067 祖玛阁] DARK NORANDOMMOVE NORECALL
[D5068 祖玛阁] DARK NORANDOMMOVE NORECALL
[D5069 祖玛阁] DARK NORANDOMMOVE NORECALL
[D5071  祖玛神殿七层大厅] DARK NORECALL
[D5072  祖玛神殿七层] DARK NORECALL NORANDOMMOVE NORECONNECT(D5071)
[D5073  祖玛神殿七层] DARK NORECALL NORANDOMMOVE NORECONNECT(D5071)
[D5074  祖玛神殿七层] DARK NORECALL NORANDOMMOVE NORECONNECT(D5071)
[D511  图书馆] DARK
[D512  图书馆] DARK
[D513  图书馆] DARK
[D514  图书馆] DARK
[D515  祖玛教主之家] DARK NORECALL NORANDOMMOVE NORECONNECT(D5071)

3	862  174 -> 0157	  9   25
3	863  174 -> 0157	 10   26	
0157	  8   26 -> 3		861  175
0157	  9   27 -> 3		862  175

0157	 20   15 -> D501	166  216
D501	165  217 -> 0157	 19   16

D501	326   97 -> D512	 20   11
D512	 19   11 -> D501	325   96

D501	302   74 -> D511	 29   21
D511	 29   22 -> D501	303   75

D502	326   97 -> D514	 20   11
D514	 19   11 -> D502	325   96

D502	302   74 -> D513	 29   21
D513	 29   22 -> D502	303   75	

0157 20 5      -> D501 166  216
D501 165 217   -> 0157 19  16

D501 350 170 	 -> D502 166  216
D502 165 217   -> D501 350  171

D502	112  231	-> D503		166  216
D503	165  217	-> D502		112  232

D503	295  146	-> D504	166  216
D504	165  217	-> D503	295  147

D504  51  173		-> D505 96  101
D505	95  102 	-> D504 52  174

D505 123  10		-> D5061	8 16
D5061 7 17      -> D505 122 11

D5074	77 15	-> D515   14 31
D515	13 32	-> D5074	76 16

D5061 7 10 -> D5066 91 43 
D5061 14 16 -> D5066 34 11 
D5061 7 17 -> D5068 89 71 
D5061 14 10 -> D5064 34 76 
D5061 33 10 -> D5064 65 75 
D5061 40 16 -> D5064 8 11 
D5061 33 17 -> D5066 65 71 
D5061 40 10 -> D5062 9 77 
D5061 59 10 -> D5062 39 15 
D5061 66 16 -> D5071 8 10 
D5061 59 17 -> D5064 39 71 
D5061 66 10 -> D5069 84 76 
D5061 84 11 -> D5069 13 43 
D5061 91 17 -> D5069 60 11 
D5061 84 18 -> D5062 14 72 
D5061 91 11 -> D5067 60 76 
D5061 7 38 -> D5066 65 43 
D5061 14 44 -> D5066 8 39 
D5061 7 45 -> D5068 65 11 
D5061 14 38 -> D5064 8 16 
D5061 33 38 -> D5064 39 75 
D5061 40 44 -> D5064 86 39 
D5061 33 45 -> D5066 39 11 
D5061 40 38 -> D5062 85 17 
D5061 59 38 -> D5062 13 15 
D5061 66 44 -> D5062 60 39 
D5061 59 45 -> D5064 13 11 
D5061 66 38 -> D5069 60 16 
D5061 85 38 -> D5069 91 43 
D5061 92 44 -> D5069 34 39 
D5061 85 45 -> D5062 90 12 
D5061 92 38 -> D5067 34 16 
D5061 8 71 -> D5066 39 43 
D5061 15 77 -> D5066 84 71 
D5061 8 78 -> D5068 39 39 
D5061 15 71 -> D5064 86 44 
D5061 33 70 -> D5064 14 76 
D5061 40 76 -> D5064 60 71 
D5061 33 77 -> D5066 13 39 
D5061 40 70 -> D5062 60 44 
D5061 59 70 -> D5062 90 16 
D5061 66 76 -> D5062 34 71 
D5061 59 77 -> D5064 91 39 
D5061 66 70 -> D5069 34 44 
D5061 83 70 -> D5069 65 43 
D5061 90 76 -> D5069 9 72 
D5061 83 77 -> D5062 65 39 
D5061 90 70 -> D5067 8 44 
D5062 7 10 -> D5064 89 75 
D5062 14 16 -> D5064 34 39 
D5062 7 17 -> D5066 90 12 
D5062 14 10 -> D5062 34 16 
D5062 33 10 -> D5062 65 15 
D5062 40 16 -> D5062 8 39 
D5062 33 17 -> D5064 65 11 
D5062 40 10 -> D5069 8 16 
D5062 59 10 -> D5069 39 43 
D5062 66 16 -> D5069 86 39 
D5062 59 17 -> D5062 39 11 
D5062 66 10 -> D5067 85 17 
D5062 84 11 -> D5067 14 76 
D5062 91 17 -> D5067 60 39 
D5062 84 18 -> D5069 13 11 
D5062 91 11 -> D5065 60 16 
D5062 7 38 -> D5064 65 75 
D5062 14 44 -> D5064 9 72 
D5062 7 45 -> D5066 65 39 
D5062 14 38 -> D5062 8 44 
D5062 33 38 -> D5062 39 15 
D5062 40 44 -> D5062 84 71 
D5062 33 45 -> D5064 39 39 
D5062 40 38 -> D5069 86 44 
D5062 59 38 -> D5069 13 43 
D5062 66 44 -> D5069 60 71 
D5062 59 45 -> D5062 13 39 
D5062 66 38 -> D5067 60 44 
D5062 85 38 -> D5067 89 75 
D5062 92 44 -> D5067 34 71 
D5062 85 45 -> D5069 91 39 
D5062 92 38 -> D5065 34 44 
D5062 8 71 -> D5064 39 75 
D5062 15 77 -> D5064 85 12 
D5062 8 78 -> D5066 39 71 
D5062 15 71 -> D5062 84 76 
D5062 33 70 -> D5062 13 15 
D5062 40 76 -> D5062 60 11 
D5062 33 77 -> D5064 14 72 
D5062 40 70 -> D5069 60 76 
D5062 59 70 -> D5069 91 43 
D5062 66 76 -> D5069 34 11 
D5062 59 77 -> D5062 89 71 
D5062 66 70 -> D5067 34 76 
D5062 83 70 -> D5067 65 75 
D5062 90 76 -> D5067 8 11 
D5062 83 77 -> D5069 65 71 
D5062 90 70 -> D5065 9 77 
D5063 7 10 -> D5062 90 16 
D5063 14 16 -> D5062 34 71 
D5063 7 17 -> D5064 91 39 
D5063 14 10 -> D5069 34 44 
D5063 33 10 -> D5069 65 43 
D5063 40 16 -> D5069 9 72 
D5063 33 17 -> D5062 65 39 
D5063 40 10 -> D5067 8 44 
D5063 59 10 -> D5067 39 75 
D5063 66 16 -> D5067 84 71 
D5063 59 17 -> D5069 39 39 
D5063 66 10 -> D5065 86 44 
D5063 84 11 -> D5065 13 15 
D5063 91 17 -> D5065 60 71 
D5063 84 18 -> D5067 13 39 
D5063 91 11 -> D5063 60 44 
D5063 7 38 -> D5062 65 15 
D5063 14 44 -> D5062 8 11 
D5063 7 45 -> D5064 65 71 
D5063 14 38 -> D5069 9 77 
D5063 33 38 -> D5069 39 43 
D5063 40 44 -> D5069 85 12 
D5063 33 45 -> D5062 39 71 
D5063 40 38 -> D5067 84 76 
D5063 59 38 -> D5067 14 76 
D5063 66 44 -> D5067 60 11 
D5063 59 45 -> D5069 14 72 
D5063 66 38 -> D5065 60 76 
D5063 85 38 -> D5065 90 16 
D5063 92 44 -> D5065 34 11 
D5063 85 45 -> D5067 89 71 
D5063 92 38 -> D5063 34 76 
D5063 8 71 -> D5062 39 15 
D5063 15 77 -> D5062 86 39 
D5063 8 78 -> D5064 39 11 
D5063 15 71 -> D5069 85 17 
D5063 33 70 -> D5069 13 43 
D5063 40 76 -> D5069 60 39 
D5063 33 77 -> D5062 13 11 
D5063 40 70 -> D5067 60 16 
D5063 59 70 -> D5067 89 75 
D5063 66 76 -> D5067 34 39 
D5063 59 77 -> D5069 90 12 
D5063 66 70 -> D5065 34 16 
D5063 83 70 -> D5065 65 15 
D5063 90 76 -> D5065 8 39 
D5063 83 77 -> D5067 65 11 
D5063 90 70 -> D5063 8 16 
D5064 7 10 -> D5069 91 43 
D5064 14 16 -> D5069 34 11 
D5064 7 17 -> D5062 89 71 
D5064 14 10 -> D5067 34 76 
D5064 33 10 -> D5067 65 75 
D5064 40 16 -> D5067 8 11 
D5064 33 17 -> D5069 65 71 
D5064 40 10 -> D5065 9 77 
D5064 59 10 -> D5065 39 15 
D5064 66 16 -> D5065 85 12 
D5064 59 17 -> D5067 39 71 
D5064 66 10 -> D5063 84 76 
D5064 84 11 -> D5063 13 43 
D5064 91 17 -> D5063 60 11 
D5064 84 18 -> D5065 14 72 
D5064 91 11 -> D5061 60 76 
D5064 7 38 -> D5069 65 43 
D5064 14 44 -> D5069 8 39 
D5064 7 45 -> D5062 65 11 
D5064 14 38 -> D5067 8 16 
D5064 33 38 -> D5067 39 75 
D5064 40 44 -> D5067 86 39 
D5064 33 45 -> D5069 39 11 
D5064 40 38 -> D5065 85 17 
D5064 59 38 -> D5065 13 15 
D5064 66 44 -> D5065 60 39 
D5064 59 45 -> D5067 13 11 
D5064 66 38 -> D5063 60 16 
D5064 85 38 -> D5063 91 43 
D5064 92 44 -> D5063 34 39 
D5064 85 45 -> D5065 90 12 
D5064 92 38 -> D5061 34 16 
D5064 8 71 -> D5069 39 43 
D5064 15 77 -> D5069 84 71 
D5064 8 78 -> D5062 39 39 
D5064 15 71 -> D5067 86 44 
D5064 33 70 -> D5067 14 76 
D5064 40 76 -> D5067 60 71 
D5064 33 77 -> D5069 13 39 
D5064 40 70 -> D5065 60 44 
D5064 59 70 -> D5065 90 16 
D5064 66 76 -> D5065 34 71 
D5064 59 77 -> D5067 91 39 
D5064 66 70 -> D5063 34 44 
D5064 83 70 -> D5063 65 43 
D5064 90 76 -> D5063 9 72 
D5064 83 77 -> D5065 65 39 
D5064 90 70 -> D5061 8 44 
D5065 7 10 -> D5067 89 75 
D5065 14 16 -> D5067 34 39 
D5065 7 17 -> D5069 90 12 
D5065 14 10 -> D5065 34 16 
D5065 33 10 -> D5065 65 15 
D5065 40 16 -> D5065 8 39 
D5065 33 17 -> D5067 65 11 
D5065 40 10 -> D5063 8 16 
D5065 59 10 -> D5063 39 43 
D5065 66 16 -> D5063 86 39 
D5065 59 17 -> D5065 39 11 
D5065 66 10 -> D5061 85 17 
D5065 84 11 -> D5061 14 76 
D5065 91 17 -> D5061 60 39 
D5065 84 18 -> D5063 13 11 
D5065 91 11 -> D5068 60 16 
D5065 7 38 -> D5067 65 75 
D5065 14 44 -> D5067 9 72 
D5065 7 45 -> D5069 65 39 
D5065 14 38 -> D5065 8 44 
D5065 33 38 -> D5065 39 15 
D5065 40 44 -> D5065 84 71 
D5065 33 45 -> D5067 39 39 
D5065 40 38 -> D5063 86 44 
D5065 59 38 -> D5063 13 43 
D5065 66 44 -> D5063 60 71 
D5065 59 45 -> D5065 13 39 
D5065 66 38 -> D5061 60 44 
D5065 85 38 -> D5061 89 75 
D5065 92 44 -> D5061 34 71 
D5065 85 45 -> D5063 91 39 
D5065 92 38 -> D5068 34 44 
D5065 8 71 -> D5067 39 75 
D5065 15 77 -> D5067 85 12 
D5065 8 78 -> D5069 39 71 
D5065 15 71 -> D5065 84 76 
D5065 33 70 -> D5065 13 15 
D5065 40 76 -> D5065 60 11 
D5065 33 77 -> D5067 14 72 
D5065 40 70 -> D5063 60 76 
D5065 59 70 -> D5063 91 43 
D5065 66 76 -> D5063 34 11 
D5065 59 77 -> D5065 89 71 
D5065 66 70 -> D5061 34 76 
D5065 83 70 -> D5061 65 75 
D5065 90 76 -> D5061 8 11 
D5065 83 77 -> D5063 65 71 
D5065 90 70 -> D5068 9 77 
D5066 7 10 -> D5065 90 16 
D5066 14 16 -> D5065 34 71 
D5066 7 17 -> D5067 91 39 
D5066 14 10 -> D5063 34 44 
D5066 33 10 -> D5063 65 43 
D5066 40 16 -> D5063 9 72 
D5066 33 17 -> D5065 65 39 
D5066 40 10 -> D5061 8 44 
D5066 59 10 -> D5061 39 75 
D5066 66 16 -> D5061 84 71 
D5066 59 17 -> D5063 39 39 
D5066 66 10 -> D5068 86 44 
D5066 84 11 -> D5068 13 15 
D5066 91 17 -> D5068 60 71 
D5066 84 18 -> D5061 13 39 
D5066 91 11 -> D5066 60 44 
D5066 7 38 -> D5065 65 15 
D5066 14 44 -> D5065 8 11 
D5066 7 45 -> D5067 65 71 
D5066 14 38 -> D5063 9 77 
D5066 33 38 -> D5063 39 43 
D5066 40 44 -> D5063 85 12 
D5066 33 45 -> D5065 39 71 
D5066 40 38 -> D5061 84 76 
D5066 59 38 -> D5061 14 76 
D5066 66 44 -> D5061 60 11 
D5066 59 45 -> D5063 14 72 
D5066 66 38 -> D5068 60 76 
D5066 85 38 -> D5068 90 16 
D5066 92 44 -> D5068 34 11 
D5066 85 45 -> D5061 89 71 
D5066 92 38 -> D5066 34 76 
D5066 8 71 -> D5065 39 15 
D5066 15 77 -> D5065 86 39 
D5066 8 78 -> D5067 39 11 
D5066 15 71 -> D5063 85 17 
D5066 33 70 -> D5063 13 43 
D5066 40 76 -> D5063 60 39 
D5066 33 77 -> D5065 13 11 
D5066 40 70 -> D5061 60 16 
D5066 59 70 -> D5061 89 75 
D5066 66 76 -> D5061 34 39 
D5066 59 77 -> D5063 90 12 
D5066 66 70 -> D5068 34 16 
D5066 83 70 -> D5068 65 15 
D5066 90 76 -> D5068 8 39 
D5066 83 77 -> D5061 65 11 
D5066 90 70 -> D5066 8 16 
D5067 7 10 -> D5063 91 43 
D5067 14 16 -> D5063 34 11 
D5067 7 17 -> D5065 89 71 
D5067 14 10 -> D5061 34 76 
D5067 33 10 -> D5061 65 75 
D5067 40 16 -> D5061 8 11 
D5067 33 17 -> D5063 65 71 
D5067 40 10 -> D5068 9 77 
D5067 59 10 -> D5068 39 15 
D5067 66 16 -> D5068 85 12 
D5067 59 17 -> D5061 39 71 
D5067 66 10 -> D5066 84 76 
D5067 84 11 -> D5066 13 43 
D5067 91 17 -> D5066 60 11 
D5067 84 18 -> D5068 14 72 
D5067 91 11 -> D5064 60 76 
D5067 7 38 -> D5063 65 43 
D5067 14 44 -> D5063 8 39 
D5067 7 45 -> D5065 65 11 
D5067 14 38 -> D5061 8 16 
D5067 33 38 -> D5061 39 75 
D5067 40 44 -> D5061 86 39 
D5067 33 45 -> D5063 39 11 
D5067 40 38 -> D5068 85 17 
D5067 59 38 -> D5068 13 15 
D5067 66 44 -> D5068 60 39 
D5067 59 45 -> D5061 13 11 
D5067 66 38 -> D5066 60 16 
D5067 85 38 -> D5066 91 43 
D5067 92 44 -> D5066 34 39 
D5067 85 45 -> D5068 90 12 
D5067 92 38 -> D5064 34 16 
D5067 8 71 -> D5063 39 43 
D5067 15 77 -> D5063 84 71 
D5067 8 78 -> D5065 39 39 
D5067 15 71 -> D5061 86 44 
D5067 33 70 -> D5061 14 76 
D5067 40 76 -> D5061 60 71 
D5067 33 77 -> D5063 13 39 
D5067 40 70 -> D5068 60 44 
D5067 59 70 -> D5068 90 16 
D5067 66 76 -> D5068 34 71 
D5067 59 77 -> D5061 91 39 
D5067 66 70 -> D5066 34 44 
D5067 83 70 -> D5066 65 43 
D5067 90 76 -> D5066 9 72 
D5067 83 77 -> D5068 65 39 
D5067 90 70 -> D5064 8 44 
D5068 7 10 -> D5061 89 75 
D5068 14 16 -> D5061 34 39 
D5068 7 17 -> D5063 90 12 
D5068 14 10 -> D5068 34 16 
D5068 33 10 -> D5068 65 15 
D5068 40 16 -> D5068 8 39 
D5068 33 17 -> D5061 65 11 
D5068 40 10 -> D5066 8 16 
D5068 59 10 -> D5066 39 43 
D5068 66 16 -> D5066 86 39 
D5068 59 17 -> D5068 39 11 
D5068 66 10 -> D5064 85 17 
D5068 84 11 -> D5064 14 76 
D5068 91 17 -> D5064 60 39 
D5068 84 18 -> D5066 13 11 
D5068 91 11 -> D5062 60 16 
D5068 7 38 -> D5061 65 75 
D5068 14 44 -> D5061 9 72 
D5068 7 45 -> D5063 65 39 
D5068 14 38 -> D5068 8 44 
D5068 33 38 -> D5068 39 15 
D5068 40 44 -> D5068 84 71 
D5068 33 45 -> D5061 39 39 
D5068 40 38 -> D5066 86 44 
D5068 59 38 -> D5066 13 43 
D5068 66 44 -> D5066 60 71 
D5068 59 45 -> D5068 13 39 
D5068 66 38 -> D5064 60 44 
D5068 85 38 -> D5064 89 75 
D5068 92 44 -> D5064 34 71 
D5068 85 45 -> D5066 91 39 
D5068 92 38 -> D5062 34 44 
D5068 8 71 -> D5061 39 75 
D5068 15 77 -> D5061 85 12 
D5068 8 78 -> D5063 39 71 
D5068 15 71 -> D5068 84 76 
D5068 33 70 -> D5068 13 15 
D5068 40 76 -> D5068 60 11 
D5068 33 77 -> D5061 14 72 
D5068 40 70 -> D5066 60 76 
D5068 59 70 -> D5066 91 43 
D5068 66 76 -> D5066 34 11 
D5068 59 77 -> D5068 89 71 
D5068 66 70 -> D5064 34 76 
D5068 83 70 -> D5064 65 75 
D5068 90 76 -> D5064 8 11 
D5068 83 77 -> D5066 65 71 
D5068 90 70 -> D5062 9 77 
D5069 7 10 -> D5068 90 16 
D5069 14 16 -> D5068 34 71 
D5069 7 17 -> D5061 91 39 
D5069 14 10 -> D5066 34 44 
D5069 33 10 -> D5066 65 43 
D5069 40 16 -> D5066 9 72 
D5069 33 17 -> D5068 65 39 
D5069 40 10 -> D5064 8 44 
D5069 59 10 -> D5064 39 75 
D5069 66 16 -> D5064 84 71 
D5069 59 17 -> D5066 39 39 
D5069 66 10 -> D5062 86 44 
D5069 84 11 -> D5062 13 15 
D5069 91 17 -> D5062 60 71 
D5069 84 18 -> D5064 13 39 
D5069 91 11 -> D5069 60 44 
D5069 7 38 -> D5068 65 15 
D5069 14 44 -> D5068 8 11 
D5069 7 45 -> D5061 65 71 
D5069 14 38 -> D5066 9 77 
D5069 33 38 -> D5066 39 43 
D5069 40 44 -> D5066 85 12 
D5069 33 45 -> D5068 39 71 
D5069 40 38 -> D5064 84 76 
D5069 59 38 -> D5064 14 76 
D5069 66 44 -> D5064 60 11 
D5069 59 45 -> D5066 14 72 
D5069 66 38 -> D5062 60 76 
D5069 85 38 -> D5062 90 16 
D5069 92 44 -> D5062 34 11 
D5069 85 45 -> D5064 89 71 
D5069 92 38 -> D5069 34 76 
D5069 8 71 -> D5068 39 15 
D5069 15 77 -> D5068 86 39 
D5069 8 78 -> D5061 39 11 
D5069 15 71 -> D5066 85 17 
D5069 33 70 -> D5066 13 43 
D5069 40 76 -> D5066 60 39 
D5069 33 77 -> D5068 13 11 
D5069 40 70 -> D5064 60 16 
D5069 59 70 -> D5064 89 75 
D5069 66 76 -> D5064 34 39 
D5069 59 77 -> D5066 90 12 
D5069 66 70 -> D5062 34 16 
D5069 83 70 -> D5062 65 15 
;D5069 90 76 -> D5062 8 39 
D5069 83 77 -> D5064 65 11 
D5069 90 70 -> D5069 8 16 

D5069	90 76	->  D5071  8 10 
D5071	7 9  	->  D5069  89 75

D5071	39 43 -> D5072	7 51
D5072	6 50	-> D5071	38 42

D5072	90 20	-> D5073	10 69
D5073	9 70	-> D5072	89 21

D5073	60 9	-> D5074	47 90
D5074	48 91	-> D5073	59 10

;========================================================================================================

[D710	石墓入口]
[D711	石墓一层]
[D712	石墓二层]
[D713	石墓三层]
[D714	石墓四层]
[D715	石墓五层]
[D716	石墓六层]NORECALL
[D717	石墓七层] NORECALL	NORECONNECT(D71601)
[D71601	石墓阵]	NORECALL
[D71602	石墓阵]	NORECALL
[D71603	石墓阵]	NORECALL
[D71604	石墓阵]	NORECALL
[D71605	石墓阵]	NORECALL
[D71606	石墓阵]	NORECALL
[D71607	石墓阵]	NORECALL
[D71608	石墓阵]	NORECALL
[D71609	石墓阵]	NORECALL
[D71610	石墓阵]	NORECALL
[D71611	石墓阵]	NORECALL
[D71612	石墓阵]	NORECALL
[D71613	石墓阵]	NORECALL
[D71614	石墓阵]	DARK   NORECALL
[D71615	石墓阵]	NORECALL
[D71616	石墓阵]	DARKNORECALL
[D71617	石墓阵]	DARK NORECALL
[D71618	石墓阵]	DARK NORECALL
[D71619	石墓阵]	DARK NORECALL
[D71620	石墓阵]	DARK NORECALL
[D71621	石墓阵]	DARK NORECALL
[D71622	石墓阵]	DARK NORECALL
[D71623	石墓阵]	DARK NORECALL
[D71624	石墓阵]	DARK NORECALL
[D71625	石墓阵]	DARK NORECALL
[D71650	武器修理间 ]	NORECALL
[D71651	服装修理间 ]	NORECALL
[D71652	首饰修理间 ]	NORECALL
[D71653	药品出售间 ]	NORECALL
3          305 324              ->         D710       28 21
D710       27 22                ->         3          304 325
D710       25 21                ->         D711       205 198
D711       205 197              ->         D710       26 20
D711       364 229              ->         D712       364 226
D712       363 227              ->         D711       363 230
D712       31 193               ->         D713       31 191
D713       30 192               ->         D712       30 194
D713       350 244              ->         D714       382 190
D714       381 191              ->         D713       349 245
D714       16 200               ->         D715       29 344
D715       28 345               ->         D714       16 201
D715       83 81                ->         D71601     25 13
D71601     25 12                ->         D715       84 80
D716       25 26                ->         D717       26 74
D717       25 75                ->         D716       24 27
D71601 17 12 -> D71602 36 34 
D71602 17 12 -> D71621 36 34 
D71603 17 12 -> D71615 36 34 
D71604 17 12 -> D71611 36 34 
D71605 17 12 -> D71613 36 34 
D71606 17 12 -> D71625 36 34 
D71607 17 12 -> D71623 36 34 
D71608 17 12 -> D71612 36 34 
D71609 17 12 -> D71610 36 34 
D71610 17 12 -> D71605 36 34 
D71611 17 12 -> D71619 36 34 
D71612 17 12 -> D71606 36 34 
D71613 17 12 -> D71616 36 34 
D71614 17 12 -> D71622 36 34 
D71615 17 12 -> D71614 36 34 
D71616 17 12 -> D71607 36 34 
D71617 17 12 -> D71604 36 34 
D71618 17 12 -> D71618 36 34 
D71619 17 12 -> D71624 36 34 
D71620 17 12 -> D71617 36 34 
D71621 17 12 -> D71608 36 34
D71622 17 12 -> D71603 36 34 
D71623 17 12 -> D71601 36 34 
D71624 17 12 -> D71609 36 34 
D71625 17 12 -> D71623 36 34 
D71601 37 35 -> D71621 18 13
D71602 37 35 -> D71615 18 13 
D71603 37 35 -> D71611 18 13 
D71604 37 35 -> D71613 18 13 
D71605 37 35 -> D71625 18 13 
D71606 37 35 -> D71623 18 13 
D71607 37 35 -> D71612 18 13 
D71608 37 35 -> D71610 18 13
D71609 37 35 -> D71605 18 13 
D71610 37 35 -> D71619 18 13 
D71611 37 35 -> D71606 18 13 
D71612 37 35 -> D71616 18 13 
D71613 37 35 -> D71602 18 13 
D71614 37 35 -> D71614 18 13 
D71615 37 35 -> D71607 18 13 
D71616 37 35 -> D71604 18 13 
D71617 37 35 -> D71618 18 13 
D71618 37 35 -> D71624 18 13 
D71619 37 35 -> D71617 18 13 
D71620 37 35 -> D71608 18 13 
;D71621 37 35 -> D71603 18 13 
D71622 37 35 -> D71601 18 13 
;D71623 37 35 -> D71609 18 13 
D71624 37 35 -> D71620 18 13 
D71625 37 35 -> D71624 18 13 
D71601 13 37 -> D71615 36 17 
D71602 13 37 -> D71611 36 17 
D71603 13 37 -> D71613 36 17 
D71604 13 37 -> D71625 36 17 
D71605 13 37 -> D71623 36 17 
D71606 13 37 -> D71612 36 17 
D71607 13 37 -> D71610 36 17 
D71608 13 37 -> D71605 36 17 
D71609 13 37 -> D71621 36 17 
D71610 13 37 -> D71606 36 17
D71611 13 37 -> D71616 36 17 
D71612 13 37 -> D716   36 17 
D71613 13 37 -> D71619 36 17 
D71614 13 37 -> D71622 36 17 
D71615 13 37 -> D71614 36 17 
D71616 13 37 -> D71607 36 17 
D71617 13 37 -> D71604 36 17 
D71618 13 37 -> D71618 36 17 
D71619 13 37 -> D71624 36 17 
D71620 13 37 -> D71617 36 17 
D71621 13 37 -> D71608 36 17 
D71622 13 37 -> D71603 36 17 
D71623 13 37 -> D71601 36 17 
D71624 13 37 -> D71609 36 17 
;D71625 13 37 -> D71623 36 17 
D71601 37 16 -> D71621 14 36 
D71602 37 16 -> D71615 14 36 
D71603 37 16 -> D71611 14 36 
D71604 37 16 -> D71613 14 36 
D71605 37 16 -> D71625 14 36 
;D71606 37 16 -> D71623 14 36 
D71607 37 16 -> D71612 14 36 
D71608 37 16 -> D71610 14 36 
D71609 37 16 -> D71605 14 36 
D71610 37 16 -> D71619 14 36 
D71611 37 16 -> D71606 14 36 
D71612 37 16 -> D71616 14 36 
D71613 37 16 -> D71602 14 36 
D71614 37 16 -> D71614 14 36 
D71615 37 16 -> D71607 14 36 
;D71616 37 16 -> D71604 14 36 
D71617 37 16 -> D71618 14 36 
D71618 37 16 -> D71624 14 36 
D71619 37 16 -> D71617 14 36 
D71620 37 16 -> D71608 14 36 
D71621 37 16 -> D71603 14 36 
D71622 37 16 -> D71601 14 36 
D71623 37 16 -> D71609 14 36 
D71624 37 16 -> D71620 14 36 
D71625 37 16 -> D71624 14 36 

D71625 13 37 -> D71603 36 17 
D716 37 16 -> D71650 13 37

D71606 37 16 -> D71650 14 36
D71616 37 16 -> D71651 14 36
D71621 37 35 -> D71652 18 13
D71623 37 35 -> D71653 18 13

D71650 13 37 -> D716 36 17
D71651 13 37 -> D71610 36 17
D71652 17 12 -> D71602 36 34
D71653 17 12 -> D71603 36 34

;========================================================================================================

[D601  地牢一层东] DARK
[D602  地牢一层西] DARK
[D603  地牢一层北] DARK
[D604  地牢一层西] DARK
[D605  地牢一层北] DARK
[D606  死亡棺材] DARK
[D607  铁灯笼屋] DARK
[D608  紫水晶屋] DARK
[D609  石墓小溪] DARK
[D610  阴森石屋] DARK
[D611  阴森石路] DARK

n3          139,85               ->         D601       207,236
D601       208,238              ->         n3          140,87

D602 177  33 -> D611 33  40
D611 32  40 -> D602 177  34

D604 155  36 -> D611 33  70
D611 32  71 -> D604 155  37

D611 59  70 -> D606 10  26
D606 9  25 -> D611 58  69

D609 14  34 -> D605 43  125
D605 42  124 -> D609 15  33

D605 42  19 -> D608 31  31
D608 32  32 -> D605 43  20



D603 41  194 -> D608 19  23
D608 18  22 -> D603 40  195

D608 17  33 -> D604 149  133
D604 149  132 -> D608 18  32

;(冰室)
D601 52  14 -> D607 17  27
D607 16  29 -> D601 52  15

;(怪物)
D601 149  55 -> D610 29  28
D610 30  30 -> D601 150  56

;(冰室)
D602 110  86 -> D607 31  9
D607 31  8 -> D602 110  87

;(怪物)
D603 81  81 -> D610 29  16
D610 30  15 -> D603 81  82

;(帐篷)
D602 45  22 -> D605 172  61
D605 173  60 -> D602 46  23

D603 185  82 -> D611 55  38
D611 55  37 -> D603 186  81

D606 193  124 -> D609 22  14
D609 22  13 -> D606 192  123



[D612  黑暗地带] DARK
[D613  生死之间] DARK
[D614  传奇部落] DARK
[D615  邪恶势力] DARK
[D616  幽名圣域] DARK
[D617  恐怖空间] DARK
[D618  一线天] DARK


D609 22 13 -> D612 200  52
D612 199  51 -> D609 22  14

D611 59  70 -> D612 12  16
D612 11  15 -> D611 58  69


D612 9  182 -> D614 70  66
D614 69  65 -> D612 10  183

D612 202  187 -> D613 9  51
D613 8  50 -> D612 203  188

D612 283  232 -> D616 25  17
D616 26 16 -> D612 284  233


D614 13  19 -> D615 63  83
D615 64  82 -> D614 14  20

D616 86  17 -> D617 44  43
D617 43  42 -> D616 85  18


D613 12 13 -> D618 150  66
D618 149  65 -> D613 13  14

D615 88  75 -> D618 14  84
D618 13  83 -> D615 87  76

D617 90  11 -> D618 52  22
D618 53  21 -> D617 89  12


D618 160  170 -> D606 10  26
D606 9  25 -> D618 159  171

;;从秘密通道连接石墓的通道
[E701	香石墓穴]	DARK
[E702	香石墓穴]	DARK
[E703	香石墓穴]	DARK

D701	172 79		->	E701	12 18
E701	12 17		->	D701	173 78

E701	89 84		->	E702	59 69
E702	60 68		->	E701	88 83

E702	64 94		->	E703	48 46
E703	49 45		->	E702	65 93

E703	58 84		->	D712	206 224
D712	206 223		->	E703	59 83



[E001 沃玛自然洞穴]  DARK
[E002 沃玛自然洞穴]  DARK

D003	78 229		->	E001	9 14
E001	8 13		->	D003	77 230

E001	85 15		->	E002	85 10
E002	84 9		->	E001	84 16

E002	36 81		->	D012	378 65
D012	377 64		->	E002	35 82



[E401	连接通道]	DARK
[E402	连接通道]	DARK
[E403	连接通道]	DARK
[E404	连接通道]	DARK

D003	290 293		->	E401	14 10
E401	15 9		->	D003	291 294

E401    61 84		->	E402	13 73
E402	14 72		->	E401	62 85

E402	69 14		->	E403	44 78
E403	45 77		->	E402	70 15

E403	90 68		->	E404	46 11
E404	45 10		->	E403	89 69

E404	69 56		->	D404	151 20
D404	152 19		->	E404	68 55


[E601 连接通道] DARK
[E602 连接通道] DARK
[E603 连接通道] DARK
[E604 连接通道] DARK
[E605 连接通道] DARK

D422	331 383	->	E601	135 13
E601	134 20	->	D422	328 378

E601	13 50		->	E602	73 66
E602	72 65		->	E601	12 51

E602	10 9		->	E603	25 27
E603	26 26		->	E602	11 10


E603	107 184		->	E603	110 182
E603	110 182		->	E603	107 184

E603	10 69		->	E604	91 45
E604	90 44	 	->	E603	9 70

E604	10 9		->	E605	12 11
E605	13 10		->	E604	11 10

E605	13 63		->	D601	10 198
D601	9 197		->	E605	13 64


[M001 未知暗殿]	DARK NORECALL NORECONNECT(E603)

[Q001 勇斗寺殿]	DARK NORECALL NORECONNECT(1)
[Q002 勇斗寺殿]	DARK NORECALL NORECONNECT(1)
[Q003 勇斗寺殿]	DARK NORECALL NORECONNECT(0)

;========================================================================================================

;白日门
;--------------------------------------------------
;沃玛森林弓手(43,480)(49,474)
;赤月峡谷弓手(355,246)(357,243)

[n11	白日门	]
;----------------
1          43,34                ->         n11         46,481
1          44,33                ->         n11         47,480
1          45,32                ->         n11         48,479
1          46,31                ->         n11         49,478
1          47,30                ->         n11         50,477

n11         47,482               ->         1          44,35
n11         48,481               ->         1          45,34
n11         49,480               ->         1          46,33
n11         50,479               ->         1          47,32
n11         50,481               ->         1          46,33

n11         347,241              ->         12         322,475
n11         348,240              ->         12         323,474
n11         349,239              ->         12         324,473
n11         350,238              ->         12         325,472
n11         351,237              ->         12         326,471
n11         352,236              ->         12         327,470

12         323,476              ->         n11         348,242
12         324,475              ->         n11         349,241
12         325,474              ->         n11         350,240
12         326,473              ->         n11         351,239
12         327,472              ->         n11         352,238
12         328,471              ->         n11         353,237
;--------------------------------------------------------------------
[n1002	虎卫堂]
;------------------------
n11         228,268              ->         n1002       13,18
n1002       12,19                 ->         n11         227,269
;--------------------------------------------------------------------
;白日门城内
;--------------------------------------------------
[n1001	白日门武器库	]	FIGHT NOHORSE
n11         226,299              ->         n1001       10,19
n1001       10,19                 ->         n11         226,299
[n1003	白日门服装店	]	FIGHT NOHORSE
n11         208,317              ->         n1003       11,13
n1003       10,12                 ->         n11         208,317
n1003       11,13                 ->         n11         208,317
[n1004	白日门书店	]	FIGHT NOHORSE
n11         208,271              ->         n1004       17,17
n1004       17,17                ->         n11         208,271
[n1005	白日门首饰店	]	FIGHT NOHORSE
n11         144,324              ->         n1005       17,17
n11         144,325              ->         n1005       16,18
n1005       17,17                ->         n11         144,324
n1005       16,18                ->         n11         144,325
[n1006	白日门药店	]	FIGHT NOHORSE
n11         178,295              ->         n1006       10,18
n11         177,294              ->         n1006       10,18
n1006       10,18                 ->         n11         177,294
n1006       11,17                 ->         n11         177,294
[n1007	白日门杂货店	]	FIGHT NOHORSE
n11         176,362              ->         n1007       10,21
n11         176,362              ->         n1007       9,20
n1007       10,21                 ->         n11         176,362
n1007       9,20                 ->         n11         176,362
;--------------------------------------------------------------------


;赤月峡谷
;--------------------------------------------------
;白日门弓手(320,474)(327,468)
[12	丛林迷宫]	DARK	
11	347	241	->	12	322	475
11	348	240	->	12	323	474
11	349	239	->	12	324	473
11	350	238	->	12	325	472
11	351	237	->	12	326	471
11	352	236	->	12	327	470
12	323	476	->	11	348	242
12	324	475	->	11	349	241
12	325	474	->	11	350	240
12	326	473	->	11	351	239
12	327	472	->	11	352	238
12	328	471	->	11	353	237

[D10011	赤月峡谷北入口]	DARK	MINE
12	89	13	->	D10011	269	384
D10011	270	385	->	12	90	14

[D10012	赤月峡谷南入口]	DARK	MINE
12	15	294	->	D10012	52	286
D10012	53	287	->	12	16	295

[D10013	赤月峡谷东入口]	DARK	MINE
12	320	119	->	D10013	288	287
D10013	289	288	->	12	321	120

[D1002	赤月峡谷广场]	DARK	MINE
D10011	123	24	->	D1002	62	288
D1002	61	289	->	D10011	122	25
D10012	290	76	->	D1002	215	268
D1002	214	269	->	D10012	289	77
D10013	148	12	->	D1002	122	188
D1002	121	189	->	D10013	147	13

[D10031	左回廊]	DARK
D1002	13	26	->	D10031	289	150
D10031	290	151	->	D1002	14	27

[D10032	右回廊]	DARK
D1002	289	138	->	D10032	10	155
D10032	9	156	->	D1002	288	139

[D1004	抉择之地]	DARK
D10031	149	103	->	D1004	120	37
D1004	121	38	->	D10031	151	105
D10032	201	148	->	D1004	171	88
D1004	170	89	->	D10032	200	149

[D10051	山谷秘道]	DARK
D1004	146	110	->	D10051	48	188
D10051	47	189	->	D1004	145	111

[D10052	山谷秘道]	DARK
D1004	217	133	->	D10052	97	184
D10052	98	185	->	D1004	216	132

[D10061	恶魔祭坛]	DARK
D10051	178	53	->	D10061	20	25
D10061	21	26	->	D10051	179	54

[D10062	赤月魔穴]	DARK
D10052	140	23	->	D10062	12	24
D10062	11	25	->	D10052	139	24

;========================================================================================================

;行会争霸地图
[F006 行会战争地图] FIGHT3 DARK
[F007 行会战争地图] FIGHT3 DARK
[F008 行会战争地图] FIGHT3 DARK
[F009 行会战争地图] FIGHT3 DARK
[F010 行会战争地图] FIGHT3 DARK

;热血足球场
[G003 热血足球场] DAY FIGHT3
[G004 热血足球场] DAY QUIZ SAFE
[G005 热血足球场] DAY FIGHT3
[G006 热血足球场] DAY QUIZ SAFE
[G007 热血足球场] DAY FIGHT3
[G008 热血足球场] DAY QUIZ SAFE
[G009 热血足球场] DAY FIGHT3
[G010 热血足球场] DAY QUIZ SAFE
[G011 热血足球场] DAY FIGHT3
[G013 热血足球场] DAY FIGHT3
[G014 热血足球场] DAY QUIZ SAFE
[F011 神秘战场]
[F012 神秘战场]
[F013 神秘战场]

[D12 新手训练营] NORECALL NORECONNECT(0131) FIGHT ALLOWUSEMYSHOP

;========================================================================================================
;封魔谷
;--------------------------------------------------
[n4	封魔谷] ALLOWUSEMYSHOP
1          47,170               ->         n4          444,189
1          47,169               ->         n4          444,189
1          48,168               ->         n4          444,189
1          49,167               ->         n4          444,189
1          50,166               ->         n4          444,189
1          51,165               ->         n4          444,189
n4          445,193              ->         1          47,170
n4          446,192              ->         1          47,169
n4          447,191              ->         1          48,168
n4          448,190              ->         1          49,167
n4          449,189              ->         1          50,166
n4          450,188              ->         1          51,165
;--------------------------------------------------------------
;封魔谷城堡
;--------------------------------------------------
;沃玛森林恶魔弓箭手(443,184)(443,192)
;东门恶魔弓箭手(247,232)(248,233)(249,234)(250,235)(251,236)
;东门恶魔弓箭手(252,227)(253,228)(254,229)(255,230)(256,231)
;北门恶魔弓箭手(249,187)(250,186)(251,185)(252,184)(253,183)
;北门恶魔弓箭手(253,190)(254,189)(255,188)(256,187)(257,186)
;封魔堡恶魔弓箭手(215,193)(220,189)
;恶魔老兵(238,195)
;恶魔老人(262,245)
;恶魔铁匠(227,223)
;恶魔屠夫(243,187)
;恶魔杂货匠(255,224)
;--------------------------------------------------
[nB341 封魔皇宫] ONKILLMON NOHORSE
;---------------
n4     219,198  -> nB341     26,27
n4     218,199  -> nB341     25,28
nB341     27,28  -> n4     219,199
nB341     26,29  -> n4     220,199
;--------------------------------------------------

[nb342 恶魔武器店] FIGHT NOHORSE
;-------------
nB342  10,21   ->   n4     218,239
nB342  11,21   ->   n4     218,239
nB342  18,13   ->   n4     222,234
nB342  19,12   ->   n4     222,234

n4    217,238 -> nB342    10,21
n4  222,234 ->	 nB342    19,12
;--------------------------------------------------

[nb343 恶魔药店] FIGHT NOHORSE
;-----------
nB343  10,21   ->   n4     226,253
nB343  11,21   ->   n4     226,253
nB343  18,13   ->   n4     233,251
nB343  19,13   ->   n4     233,251

n4  226,252 ->   nB343    10,21
n4  233,250 ->   nB343    18,13
;--------------------------------------------------
[nb344 恶魔首饰店] FIGHT NOHORSE
nB344  4,9    ->   n4     233,235
nB344  11,17   ->   n4     238,239

n4   233,234  -> nB344    4,9
n4   238,239  -> nB344    11,17
n4   238,238  -> nB344    11,17

[nb345 服装店] FIGHT NOHORSE
nB345  6,13    ->   n4     249,200
nB345  13,20   ->   n4     257,205

n4  249,200 ->   nB345    6,13
n4  257,205 ->   nB345    13,20

[nb346 监狱] FIGHT NOHORSE
nB346  6,16    ->   n4     191,220
n4   192,218  -> nB346    7,15

[nb347 仓库] FIGHT NOHORSE
nB347  12,14   ->   n4     236,181
n4  236,181  ->  nB347    12,14 

;封魔殿
;--------------------------------------------------
[D2000	封魔矿区]	DARK	MINE
4	56	66	->	D2000	179	108
D2000	179	109	->	4	57	67
4	140	67	->	D2000	24	181
D2000	24	182	->	4	139	68

[D2001	崎路]	DARK
D2000	76	15	->	D2001	257	269
D2001	259	270	->	D2000	77	14

[D2002	连接通道]	DARK
D2001	18	97	->	D2002	32	37
D2002	34	39	->	D2001	20	99

;[D2003	封魔道]
;D2002	29	11	->	D2003	287	282
;D2003	288	284	->	D2002	30	13

[D2004	疾风殿]
;D2003	29	81	->	D2004	76	76
;D2004	77	77	->	D2003	29	81
D2002	29	11	->	D2004	76	76
D2004	77	77	->	D2002	30	13

[D2005	光芒回廊]
D2004	19	16	->	D2005	84	86
D2005	85	87	->	D2004	19	16

[D2006	烈焰殿]	NORECALL	NORANDOMMOVE
D2005	17	22	->	D2006	72	83
D2005	18	21	->	D2006	73	82
D2005	19	20	->	D2006	74	81
D2006	72	83	->	D2005	17	22
D2006	73	82	->	D2005	18	21
D2006	74	81	->	D2005	19	20

[D2007	雷霆之路]
D2006	15	21	->	D2007	182	178
D2007	183	179	->	D2006	15	21
D2007	20	86	->	D10054	10	44
D2007	35	59	->	D10054	10	44
D2007	95	23	->	D10054	10	44

[D10054	秘密通道]	DARK
D10054	78	21	->	D2003	287	282

[D2008	霸者大厅]	NORECALL	NORANDOMMOVE
;恶魔修理师(31,24)
D2007	38	26	->	D2008	83	83
D2008	84	84	->	D2007	20	86

[D2009	幽冥回廊]	NORECALL	NORANDOMMOVE
D2008	26	23	->	D2009	84	86
D2009	85	87	->	D2008	26	23

[D2010	纵横道]
D2009	18	21	->	D2010	285	282
D2009	19	20	->	D2010	286	281
D2010	285	282	->	D2009	18	21
D2010	286	281	->	D2009	19	20
D2010	60	150	->	D10053	89	20
D2010	67	53	->	D10053	89	20
D2010	218	42	->	D10053	89	20

[D10053	秘密通道]	DARK
D10053	41	91	->	D2008	27	24

[D2011	魔魂殿]	NORECALL	NORANDOMMOVE
D2010	170	36	->	D2011	85	89
D2011	86	90	->	D2008	27	24

[D2012	炼狱回廊]	NORECALL	NORANDOMMOVE
D2011	19	20	->	D2012	84	85
D2012	85	86	->	D2011	19	20

[nD2013  	    封魔殿] DARK NORECONNECT(D2008) NOTALLOWUSEITEMS(随机传送卷|随机传送石) NOPOSITIONMOVE  
D2012	18	21	->	nD2013	81	84
D2012	19	20	->	nD2013	82	83
nD2013	82	83	->	D2012	19	20
nD2013	81	84	->	D2012	18	21

;姻缘神殿
;--------------------------------------------------
[M100	同心小径]
B341	11	29	->	M100	287	282
M100	288	284	->	B341	11	29

[M101	姻缘神殿]	FIGHT
;月老(28,31)
M100	29	81	->	M101	12	42
M101	12	43	->	M100	30	82
M101	13	44	->	M100	30	82

;========================================================================================================

;苍月岛
;--------------------------------------------------
[n5	苍月岛] ALLOWUSEMYSHOP

[nb351 武器库 ]  FIGHT NOHORSE
;--------------
n5          125,298              ->         nB351       20,31
nB351       20,32                ->         n5          126,299
nB351       21,31                ->         n5          126,299
;--------------------------------------------------------------------
[nb352 首饰店 ]  FIGHT NOHORSE
;--------------
n5          160,333              ->         nB352       14,28
n5          161,334              ->         nB352       14,28
nB352       12,29                 ->         n5          160,335
nB352       13,30                 ->         n5          160,335
;--------------------------------------------------------------------
[nb353 衣服店 ]  FIGHT NOHORSE
;--------------
n5          148,323              ->         nB353       8,21
n5          149,324              ->         nB353       8,21
nB353       8,21                 ->         n5          148,323
;--------------------------------------------------------------------
[nb354  仓库]  FIGHT NOHORSE
;------------
n5          123,322              ->         nb354      21,20
n5          124,322              ->         nb354      22,20
nb354      21,21              ->         n5      123,323
nb354      22,21              ->         n5      124,323
;--------------------------------------------------------------------
[nb355 书店 ]  FIGHT NOHORSE
;------------
n5          150,290              ->         nB355       15,31

nB355       16,33                 ->         n5          151,291
nB355       17,32                 ->         n5          151,291
;--------------------------------------------------------------------
[nb356 药店 ]  FIGHT NOHORSE
;------------
n5          166,309              ->         nB356       12,22
nB356       12,22                ->         n5          166,309
;--------------------------------------------------------------------

;========================================================================================================

;尸魔洞
;--------------------------------------------------
[D2051	尸魔洞一层]
;------------------
n5          520,612              ->         D2051      107,182
n5          521,613              ->         D2051      108,183
n5          521,612              ->         D2051      109,183
D2051      107,182              ->         n5          520,614
D2051      108,183              ->         n5          519,613
D2051      109,183              ->         n5          520,613

[D2053	尸魔洞二层]
;------------------
D2051      50,24                ->         D2053      193,279
D2051      49,24                ->         D2053      192,279
D2051      50,25                ->         D2053      193,280

D2053      193,279              ->         D2051      50,24
D2053      192,279              ->         D2051      49,24
D2053      193,280              ->         D2051      50,25
D2053      11,155               ->         D2051      50,24
D2053      12,154               ->         D2051      49,24
D2053      13,154               ->         D2051      50,25

[D2052	尸魔洞三层]
;------------------
D2053      36,225               ->         D2052      92,75
D2053      36,226               ->         D2052      92,75
D2052      92,76                ->         D2053      36,226
D2052      92,75                ->         D2053      36,226
D2052      93,75                ->         D2053      36,225

;========================================================================================================

;骨魔洞
;--------------------------------------------------
[D2061	骨魔洞一层]
D2061      18,176               ->         n5          551,132
D2061      17,175               ->         n5          552,132
n5          553,130              ->         D2061      18,175
n5          552,130              ->         D2061      18,175

[D2062	骨魔洞二层]
D2061	152	186	->	D2062	32	16
D2061	153	187	->	D2062	32	16
D2062	33	15	->	D2061	153	186

[D2063	骨魔洞三层]
D2062	137	187	->	D2063	89	164
D2062	136	188	->	D2063	89	164
D2063	88	164	->	D2062	136	187
D2063	87	164	->	D2062	136	187

[D2064	骨魔洞四层]
D2063	49	86	->	D2064	13	30
D2063	50	85	->	D2064	13	30
D2064	13	29	->	D2063	49	85
D2064	12	30	->	D2063	49	85

[D2067	骨魔洞五层]	NORECALL	NORANDOMMOVE
D2064	9	183	->	D2067	154	163
D2064	10	184	->	D2067	155	164
D2067	155	160	->	D2064   12	182
D2067	156	161	->	D2064   14	181

;牛魔寺庙
;--------------------------------------------------
[D2070	牛魔寺庙出入口]
5	655	458	->	D2070	34	38
5	655	459	->	D2070	34	39
D2070	35	39	->	5	656	459
D2070	34	40	->	5	656	460

[D2071	牛魔寺庙一层]	DARK
D2070	32	19	->	D2071	220	225
D2070	33	19	->	D2071	221	225
D2071	219	225	->	D2070	31	19
D2071	220	226	->	D2070	32	20

[D2072	牛魔寺庙二层]	DARK
D2071	111	114	->	D2072	151	120
D2071	112	113	->	D2072	151	119
D2072	152	120	->	D2071	112	114
D2072	151	121	->	D2071	112	114

[D2073	牛魔寺庙三层]	DARK
D2072	236	241	->	D2073	155	157
D2072	236	240	->	D2073	156	156
D2073	155	156	->	D2072	236	240
D2073	155	155	->	D2072	235	239

[D2075	牛魔寺庙四层]	DARK
D2073	371	376	->	D2075	38	109
D2073	371	377	->	D2075	39	110
D2075	38	110	->	D2073	370	376
D2075	38	111	->	D2073	371	375

[D2076	牛魔寺庙五层]	DARK
D2075	125	62	->	D2076	94	130
D2075	126	62	->	D2076	95	129
D2076   95	130	->	D2075	127	61
D2076   95	131	->	D2075	126	60

[D2078	牛魔寺庙六层]	DARK	NORECALL	NORANDOMMOVE
D2076	22	29	->	D2078	160	164
D2076	23	29	->	D2078	161	163
D2078	161	164	->	D2076	23	30
D2078	161	165	->	D2076	24	29

[D2079	牛魔寺庙大厅]	DARK	NORECALL	NORANDOMMOVE	NOPOSITIONMOVE	NORECONNECT(D2070)
D2078	255	256	->	D2079	12	13
D2078	255	255	->	D2079	13	13
D2079   12	12	->      D2078	254	255
D2079   12	13	->      D2078	255	254

;X┄┄┄┄┄┄┄[
;┆六个新衣服地点┆
;^┄┄┄┄┄┄┄a
[T232 钳虫巢穴] NORECALL NORANDOMMOVE NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(1) DAY 
11         343,325              ->         T232       22,24
[T218 死亡神殿] NORECALL NORANDOMMOVE NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(0) DAY
4          205,218              ->         T218       14,16
[T339 地狱烈焰] NORECALL NORANDOMMOVE NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(0) DAY
0          428,474              ->         T339       23,24
[T219 深渊魔域] NORECALL NORANDOMMOVE NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(1) DAY
1          215,312              ->         T219       81,14
[T315 堕落坟场] NORECALL NORANDOMMOVE NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(1) DAY 
1          320,56               ->         T315       49,31
[T118 困惑殿堂] NORECALL NORANDOMMOVE NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(2) DAY
R001       55,94                ->         T118       14,15

;圣域
;--------------------------------------------------
[B101	圣域之门]	SAFE	NORECALL	NORANDOMMOVE	NORECONNECT(0)

[B102	圣域之门]	SAFE	NORECALL	NORANDOMMOVE	NORECONNECT(0)
B101	4	11	->	B102	9	9
B101	10	6	->	B102	9	9

[B103	圣域]	NORECALL	NORECONNECT(0)
B101	11	7	->	B103	9	9
B101	11	14	->	B103	9	9
B102	7	12	->	B103	9	9
B102	11	15	->	B103	9	9
B102	13	9	->	B103	9	9

[B104	圣域]	NORECALL	NORECONNECT(0)
B101	12	8	->	B104	9	9
B102	11	7	->	B104	9	9

[B105	圣域]	NORECALL	NORECONNECT(0)
B101	12	10	->	B105	9	9
B101	13	9	->	B105	9	9
B102	4	11	->	B105	9	9
B102	10	15	->	B105	9	9
B102	12	8	->	B105	9	9
B102	15	11	->	B105	9	9

[B106	圣域]	NORECALL	NORECONNECT(0)
B101	5	11	->	B106	9	9
B101	14	12	->	B106	9	9
B102	5	11	->	B106	9	9
B102	14	10	->	B106	9	9

[B107	圣域]	NORECALL	NORECONNECT(0)
B101	11	15	->	B107	9	9
B101	15	11	->	B107	9	9
B102	6	11	->	B107	9	9
B102	11	14	->	B107	9	9
B102	12	10	->	B107	9	9

[B108	圣域]	NORECALL	NORECONNECT(0)
B101	7	12	->	B108	9	9
B101	9	16	->	B108	9	9
B101	14	10	->	B108	9	9
B102	14	12	->	B108	9	9

[B109	圣域]	NORECALL	NORECONNECT(0)
B101	10	15	->	B109	9	9
B101	11	9	->	B109	9	9
B102	8	7	->	B109	9	9

[B110	圣域]	NORECALL	NORECONNECT(0)
B101	10	8	->	B110	9	9
B101	10	16	->	B110	9	9
B102	9	7	->	B110	9	9

[B111	圣域]	NORECALL	NORECONNECT(0)
B101	9	7	->	B111	9	9
B102	11	9	->	B111	9	9

[B112	圣域]	NORECALL	NORECONNECT(0)
B101	5	12	->	B112	9	9
B101	8	7	->	B112	9	9
B102	7	11	->	B112	9	9
B102	10	8	->	B112	9	9

[B113	圣域]	NORECALL	NORECONNECT(0)
B101	12	11	->	B113	9	9
B102	10	9	->	B113	9	9
B102	10	16	->	B113	9	9

[B114	圣域]	NORECALL	NORECONNECT(0)
B101	7	11	->	B114	9	9
B101	11	10	->	B114	9	9
B102	11	10	->	B114	9	9

[B115	圣域]	NORECALL	NORECONNECT(0)
B101	6	12	->	B115	9	9
B101	10	9	->	B115	9	9
B102	12	11	->	B115	9	9

[B116	圣域]	NORECALL	NORECONNECT(0)
B101	6	11	->	B106	9	9
B101	9	8	->	B116	9	9
B102	8	13	->	B116	9	9
B102	9	8	->	B116	9	9

[B117	圣域]	NORECALL	NORECONNECT(0)
B101	8	13	->	B117	9	9
B101	13	12	->	B117	9	9
B102	13	13	->	B117	9	9

[B118	圣域]	NORECALL	NORECONNECT(0)
B101	13	13	->	B118	9	9
B102	13	12	->	B118	9	9

[B119	圣域]	NORECALL	NORECONNECT(0)
B101	12	12	->	B119	9	9
B102	11	11	->	B119	9	9

[B120	圣域]	NORECALL	NORECONNECT(0)
B101	8	14	->	B120	9	9
B101	11	11	->	B120	9	9
B102	12	12	->	B120	9	9

[B121	圣域]	NORECALL	NORECONNECT(0)
B101	10	10	->	B121	9	9
B102	7	8	->	B121	9	9

[B122	圣域]	NORECALL	NORECONNECT(0)
B101	8	12	->	B122	9	9
B101	9	9	->	B122	9	9
B102	5	12	->	B122	9	9
B102	8	8	->	B122	9	9

[B123	圣域]	NORECALL	NORECONNECT(0)
B101	8	8	->	B123	9	9
B102	5	10	->	B123	9	9
B102	6	13	->	B123	9	9
B102	9	9	->	B123	9	9

[B124	圣域]	NORECALL	NORECONNECT(0)
B101	7	8	->	B124	9	9
B102	8	12	->	B124	9	9
B102	10	10	->	B124	9	9

[B125	圣域]	NORECALL	NORECONNECT(0)
B101	11	12	->	B125	9	9
B102	6	12	->	B125	9	9
B102	8	9	->	B125	9	9
B102	8	14	->	B125	9	9

[B126	圣域]	NORECALL	NORECONNECT(0)
B101	10	11	->	B126	9	9
B102	9	16	->	B126	9	9
B102	10	11	->	B126	9	9

[B127	圣域]	NORECALL	NORECONNECT(0)
B101	6	13	->	B127	9	9
B101	9	10	->	B127	9	9
B102	9	10	->	B127	9	9

[B128	圣域]	NORECALL	NORECONNECT(0)
B101	8	9	->	B128	9	9
B102	11	12	->	B128	9	9

[B129	圣域]	NORECALL	NORECONNECT(0)
B101	9	14	->	B128	9	9
B101	12	13	->	B129	9	9
B102	9	14	->	B129	9	9
B102	12	13	->	B129	9	9

[B130	圣域]	NORECALL	NORECONNECT(0)
B101	9	15	->	B130	9	9
B101	10	14	->	B130	9	9
B101	12	14	->	B130	9	9
B102	10	12	->	B130	9	9

[B131	圣域]	NORECALL	NORECONNECT(0)
B101	7	14	->	B131	9	9
B101	11	13	->	B131	9	9
B102	10	14	->	B131	9	9
B102	11	13	->	B131	9	9

[B132	圣域]	NORECALL	NORECONNECT(0)
B101	10	12	->	B132	9	9
B102	9	15	->	B132	9	9
B102	12	14	->	B132	9	9

[B133	圣域]	NORECALL	NORECONNECT(0)
B101	5	10	->	B133	9	9
B101	6	9	->	B133	9	9
B102	7	9	->	B133	9	9
B102	8	15	->	B133	9	9

[B134	圣域]	NORECALL	NORECONNECT(0)
B101	7	9	->	B134	9	9
B102	9	11	->	B134	9	9

[B135	圣域]	NORECALL	NORECONNECT(0)
B101	7	13	->	B135	9	9
B101	8	10	->	B135	9	9
B102	7	13	->	B135	9	9
B102	8	10	->	B135	9	9

[B136	圣域]	NORECALL	NORECONNECT(0)
B101	9	11	->	B136	9	9
B102	6	9	->	B136	9	9
B102	9	13	->	B136	9	9

[B137	圣域]	NORECALL	NORECONNECT(0)
B101	7	10	->	B137	9	9
B102	7	14	->	B137	9	9
B102	9	12	->	B137	9	9

[B138	圣域]	NORECALL	NORECONNECT(0)
B101	8	11	->	B138	9	9
B101	9	13	->	B138	9	9
B102	7	10	->	B138	9	9

[B139	圣域]	NORECALL	NORECONNECT(0)
B101	8	15	->	B139	9	9
B101	9	12	->	B139	9	9
B102	8	11	->	B139	9	9

[B140	圣域]	NORECALL	NORECONNECT(0)
B101	6	10	->	B140	9	9
B101	10	13	->	B140	9	9
B102	6	10	->	B140	9	9
B102	10	6	->	B140	9	9
B102	10	13	->	B140	9	9

;幻境
;--------------------------------------------------
[H001	幻境一层]	NORECALL

[H002	幻境二层]	NORECALL
H001	10	9	->	H002	205	198
H002    205	197	->	H001	11	10

[H003	幻境三层]	NORECALL
;幻境三小贩(89,79)
;幻境三仓库(80,87)
;幻境向导(83,83)
H002	364	229	->	H003	16	19
H003	16	18	->	H002	363	230

H005	12	154	->	H003	16	19
H005	11	155	->	H003	16	19

[H004	幻境四层]	NORECALL
H004	9	25	->	H003	87	81

[H005	幻境五层]	NORECALL
H004	193	124	->	H005	193	279
H005	192	279	->	H004	192	123
H005	193	280	->	H004	192	123

[H006	幻境六层]	NORECALL
H005	36	225	->	H006	26	74
H006	25	75	->	H005	38	227

[H007	幻境七层]	NEEDHOLE	NORECALL

H006	83	25	->	H007	161	172
H007	95	102	->	H006	26	74

[T1061	幻境迷宫]	NORECALL

[T2061	幻境迷宫]	NORECALL
H007    123	10  ->      T2061	8	12

T2061   25	31   ->      T2061	8	12
T2061   26	30   ->      T2061	8	12
T2061   27	29   ->      T2061	8	12

T2061   12	30   ->      T2061	26	16
T2061   12	31   ->      T2061	26	16
T2061   13	31   ->      T2061	26	16

[T2062	幻境迷宫]	NORECALL
T1061   7	10    ->      T2062	25	30
T1061   8	9     ->      T2062	25	30
T1061   8	10    ->      T2062	25	30

T1061   25	31   ->      T2062	8	12
T1061   26	30   ->      T2062	8	12
T1061   27	29   ->      T2062	8	12

T2061   7	10    ->      T2062	25	30
T2061   8	9     ->      T2062	25	30
T2061   8	10    ->      T2062	25	30

T2061   26	15   ->      T2062	13	30
T2061   27	16   ->      T2062	13	30
T2061   28	16   ->      T2062	13	30

T2062   7	10    ->      T2061	25	30
T2062   8	9     ->      T2061	25	30
T2062   8	10    ->      T2061	25	30

T2062   25	31   ->      T2061	8	12
T2062   26	30   ->      T2061	8	12
T2062   27	29   ->      T2061	8	12

T2062   12	30   ->      T2061	26	16
T2062   12	31   ->      T2061	26	16
T2062   13	31   ->      T2061	26	16

[T2063	幻境迷宫]	NORECALL
T1061   12	30   ->      T2063	26	16
T1061   12	31   ->      T2063	26	16
T1061   13	31   ->      T2063	26	16

T2063   27	29   ->      T2061	8	12
T2063   26	30   ->      T2061	8	12
T2063   25	31   ->      T2061	8	12

T2062   27	16   ->      T2063	13	30
T2062   28	16   ->      T2063	13	30
T2062   26	15   ->      T2063	13	30

T2063   27	16   ->      T2062	13	30
T2063   28	16   ->      T2062	13	30
T2063   26	15   ->      T2062	13	30

T2063   12	30   ->      T2062	26	16
T2063   12	31   ->      T2062	26	16
T2063   13	31   ->      T2062	26	16

[T3061	幻境迷宫]	NORECALL
T1061   26	15   ->      T3061	13	30
T1061   27	16   ->      T3061	13	30
T1061   28	16   ->      T3061	13	30

T2063   8	10    ->      T3061	25	30
T2063   8	9     ->      T3061	25	30
T2063   7	10    ->      T3061	25	30

T3061   26	15   ->      T2061	13	30
T3061   27	16   ->      T2061	13	30
T3061   28	16   ->      T2061	13	30

T3061   7	10    ->      T2062	25	30
T3061   8	9     ->      T2062	25	30
T3061   8	10    ->      T2062	25	30

T3061   25	31   ->      T2063	8	12
T3061   26	30   ->      T2063	8	12
T3061   27	29   ->      T2063	8	12

[T3062	幻境迷宫]	NORECALL
T3061   12	30   ->      T3062	26	16
T3061   12	31   ->      T3062	26	16
T3061   13	31   ->      T3062	26	16

T3062   26	15   ->      T1061	13	30
T3062   27	16   ->      T1061	13	30
T3062   28	16   ->      T1061	13	30

T3062   7	10    ->      T2061	25	30
T3062   8	9     ->      T2061	25	30
T3062   8	10    ->      T2061	25	30

T3062   12	30   ->      T3061	26	16
T3062   12	31   ->      T3061	26	16
T3062   13	31   ->      T3061	26	16

[T3063	幻境迷宫]	NORECALL
T3062   25	31   ->      T3063	8	12
T3062   26	30   ->      T3063	8	12
T3062   27	29   ->      T3063	8	12

T3063   26	15   ->      T2062	13	30
T3063   27	16   ->      T2062	13	30
T3063   28	16   ->      T2062	13	30

T3063   25	31   ->      T3061	8	12
T3063   26	30   ->      T3061	8	12
T3063   27	29   ->      T3061	8	12

T3063   7	10    ->      T3062	25	30
T3063   8	9     ->      T3062	25	30
T3063   8	10    ->      T3062	25	30

[H008	幻境八层]	NORECALL	NORECONNECT(H007)
;幻境升级师(28,21)
T3063	12	30	->      H008	82	81
T3063	12	31	->      H008	82	81
T3063	13	31	->      H008	82	81

H008	83	82	->	T3063	13	30
H008	82	83	->	T3063	13	30
H008	81	84	->	T3063	13	30
H008	80	85	->	T3063	13	30

[H009	幻境九层]	NORECALL	NORECONNECT(H007)
H008	21	25	->	H009	289	150
H009	290	151	->	H008	22	25
H009	290	151	->	H008	21	26

[H010	屠龙殿]	NORECALL	NORECONNECT(H007)
;屠龙殿向导(370,376)
H009	149	103	->	H010	155	157
H010	155	156	->	H009	151	105

[B201	密室]	NORECALL
H010	371	376	->	B201	7	9
H010	371	377	->	B201	8	8
B201	7	8	->	H010	371	375
B201	8	7	->	H010	370	376

;王者禁地
;--------------------------------------------------
[H102	幻境二层北]	NORECALL
H001	72	65	->	H102	363	227
H102	363	227	->	H001	73	67

[H104	幻境四层北]	NORECALL
H102	31	193	->	H104	173	60
H104	173	60	->	H102	31	193

[H105	幻境五层北]	NORECALL
H104	42	19	->	H105	137	187
H105	137	187	->	H104	42	19

[H106	王者禁地]	NORECALL	NEEDHOLE
H006	82	26	->	H106	100	99
H105	164	23	->	H106	100	99

;沙巴克藏宝阁
[H201  沙巴克影之道一层] NORECALL
[H202  沙巴克影之道二层] NORECALL
[H203  沙巴克影之道三层] NORECALL
[H204  沙巴克藏宝阁] NORECALL NORECONNECT(H203)
H201   121 191 ->  H202  7 51 
H202   6 50   -> H201   120 190
H202  90 20  ->  H203 47 90 
H203  48 91  ->  H202 89 21
H203  77 15  ->  H204 50 50

;========================================================================================================
[n6	魔龙城]
[B357 魔龙军营] FIGHT NOHORSE
[GA1 魔龙宫殿] FIGHT ONKILLMON NOHORSE
[61	魔龙东郊]
[62	魔龙西郊]
[64 魔龙谷]
[65	龙源血路]
[66	魔龙血域]
[611 东林间胜地]
[621 西林间胜地]
[612 魔龙旧寨]
[613 魔龙祭坛]
[622 魔龙沼泽]
[632 东魔龙关]
[631 西魔龙关]
[EM300	魔龙殿]

;魔龙城去魔龙西郊的坐标
n6 464 70 -> 62 31 44
n6 463 69 -> 62 32 45
n6 462 68 -> 62 33 46
n6 461 67 -> 62 34 47
n6 460 66 -> 62 35 48
n6 459 65 -> 62 35 48
;魔龙城去魔龙东郊的坐标
n6 470 374 -> 61 35 130
n6 471 375 -> 61 36 131
n6 472 376 -> 61 37 132
n6 473 377 -> 61 38 133
n6 474 378 -> 61 39 134
;魔龙军营
n6 115 148 -> B357 11 13
B357 11 14 -> n6 115 148
;魔龙宫殿
B357 7 8 -> GA1 25 36
GA1 27 36 -> B357 8 9
GA1 26 37 -> B357 8 9
GA1 25 38 -> B357 8 9
;魔龙东郊
;东郊回到达魔龙城的坐标
61 34 131 -> n6 469 375
61 35 132 -> n6 470 376
61 36 133 -> n6 471 377
61 37 134 -> n6 472 378
61 38 135 -> n6 473 379
;东郊到达东林间胜地的坐标
611 30 145 -> 61 165 390
611 29 146 -> 61 164 391
611 28 147 -> 61 163 392
611 27 148 -> 61 162 393
611 26 149 -> 61 161 394
611 25 150 -> 61 160 395
;东林间胜地
;东郊回到东林间胜地的坐标
61 166 391 -> 611 30 146
61 165 392 -> 611 29 147
61 164 393 -> 611 28 148
61 163 394 -> 611 27 149
61 162 395 -> 611 26 150
61 161 396 -> 611 26 150
;东林间胜地回魔龙旧寨的坐标
611 174 148 -> 612 61 467
611 173 149 -> 612 60 468
611 172 150 -> 612 59 468
611 171 151 -> 612 58 469
611 170 152 -> 612 57 470
611 169 153 -> 612 56 471
;魔龙旧寨
;魔龙旧寨到东林间胜地的坐标
612 62 466 -> 611 174 147
612 61 466 -> 611 173 148
612 60 467 -> 611 172 149
612 59 468 -> 611 171 150
612 58 469 -> 611 170 151
612 57 470 -> 611 169 152
612 56 471 -> 611 168 153
;魔龙旧寨到魔龙西郊的坐标
612 135 429 -> 62 349 53
612 134 430 -> 62 348 54
612 133 431 -> 62 347 55
612 132 432 -> 62 346 56
;魔龙旧寨到魔龙祭坛的坐标
612 166 56 -> 613 48 45
612 165 57 -> 613 47 46
612 164 58 -> 613 46 47
612 163 59 -> 613 45 48
612 162 60 -> 613 44 49
;魔龙祭坛
;魔龙祭坛到魔龙旧寨的坐标
613 48 44 -> 612 165 55
613 47 45 -> 612 164 56
613 46 46 -> 612 163 57
613 45 47 -> 612 162 58
613 44 48 -> 612 161 59
;魔龙祭坛到魔龙岭的坐标
613 174 169 -> n63 28 368
613 173 170 -> n63 27 369
613 172 171 -> n63 26 370
613 171 172 -> n63 25 371
613 170 173 -> n63 24 372
;魔龙西郊
;西郊回到达魔龙城的坐标
62 31 45 -> n6 463 71
62 32 46 -> n6 462 70
62 33 47 -> n6 460 68
62 34 48 -> n6 458 66
;魔龙西郊到达魔龙旧寨的坐标
62 348 52 -> 612 134 423
62 347 53 -> 612 133 429
62 346 54 -> 612 132 430
62 345 55 -> 612 131 431
;魔龙西郊到达西林间胜地的坐标
62 353 164 -> 621 33 116
62 352 165 -> 621 33 116
62 351 166 -> 621 32 117
62 350 167 -> 621 31 118
62 349 168 -> 621 30 119
62 348 169 -> 621 29 120
;西林间胜地
;西林间胜地到达魔龙西郊的坐标
621 32 116 -> 62 352 163
621 31 117 -> 62 351 164
621 30 118 -> 62 350 165
621 29 119 -> 62 349 166
621 28 120 -> 62 347 168
;西林间胜地到达魔龙沼泽的坐标
621 371 138 -> 622 31 268
621 370 139 -> 622 32 267
621 369 140 -> 622 33 266
621 368 141 -> 622 34 265
621 367 142 -> 622 35 264
621 366 134 -> 622 36 263
;魔龙沼泽
;魔龙沼泽到达西林间胜地的坐标
622 35 262 -> 621 365 142
622 34 263 -> 621 366 141
622 33 264 -> 621 367 140
622 32 265 -> 621 368 139
622 31 266 -> 621 369 138
622 30 267 -> 621 370 137
;魔龙沼泽到达魔龙岭的坐标
622 265 36 -> n63 358 365
622 264 37 -> n63 257 366
622 263 38 -> n63 255 367
622 262 39 -> n63 256 368
622 621 40 -> n63 255 369
622 620 41 -> n63 254 370
;魔龙殿
622 256 93 -> EM300 13 16
622 257 93 -> EM300 13 16
622 256 94 -> EM300 13 16
622 257 94 -> EM300 13 16
;魔龙岭 
;魔龙岭到达魔龙祭坛的坐标
n63 28 366 -> 613 173 168
n63 27 367 -> 613 173 168
n63 26 368 -> 613 172 169
n63 25 369 -> 613 171 170
n63 24 370 -> 613 170 171
n63 23 371 -> 613 169 172
;魔龙岭到达东魔龙关的坐标
n63 250 35 -> 632 162 166
n63 249 36 -> 632 161 167
n63 248 37 -> 632 160 168
n63 247 38 -> 632 159 169
n63 246 39 -> 632 158 170
n63 245 40 -> 632 157 171
;魔龙岭到达西魔龙关的坐标
n63 21 37 -> 631 69 164
n63 20 38 -> 631 68 165
n63 19 39 -> 631 67 166
n63 18 40 -> 631 66 167 
;魔龙岭到达魔龙沼泽的坐标
n63 259 365 -> 622 266 37
n63 258 366 -> 622 265 38
n63 257 367 -> 622 264 39
n63 256 368 -> 622 263 40
n63 255 369 -> 622 262 31
n63 254 370 -> 622 261 32
;西魔龙关
;西魔龙关到达魔龙岭的坐标
631 70 164 -> n63 22 38
631 69 165 -> n63 21 39
631 68 166 -> n63 20 40
631 67 167 -> n63 19 41
;西魔龙关到达魔龙谷的坐标
631 99 21 -> 64 165 263
631 98 22 -> 64 164 264
631 97 23 -> 64 163 265
631 96 24 -> 64 163 265
631 95 25 -> 64 162 266
631 94 26 -> 64 162 266
;东魔龙关
;东魔龙关到达魔龙岭的坐标
632 163 166 -> n63 251 36
632 162 167 -> n63 251 36
632 161 168 -> n63 250 37
632 160 169 -> n63 249 38
632 159 170 -> n63 248 39
632 158 171 -> n63 247 40
632 157 172 -> n63 246 41
;东魔龙关到达魔龙谷的坐标
632 24 35 -> 64 271 239
632 25 36 -> 64 271 239
632 26 37 -> 64 272 240
632 27 38 -> 64 273 241
632 28 39 -> 64 274 242
;魔龙谷
;魔龙谷到达东魔龙关的坐标
64 272 239 -> 632 25 34
64 273 240 -> 632 26 35
64 274 241 -> 632 27 36
;魔龙谷到达龙源血路的坐标
64 29 59 -> 65 267 106
64 28 60 -> 65 266 107
64 27 61 -> 65 265 108
64 26 62 -> 65 264 109
;魔龙谷到达西魔龙关的坐标
64 166 264 -> 631 99 22
64 165 265 -> 631 98 23
64 164 266 -> 631 97 24
64 163 267 -> 631 96 25
64 162 268 -> 631 95 26
;龙源血路
;龙源血路到达魔龙谷的坐标
65 268 106 -> 64 30 60
65 267 107 -> 64 29 61
65 266 108 -> 64 28 62
65 265 109 -> 64 27 63
;龙源血路到达魔龙血域的坐标
65 45 155 -> 66 258 210
65 44 156 -> 66 257 211
65 43 157 -> 66 256 212
65 42 158 -> 66 255 213
65 41 159 -> 66 254 214
;魔龙血域
;魔龙血域到达龙源血路的坐标
66 259 210 -> 65 46 158
66 258 211 -> 65 45 157
66 257 212 -> 65 44 158
66 256 213 -> 65 43 159
66 255 214 -> 65 42 160
;魔龙城到盟重
n6 258 23 -> n3 23 560
n6 259 24 -> n3 23 560
n6 260 25 -> n3 23 560
n3 20 562 -> n6 259 28
n3 20 561 -> n6 259 28

;========================================================================================================
;X┄┄┄  [
;┆卧龙山庄┆
;^┄┄┄  a
[nvillage 卧龙谷] DAY SAFE 

;卧龙山庄
[nhero1 新卧龙山庄] DARK NORECONNECT(n3) NODEARRECALL  

[hero1 卧龙山庄] ONKILLMON NORUNMON HITMON(@攻击BOSS)
[HERO001 神秘境地]
[0135A|0135 山庄密室] DARK FIGHT NORECONNECT(3)
[0131A|0131 山庄密室] DARK FIGHT NORECONNECT(3)
[0113A|0113 山庄密室] DARK FIGHT NORECONNECT(3)
[0135B|0135 山庄房间] DARK FIGHT NORECONNECT(3)
[0130A|0130 山庄密室] DARK FIGHT NORECONNECT(3)
[0114A|0114 山庄茶室] DARK FIGHT NORECONNECT(3)
[0115A|0115 山庄大厅] DARK FIGHT NORECONNECT(3)

hero1 24,187 -> 0135A 8,9
0135A 9,10 -> hero1 25,188

hero1 19,142 -> 0131A 4,15
0131A 4,16 -> hero1 19,143

hero1 93,176 -> 0114A 14,16
0114A 15,17 -> hero1 94,176

hero1 130,32 -> 0135B 8,9
0135B 9,10 -> hero1 25,188

hero1 202,23 -> 0130A 7,11
0130A 8,12 -> hero1 203,24

hero1 181,125 -> 0113A 12,15
0113A 13,16 -> hero1 182,126

hero1 86,43 -> 0115A 15,19
0115A 17,21 -> hero1 87,44

;========================================================================================================

[N101 山谷通道]
[N102 白虎崖]
[N104 迷失山谷]
[N107 赤地入口]
[N111 炽热之地]
[N110 林间圣地]
[N106 死亡岔口]
[N109 战地入口]
[N113 死亡战地]
[N105 抉择峡谷]
[N108 魔地入口]
[N112 蛰伏魔地]
[N103 静寂山谷]
[N114 静寂岭]

N103 73 12 -> N114 76 87
N103 74 12 -> N114 76 87
N103 72 13 -> N114 76 87
N103 73 13 -> N114 76 87
N103 74 13 -> N114 76 87
N103 75 13 -> N114 76 87
N103 76 13 -> N114 76 87
N103 77 13 -> N114 76 87
N103 78 13 -> N114 76 87
N114 75 89 -> N103 74 14
N114 76 89 -> N103 74 14
N114 77 89 -> N103 74 14
N114 78 88 -> N103 74 14
N114 77 88 -> N103 74 14
N114 78 87 -> N103 74 14

N103 21 92 -> N106 73 23
N103 22 93 -> N106 73 23
N103 23 94 -> N106 73 23
N103 24 95 -> N106 73 23
N103 21 93 -> N106 73 23
N103 22 94 -> N106 73 23
N103 23 95 -> N106 73 23
N103 21 94 -> N106 73 23
N103 22 95 -> N106 73 23
N103 23 96 -> N106 73 23
N103 21 95 -> N106 73 23
N103 22 96 -> N106 73 23
N106 74 22 -> N103 23 92
N106 73 22 -> N103 23 92
N106 74 23 -> N103 23 92

N108 56 58 -> N112 11 9
N108 57 58 -> N112 11 9
N108 58 58 -> N112 11 9
N108 59 58 -> N112 11 9
N108 56 57 -> N112 11 9
N108 57 57 -> N112 11 9
N108 58 57 -> N112 11 9
N108 59 57 -> N112 11 9
N108 60 57 -> N112 11 9
N112 8 7 -> N108 58 56
N112 9 7 -> N108 58 56
N112 10 7 -> N108 58 56

N103 79 91 -> N105 49 11
N103 78 91 -> N105 50 11
N105 47 10 -> N103 79 87
N105 48 10 -> N103 80 87

N105 85 81 -> N108 11 18
N105 86 80 -> N108 11 19
N108 9 16 -> N105 84 79
N108 9 17 -> N105 84 79
N108 9 18 -> N105 85 78
N108 9 19 -> N105 85 78

N110 33 6 -> N105 18 75
N110 34 6 -> N105 18 75
N110 31 7 -> N105 18 75
N110 32 7 -> N105 18 75
N110 33 7 -> N105 18 75
N110 34 7 -> N105 18 75
N110 35 7 -> N105 18 75
N105 16 75 -> N110 33 8
N105 16 76 -> N110 33 8
N105 16 77 -> N110 33 8
N105 16 78 -> N110 33 8
N105 16 79 -> N110 33 8
N105 16 80 -> N110 33 8
N105 16 81 -> N110 33 8
N105 16 82 -> N110 33 8
N105 16 83 -> N110 33 8
N105 17 75 -> N110 33 8
N105 17 76 -> N110 33 8
N105 17 77 -> N110 33 8
N105 17 78 -> N110 33 8
N105 17 79 -> N110 33 8
N105 17 80 -> N110 33 8
N105 17 81 -> N110 33 8
N105 17 82 -> N110 33 8
N105 17 83 -> N110 33 8
N105 18 76 -> N110 33 8
N105 18 77 -> N110 33 8
N105 18 78 -> N110 33 8
N105 18 79 -> N110 33 8
N105 18 80 -> N110 33 8
N105 18 81 -> N110 33 8
N105 18 82 -> N110 33 8
N105 18 83 -> N110 33 8
N105 19 77 -> N110 33 8
N105 19 78 -> N110 33 8
N105 19 79 -> N110 33 8
N105 19 80 -> N110 33 8
N105 19 81 -> N110 33 8
N105 19 82 -> N110 33 8
N105 20 78 -> N110 33 8

N109 25 55 -> N113 39 8
N109 26 56 -> N113 39 8
N109 27 57 -> N113 39 8
N109 28 58 -> N113 39 8
N109 25 55 -> N113 39 8
N109 25 56 -> N113 39 8
N109 26 57 -> N113 39 8
N109 27 58 -> N113 39 8
N109 28 59 -> N113 39 8
N109 25 57 -> N113 39 8
N109 26 58 -> N113 39 8
N109 27 59 -> N113 39 8
N109 25 58 -> N113 39 8
N109 26 59 -> N113 39 8
N109 25 60 -> N113 39 8
N109 26 60 -> N113 39 8
N113 39 6 -> N109 27 56
N113 40 6 -> N109 27 56
N113 41 6 -> N109 27 56
N113 42 6 -> N109 27 56

N106 24 52 -> N109 59 18
N106 24 53 -> N109 59 18
N106 24 54 -> N109 60 19
N106 24 55 -> N109 60 19
N106 24 56 -> N109 60 19
N109 61 16 -> N106 28 56

N106 90 72 -> N110 11 32
N106 91 71 -> N110 11 32
N106 91 69 -> N110 11 32
N106 91 68 -> N110 11 32
N106 90 71 -> N110 11 32
N110 9 29 -> N106 90 69
N110 9 30 -> N106 90 69
N110 9 31 -> N106 90 69
N110 10 33 -> N106 90 69
N110 10 32 -> N106 90 69
N110 10 31 -> N106 90 69
N110 10 30 -> N106 90 69
N110 10 29 -> N106 90 69
N110 10 28 -> N106 90 69

N104 52 6 -> N110 46 50
N104 51 6 -> N110 46 50
N104 50 6 -> N110 46 50
N104 49 7 -> N110 46 50
N104 50 7 -> N110 46 50
N104 51 7 -> N110 46 50
N104 48 8 -> N110 46 50
N104 49 8 -> N110 46 50
N104 48 9 -> N110 46 50
N110 49 49 -> N104 50 7
N110 49 50 -> N104 50 7
N110 50 50 -> N104 50 7

N107 10 59 -> N111 44 14
N107 11 59 -> N111 44 14
N107 12 59 -> N111 44 14
N107 13 59 -> N111 44 14
N107 14 59 -> N111 44 14
N107 14 58 -> N111 44 14
N107 13 58 -> N111 44 14
N107 12 58 -> N111 44 14
N107 11 58 -> N111 44 14
N111 42 12 -> N107 13 57
N111 43 12 -> N107 13 57
N111 44 13 -> N107 13 57
N111 43 13 -> N107 13 57
N111 42 13 -> N107 13 57
N111 42 14 -> N107 13 57
N111 43 14 -> N107 13 57

N104 10 69 -> N107 60 14
N104 10 70 -> N107 60 14
N104 10 71 -> N107 60 15
N104 10 72 -> N107 60 16
N107 61 14 -> N104 18 70
N107 61 15 -> N104 18 71
N107 61 16 -> N104 18 72

N102 8 67 -> N104 88 83
N102 8 68 -> N104 88 83
N102 8 69 -> N104 88 83
N102 9 69 -> N104 88 83
N102 10 69 -> N104 88 83
N102 11 69 -> N104 88 83
N104 90 85 -> N102 10 68
N104 90 84 -> N102 10 68
N104 90 83 -> N102 10 68
N104 90 82 -> N102 10 68
N104 89 81 -> N102 10 68
N104 89 82 -> N102 10 68
N104 89 83 -> N102 10 68
N104 89 84 -> N102 10 68
N104 89 85 -> N102 10 68
N104 89 86 -> N102 10 68

N101 21 16 -> N102 83 84
N101 20 16 -> N102 83 84
N101 19 16 -> N102 83 84
N101 19 17 -> N102 83 84
N101 19 18 -> N102 83 84
N101 20 17 -> N102 83 84
N102 83 86 -> N101 21 18
N102 84 86 -> N101 21 18
N102 85 85 -> N101 21 18
N102 85 84 -> N101 21 18
N102 85 83 -> N101 21 18
N102 84 85 -> N101 21 18

;========================================================================================================

;雪域经典地图

[YXSD 雪域圣地]
[JZ003 静之冰谷]
[NZ001 怒之冰谷西]
[NZ002 怒之冰谷东]
[NZ003 怒之冰谷北]
[NZ004 怒之冰谷南]

[JZ004 静之寒岭]
[NZ005 怒之寒岭西]
[NZ006 怒之寒岭东]
[NZ007 怒之寒岭北]
[NZ008 怒之寒岭南]

[JZ005 静之雪原]
[NZ009 怒之雪原西]
[NZ010 怒之雪原东]
[NZ011 怒之雪原北]
[NZ012 怒之雪原南]

[JZ001 静之雪崖]
[JZ002 静之冰窟]

[JZ006 静之寒冰王座]
[ss1|JZ006 怒之寒冰王座]

[bfsd|yxsd 冰封神殿 ]  DECGAMEGOLD(10/5)   NORECALL  NOGUILDRECALL  NODEARRECALL NORANDOMMOVE  NOMasterRECALL NOPOSITIONMOVE  NOTALLOWUSEITEMS(随机传送石|随机传送卷|传送符)


;盟重进雪域
n3 319 352 -> YXSD 34 78
YXSD 34 78 -> n3 319 352

;雪域传说冒险
JZ001 16 49 -> JZ002 209 102
JZ002 208 102 -> JZ001 16 50

;雪域王者冒险
JZ006 65 48 -> NZ020 63 103
NZ020 63 103 -> JZ006 65 48
JZ006 209 185 -> NZ020 223 59
NZ020 223 59 -> JZ006 209 185

;========================================================================================================
[GA0 白日馆] ONKILLMON HORSE RUNMON DAY NORECALL  NOPOSITIONMOVE MYSHOP
;n11 331 337 -> GA0 122 122
;[GUDONG01 白日藏珍阁一楼] ONKILLMON HORSE RUNMON FIGHT DAY NORECALL NOPOSITIONMOVE
;[GUDONG02 白日藏珍阁二楼] ONKILLMON HORSE RUNMON FIGHT DAY NORECALL NOPOSITIONMOVE
;[GUDONG03 白日藏珍阁三楼] ONKILLMON HORSE RUNMON FIGHT DAY NORECALL NOPOSITIONMOVE
;GA0   48  47   ->  GUDONG01   32  33
;GUDONG01   32  33   ->  GA0   48  47

;GUDONG01  25   6  ->  GUDONG02   21  13
;GUDONG02  21  13  ->  GUDONG01   25   6
;GUDONG01   9  22  ->  GUDONG02   10  24
;GUDONG02  10  24  ->  GUDONG01   9   22

;GUDONG02   13 12  ->  GUDONG03   18  20
;GUDONG03   18 20  ->  GUDONG02   13  12

;========================================================================================================
;书页任务地图
[MS00|B013 藏经阁休息室] SAFE NORECONNECT(0161) DAY
[MS01|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS02|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS03|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS04|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS05|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS06|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS07|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS08|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS09|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS10|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS11|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS12|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS13|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS14|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS15|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS16|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS17|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS18|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS19|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS20|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS21|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS22|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS23|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS24|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS25|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS26|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS27|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS28|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS29|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS30|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS31|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS32|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS33|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS34|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS35|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS36|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS37|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS38|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS39|B101 藏经阁] SAFE NORECONNECT(0161) DAY
[MS40|B101 藏经阁] SAFE NORECONNECT(0161) DAY

;========================================================================================================
;========================================================================================================
;========================================================================================================

;======================================
[warFirst|0139 天下第一争霸赛] NORECALL ONKILLMON  NORANDOMMOVE NODEARRECALL NOGUILDRECALL NOMasterRECALL  ONKILLMON NORECONNECT(3)  NOALLOWUSEITEMS(行会召唤令|千里追杀|盟重传送石|比奇传送石|随机传送石|回城卷|随机传送卷|行会回城卷|)

;========================================================================================================

;========================================================================================================
[xmx2|D717 梦境墓穴]

[paodian|n0139 泡点地图]   NORECALL NORECONNECT(n0159)  NOTALLOWUSEMAGIC(火墙)    HITMON(@攻击中)

[HL001 龙之密道] RUNMON KILLFUNC(2) NORECALL NODEARRECALL NOGUILDRECALL NOMASTERRECALL NORECONNECT(0170) THUNDER(30:1000) LAVA(30:1500)
[HL002 龙之火域] RUNMON KILLFUNC(2) NORECALL NODEARRECALL NOGUILDRECALL NOMASTERRECALL NORECONNECT(0170) THUNDER(20:1500) LAVA(20:2000)
[H301 龙之幻魔巢] KILLFUNC(2) NORECALL NODEARRECALL NOGUILDRECALL NOMASTERRECALL NORECONNECT(0170) THUNDER(10:2000) LAVA(10:2500)
0170 16,15 -> HL001 371,32
0170 16,14 -> HL001 371,32
HL001 20,218 -> HL002 160,179
HL002 77,157 -> H301 84,40

[T132 冰月魔洞]

;万绝帝陵
;--------------------------------------------------
[bsrlm01	万绝帝陵一层]
[bsrlm02	万绝帝陵二层]
[bsrlm03	万绝帝陵三层]
[bsrlm04	万绝帝陵四层]
[bsrlm05	万绝帝陵王墓]
[bsrlm	万绝帝陵祭坛]

;========================================================================================================

[nGA0 庄园古堡] DAY safe ALLOWUSEMYSHOP MyShop
[ngudong01 庄园古堡一楼] DAY safe NOHORSE
[ngudong02 庄园古堡二楼] DAY safe NOHORSE
[ngudong03 庄园古堡三楼] DAY safe NOHORSE
nGA0	    49 46		 ->	    ngudong01	30 33
ngudong01   30 34		 ->	    nGA0	49 47
ngudong01   31 33		 ->	    nGA0	50 47
ngudong01   8 21		 ->	    ngudong02	10 20
ngudong01   24 5		 ->	    ngudong02	20 11
ngudong02   9 21		 ->	    ngudong01	8  22
ngudong02   20 10		 ->	    ngudong01	25 6
ngudong02   13 8		 ->	    ngudong03	21 21
ngudong03   21 22		 ->	    ngudong02	13 9
ngudong03   22 22		 ->	    ngudong02	13 9

;============================天果副本地图============================================================================
[n01132  玛法农场] NORECONNECT(n0159) FB(99,玛法农场,2,1,10) EXPRATE(200) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL
[T1061   骷髅洞穴] NORECONNECT(n0159) FB(99,骷髅洞穴,2,1,10) EXPRATE(200) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL
[Q004    僵尸洞穴] NORECONNECT(n0159) FB(99,僵尸洞穴,2,1,10) EXPRATE(200) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL
[ND024   沃玛神庙] NORECONNECT(n0159) FB(99,沃玛神庙,2,1,10) EXPRATE(200) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL
[T232    恶虫之窟] NORECONNECT(n0159) FB(99,恶虫之窟,2,1,10) EXPRATE(200) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL
[ND717   野猪巢穴] NORECONNECT(n0159) FB(99,野猪巢穴,2,1,10) EXPRATE(200) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL
[ND5071  祖玛神庙] NORECONNECT(n0159) FB(99,祖玛神庙,2,1,10) EXPRATE(200) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL
[ND2079  牛魔领地] NORECONNECT(n0159) FB(99,牛魔神庙,2,1,10) EXPRATE(200) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL
[D10071  万恶之源] NORECONNECT(n0159) FB(99,万恶之源,2,1,10) EXPRATE(200) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL
[N63     魔龙领域] NORECONNECT(n0159) FB(99,魔龙领域,2,1,10) EXPRATE(200) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL
[zlg101  试炼之地] NORECONNECT(n0159) FB(99,试炼之地,2,1) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL
[B101    试炼之塔] NORECONNECT(n0159) FB(99,试炼之塔,2,1) EXPRATE(200) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NoAutoOnline NODROPUSEITEMS NoShop  
;========================================================================================================
[nlts102 	玛法竞技场]
;========================================================================================================
;========================================================================================================
;========================================================================================================
;========================================================================================================
;========================================================================================================

