0	个性发型	1013	200000|1	380	1	可改变发型|男性使用获得光头效果|女性使用获得蓝发效果|更加突现出您的个性|	1	0
0	反璞归真	1013	200000|1	380	1	可还原发型|使用后恢复成原来的发型|	1	0
0	随机传送石	1025	70000|1	380	1	随机传送|在当前地图内随机传送|让您任意穿梭于玛法大陆|可使用50次|	1	0
0	比奇传送石	999	50000|1	380	1	回城传送|快速回到比奇城|可使用20次|	1	0
0	盟重传送石	1010	50000|1	380	1	回城传送|快速回到盟重城|可使用20次|	1	0
0	挂机点卷	1136	100000|1	380	1	挂机打怪|双击使用后|可挂机打怪60分钟|练级必备之物|	1	0
0	挂机秘籍	1137	300000|1	380	1	挂机打怪|双击使用后|可挂机打怪180分钟|练级必备之物|	1	0
0	檀木钥匙	1181	300000|1	380	1	可开启檀木宝箱|闪耀着檀木的光芒|专门用于开启檀木宝箱|双击包裹里的宝箱，|将钥匙拖到开启界面即可|	1	0
0	紫铜钥匙	1182	1500000|1	380	1	可开启紫铜宝箱|闪耀着紫铜的光芒|专门用于开启紫铜宝箱|双击包裹里的宝箱，|将钥匙拖到开启界面即可	1	0
0	白银钥匙	1183	3500000|1	380	1	可开启白银宝箱|闪耀着白银的光芒|专门用于开启白银宝箱|双击包裹里的宝箱，|将钥匙拖到开启界面即可|	1	0
0	赤金钥匙	1184	30|0	380	1	可开启赤金宝箱|闪耀着赤金的光芒|专门用于开启赤金宝箱|双击包裹里的宝箱，|将钥匙拖到开启界面即可|	1	0
0	神秘钥匙	1191	80|0	380	1	可开启神秘宝箱|闪耀着神秘的光芒|专门用于开启神秘宝箱|双击包裹里的宝箱，|将钥匙拖到开启界面即可|	1	0
1	强效太阳水包	1007	90000|1	380	1	恢复药品|瞬回药品:|HP + 50|MP + 80|	1	1
1	万年雪霜包	1008	90000|1	380	1	恢复药品|瞬回药品:|HP + 100|MP + 100|	1	1
1	疗伤药包	1009	90000|1	380	1	恢复药品|瞬回药品:|HP + 100|MP + 160|	1	1
1	苹果	426	5000|0	380	1	特殊消耗品类||食用后获得强大的力量||效果：攻魔道临时提高10点|	1	1
1	超级灰色药粉	251	70000|1	380	1	超级绿毒|超级绿毒|可使用600次|	1	0
1	超级黄色药粉	250	70000|1	380	1	超级红毒|超级红毒|可使用600次|	1	0
1	超级护身符	270	15000|1	380	1	超级符|超级符|可使用600次|	1	0
1	太阳水捆药绳	989	2|0	380	1	捆绑强效太阳水|将6个强效太阳水捆绑起来|，以节约更多的空间；可|使用20次。|	1	0
1	雪霜捆药绳	989	2|0	380	1	捆绑万年雪霜|将6个万年雪霜捆绑起来，|以节约更多的空间；可使|用10次。|	1	0
1	疗伤药捆药绳	989	2|0	380	1	捆绑疗伤药|将6个疗伤药捆绑起来，以|节约更多的空间；可使用|10次。|	1	0
1	金条	117	50|0	380	1	价值100万金币|金灿灿的金条，玛法大陆|的硬通货|	1	0
1	双倍经验宝典	989	20|0	380	1	双倍经验|获得2小时双倍经验|	1	0
1	真视卷轴	2233	20|0	380	1	1小时真视时间|获得1小时的真视时间，期|间您杀怪获得的经验不受|等级差别的影响|	1	0
2	祝福罐	989	50|0	380	1	祝福油罐|可存50瓶祝福油，使用时|将祝福罐放回包裹，双击|1次释放1瓶祝福油|释放1次持久少1点。|	1	0
2	修复神水	120	3|0	380	1	修复全部装备|修复全部装备（鞋子，腰|带，衣服，武器，戒指，|手镯，头盔，项链，勋章|），且不减持久上限。放|于包裹中，双击即可特修|所有已穿戴装备。|	1	0
2	移动仓库卷	1121	5|0	380	1	随时开启仓库通道|传说是由精通空间法则|的仙人制造，每个|有10次的使用上限。|	1	0
2	红名清洗卷	2230	100|0	380	1	降低自身PK值|相传为道门祖师偶得的|配方所制，饮用之可安抚|杀戮之心，双击减少|100点PK值|	1	0
2	强化召唤卷	989	10|0	380	1	强化玩家宝宝|召唤高级宠物，在您召唤|出宠物后使用，宠物可以|瞬间升至7级，大大提升您|宠物的战斗力，适合道士|，可使用5次。|	1	0
2	清心卷轴	2232	100|0	380	1	特殊消耗品类||清除自身切负面魔法效果||使用次数：5 次||	1	0
3	一心一意包	1016	10000|1	380	1	(内含6个礼花)|爱要大声的说出来|打开一心一意礼花卷轴|让真爱在天空绽放|双击即可变为6个礼花|	1	0
3	心心相印包	1016	10000|1	380	1	(内含6个礼花)|纠缠的誓言一生一世|打开心心相印礼花卷轴|时间在此停顿|双击即可变为6个礼花|	1	0
3	飞火流星包	1016	10000|1	380	1	(内含6个礼花)|何需不朽|打开飞火流星礼花卷轴|足以映亮永久|双击即可变为6个礼花|	1	0
3	浪漫星雨包	1016	10000|1	380	1	(内含6个礼花)|静待那一刻到来|打开浪漫星雨卷轴|一切都可实现|双击即可变为6个礼花|	1	0
3	绮梦幻想包	1016	10000|1	380	1	(内含6个礼花)|是梦想和期待|打开绮梦幻想卷轴|在你的心中|一切正如你的幻想|双击即可变为6个礼花|	1	0
3	长空火舞包	1016	10000|1	380	1	内含6个礼花)|随着心跳的节奏|打开长空火舞礼花卷轴|让青春在空中挥洒|双击即可变为6个礼花|	1	0
3	如雾似梦包	1016	10000|1	380	1	内含6个礼花)|如幻梦飘渺|淡淡不留痕迹的飘过|打开如雾似梦礼花卷轴|虚幻也如此真实|双击即可变为6个礼花|	1	0
3	庆典蛋糕	1016	300000|1	380	1	蛋糕烟花效果|蛋糕烟花效果。使用后产|生绚丽烟花效果，效果共|持续1分钟，并伴有红字公告|	1	0
3	千里传音(小)	1000	10|0	380	1	全服喊话|特殊消耗品类（商城独有）||可以让你在世界频道聊天||使用命令:@传 内容xxx|	1	0
3	千里传音(大)	1000	20|0	380	1	全服喊话|特殊消耗品类（商城独有）||可以让你在世界频道聊天||使用命令:@传 内容xxx|	1	0
3	传音神符	1723	100|0	380	1	世界喊话|特殊消耗品类（商城独有）||可以让你在世界频道聊天||使用命令:@世界 内容xxx|	1	0
5	钻石会员证	1022	5000|0	380	1	数量:1枚|点击使用后成为VIP会员|会元享有商城折扣在线服|务等等超级功能！||绝对值得您拥有！！|	1	0
5	疗伤药包	1009	90000|1	380	1	恢复药品|瞬回药品:|HP + 100|MP + 160|	1	1
5	传送符	1229	80|0	380	1	等同传送戒指|佩戴后可使用@传送|亦可最大化小地图，|右键点击小地图上任意|坐标即可瞬间到达。|可使用20次。|	1	0
5	双倍经验宝典	989	20|0	380	1	练级必备|获得2小时双倍经验|	1	0
5	传音神符	1723	100|0	380	1	世界喊话|特殊消耗品类（商城独有）||可以让你在世界频道聊天||使用命令:@世界 内容xxx|	1	0
