223/神秘套装|6|116/神秘剑|116/(神秘甲,神秘衣)|116/神秘头盔|116/神秘项链|116/神秘手镯|116/神秘戒指:\168/[套装属性]\253/<Img:79:83:0:0>生生不息:增加100%HP与MP的恢\253/复速率。
223/骷髅套装|5|116/骷髅头盔|116/骷髅戒指|116/骷髅戒指|116/死神手套|116/死神手套:\168/[套装属性]\255/防御:       1-1\255/魔御:       1-1\249/[套装技能增幅]\249/<Img:10:23> {攻杀剑术|253}:威力增\249/幅10%。\250/[套装特效]\253/<Img:62:83> {攻杀|249}:施放攻杀剑术\253/时击晕目标1秒并额外造\253/成25%伤害。
223/兽人套装|3|116/(半兽战甲,半兽战衣)|116/兽皮腰带|116/兽皮靴:\168/[套装属性]\255/MaxHP:      +5%\255/体力恢复:   +10%\250/[套装特效]\253/<Img:26:83> {守财奴|249}:死亡后不会\253/掉落物品。
223/死灵套装|4|116/死灵之刃|116/死灵项链|116/死灵手镯|116/死灵戒指:\168/[套装属性]\255/攻击:       1-2\255/魔法:       0-2\255/道术:       0-2\250/[套装特效]\253/<Img:108:83> {控骨术|249}:击杀骷髅\253/系列怪物时几率控制其\253/为随从战斗。
223/道士套装|3|116/道士手镯|116/道士手镯|116/道士头盔:\168/[套装属性]\255/道术:       0-1
223/黑檀套装|3|116/黑檀项链|116/黑檀手镯|116/黑檀手镯:\168/[套装属性]\255/魔法:       1-1\255/法力恢复:   +10%
223/沃玛战套|4|116/炼狱|116/幽灵项链|116/幽灵手套|116/龙之戒指:\168/[套装属性]\255/准确:        +2\255/攻击:       1-2\255/防御:       1-2\255/魔御:       1-2\255/MaxHP:      +10%\250/[套装特效]\253/<Img:85:83> {守护|249}:被攻击时几\253/率产生护盾，吸收20%\253/伤害并逐渐恢复自身的\253/血量，效果持续15秒。
223/沃玛魔套|4|116/魔杖|116/生命项链|116/思贝儿手镯|116/红宝石戒指:\168/[套装属性]\255/魔法:       0-2\255/防御:       1-2\255/魔御:       1-2\255/MaxMP:      +10%\255/MP恢复:     +10%\250/[套装特效]\253/<Img:92:83> {余热|249}:杀死怪物后\253/几率产生一个火焰漩涡\253/对附近的怪物持续造成\253/伤害，效果持续5秒。
223/沃玛道套|4|116/银蛇|116/天珠项链|116/心灵手镯|116/铂金戒指:\168/[套装属性]\255/道术:       0-2\255/防御:       1-2\255/魔御:       1-2\255/MaxHP:      +5%\255/MaxMP:      +5%\250/[套装特效]\253/<Img:13:83> {邪恶真气|249}:攻击时\253/几率释放出一阵邪恶的\253/真气，道术下限翻倍，\253/且无视目标的防御，效\253/果持续8秒。
223/祖玛战套|4|116/裁决之杖|116/绿色项链|116/骑士手镯|116/力量戒指:\168/[套装属性]\255/准确:        +3\255/攻击:       2-3\255/防御:       2-2\255/魔御:       2-2\255/MaxHP:      +10%\250/[套装特效]\253/<Img:77:83> {血之风暴|249}:物理攻\253/击时几率在自身周围卷\253/起一道血之风暴，并对\253/周围触及的敌人持续造\253/成伤害，且血之风暴造\253/成的伤害都将转化为自\253/身生命值。
223/祖玛魔套|4|116/骨玉权杖|116/恶魔铃铛|116/龙之手镯||116/紫碧螺:\168/[套装属性]\255/魔法:       2-2\255/防御:       2-2\255/魔御:       2-2\255/MaxMP:      +10%\255/MP恢复:     +10%\250/[套装特效]\253/<Img:94:83> {极寒冲击|249}:被物理\253/攻击时几率释放极寒之\253/力冲开并冰冻对方。
223/祖玛道套|4|116/龙纹剑|116/灵魂项链|116/三眼手镯|116/泰坦戒指:\168/[套装属性]\255/道术:       2-2\255/防御:       2-2\255/魔御:       2-2\255/MaxHP:      +6%\255/MaxMP:      +6%\250/[套装特效]\253/<Img:100:83> {幽冥火符|249}:释放灵\253/魂火符的同时再次释放\253/一张幽冥火符。
223/赤月战套|4|116/圣战头盔|116/圣战项链|116/圣战手镯|116/圣战戒指:\168/[套装属性]\255/准确:        +5\255/攻击:       3-3\255/防御:       3-3\255/魔御:       3-3\255/MaxHP:      +20%\250/[套装特效]\253/<Img:79:83> {巨大化|249}:被攻击时\253/几率激发龙卫血统，当\253/开启龙卫血统瞬间时人\253/物附近比自身弱小的怪\253/物将被直接秒杀，之后\253/人物攻防提高100%，效\253/果持续30秒。\   (内置冷却1分钟)
223/赤月魔套|4|116/法神头盔|116/法神项链|116/法神手镯|116/法神戒指:\168/[套装属性]\255/魔法:       1-3\255/防御:       3-3\255/魔御:       3-3\255/MaxMP:      +20%\255/MP恢复:     +20%\250/[套装特效]\253/<Img:110:83> {业火阵|249}:火属性魔\253/法攻击几率在目标处产\253/生一道业火阵，最多同\253/时存在3道业火阵。\253/<Img:106:83> {毁灭光电|249}:雷属性\253/魔法攻击时几率释放出\253/一阵毁灭性的雷击。
223/赤月道套|4|116/天尊头盔|116/天尊项链|116/天尊手镯|116/天尊戒指:\168/[套装属性]\255/道术:       1-3\255/防御:       3-3\255/魔御:       3-3\255/MaxHP:      +10%\255/MaxMP:      +10%\250/[套装特效]\253/<Img:57:83> {阴阳盾|249}:被攻击时\253/释放一个护盾，在护盾\253/持续时间内被物理攻击\253/则抵挡(道术下限)的伤\253/害，被魔法攻击则反弹\253/(道术上限)的伤害，且\253/释放符咒类魔法时几率\253/弹射10次，护盾存在的\253/期间不会死亡。

223/魔龙战套|4|116/雷霆项链|116/雷霆护腕|116/雷霆战戒|116/(雷霆战甲(男),雷霆战甲(女)):\168/[套装属性]\255/准确:        +8\255/攻击:       5-5\255/防御:       4-4\255/魔御:       4-4\255/MaxHP:      +30%\250/[套装特效]\253/<Img:79:83> {雷霆盾|249}:被攻击时几率产生雷\253/霆之盾，每次被攻击反弹100%伤害\253/并回复5%最大生命的血量,并攻击几\253/率麻痹目标。当自身生命值低于50%\253/时，提升4点攻击速度，接下来7秒内\253/每次物理攻击提升40点攻击力。
223/魔龙魔套|4|116/烈焰项链|116/烈焰护腕|116/烈焰魔戒|116/(烈焰魔衣(男),烈焰魔衣(女)):\168/[套装属性]\255/魔法:       4-4\255/防御:       4-4\255/魔御:       4-4\255/MaxMP:      +30%\255/MP恢复:     +30%\250/[套装特效]\253/<Img:79:83> {焚天|249}:魔法攻击时几率释放天\253/火使目标燃烧，每秒受到(最小魔253/法x最\大魔法)点伤害，若使用<灭天火>技\253/能，则伤害加倍。若目标期间死亡\253/尸体则焚烧殆尽，同时对靠近\253/火焰的敌人造成伤害。(焚烧效果持续10秒)
