(@buy @sell )
%100
+3
+4

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@15级]
真遗憾，你怎么现在才来，你已经超过了15级了，\
已经没必要做这个任务了。哎，你走吧，\
走得远远的！\ \
<返回/@main-1>


[@main-1]
欢迎，你想买些武技修炼的书吗？\ \
 <买/@buy>　书\
 <卖/@sell>　书\
 <对话/@talk>(请在15级以前完成)\
 <询问/@XUNWENJN> 各种武技的细节\
 <退出/@exit>


[@talk]
我是这里的学者兼教师,我对我的学生很严厉\
因为我想让他们尽快的成材\ \
 <再多聊聊/@new>\
 <返回/@main-1>\\

[@new]
#if
checkitem 佛牌 1
#act
goto @quest
#elseact
goto @normal

[@normal]
而我这里的藏书算是应有尽有了,但还是比比奇城堡差了些\
比奇城堡的书店是由一对双生兄弟所经营的店铺\
如果这里没有你要的书,你可以去那里看看\
任务提示：如果得到祈福项链，请将项链带到\
飞天武馆找黄飞龙。\ \
<返回/@main-1>

[@quest]
#if
checklevel 15
#act
goto @new2_1
#elseact
goto @new2_2

[@new2_1]
#if
#act
take 佛牌 1
#say
这是我那屠夫学生送给我的佛牌吗?\
想不到他也会想的到我....\
<$USERNAME>,谢谢你啊!\
这块佛牌我收下了!\ \
<确定/@exit>

[@new2_2]
#if
checkitem 肉 5
checkitem 鸡肉 5
#act
goto @new3
#elsesay
这是我那屠夫学生送给我的佛牌吗?\
想不到他也会想的到我....\
真是谢谢你了!\
这块佛牌先由你保存\
我今晚的晚宴还缺一些材料\
你能帮我找来吗?\\

<可以/@new2_21>,我很乐意帮助你\
<抱歉/@new2_22>,我很忙,帮不了你\

[@new2_22]
#if
#act
take 佛牌 1
#say
真是可惜了\
那再见了\
<再见/@exit>

[@new2_21]
真的吗?太好了非常感谢你啊\
请帮我找5块品质12以上的肉\
和5块品质5以上的鸡肉\
如果找到的话请尽快给我\
<接受/@new2_211>\
<太难了/@new2_212>,我完成不了

[@new2_212]
#if
#act
take 佛牌 1
#say
这样啊\
那我还是找别人帮忙吧!佛牌我就拿走了\
<退出/@exit>

[@new2_211]
在这个村子周围有很多鹿啊,鸡啊\
你应该能在这里得到足够的肉\ \
<确定/@exit>

[@new3]
#if
#act
take 肉 5
take 鸡肉 5
take 佛牌 1
#say
年轻人，想不到这么快就把肉带来了\
真是太感谢你了\
你叫<$USERNAME>?\
这个名字将来一定会传遍整个大陆的\
这是我家代代相传的一条传统项链\
送给你做个纪念吧!\ \
<接受/@new3_21>\
助人为快乐之本,<我不能要/@new3_22>

[@new3_21]
#if
#act
give 传统项链 1
#say
戴上它吧\
希望能对你有所帮助\
不要再留恋这个小村庄了\
勇敢的青年啊!快去创造奇迹!\ \
<再见/@exit>

[@new3_22]
#if
#act
give 祈福项链 1
#say
真的吗?\
你是我这么多年来见过的心肠最好的人了!\
既然你执意如此,我也不勉强你了\
我想你一定愿意再帮我一次.\
我有一个侄子在比奇城飞天武馆教人武功\
你帮我把这条祈福项链送给他吧!\
千万不要丢在路上啊!\
<询问/@ask>武馆的位置\
<确定/@exit>

[@ask]
飞天武馆在比奇城的右上方\
比奇城在比奇省的中部\
坐标300,300左右的地方\
祝你一路顺风!这样我再给你点路费,你就不要推辞了\ \
<接受路费/@lufei>


[@lufei]
#if
#act
give 金币 20000
#say
收好,不要给人抢了哦\ \
<再见了/@exit>



[@XUNWENJN]
你对那种书感兴趣？\ \
战士可以学<基本剑术/@JBJS>和<攻杀剑术/@GSJS>\
魔法师可以学<火球术/@HQS>和<大火球/@DHQ>道士可以学<治愈术/@ZYS>,<精神力战法/@JSLZF>和\
<施毒术/@SDS>\ \
 <返回/@main>\
[@JBJS]
基本剑术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 7 级开始修炼\
Lv.2 : 你可以在第 11 级开始修炼\
Lv.3 : 你可以在第 16 级开始修炼\
 <返回/@XUNWENJN>

[@GSJS]
攻杀剑术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 19 级开始修炼\
Lv.2 : 你可以在第 22 级开始修炼\
Lv.3 : 你可以在第 24 级开始修炼\
 <返回/@XUNWENJN>

[@HQS]
火球术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 7 级开始修炼\
Lv.2 : 你可以在第 11 级开始修炼\
Lv.3 : 你可以在第 16 级开始修炼\
 <返回/@XUNWENJN>

[@DHQ]
大火球你可以按如下步骤修炼：\
Lv.1 : 你可以在第 22 级开始修炼\
Lv.2 : 你可以在第 27 级开始修炼\
Lv.3 : 你可以在第 31 级开始修炼\
 <返回/@XUNWENJN>

[@ZYS]
治愈术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 7 级开始修炼\
Lv.2 : 你可以在第 11 级开始修炼\
Lv.3 : 你可以在第 16 级开始修炼\
 <返回/@XUNWENJN>

[@JSLZF]
精神力战法你可以按如下步骤修炼：\
Lv.1 : 你可以在第 9 级开始修炼\
Lv.2 : 你可以在第 13 级开始修炼\
Lv.3 : 你可以在第 19 级开始修炼\
 <返回/@XUNWENJN>

[@SDS]
施毒术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 14 级开始修炼\
Lv.2 : 你可以在第 17 级开始修炼\
Lv.3 : 你可以在第 20 级开始修炼\
 <返回/@XUNWENJN>

[@buy]
请选择你想要买的书。\ \ \
 <返回/@Main>

[@sell]
给我看看你的书。\ \ \
 <返回/@main>\

[goods]
基本剑术	50	10
攻杀剑术	50	10
刺杀剑术	50	10
火球术		50	10
抗拒火环	50	10
诱惑之光	50	10
地狱火		50	10
雷电术		50	10
大火球		50	10
瞬息移动	50	10
爆裂火焰	50	10
火墙		50	10
疾光电影	50	10
治愈术		50	10
精神力战法	50	10
施毒术		50	10
灵魂火符	50	10
召唤骷髅	50	10
隐身术		50	10
集体隐身术	50	10
幽灵盾		50	10
神圣战甲术	50	10
心灵启示	50	10
