(@buy @sell @repair @s_repair )
%100
+5
+6
+43

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
欢迎.　感谢你来这里.\ \
 <买/@buy>　武器\
 <卖/@sell>　武器\
 <修理/@repair> 武器\
 <特殊修理/@s_repair>\
 <询问/@qweapon>武器\
 <退出/@exit>

;---------------------------------------------------

[@buy]
你想买些什么武器?\ \ \
 <返回/@Main>

[@sell]
给我您要卖的武器.\ \ \
 <返回/@main>\

[@repair]
您要修理武器吗？\
您给我您要修理的武器.\ \
 <返回/@main>\
[~@repair]
这个看上去已修好了\ \ \
 <返回/@Main>
[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[@qweapon]
店里卖的武器其能力值是定值。\
但是妖魔身上的武器，有时根据不同情况，\
具有特殊功能。\
这种武器拿到店里来，会卖好价钱。\
对了，武器的价格按种类不同，其价格也不同，\
但是大体上，耐力越高越昂贵\ \
 <返回/@main>

[goods]
木剑            50          10
乌木剑          50          10
匕首            50          10
青铜剑          50          10
铁剑            50          10
短剑            50          10
鹤嘴锄		50	    10
青铜斧          50          10
八荒            50          10
半月            50          10
海魂            50          10
凌风            50          10
破魂	        50	    10
斩马刀	        50          10
偃月		50	    10
降魔		50	    10
修罗            50          10
凝霜            50          10
