(@buy @sell )
%100
+0
+42
[@MAIN]

欢迎，我能为你做点什么？\ \
 <买/@buy>　药品\
 <卖/@sell>　药品\
 <打听/@XUNWENTSYS> 关于特殊药水的消息\
 <退出/@exit>
;--------------------------------------------------
[@XUNWENTSYS]
这些药水可以增加你的攻击，速度，生命值等等，\
据说还有人能用它们换取一把魔剑！\
这么好的东西当然不是轻易就可以得到的，\
不过赤月峡谷好象经常出现。 \
 <返回/@main>
;--------------------------------------------------
[@buy]
你想买点什么药品？\ \ \
 <返回/@Main>

[@sell]
给我看看你的东西。\ \ \
 <返回/@main>\

[goods]
金创药(小量)    10      5
魔法药(小量)    10      5
金创药(中量)	20	5
魔法药(中量)	20	5
强效金创药	50	5
强效魔法药	50	5
金创药(小)包	10	5
魔法药(小)包	10	5
金创药(中)包	10	5
魔法药(中)包	10	5
超级金创药	50	5
超级魔法药	50	5
太阳水		50	5
强效太阳水      50      5
万年雪霜 	50	5
疗伤药	 	50	5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	40 	5
超级黄色药粉  	40 	5
