1/1    金币 400

1/10   施毒术
1/10   攻杀剑术
1/10   隐身术
1/10   大火球
1/10   召唤骷髅
1/10   瞬息移动
1/10   灵魂火符
1/10   雷电术
1/10   地狱火
1/10   诱惑之光

1/2   抗拒火环
1/2   精神力战法
1/2   火球术
1/2   治愈术
1/2   基本剑术

1/5   八荒
1/5   半月
1/5   海魂
1/5   凌风
1/5   蓝色水晶戒指
1/5   魔鬼项链
1/5   琥珀项链
1/5   凤凰明珠
1/5   坚固手套
1/5   魔力手镯
1/5   灯笼项链

1/3    铁剑
1/3    短剑
1/3    轻型盔甲(男)
1/3    轻型盔甲(女)
1/10    中型盔甲(男)
1/10    中型盔甲(女)
1/3    青铜斧
1/3    黑檀项链
1/3    黄色水晶项链
1/3    黑色水晶项链
1/3    青铜头盔

1/2    金创药(小量)
1/2    金创药(小量)
1/2    金创药(小量)
1/2    金创药(小量)
1/2    魔法药(小量)
1/2    魔法药(小量)
1/2    魔法药(小量)
1/2    魔法药(小量)


