1/1    金币  400
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/2    太阳水
1/2    太阳水
1/2    疗伤药
1/2    疗伤药
1/2    强效太阳水
1/2    强效太阳水

1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药

1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/8   重盔甲(男)
1/8   重盔甲(女)
1/8   灵魂战衣(女)
1/8   灵魂战衣(男)
1/8   魔法长袍(男)
1/8   魔法长袍(女)
1/8   金戒指
1/8   蓝翡翠项链
1/8   金手镯
1/8   道德戒指
1/8   魅力戒指

1/5   道士手镯
1/5   黑檀手镯
1/5   降魔
1/5   黑色水晶戒指

1/50   蛇眼戒指
1/50   珍珠戒指
1/50   破魂
1/50   斩马刀
1/50   偃月
1/50   生铁戒指

1/5   白色虎齿项链
1/5   白金项链
1/5   骷髅戒指
1/5   小手镯

1/200  狂风戒指
1/200  夏普儿手镯
1/200  辟邪手镯
1/200  躲避手链
1/200  罗刹

