1/4   金币 200
1/40  太阳水

1/18700  死神手套
1/18700  修罗
1/18700  骷髅头盔

1/7500  重盔甲(男)
1/7500  重盔甲(女)
1/7500  灵魂战衣(男)
1/7500  灵魂战衣(女)
1/7500  魔法长袍(男)
1/7500  魔法长袍(女)
1/7500  金戒指
1/7500  蓝翡翠项链
1/7500  金手镯
1/7500  道德戒指
1/7500  魅力戒指

1/3700   道士手镯
1/3700   黑檀手镯
1/3700   降魔
1/3700   黑色水晶戒指
1/3700   蛇眼戒指
1/3700   珍珠戒指
1/3700   破魂
1/3700   斩马刀
1/3700   偃月
1/3700   生铁戒指
1/3700   白色虎齿项链
1/3700   白金项链
1/3700   骷髅戒指
1/3700   小手镯

1/1800   八荒
1/1800   半月
1/1800   海魂
1/1800   凌风
1/1800   蓝色水晶戒指
1/1800   魔鬼项链
1/1800   琥珀项链
1/1800   凤凰明珠
1/1800   坚固手套
1/1800   魔力手镯
1/1800   灯笼项链

1/500   铁剑
1/500   短剑
1/500   轻型盔甲(男)
1/500   轻型盔甲(女)
1/500   青铜斧
1/500   黑檀项链
1/500   黄色水晶项链
1/500   黑色水晶项链
1/500   青铜头盔
