1/10      金币 15000
1/20      攻击力药水
1/20      魔法力药水
1/20      精神力药水
1/20      疾风药水
1/20      HP强化药水
1/20      MP强化药水
1/30	  祝福油
1/10      强效太阳水
1/10      强效太阳水
1/20      疗伤药
1/20      疗伤药
1/10      太阳水
1/10      太阳水
1/10      金创药(中量)
1/10      强效金创药
1/10      魔法药(中量)
1/10      强效魔法药

1/80      圣战头盔
1/80      圣战手镯
1/80      圣战戒指
1/80      圣战项链

1/600     钢盔甲(男)
1/600     钢盔甲(女)
1/600     圣龙魔袍(男)
1/600     圣龙魔袍(女)
1/600     泰坦战衣(男)
1/600     泰坦战衣(女)

1/200     祈祷之刃
1/150     祈祷头盔
1/300     祈祷项链
1/300     祈祷手镯
1/300     祈祷戒指

1/100     魔血项链
1/100     魔血手镯
1/100     魔血戒指
1/50      虹魔项链
1/50      虹魔手镯
1/50      虹魔戒指

1/95      裁决之杖
1/95      骨玉权杖
1/95      龙纹剑
1/60      黑铁头盔
1/60      绿色项链
1/60      灵魂项链
1/60      恶魔铃铛
1/60      力量戒指
1/60      紫碧螺
1/60      泰坦戒指
1/60      骑士手镯
1/60      龙之手镯
1/60      三眼手镯
1/60      阎罗手套

1/50      炼狱
1/50      魔杖
1/50      银蛇
1/60      井中月
1/60      无极棍
1/40      幽灵项链
1/40      生命项链
1/40      天珠项链
1/30      躲避手链
1/40      幽灵手套
1/40      思贝儿手镯
1/40      心灵手镯
1/30      夏普儿手镯
1/30      辟邪手镯
1/40      龙之戒指
1/40      红宝石戒指
1/40      铂金戒指
1/45      记忆项链
1/30      记忆头盔

1/90      战神盔甲(男)
1/90      战神盔甲(女)
1/90      恶魔长袍(男)
1/90      恶魔长袍(女)
1/90      幽灵战衣(男)
1/90      幽灵战衣(女)

1/300     重盔甲(男)
1/300     重盔甲(女)
1/300     魔法长袍(男)
1/300     魔法长袍(女)
1/300     灵魂战衣(男)
1/300     灵魂战衣(女)

1/200     偃月
1/200     破魂
1/200     降魔
1/200     斩马刀
1/200     修罗
1/300     凝霜
1/200     骷髅头盔
1/200     道士头盔
1/200     蓝翡翠项链
1/200     放大镜
1/200     竹笛
1/200     小手镯
1/200     魔法手镯
1/200     黑檀手镯
1/200     道士手镯
1/200     死神手套
1/200     金手镯
1/200     黑色水晶戒指
1/200     蛇眼戒指
1/200     珍珠戒指
1/200     金戒指
1/200     骷髅戒指
1/200     魅力戒指
1/200     道德戒指
1/300     降妖除魔戒指
1/300     珊瑚戒指