1/1   金币 500

1/200    强效太阳水
1/200    强效太阳水
1/200    强效太阳水
1/400    强效太阳水
1/400    强效太阳水
1/200    太阳水
1/200    太阳水
1/200    太阳水
1/200    太阳水
1/200    太阳水
1/400    太阳水
1/400    太阳水
1/400    太阳水
1/400    太阳水
1/400    太阳水
1/200    金创药(中量)
1/200    金创药(中量)
1/200    金创药(中量)
1/400    强效金创药
1/400    强效金创药
1/200    魔法药(中量)
1/200    魔法药(中量)
1/200    魔法药(中量)
1/400    强效魔法药
1/400    强效魔法药

1/2000    骷髅戒指
1/8000    珊瑚戒指
1/2000    黑色水晶戒指
1/2000    蛇眼戒指
1/2000    珍珠戒指
1/2000    生铁戒指
1/4000    死神手套
1/2000    凝霜
1/2000    道德戒指
1/2000    魅力戒指
1/2000    蓝翡翠项链

1/200000   记忆手镯

1/1000     蓝色水晶戒指
1/1000     道士手镯
1/1000     黑檀手镯
1/1000     魔力手镯
1/1000     小手镯

1/26000    群体治疗术
1/26000    圣言术

1/8000    困魔咒
1/8000    地狱雷光
1/1500    半月弯刀

1/12000    魔法盾
1/3000    野蛮冲撞

1/4000    心灵启示
1/2000    刺杀剑术
1/2000    神圣战甲术
1/2000    疾光电影

1/1400    火墙
1/1400    幽灵盾
1/1400    爆裂火焰
1/1400    集体隐身术
1/1000    隐身术
1/1000    施毒术
1/1000    攻杀剑术
1/1000    灵魂火符
1/1000    雷电术
1/1000    诱惑之光
1/1000    地狱火
1/1000    大火球
1/1000    召唤骷髅
1/1000    瞬息移动

1/600    抗拒火环
1/600    精神力战法
1/600    治愈术
1/600    基本剑术
1/600    火球术
1/5000    罗刹
