1/2       祝福油
1/2       祝福油
1/2       金条
1/5       苹果

1/150     祈祷之刃
1/100     祈祷头盔
1/250     祈祷项链
1/250     祈祷手镯
1/250     祈祷戒指

1/230     怒斩
1/230     龙牙
1/230     逍遥扇

1/500     霸者之刃

1/600     钢盔甲(男)
1/600     钢盔甲(女)
1/600     圣龙魔袍(男)
1/600     圣龙魔袍(女)
1/600     泰坦战衣(男)
1/600     泰坦战衣(女)

1/65      魔血项链
1/65      魔血手镯
1/65      魔血戒指
1/20      虹魔项链
1/20      虹魔手镯
1/20      虹魔戒指

1/80      裁决之杖
1/80      骨玉权杖
1/80      龙纹剑
1/35      黑铁头盔
1/35      绿色项链
1/35      灵魂项链
1/35      恶魔铃铛
1/35      力量戒指
1/35      紫碧螺
1/35      泰坦戒指
1/35      骑士手镯
1/35      龙之手镯
1/35      三眼手镯
1/35      阎罗手套

1/25      炼狱
1/25      魔杖
1/25      银蛇
1/30      井中月
1/30      无极棍
1/20      幽灵项链
1/20      生命项链
1/20      天珠项链
1/20      躲避手链
1/20      幽灵手套
1/20      思贝儿手镯
1/20      心灵手镯
1/20      夏普儿手镯
1/20      辟邪手镯
1/20      龙之戒指
1/20      红宝石戒指
1/20      铂金戒指
1/20      记忆项链
1/20      记忆头盔

1/6       战神盔甲(男)
1/6       战神盔甲(女)
1/6       恶魔长袍(男)
1/6       恶魔长袍(女)
1/6       幽灵战衣(男)
1/6       幽灵战衣(女)

1/5       重盔甲(男)
1/5       重盔甲(女)
1/5       魔法长袍(男)
1/5       魔法长袍(女)
1/5       灵魂战衣(男)
1/5       灵魂战衣(女)

1/2       偃月
1/2       破魂
1/2       降魔
1/2       斩马刀
1/2       修罗
1/5       凝霜
1/2       骷髅头盔
1/2       道士头盔
1/2       蓝翡翠项链
1/2       放大镜
1/2       竹笛
1/2       小手镯
1/2       魔法手镯
1/2       黑檀手镯
1/2       道士手镯
1/2       死神手套
1/2       金手镯
1/2       黑色水晶戒指
1/2       蛇眼戒指
1/2       珍珠戒指
1/2       金戒指
1/2       骷髅戒指
1/2       魅力戒指
1/2       道德戒指
1/5       降妖除魔戒指
1/5       珊瑚戒指

1/5       半月弯刀
1/2       野蛮冲撞
1/5       烈火剑法
1/2       地狱雷光
1/5       魔法盾
1/2       圣言术
1/5       冰咆哮
1/2       困魔咒
1/2       群体治疗术
1/5       召唤神兽
