1/3  金币 300
1/10000 金币  500

1/15  金创药(中量)
1/25  魔法药(中量)
1/40  太阳水

1/7200   放大镜
1/3600   竹笛
1/3600   道士头盔
1/3600   凝霜
1/7200   珊瑚戒指
1/3600   降妖除魔戒指

1/5400   骷髅头盔
1/5400   死神手套
1/5400   修罗

1/1800   重盔甲(男)
1/1800   重盔甲(女)
1/1800   灵魂战衣(女)
1/1800   灵魂战衣(男)
1/1800   魔法长袍(男)
1/1800   魔法长袍(女)
1/1800   金戒指
1/1800   蓝翡翠项链
1/1800   金手镯
1/1800   道德戒指
1/1800   魅力戒指

1/900   道士手镯
1/900   黑檀手镯
1/900   降魔
1/900   黑色水晶戒指
1/900   蛇眼戒指
1/900   珍珠戒指
1/900   破魂
1/900   斩马刀
1/900   偃月
1/900   生铁戒指
1/900   白色虎齿项链
1/900   白金项链
1/900   骷髅戒指
1/900   小手镯

1/500   八荒
1/500   半月
1/500   海魂
1/500   凌风
1/500   蓝色水晶戒指
1/500   魔鬼项链
1/500   琥珀项链
1/500   凤凰明珠
1/500   坚固手套
1/500   魔力手镯
1/500   灯笼项链

1/500 攻击力药水
1/500 魔法力药水
1/500 精神力药水
1/500 疾风药水
