1/1    金币 500

1/64   道士手镯
1/64   黑檀手镯
1/64   降魔
1/64   黑色水晶戒指
1/64   蛇眼戒指
1/64   珍珠戒指
1/64   破魂
1/64   斩马刀
1/64   偃月
1/64   生铁戒指
1/64   白色虎齿项链
1/64   白金项链
1/64   骷髅戒指
1/64   小手镯

1/40   八荒
1/40   半月
1/40   海魂
1/40   凌风
1/40   蓝色水晶戒指
1/40   魔鬼项链
1/40   琥珀项链
1/40   凤凰明珠
1/40   坚固手套
1/40   魔力手镯
1/40   灯笼项链

1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水

1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)

1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药

1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药

1/40   重盔甲(男)
1/40   重盔甲(女)
1/40   魔法长袍(男)
1/40   魔法长袍(女)
1/40   灵魂战衣(男)
1/40   灵魂战衣(女)

1/300  死神手套
1/80  蓝翡翠项链
1/80  金手镯
1/80  道德戒指
1/80  魅力戒指
1/300  放大镜
1/160  竹笛
1/160  道士头盔
1/160  凝霜
1/400  珊瑚戒指


