1/1  金币  3500

1/120 攻击力药水
1/120 魔法力药水
1/120 精神力药水
1/120 疾风药水
1/120 HP强化药水
1/120 MP强化药水

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/400   炼狱
1/720   魔杖
1/720   银蛇

1/80   祝福油
1/400   三眼手镯
1/400   思贝儿手镯
1/150  记忆项链
1/150  记忆头盔
1/150  生命项链
1/150  天珠项链
1/400   红宝石戒指
1/400   铂金戒指
1/160   幽灵手套

1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指

1/1000 虹魔项链

;;货肺唱坷绰 酒捞袍
1/3500    裁决之杖
1/300    井中月
1/240    魔杖
1/3500    骨玉权杖
1/300    无极棍

1/700   烈火剑法
1/700   召唤神兽
1/700  冰咆哮

1/160   放大镜
1/80   竹笛
1/80   道士头盔
1/80   凝霜
1/160   珊瑚戒指
1/80   降妖除魔戒指

1/240   记忆头盔
1/240   死神手套
1/240   修罗

1/5   金戒指
1/5   蓝翡翠项链
1/5   金手镯
1/5   道德戒指
1/5   魅力戒指
1/5   道士手镯
1/5   魔法头盔
1/5   黑檀手镯
1/5   降魔
1/5   黑色水晶戒指
1/5   蛇眼戒指
1/5   珍珠戒指
1/5   破魂
1/5   斩马刀
1/5   偃月
1/5   生铁戒指
1/5   白色虎齿项链
1/5   白金项链
1/5   骷髅戒指
1/5   小手镯
