1/1   金币 3000

1/180 攻击力药水
1/180 魔法力药水
1/180 精神力药水
1/180 疾风药水
1/180 HP强化药水
1/180 MP强化药水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/1    强效金创药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药


1/80   半月弯刀

1/240  地狱雷光
1/160  困魔咒
1/160  野蛮冲撞
1/240  魔法盾

1/600  圣言术
1/400  群体治疗术

1/500  烈火剑法
1/500  召唤神兽
1/600  冰咆哮

1/240  炼狱

1/160  生命项链
1/160  幽灵项链
1/320  记忆头盔

1/5000  井中月
1/5000  裁决之杖
1/5000  魔杖
1/8000  骨玉权杖
1/8000  无极棍

1/2000 魔血手镯
1/2000 魔血项链
1/2000 虹魔戒指
1/2000 虹魔项链

1/160   放大镜
1/400   竹笛
1/400   道士头盔
1/400   凝霜
1/400   珊瑚戒指
1/400   降妖除魔戒指

1/50  死神手套
1/50  修罗
1/50  骷髅头盔

1/5   重盔甲(男)
1/5   重盔甲(女)
1/5   灵魂战衣(女)
1/5   灵魂战衣(男)
1/5   魔法长袍(男)
1/5   魔法长袍(女)

1/5   金戒指
1/5   蓝翡翠项链
1/5   金手镯
1/5   道德戒指
1/5   魅力戒指

1/10  战神盔甲(男)
1/10  战神盔甲(女)
1/10  幽灵战衣(女)
1/10  幽灵战衣(男)
1/10  恶魔长袍(男)
1/10  恶魔长袍(女)

1/3   道士手镯
1/3   黑檀手镯
1/3   降魔
1/3   黑色水晶戒指
1/3   蛇眼戒指
1/3   珍珠戒指
1/3   破魂
1/3   斩马刀
1/3   偃月
1/3   降魔
1/3   生铁戒指
1/3   白色虎齿项链
1/3   白金项链
1/3   骷髅戒指
1/3   小手镯

