1/1  金币  4000

1/120 攻击力药水
1/120 魔法力药水
1/120 精神力药水
1/120 疾风药水
1/120 HP强化药水
1/120 MP强化药水

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/80   炼狱
1/80   魔杖
1/80   银蛇

1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指
1/1000 虹魔项链

1/80   烈火剑法
1/80   召唤神兽
1/80   冰咆哮
1/40    困魔咒
1/40    地狱雷光
1/20    半月弯刀

1/80   放大镜
1/80   竹笛
1/80   道士头盔
1/80   凝霜
1/80   珊瑚戒指
1/80   降妖除魔戒指

1/80   记忆头盔
1/80   死神手套
1/80   修罗

1/40   重盔甲(男)
1/40   重盔甲(女)
1/40   灵魂战衣(女)
1/40   灵魂战衣(男)
1/40   魔法长袍(男)
1/40   魔法长袍(女)
1/40   金戒指
1/40   蓝翡翠项链
1/40   金手镯
1/40   道德戒指
1/40   魅力戒指
1/40   道士手镯
1/40   黑檀手镯
1/40   魔法头盔
1/40   降魔
1/40   黑色水晶戒指
1/40   蛇眼戒指
1/40   珍珠戒指
1/40   破魂
1/40   斩马刀
1/40   偃月
1/40   生铁戒指
1/40   白色虎齿项链
1/40   白金项链
1/40   骷髅戒指
1/40   小手镯

