1/1   金币 3500

1/120 攻击力药水
1/120 魔法力药水
1/120 精神力药水
1/120 疾风药水
1/120 HP强化药水
1/120 MP强化药水

1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/1600  生命项链
1/1600  幽灵项链
1/1600  记忆头盔
1/1600  祈祷头盔

1/1500 魔血手镯
1/1500 魔血项链
1/1500 虹魔戒指
1/1500 虹魔项链

1/160   放大镜
1/240   竹笛
1/240   道士头盔
1/80   凝霜
1/320   珊瑚戒指
1/80   降妖除魔戒指

1/240   骷髅头盔
1/240   死神手套
1/240   修罗

1/40   重盔甲(男)
1/40   重盔甲(女)
1/40   灵魂战衣(女)
1/40   灵魂战衣(男)
1/40   魔法长袍(男)
1/40   魔法长袍(女)
1/40   金戒指
1/40   蓝翡翠项链
1/40   金手镯
1/40   道德戒指
1/40   魅力戒指

1/3   道士手镯
1/3   黑檀手镯
1/3   降魔
1/3   黑色水晶戒指
1/3   蛇眼戒指
1/3   珍珠戒指
1/3   破魂
1/3   斩马刀
1/3   魔法头盔
1/3   偃月
1/3   生铁戒指
1/3   白色虎齿项链
1/3   白金项链
1/3   骷髅戒指
1/3   小手镯
