1/1   金币 2500

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/2    强效金创药
1/2    强效金创药
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/2    强效魔法药
1/2    强效魔法药

1/10    骷髅戒指
1/40    珊瑚戒指
1/10    黑色水晶戒指
1/10    蛇眼戒指
1/10    珍珠戒指
1/10    生铁戒指
1/20    死神手套
1/10    凝霜
1/10    道德戒指
1/10    魅力戒指
1/10    蓝翡翠项链

1/1000   记忆手镯

1/5     蓝色水晶戒指
1/5     道士手镯
1/5     黑檀手镯
1/5     魔力手镯
1/5     小手镯

1/50    困魔咒
1/50    群体治疗术
1/100   召唤神兽

1/50    地狱雷光
1/100   魔法盾
1/50    圣言术
1/100   冰咆哮

1/100    半月弯刀
1/50    野蛮冲撞
1/100   烈火剑法

1/20    心灵启示
1/10    刺杀剑术
1/10    神圣战甲术
1/10    疾光电影

1/7    火墙
1/7    幽灵盾
1/7    爆裂火焰
1/7    集体隐身术
1/5    隐身术
1/5    施毒术
1/5    攻杀剑术
1/5    灵魂火符
1/5    雷电术
1/5    诱惑之光
1/5    地狱火
1/5    大火球
1/5    召唤骷髅
1/5    瞬息移动

1/3    抗拒火环
1/3    精神力战法
1/3    治愈术
1/3    基本剑术
1/3    火球术

