1/4    金币 250
1/40   太阳水

1/4800   祝福油
1/4800   战神油

1/1600  重盔甲(男)
1/1600  重盔甲(女)
1/1600  灵魂战衣(男)
1/1600  灵魂战衣(女)
1/1600  魔法长袍(男)
1/1600  魔法长袍(女)
1/1600  金戒指
1/1600  蓝翡翠项链
1/1600  金手镯
1/1600  道德戒指
1/1600  魅力戒指

1/800   道士手镯
1/800   黑檀手镯
1/800   降魔
1/800   黑色水晶戒指
1/800   蛇眼戒指
1/800   珍珠戒指
1/800   破魂
1/800   斩马刀
1/800   偃月
1/800   生铁戒指
1/800   白色虎齿项链
1/800   白金项链
1/800   骷髅戒指
1/800   小手镯

1/500   八荒
1/500   半月
1/500   海魂
1/500   凌风
1/500   蓝色水晶戒指
1/500   魔鬼项链
1/500   琥珀项链
1/500   凤凰明珠
1/500   坚固手套
1/500   魔力手镯
1/500   灯笼项链
1/500   铁剑
1/500   短剑
1/500   轻型盔甲(男)
1/500   轻型盔甲(女)
1/500   青铜斧
1/500   黑檀项链
1/500   黄色水晶项链
1/500   黑色水晶项链
1/500   青铜头盔


