1/10    金币  12000

1/300   攻击力药水
1/300   魔法力药水
1/300   精神力药水
1/300   疾风药水
1/300   HP强化药水
1/300   MP强化药水

1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/20    强效太阳水
1/20    强效太阳水
1/10    疗伤药
1/10    疗伤药
1/10    疗伤药
1/10    太阳水
1/10    太阳水
1/10    太阳水
1/10    太阳水
1/10    太阳水
1/20    太阳水
1/20    太阳水

1/100   炼狱
1/100   魔杖
1/100   银蛇

1/500   祝福油
1/500   三眼手镯
1/500   思贝儿手镯
1/250   记忆项链
1/250   记忆头盔
1/250   生命项链
1/250   天珠项链
1/250   红宝石戒指
1/250   铂金戒指
1/240   幽灵手套

1/100   烈火剑法
1/100   召唤神兽
1/100   冰咆哮
1/50    困魔咒
1/50    地狱雷光
1/20    半月弯刀

1/80   放大镜
1/80   竹笛
1/80   道士头盔
1/80   凝霜
1/80   珊瑚戒指
1/80   降妖除魔戒指

1/80   记忆头盔
1/80   死神手套
1/80   修罗

1/50   重盔甲(男)
1/50   重盔甲(女)
1/50   灵魂战衣(女)
1/50   灵魂战衣(男)
1/50   魔法长袍(男)
1/50   魔法长袍(女)
1/50   金戒指
1/50   蓝翡翠项链
1/50   金手镯
1/50   道德戒指
1/50   魅力戒指
1/50   道士手镯
1/50   黑檀手镯
1/50   魔法头盔
1/50   降魔
1/50   黑色水晶戒指
1/50   蛇眼戒指
1/50   珍珠戒指
1/50   破魂
1/50   斩马刀
1/50   偃月
1/50   生铁戒指
1/50   白色虎齿项链
1/50   白金项链
1/50   骷髅戒指
1/50   小手镯