1/1     金币 2000

1/100   攻杀剑术
1/100   施毒术
1/100   隐身术
1/100   大火球
1/100   召唤骷髅
1/100   瞬息移动
1/100   灵魂火符
1/100   雷电术
1/100   地狱火
1/100   诱惑之光

1/50   八荒
1/50   半月
1/50   海魂
1/50   凌风
1/50   蓝色水晶戒指
1/50   魔鬼项链
1/50   琥珀项链
1/50   凤凰明珠
1/50   坚固手套
1/50   魔力手镯
1/50   灯笼项链

1/30    降魔
1/30    修罗

1/800    祈祷头盔
1/100     魔法头盔

1/30    中型盔甲(男)
1/30    中型盔甲(女)
1/30    凌风
1/30    黑檀项链
1/30    黄色水晶项链
1/30    黑色水晶项链
1/80    道士头盔

1/20    金创药(中量)
1/20    金创药(中量)
1/20    金创药(中量)
1/20    金创药(中量)
1/20    魔法药(中量)
1/20    魔法药(中量)
1/20    魔法药(中量)
1/20    魔法药(中量)
