1/1   金币 2000

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/500 攻击力药水
1/500 魔法力药水
1/500 精神力药水
1/500 疾风药水
1/500 HP强化药水
1/500 MP强化药水

1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/10    骷髅戒指
1/40    珊瑚戒指
1/10    黑色水晶戒指
1/10    蛇眼戒指
1/10    珍珠戒指
1/10    生铁戒指
1/20    死神手套
1/10    凝霜
1/10    道德戒指
1/10    魅力戒指
1/10    蓝翡翠项链

1/800   记忆手镯
1/800   记忆头盔
1/1500   记忆项链

1/5     蓝色水晶戒指
1/5     道士手镯
1/5     黑檀手镯
1/5     魔力手镯
1/5     小手镯

1/20    心灵启示
1/10    刺杀剑术
1/10    神圣战甲术
1/10    疾光电影

1/70    火墙
1/70    幽灵盾
1/70    爆裂火焰
1/70    集体隐身术
1/50    隐身术
1/50    施毒术
1/50    灵魂火符

1/5    雷电术
1/5    诱惑之光
1/5    地狱火
1/5    大火球
1/5    召唤骷髅
1/5    瞬息移动
