1/5   金币 1000

1/200    强效太阳水
1/200    强效太阳水
1/200    强效太阳水
1/400    强效太阳水
1/400    强效太阳水
1/200    太阳水
1/200    太阳水
1/200    太阳水
1/200    太阳水
1/200    太阳水
1/400    太阳水
1/400    太阳水
1/400    太阳水
1/400    太阳水
1/400    太阳水
1/200    金创药(中量)
1/200    金创药(中量)
1/200    金创药(中量)
1/400    强效金创药
1/400    强效金创药
1/200    魔法药(中量)
1/200    魔法药(中量)
1/200    魔法药(中量)
1/400    强效魔法药
1/400    强效魔法药

1/1000    骷髅戒指
1/5000    珊瑚戒指
1/1000    黑色水晶戒指
1/1000    蛇眼戒指
1/1000    珍珠戒指
1/1000    生铁戒指
1/2000    死神手套
1/1000    凝霜
1/1000    道德戒指
1/1000    魅力戒指
1/1000    蓝翡翠项链

1/150000   记忆手镯

1/800     蓝色水晶戒指
1/800     道士手镯
1/800     黑檀手镯
1/800     魔力手镯
1/800     小手镯

1/40    心灵启示
1/20    刺杀剑术
1/20    神圣战甲术
1/20   疾光电影

1/14    火墙
1/14    幽灵盾
1/14    爆裂火焰
1/14    集体隐身术
1/10    隐身术
1/10    施毒术
1/10    攻杀剑术
1/10    灵魂火符
1/10    雷电术
1/10    诱惑之光
1/10    地狱火
1/10    大火球
1/10    召唤骷髅
1/10    瞬息移动
