1/1       金币 3000
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/2       强效金创药
1/2       强效金创药
1/2       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/2       强效金创药
1/2       强效金创药
1/2       强效魔法药
1/2       强效魔法药
1/50      攻击力药水
1/50      魔法力药水
1/50      精神力药水
1/50      疾风药水
1/50      HP强化药水
1/50      MP强化药水
1/70      祝福油
1/80	  祝福油

1/300     炼狱
1/300     魔杖
1/300     银蛇
1/200     幽灵项链
1/200     生命项链
1/200     天珠项链
1/200     躲避手链
1/200     幽灵手套
1/200     思贝儿手镯
1/200     心灵手镯
1/200     夏普儿手镯
1/200     辟邪手镯
1/200     龙之戒指
1/200     红宝石戒指
1/200     铂金戒指
1/200     记忆项链
1/200     记忆头盔

1/150     战神盔甲(男)
1/150     战神盔甲(女)
1/150     恶魔长袍(男)
1/150     恶魔长袍(女)
1/150     幽灵战衣(男)
1/150     幽灵战衣(女)

1/100     重盔甲(男)
1/100     重盔甲(女)
1/100     魔法长袍(男)
1/100     魔法长袍(女)
1/100     灵魂战衣(男)
1/100     灵魂战衣(女)

1/80      八荒
1/80      半月
1/80      海魂
1/90      凌风
1/100     偃月
1/100     破魂
1/100     降魔
1/100     斩马刀
1/100     修罗
1/130     凝霜
1/80      魔法头盔
1/100     骷髅头盔
1/100     道士头盔
1/80      魔鬼项链
1/80      琥珀项链
1/80      凤凰明珠
1/80      白金项链
1/80      白色虎齿项链
1/80      灯笼项链
1/100     蓝翡翠项链
1/100     放大镜
1/100     竹笛
1/90      小手镯
1/90      坚固手套
1/90      魔法手镯
1/90      魔力手镯
1/90      黑檀手镯
1/90      道士手镯
1/100     死神手套
1/100     金手镯
1/80      生铁戒指
1/80      蓝色水晶戒指
1/80      黑色水晶戒指
1/80      蛇眼戒指
1/80      珍珠戒指
1/90      金戒指
1/90      骷髅戒指
1/90      魅力戒指
1/90      道德戒指
1/100     降妖除魔戒指
1/100     珊瑚戒指