1/1       金币 30000
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/2       强效金创药
1/2       强效金创药
1/2       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/2       强效金创药
1/2       强效金创药
1/2       强效魔法药
1/2       强效魔法药
1/30      攻击力药水
1/30      魔法力药水
1/30      精神力药水
1/30      疾风药水
1/30      HP强化药水
1/30      MP强化药水
1/40	  祝福油

1/200     祈祷之刃
1/150     祈祷头盔
1/300     祈祷项链
1/300     祈祷手镯
1/300     祈祷戒指

1/250     怒斩
1/250     龙牙
1/250     逍遥扇

1/600     钢盔甲(男)
1/600     钢盔甲(女)
1/600     圣龙魔袍(男)
1/600     圣龙魔袍(女)
1/600     泰坦战衣(男)
1/600     泰坦战衣(女)

1/120     魔血项链
1/120     魔血手镯
1/120     魔血戒指
1/60      虹魔项链
1/60      虹魔手镯
1/60      虹魔戒指

1/100     裁决之杖
1/100     骨玉权杖
1/100     龙纹剑
1/80      黑铁头盔
1/80      绿色项链
1/80      灵魂项链
1/80      恶魔铃铛
1/80      力量戒指
1/80      紫碧螺
1/80      泰坦戒指
1/80      骑士手镯
1/80      龙之手镯
1/80      三眼手镯
1/80      阎罗手套

1/70      炼狱
1/70      魔杖
1/70      银蛇
1/80      井中月
1/80      无极棍
1/60      幽灵项链
1/60      生命项链
1/60      天珠项链
1/40      躲避手链
1/60      幽灵手套
1/60      思贝儿手镯
1/60      心灵手镯
1/40      夏普儿手镯
1/40      辟邪手镯
1/60      龙之戒指
1/60      红宝石戒指
1/60      铂金戒指
1/65      记忆项链
1/40      记忆头盔

1/50      战神盔甲(男)
1/50      战神盔甲(女)
1/50      恶魔长袍(男)
1/50      恶魔长袍(女)
1/50      幽灵战衣(男)
1/50      幽灵战衣(女)

1/50      半月弯刀
1/25      野蛮冲撞
1/50      烈火剑法
1/25      地狱雷光
1/50      魔法盾
1/25      圣言术
1/50      冰咆哮
1/25      困魔咒
1/25      群体治疗术
1/50      召唤神兽
