1/4   金币  190
1/10  金创药(小量)
1/20  魔法药(小量)

1/800   道士手镯
1/800   黑檀手镯
1/800   降魔
1/800   黑色水晶戒指
1/800   蛇眼戒指
1/800   珍珠戒指
1/800   破魂
1/800   斩马刀
1/800   偃月
1/800   降魔
1/800   生铁戒指
1/800   白色虎齿项链
1/800   白金项链
1/800   骷髅戒指
1/800   小手镯

1/400    八荒
1/400    半月
1/400    海魂
1/400    凌风
1/400    蓝色水晶戒指
1/400    魔鬼项链
1/400    琥珀项链
1/400    凤凰明珠
1/400    坚固手套
1/400    魔力手镯
1/400    灯笼项链
1/400    铁剑
1/400    短剑
1/400    轻型盔甲(男)
1/400    轻型盔甲(女)
1/400    青铜斧
1/400    黑檀项链
1/400    黄色水晶项链
1/400    黑色水晶项链
1/400    青铜头盔
1/400    青铜剑
1/400    小手镯
1/400    玻璃戒指
1/400    六角戒指
1/400    皮制手套
1/400    银手镯
1/400    魔法头盔
1/400    牛角戒指
1/400    大手镯
