1/1    金币 340

1/600 攻击力药水
1/600 魔法力药水
1/600 精神力药水
1/600 疾风药水
1/600 HP强化药水
1/600 MP强化药水

1/65   道士手镯
1/65   黑檀手镯
1/65   降魔
1/65   黑色水晶戒指
1/65   蛇眼戒指
1/65   珍珠戒指
1/65   破魂
1/65   斩马刀
1/65   偃月
1/65   生铁戒指
1/65   白色虎齿项链
1/65   白金项链
1/65   骷髅戒指
1/65   小手镯

1/40   八荒
1/40   半月
1/40   海魂
1/40   凌风
1/40   蓝色水晶戒指
1/40   魔鬼项链
1/40   琥珀项链
1/40   凤凰明珠
1/40   坚固手套
1/40   魔力手镯
1/40   灯笼项链

1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水

1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)

1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药

1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药

1/40   重盔甲(男)
1/40   重盔甲(女)
1/40   魔法长袍(男)
1/40   魔法长袍(女)
1/40   灵魂战衣(男)
1/40   灵魂战衣(女)

1/240  死神手套
1/80  蓝翡翠项链
1/80  金手镯
1/80  道德戒指
1/80  魅力戒指
1/240  放大镜
1/160  竹笛
1/160  道士头盔
1/160  凝霜
1/320  珊瑚戒指


