1/1    金币  350

1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    疗伤药
1/2    疗伤药

1/600 攻击力药水
1/600 魔法力药水
1/600 精神力药水
1/600 疾风药水
1/600 HP强化药水
1/600 MP强化药水

1/80   重盔甲(男)
1/80   重盔甲(女)
1/80   灵魂战衣(女)
1/80   灵魂战衣(男)
1/80   魔法长袍(男)
1/80   魔法长袍(女)
1/80   金戒指
1/80   蓝翡翠项链
1/80   金手镯
1/80   道德戒指
1/80   魅力戒指

1/50   道士手镯
1/50   黑檀手镯
1/50   降魔
1/50   黑色水晶戒指
1/50   蛇眼戒指
1/50   珍珠戒指
1/50   破魂
1/50   斩马刀
1/50   偃月
1/50   生铁戒指
1/50   白色虎齿项链
1/50   白金项链
1/50   骷髅戒指
1/50   小手镯

1/200   狂风戒指
1/200   夏普儿手镯
1/200   辟邪手镯
1/200   躲避手链
1/150   战神盔甲(男)
1/150   幽灵战衣(男)
1/150   恶魔长袍(男)
1/150   战神盔甲(女)
1/150   幽灵战衣(女)
1/150   恶魔长袍(女)
