1/1  金币  14000

1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/10    强效金创药
1/10    强效金创药
1/10    强效金创药
1/10    强效金创药
1/10    强效金创药
1/10    强效金创药
1/10    强效魔法药
1/10    强效魔法药
1/10    强效魔法药
1/10    强效魔法药
1/10    强效魔法药
1/10    强效魔法药
1/10    强效魔法药


1/80   炼狱
1/80   魔杖
1/80   银蛇

1/400   祝福油
1/400   三眼手镯
1/400   思贝儿手镯
1/200   记忆项链
1/200   记忆头盔
1/200   生命项链
1/200   天珠项链
1/200   红宝石戒指
1/200   铂金戒指
1/240   幽灵手套


1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指

1/1000 虹魔项链

;;货肺唱坷绰 酒捞袍
1/800    裁决之杖
1/400    井中月
1/300    魔杖
1/800    骨玉权杖
1/800    无极棍
1/1600    龙纹剑


1/80   烈火剑法
1/80   召唤神兽
1/80   冰咆哮

1/80   记忆头盔
1/80   死神手套
1/80   修罗
