1/1       金币 700
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/2       太阳水
1/2       太阳水
1/2       太阳水
1/2       太阳水
1/2       太阳水
1/1       金创药(中量)
1/1       金创药(中量)
1/1       强效金创药
1/2       强效金创药
1/2       强效金创药
1/1       魔法药(中量)
1/1       魔法药(中量)
1/1       强效魔法药
1/2       强效魔法药
1/2       强效魔法药
1/150     攻击力药水
1/150     魔法力药水
1/150     精神力药水
1/150     疾风药水
1/150     HP强化药水
1/150     MP强化药水

1/8       攻击神水

1/100     狂风戒指

1/200     魔杖
1/200     银蛇
1/350     井中月
1/350     无极棍
1/100     幽灵项链
1/100     生命项链
1/100     天珠项链
1/50      躲避手链
1/100     幽灵手套
1/100     思贝儿手镯
1/100     心灵手镯
1/50      夏普儿手镯
1/50      辟邪手镯
1/100     龙之戒指
1/100     红宝石戒指
1/100     铂金戒指
1/150     记忆项链
1/50      记忆头盔

1/100     重盔甲(男)
1/100     重盔甲(女)
1/100     魔法长袍(男)
1/100     魔法长袍(女)
1/100     灵魂战衣(男)
1/100     灵魂战衣(女)

1/90      八荒
1/90      半月
1/90      海魂
1/100     凌风
1/120     偃月
1/120     破魂
1/120     降魔
1/100     斩马刀
1/150     修罗
1/200     凝霜
1/150     骷髅头盔
1/130     道士头盔
1/80      魔鬼项链
1/80      琥珀项链
1/80      凤凰明珠
1/80      白金项链
1/80      白色虎齿项链
1/80      灯笼项链
1/100     蓝翡翠项链
1/100     放大镜
1/100     竹笛
1/80      小手镯
1/100     坚固手套
1/120     魔法手镯
1/100     魔力手镯
1/100     黑檀手镯
1/100     道士手镯
1/150     死神手套
1/150     金手镯
1/80      生铁戒指
1/80      蓝色水晶戒指
1/80      黑色水晶戒指
1/80      蛇眼戒指
1/80      珍珠戒指
1/100     金戒指
1/100     骷髅戒指
1/100     魅力戒指
1/100     道德戒指
1/150     降妖除魔戒指
1/150     珊瑚戒指

1/50      半月弯刀
1/25      野蛮冲撞
1/50      烈火剑法
1/25      地狱雷光
1/50      魔法盾
1/25      圣言术
1/50      冰咆哮
1/25      困魔咒
1/25      群体治疗术
1/50      召唤神兽
1/20      幽灵盾
1/20      爆裂火焰
1/20      集体隐身术
1/20      火墙
1/20      神圣战甲术
1/20      刺杀剑术
1/50      大火球
1/50      召唤骷髅
1/50      瞬息移动
1/50      攻杀剑术
1/50      施毒术
1/50      隐身术
1/30      灵魂火符
1/30      雷电术
1/30      地狱火
1/30      诱惑之光
