1/1       金币  6000
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/2       太阳水
1/2       太阳水
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/2       强效金创药
1/2       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/2       强效魔法药
1/2       强效魔法药
1/30      攻击力药水
1/30      魔法力药水
1/30      精神力药水
1/30      疾风药水
1/30      HP强化药水
1/30      MP强化药水
1/40      祝福油

1/5       沃玛号角

1/800     传送戒指

1/300     记忆戒指

1/200     狂风项链
1/50      狂风戒指

1/5       攻击神水
1/10      攻击神水

1/80      炼狱
1/80      魔杖
1/80      银蛇
1/150     井中月
1/150     无极棍
1/50      幽灵项链
1/50      生命项链
1/50      天珠项链
1/30      躲避手链
1/50      幽灵手套
1/50      思贝儿手镯
1/80      心灵手镯
1/30      夏普儿手镯
1/30      辟邪手镯
1/50      龙之戒指
1/50      红宝石戒指
1/50      铂金戒指
1/80      记忆项链
1/30      记忆头盔

1/15      重盔甲(男)
1/15      重盔甲(女)
1/15      魔法长袍(男)
1/15      魔法长袍(女)
1/15      灵魂战衣(男)
1/15      灵魂战衣(女)

1/2       偃月
1/2       破魂
1/2       降魔
1/2       斩马刀
1/2       修罗
1/5       凝霜
1/2       骷髅头盔
1/2       道士头盔
1/2       蓝翡翠项链
1/2       放大镜
1/2       竹笛
1/2       小手镯
1/2       魔法手镯
1/2       黑檀手镯
1/2       道士手镯
1/2       死神手套
1/2       金手镯
1/2       黑色水晶戒指
1/2       蛇眼戒指
1/2       珍珠戒指
1/2       金戒指
1/2       骷髅戒指
1/2       魅力戒指
1/2       道德戒指
1/5       降妖除魔戒指
1/5       珊瑚戒指

1/50      半月弯刀
1/25      野蛮冲撞
1/50      烈火剑法
1/25      地狱雷光
1/50      魔法盾
1/25      圣言术
1/50      冰咆哮
1/25      困魔咒
1/25      群体治疗术
1/50      召唤神兽
