1/1    金币 500

1/64    八荒
1/64    半月
1/64    海魂
1/64    凌风
1/64    蓝色水晶戒指
1/64    魔鬼项链
1/64    琥珀项链
1/64    凤凰明珠
1/64    坚固手套
1/64    魔力手镯
1/64    灯笼项链

1/40    铁剑
1/40    短剑
1/40    轻型盔甲(男)
1/40    轻型盔甲(女)
1/40    青铜斧
1/40    黑檀项链
1/40    黄色水晶项链
1/40    黑色水晶项链
1/40    青铜头盔
1/40    魔法头盔

1/2    太阳水
1/16    太阳水
1/16    太阳水
1/16    太阳水
1/16    金创药(中量)
1/16    金创药(中量)
1/16    金创药(中量)
1/16    金创药(中量)
1/16    魔法药(中量)
1/16    魔法药(中量)
1/16    魔法药(中量)
1/16    魔法药(中量)

1/40   重盔甲(男)
1/40   重盔甲(女)
1/40   魔法长袍(男)
1/40   魔法长袍(女)
1/40   灵魂战衣(男)
1/40   灵魂战衣(女)
1/300  死神手套
1/80  蓝翡翠项链
1/80  金手镯
1/80  道德戒指
1/80  魅力戒指
1/300  放大镜
1/160  竹笛
1/160  道士头盔
1/160  凝霜
1/400  珊瑚戒指
