1/40  金币  100
1/80  太阳水
1/80  金创药(中量)
1/80  魔法药(中量)

1/1800    道士手镯
1/1800    黑檀手镯
1/1800    降魔
1/1800    黑色水晶戒指
1/1800    蛇眼戒指
1/1800    珍珠戒指
1/1800    破魂
1/1800    斩马刀
1/1800    偃月
1/1800    生铁戒指
1/1800    白色虎齿项链
1/1800    白金项链
1/1800    骷髅戒指
1/1800    小手镯

1/800    八荒
1/800    半月
1/800    海魂
1/800    凌风
1/800    蓝色水晶戒指
1/800    魔鬼项链
1/800    琥珀项链
1/800    凤凰明珠
1/800    坚固手套
1/800    魔力手镯
1/800    灯笼项链

1/500    铁剑
1/500    短剑
1/500    轻型盔甲(男)
1/500    轻型盔甲(女)
1/500    青铜斧
1/500    黑檀项链
1/500    黄色水晶项链
1/500    黑色水晶项链
1/500    青铜头盔

1/500 魔法力药水
1/500 精神力药水
