1/1    金币 550

1/80   重盔甲(男)
1/80   重盔甲(女)
1/80   灵魂战衣(女)
1/80   灵魂战衣(男)
1/80   魔法长袍(男)
1/80   魔法长袍(女)
1/80   金戒指
1/80   蓝翡翠项链
1/80   金手镯
1/80   道德戒指
1/80   魅力戒指

1/100  战神盔甲(男)
1/100  战神盔甲(女)
1/100  幽灵战衣(女)
1/100  幽灵战衣(男)
1/100  恶魔长袍(男)
1/100  恶魔长袍(女)

1/50   道士手镯
1/50   黑檀手镯
1/50   降魔
1/50   黑色水晶戒指
1/50   蛇眼戒指
1/50   珍珠戒指
1/50   破魂
1/50   斩马刀
1/50   偃月
1/50   生铁戒指
1/50   白色虎齿项链
1/50   白金项链
1/50   骷髅戒指
1/50   小手镯

1/20    太阳水
1/20    太阳水
1/20    太阳水
1/20    太阳水

1/300  狂风戒指
1/300  夏普儿手镯
1/300  辟邪手镯
1/300  躲避手链
