1/1      金币 2000
1/4      强效太阳水
1/4      强效太阳水
1/4      强效太阳水
1/4      强效太阳水
1/4      太阳水
1/4      太阳水
1/4      太阳水
1/4      太阳水

1/600     裁决之杖
1/600     骨玉权杖
1/600     龙纹剑
1/400     黑铁头盔
1/400     绿色项链
1/400     灵魂项链
1/400     恶魔铃铛
1/400     力量戒指
1/400     紫碧螺
1/400     泰坦戒指
1/400     骑士手镯
1/400     龙之手镯
1/400     三眼手镯
1/400     阎罗手套

1/250     炼狱
1/250     魔杖
1/250     银蛇
1/350     井中月
1/350     无极棍
1/150     幽灵项链
1/150     生命项链
1/150     天珠项链
1/80      躲避手链
1/150     幽灵手套
1/150     思贝儿手镯
1/150     心灵手镯
1/80      夏普儿手镯
1/80      辟邪手镯
1/150     龙之戒指
1/150     红宝石戒指
1/150     铂金戒指
1/250     记忆项链
1/80      记忆头盔

1/150     战神盔甲(男)
1/150     战神盔甲(女)
1/150     恶魔长袍(男)
1/150     恶魔长袍(女)
1/150     幽灵战衣(男)
1/150     幽灵战衣(女)

1/120     重盔甲(男)
1/120     重盔甲(女)
1/120     魔法长袍(男)
1/120     魔法长袍(女)
1/120     灵魂战衣(男)
1/120     灵魂战衣(女)

1/100     偃月
1/100     破魂
1/100     降魔
1/100     斩马刀
1/120     修罗
1/150     凝霜
1/120     骷髅头盔
1/120     道士头盔
1/100     白金项链
1/100     灯笼项链
1/100     白色虎齿项链
1/120     蓝翡翠项链
1/120     放大镜
1/120     竹笛
1/100     小手镯
1/100     魔法手镯
1/100     黑檀手镯
1/100     道士手镯
1/120     死神手套
1/120     金手镯
1/100     生铁戒指
1/100     黑色水晶戒指
1/100     蛇眼戒指
1/100     珍珠戒指
1/120     金戒指
1/120     骷髅戒指
1/120     魅力戒指
1/120     道德戒指
1/150     降妖除魔戒指
1/150     珊瑚戒指