1/10      金币  2000
1/10      强效太阳水
1/10      强效太阳水
1/10      强效太阳水
1/20      强效太阳水
1/20      强效太阳水
1/20      强效太阳水
1/30      强效太阳水
1/30      强效太阳水
1/40      强效太阳水
1/40      强效太阳水
1/20      强效金创药
1/20      强效金创药
1/20      强效魔法药
1/20      强效魔法药
1/150     攻击力药水
1/150     魔法力药水
1/150     精神力药水
1/150     疾风药水
1/150     HP强化药水
1/150     MP强化药水

1/1400    裁决之杖
1/1400    骨玉权杖
1/1400    龙纹剑
1/1000    黑铁头盔
1/1000    绿色项链
1/1000    灵魂项链
1/1000    恶魔铃铛
1/1000    力量戒指
1/1000    紫碧螺
1/1000    泰坦戒指
1/1000    骑士手镯
1/1000    龙之手镯
1/1000    三眼手镯
1/1000    阎罗手套

1/600     炼狱
1/600     魔杖
1/600     银蛇
1/800     井中月
1/800     无极棍
1/500     幽灵项链
1/500     生命项链
1/500     天珠项链
1/250     躲避手链
1/500     幽灵手套
1/500     思贝儿手镯
1/500     心灵手镯
1/250     夏普儿手镯
1/250     辟邪手镯
1/500     龙之戒指
1/500     红宝石戒指
1/500     铂金戒指
1/700     记忆项链
1/250     记忆头盔

1/200     重盔甲(男)
1/200     重盔甲(女)
1/200     魔法长袍(男)
1/200     魔法长袍(女)
1/200     灵魂战衣(男)
1/200     灵魂战衣(女)

1/120     偃月
1/120     破魂
1/120     降魔
1/120     斩马刀
1/150     修罗
1/180     凝霜
1/150     骷髅头盔
1/150     道士头盔
1/120     白金项链
1/120     灯笼项链
1/120     白色虎齿项链
1/150     蓝翡翠项链
1/150     放大镜
1/150     竹笛
1/120     小手镯
1/120     魔法手镯
1/120     黑檀手镯
1/120     道士手镯
1/150     死神手套
1/150     金手镯
1/120     生铁戒指
1/120     黑色水晶戒指
1/120     蛇眼戒指
1/120     珍珠戒指
1/150     金戒指
1/150     骷髅戒指
1/150     魅力戒指
1/150     道德戒指
1/180     降妖除魔戒指
1/180     珊瑚戒指