1/3  金币  850

1/10  强效金创药
1/20  强效魔法药
1/20  太阳水
1/20  太阳水
1/100  万年雪霜

1/4000   放大镜
1/2000   竹笛
1/2000   道士头盔
1/2000   凝霜
1/4000   珊瑚戒指
1/2000   降妖除魔戒指

1/3000   骷髅头盔
1/3000   死神手套
1/3000   修罗

1/1000   重盔甲(男)
1/1000   重盔甲(女)
1/1000   灵魂战衣(女)
1/1000   灵魂战衣(男)
1/1000   魔法长袍(男)
1/1000   魔法长袍(女)
1/1000   金戒指
1/1000   蓝翡翠项链
1/1000   金手镯
1/1000   道德戒指
1/1000   魅力戒指

1/500   道士手镯
1/500   黑檀手镯
1/500   降魔
1/500   黑色水晶戒指
1/500   蛇眼戒指
1/500   珍珠戒指
1/500   破魂
1/500   斩马刀
1/500   偃月
1/500   生铁戒指
1/500   白色虎齿项链
1/500   白金项链
1/500   骷髅戒指
1/500   小手镯
1/500   八荒
1/500   半月
1/500   海魂
1/500   凌风
1/500   蓝色水晶戒指
1/500   魔鬼项链
1/500   琥珀项链
1/500   凤凰明珠
1/500   坚固手套
1/500   魔力手镯
1/500   灯笼项链

1/2000  战神盔甲(男)
1/2000  战神盔甲(女)
1/2000  幽灵战衣(女)
1/2000  幽灵战衣(男)
1/2000  恶魔长袍(男)
1/2000  恶魔长袍(女)
