1/1    金币 950

1/50   重盔甲(男)
1/50   重盔甲(女)
1/50   灵魂战衣(女)
1/50   灵魂战衣(男)
1/50   魔法长袍(男)
1/50   魔法长袍(女)
1/50   金戒指
1/50   蓝翡翠项链
1/50   金手镯
1/50   道德戒指
1/50   魅力戒指

1/100  战神盔甲(男)
1/100  战神盔甲(女)
1/100  幽灵战衣(女)
1/100  幽灵战衣(男)
1/100  恶魔长袍(男)
1/100  恶魔长袍(女)

1/50   道士手镯
1/50   黑檀手镯
1/50   降魔
1/50   黑色水晶戒指
1/50   蛇眼戒指
1/50   珍珠戒指
1/50   破魂
1/50   斩马刀
1/50   偃月
1/50   生铁戒指
1/50   白色虎齿项链
1/50   白金项链
1/50   骷髅戒指
1/50   小手镯

1/20    太阳水
1/20    太阳水
1/20    太阳水
1/20    太阳水
1/20    强效金创药
1/20    强效金创药
1/20    强效金创药
1/20    强效金创药
1/20    强效魔法药
1/20    强效魔法药
1/20    强效魔法药
1/20    强效魔法药

1/300  狂风戒指
1/300  夏普儿手镯
1/300  辟邪手镯
1/300  躲避手链
1/600  狂风项链
