1/10      金币 450
1/40      金创药(中量)
1/40      魔法药(中量)
1/40      强效金创药
1/40      强效魔法药
1/50      太阳水
1/60      强效太阳水

1/1000    裁决之杖
1/1000    骨玉权杖
1/1000    龙纹剑
1/800     黑铁头盔
1/800     绿色项链
1/800     灵魂项链
1/800     恶魔铃铛
1/800     力量戒指
1/800     紫碧螺
1/800     泰坦戒指
1/800     骑士手镯
1/800     龙之手镯
1/800     三眼手镯
1/800     阎罗手套

1/600     炼狱
1/600     魔杖
1/600     银蛇
1/700     井中月
1/700     无极棍
1/400     幽灵项链
1/400     生命项链
1/400     天珠项链
1/300     躲避手链
1/400     幽灵手套
1/400     思贝儿手镯
1/400     心灵手镯
1/300     夏普儿手镯
1/300     辟邪手镯
1/400     龙之戒指
1/400     红宝石戒指
1/400     铂金戒指
1/500     记忆项链
1/300     记忆头盔

1/300     战神盔甲(男)
1/300     战神盔甲(女)
1/300     恶魔长袍(男)
1/300     恶魔长袍(女)
1/300     幽灵战衣(男)
1/300     幽灵战衣(女)

1/200     重盔甲(男)
1/200     重盔甲(女)
1/200     魔法长袍(男)
1/200     魔法长袍(女)
1/200     灵魂战衣(男)
1/200     灵魂战衣(女)

1/150     偃月
1/150     破魂
1/150     降魔
1/150     斩马刀
1/200     修罗
1/250     凝霜
1/200     骷髅头盔
1/180     道士头盔
1/200     蓝翡翠项链
1/200     放大镜
1/200     竹笛
1/150     小手镯
1/180     魔法手镯
1/180     黑檀手镯
1/180     道士手镯
1/180     死神手套
1/200     金手镯
1/150     黑色水晶戒指
1/150     蛇眼戒指
1/150     珍珠戒指
1/200     金戒指
1/200     骷髅戒指
1/180     魅力戒指
1/180     道德戒指
1/250     降妖除魔戒指
1/250     珊瑚戒指