1/10      金币  600
1/10      强效太阳水
1/10      强效太阳水
1/10      强效太阳水
1/20      强效太阳水
1/20      强效太阳水
1/10      太阳水
1/10      太阳水
1/10      太阳水
1/20      太阳水
1/20      太阳水
1/10      强效金创药
1/10      强效金创药
1/10      强效金创药
1/20      强效金创药
1/20      强效金创药
1/10      强效魔法药
1/10      强效魔法药
1/10      强效魔法药
1/20      强效魔法药
1/20      强效魔法药

1/500     裁决之杖
1/500     骨玉权杖
1/500     龙纹剑
1/300     黑铁头盔
1/300     绿色项链
1/300     灵魂项链
1/300     恶魔铃铛
1/300     力量戒指
1/300     紫碧螺
1/300     泰坦戒指
1/300     骑士手镯
1/300     龙之手镯
1/300     三眼手镯
1/300     阎罗手套

1/200     炼狱
1/200     魔杖
1/200     银蛇
1/300     井中月
1/300     无极棍
1/100     幽灵项链
1/100     生命项链
1/100     天珠项链
1/50      躲避手链
1/100     幽灵手套
1/100     思贝儿手镯
1/100     心灵手镯
1/50      夏普儿手镯
1/50      辟邪手镯
1/100     龙之戒指
1/100     红宝石戒指
1/100     铂金戒指
1/200     记忆项链
1/50      记忆头盔

1/150     战神盔甲(男)
1/150     战神盔甲(女)
1/150     恶魔长袍(男)
1/150     恶魔长袍(女)
1/150     幽灵战衣(男)
1/150     幽灵战衣(女)

1/120     重盔甲(男)
1/120     重盔甲(女)
1/120     魔法长袍(男)
1/120     魔法长袍(女)
1/120     灵魂战衣(男)
1/120     灵魂战衣(女)

1/100     偃月
1/100     破魂
1/100     降魔
1/100     斩马刀
1/120     修罗
1/150     凝霜
1/120     骷髅头盔
1/120     道士头盔
1/110     蓝翡翠项链
1/110     放大镜
1/110     竹笛
1/100     小手镯
1/100     魔法手镯
1/100     黑檀手镯
1/100     道士手镯
1/110     死神手套
1/110     金手镯
1/100     黑色水晶戒指
1/100     蛇眼戒指
1/100     珍珠戒指
1/110     金戒指
1/110     骷髅戒指
1/110     魅力戒指
1/110     道德戒指
1/120     降妖除魔戒指
1/120     珊瑚戒指