1/70      金币  300
1/70      金创药(中量)
1/70      魔法药(中量)
1/80      强效金创药
1/80      强效魔法药
1/90      太阳水
1/100     强效太阳水

1/300     重盔甲(男)
1/300     重盔甲(女)
1/300     魔法长袍(男)
1/300     魔法长袍(女)
1/300     灵魂战衣(男)
1/300     灵魂战衣(女)

1/200     八荒
1/200     半月
1/200     海魂
1/240     凌风
1/250     偃月
1/250     破魂
1/250     降魔
1/250     斩马刀
1/300     修罗
1/350     凝霜
1/300     骷髅头盔
1/280     道士头盔
1/200     魔鬼项链
1/200     琥珀项链
1/200     凤凰明珠
1/200     白金项链
1/200     白色虎齿项链
1/200     灯笼项链
1/250     蓝翡翠项链
1/250     放大镜
1/250     竹笛
1/200     小手镯
1/200     坚固手套
1/250     魔法手镯
1/250     魔力手镯
1/250     黑檀手镯
1/250     道士手镯
1/280     死神手套
1/250     金手镯
1/200     生铁戒指
1/200     蓝色水晶戒指
1/200     黑色水晶戒指
1/200     蛇眼戒指
1/200     珍珠戒指
1/230     金戒指
1/250     骷髅戒指
1/250     魅力戒指
1/250     道德戒指
1/350     降妖除魔戒指
1/350     珊瑚戒指