1/1       金币 400
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       太阳水
1/2       太阳水
1/2       太阳水
1/2       太阳水
1/2       强效金创药
1/2       强效金创药
1/2       强效金创药
1/2       强效金创药
1/2       强效魔法药
1/2       强效魔法药
1/2       强效魔法药
1/2       强效魔法药

1/200     重盔甲(男)
1/200     重盔甲(女)
1/200     魔法长袍(男)
1/200     魔法长袍(女)
1/200     灵魂战衣(男)
1/200     灵魂战衣(女)

1/150     八荒
1/150     半月
1/150     海魂
1/200     凌风
1/200     偃月
1/200     破魂
1/200     降魔
1/200     斩马刀
1/250     修罗
1/300     凝霜
1/250     骷髅头盔
1/230     道士头盔
1/150     魔鬼项链
1/150     琥珀项链
1/150     凤凰明珠
1/150     白金项链
1/150     白色虎齿项链
1/150     灯笼项链
1/200     蓝翡翠项链
1/200     放大镜
1/200     竹笛
1/150     小手镯
1/150     坚固手套
1/200     魔法手镯
1/200     魔力手镯
1/200     黑檀手镯
1/200     道士手镯
1/230     死神手套
1/200     金手镯
1/150     生铁戒指
1/150     蓝色水晶戒指
1/150     黑色水晶戒指
1/150     蛇眼戒指
1/150     珍珠戒指
1/200     金戒指
1/200     骷髅戒指
1/200     魅力戒指
1/200     道德戒指
1/300     降妖除魔戒指
1/300     珊瑚戒指