1/70      金币  450
1/70      金创药(中量)
1/70      魔法药(中量)
1/80      强效金创药
1/80      强效魔法药
1/90      太阳水
1/100     强效太阳水

1/120     重盔甲(男)
1/120     重盔甲(女)
1/120     魔法长袍(男)
1/120     魔法长袍(女)
1/120     灵魂战衣(男)
1/120     灵魂战衣(女)

1/80      八荒
1/80      半月
1/80      海魂
1/90      凌风
1/100     偃月
1/100     破魂
1/100     降魔
1/100     斩马刀
1/120     修罗
1/150     凝霜
1/120     骷髅头盔
1/120     道士头盔
1/80      魔鬼项链
1/80      琥珀项链
1/80      凤凰明珠
1/80      白金项链
1/80      白色虎齿项链
1/80      灯笼项链
1/100     蓝翡翠项链
1/100     放大镜
1/100     竹笛
1/90      小手镯
1/90      坚固手套
1/90      魔法手镯
1/90      魔力手镯
1/90      黑檀手镯
1/90      道士手镯
1/100     死神手套
1/100     金手镯
1/80      生铁戒指
1/80      蓝色水晶戒指
1/90      黑色水晶戒指
1/90      蛇眼戒指
1/90      珍珠戒指
1/100     金戒指
1/100     骷髅戒指
1/100     魅力戒指
1/100     道德戒指
1/120     降妖除魔戒指
1/120     珊瑚戒指