1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/2    太阳水
1/2    太阳水
1/2    疗伤药
1/2    疗伤药
1/2    强效太阳水
1/2    强效太阳水

1/600 攻击力药水
1/600 魔法力药水
1/600 精神力药水
1/600 疾风药水
1/600 HP强化药水
1/600 MP强化药水

1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药

1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药

1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/80   重盔甲(男)
1/80   重盔甲(女)
1/80   灵魂战衣(女)
1/80   灵魂战衣(男)
1/80   魔法长袍(男)
1/80   魔法长袍(女)
1/150  战神盔甲(男)
1/150  幽灵战衣(男)
1/150  恶魔长袍(男)
1/150  战神盔甲(女)
1/150  幽灵战衣(女)
1/150  恶魔长袍(女)
 
1/40   金戒指
1/40   蓝翡翠项链
1/40   金手镯
1/40   道德戒指
1/40   魅力戒指

1/80   道士手镯
1/80   黑檀手镯
1/80   降魔
1/80   黑色水晶戒指

1/50   蛇眼戒指
1/50   珍珠戒指
1/50   破魂
1/50   斩马刀
1/50   偃月
1/50   生铁戒指

1/80   白色虎齿项链
1/80   白金项链
1/80   骷髅戒指
1/80   小手镯

1/160  狂风戒指
1/160  夏普儿手镯
1/160  辟邪手镯
1/160  躲避手链

