1/40   金币   140
1/10000 金币  5000

1/30  金创药（小量）
1/40  魔法药（小量）

1/600   祝福油
1/600   战神油

1/900    铁剑
1/900    短剑
1/900    青铜头盔
1/900    轻型盔甲（男）
1/900    轻型盔甲（女）
1/900    青铜斧
1/900    黑檀项链
1/900    黄色水晶项链
1/900    黑色水晶项链
1/900    魔法头盔枚八

1/400     青铜剑
1/400     小手镯
1/400     玻璃戒指
1/400     六角戒指
1/400     皮制手套
1/400     银手镯
1/400     铁手镯
1/400     牛角戒指
1/400     大手镯

1/200     布衣（男）
1/200     布衣（女）
1/200     木剑
1/200     匕首
1/200     乌木剑
1/200     金项链
1/200     古铜戒指
1/200     铁手镯
1/200     传统项链



