1/4  金币 250
1/10000 金币  5000

1/40   太阳水

1/4800   祝福油
1/4800   战神油

1/5000  重盔甲(男)
1/5000  重盔甲(女)
1/5000  灵魂战衣(男)
1/5000  灵魂战衣(女)
1/5000  魔法长袍(男)
1/5000  魔法长袍(女)
1/5000  金戒指
1/5000  蓝翡翠项链
1/5000  金手镯
1/5000  道德戒指
1/5000  魅力戒指

1/2500   道士手镯
1/2500   黑檀手镯
1/2500   降魔
1/2500   黑色水晶戒指
1/2500   蛇眼戒指
1/2500   珍珠戒指
1/2500   破魂
1/2500   斩马刀
1/2500   偃月
1/2500   生铁戒指
1/2500   白色虎齿项链
1/2500   白金项链
1/2500   骷髅戒指
1/2500   小手镯

1/1200   八荒
1/1200   半月
1/1200   海魂
1/1200   蓝色水晶戒指
1/1200   魔鬼项链
1/1200   琥珀项链
1/1200   凤凰明珠
1/1200   坚固手套
1/1200   魔力手镯
1/1200   灯笼项链

1/500    铁剑
1/500    短剑
1/500    轻型盔甲(男)
1/500    轻型盔甲(女)
1/500    青铜斧
1/500    黑檀项链
1/500    黄色水晶项链
1/500    黑色水晶项链
1/500    青铜头盔
