1/5  金币  2000

1/120 攻击力药水
1/120 魔法力药水
1/120 精神力药水
1/120 疾风药水
1/120 HP强化药水
1/120 MP强化药水

1/30    强效太阳水
1/30    强效太阳水
1/30    强效太阳水
1/30    强效太阳水
1/30    强效太阳水
1/60    强效太阳水
1/60    强效太阳水
1/60    强效太阳水
1/60    强效太阳水
1/60    强效太阳水

1/20    强效金创药
1/20    强效金创药
1/20    强效魔法药
1/20    强效魔法药

1/2400   炼狱
1/2720   魔杖
1/2720   银蛇

1/380   祝福油
1/2000   三眼手镯
1/2000   思贝儿手镯
1/2000  记忆项链
1/1150  记忆头盔
1/2000  生命项链
1/2000  天珠项链
1/2000   红宝石戒指
1/2000   铂金戒指
1/1600   幽灵手套

1/1000		魔血戒指
1/1000		魔血项链
1/1000		魔血手镯
1/1000		虹魔戒指
1/1000		虹魔项链
1/1000		虹魔手镯

1/1700   烈火剑法
1/1700   召唤神兽
1/1700  冰咆哮

1/160   放大镜
1/80   竹笛
1/80   道士头盔
1/80   凝霜
1/160   珊瑚戒指
1/80   降妖除魔戒指

1/340   记忆头盔
1/240   死神手套
1/240   修罗

1/150   重盔甲(男)
1/150   重盔甲(女)
1/150   灵魂战衣(女)
1/150   灵魂战衣(男)
1/150   魔法长袍(男)
1/150   魔法长袍(女)
1/500   金刚石
