1/1    AMD芯片

1/1    金币 3500

1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)

1/8   重盔甲(男)
1/8   重盔甲(女)
1/8   灵魂战衣(女)
1/8   灵魂战衣(男)
1/8   魔法长袍(男)
1/8   魔法长袍(女)
1/8   金戒指
1/8   蓝翡翠项链
1/8   金手镯
1/8   道德戒指
1/8   魅力戒指

1/5   道士手镯
1/5   黑檀手镯
1/5   降魔
1/5   黑色水晶戒指
1/5   蛇眼戒指
1/5   珍珠戒指
1/5   破魂
1/5   斩马刀
1/5   偃月
1/5   生铁戒指
1/5   白色虎齿项链
1/5   白金项链
1/5   骷髅戒指
1/5   小手镯

1/200  狂风戒指
1/200  夏普儿手镯
1/200  辟邪手镯
1/200  躲避手链

