1/1       金币 4000
1/1       强效太阳水
1/1       强效太阳水
1/1       太阳水
1/1       太阳水
1/2       疗伤药
1/2       疗伤药
1/2       强效金创药
1/2       强效金创药
1/2       强效魔法药
1/2       强效魔法药
1/2       强效金创药
1/2       强效金创药
1/2       强效魔法药
1/2       强效魔法药

1/210     血饮

1/150     炼狱
1/150     魔杖
1/150     银蛇
1/200     井中月
1/200     无极棍
1/100     幽灵项链
1/100     生命项链
1/100     天珠项链
1/100     躲避手链
1/100     幽灵手套
1/100     思贝儿手镯
1/100     心灵手镯
1/100     夏普儿手镯
1/100     辟邪手镯
1/100     龙之戒指
1/100     红宝石戒指
1/100     铂金戒指
1/150     记忆项链
1/100     记忆头盔

1/150     战神盔甲(男)
1/150     战神盔甲(女)
1/150     恶魔长袍(男)
1/150     恶魔长袍(女)
1/150     幽灵战衣(男)
1/150     幽灵战衣(女)

1/150     重盔甲(男)
1/150     重盔甲(女)
1/150     魔法长袍(男)
1/150     魔法长袍(女)
1/150     灵魂战衣(男)
1/150     灵魂战衣(女)

1/120     偃月
1/120     破魂
1/120     降魔
1/120     斩马刀
1/150     修罗
1/180     凝霜
1/150     骷髅头盔
1/150     道士头盔
1/120     白金项链
1/120     灯笼项链
1/120     白色虎齿项链
1/150     蓝翡翠项链
1/150     放大镜
1/150     竹笛
1/120     小手镯
1/120     魔法手镯
1/120     黑檀手镯
1/120     道士手镯
1/150     死神手套
1/150     金手镯
1/120     生铁戒指
1/120     黑色水晶戒指
1/120     蛇眼戒指
1/120     珍珠戒指
1/150     金戒指
1/150     骷髅戒指
1/150     魅力戒指
1/150     道德戒指
1/180     降妖除魔戒指
1/180     珊瑚戒指

1/50      半月弯刀
1/25      野蛮冲撞
1/50      烈火剑法
1/25      地狱雷光
1/50      魔法盾
1/25      圣言术
1/50      冰咆哮
1/25      困魔咒
1/25      群体治疗术
1/50      召唤神兽
