1/3       金币 450
1/3       金币 450
1/3       太阳水
1/3       强效太阳水
1/3       强效金创药
1/3       强效魔法药
1/15      疗伤药

1/500     魔血项链
1/500     魔血手镯
1/500     魔血戒指
1/250     虹魔项链
1/250     虹魔手镯
1/250     虹魔戒指

1/400     炼狱
1/400     魔杖
1/400     银蛇
1/500     井中月
1/500     无极棍
1/300     幽灵项链
1/300     生命项链
1/300     天珠项链
1/200     躲避手链
1/300     幽灵手套
1/300     思贝儿手镯
1/300     心灵手镯
1/200     夏普儿手镯
1/200     辟邪手镯
1/300     龙之戒指
1/300     红宝石戒指
1/300     铂金戒指
1/350     记忆项链
1/200     记忆头盔

1/250     重盔甲(男)
1/250     重盔甲(女)
1/250     魔法长袍(男)
1/250     魔法长袍(女)
1/250     灵魂战衣(男)
1/250     灵魂战衣(女)

1/220     偃月
1/220     破魂
1/220     降魔
1/220     斩马刀
1/250     修罗
1/280     凝霜
1/250     骷髅头盔
1/250     道士头盔
1/220     白金项链
1/220     灯笼项链
1/220     白色虎齿项链
1/250     蓝翡翠项链
1/250     放大镜
1/250     竹笛
1/220     小手镯
1/220     魔法手镯
1/220     黑檀手镯
1/220     道士手镯
1/250     死神手套
1/250     金手镯
1/220     生铁戒指
1/220     黑色水晶戒指
1/220     蛇眼戒指
1/220     珍珠戒指
1/250     金戒指
1/250     骷髅戒指
1/250     魅力戒指
1/250     道德戒指
1/280     降妖除魔戒指
1/280     珊瑚戒指