1/1       金币  24000
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       疗伤药
1/2       疗伤药
1/2       疗伤药
1/2       疗伤药
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效金创药
1/2       强效金创药
1/2       强效金创药
1/2       强效金创药
1/2       强效金创药
1/2       强效金创药
1/2       强效金创药
1/2       强效金创药
1/2       强效金创药
1/2       强效金创药
1/2       强效魔法药
1/2       强效魔法药
1/2       强效魔法药
1/2       强效魔法药
1/2       强效魔法药
1/2       强效魔法药
1/2       强效魔法药
1/2       强效魔法药
1/2       强效魔法药
1/2       强效魔法药
1/15      攻击力药水
1/15      魔法力药水
1/15      精神力药水
1/15      疾风药水
1/15      HP强化药水
1/15      MP强化药水
1/10      祝福油
1/10      祝福油

1/300     屠龙
1/250     嗜魂法杖

1/60      天尊头盔
1/60      天尊项链
1/60      天尊戒指
1/60      天尊手镯
1/80      圣战戒指
1/80      圣战手镯
1/80      圣战项链
1/80      圣战头盔
1/80      法神戒指
1/80      法神头盔
1/80      法神手镯
1/80      法神项链

1/400     钢盔甲(男)
1/400     钢盔甲(女)
1/400     圣龙魔袍(男)
1/400     圣龙魔袍(女)
1/400     泰坦战衣(男)
1/400     泰坦战衣(女)

1/200     祈祷之刃
1/150     祈祷头盔
1/300     祈祷项链
1/300     祈祷手镯
1/300     祈祷戒指

1/100     魔血项链
1/100     魔血手镯
1/100     魔血戒指
1/50      虹魔项链
1/50      虹魔手镯
1/50      虹魔戒指

1/75      裁决之杖
1/75      骨玉权杖
1/75      龙纹剑
1/45      黑铁头盔
1/45      绿色项链
1/45      灵魂项链
1/45      恶魔铃铛
1/45      力量戒指
1/45      紫碧螺
1/45      泰坦戒指
1/45      骑士手镯
1/45      龙之手镯
1/45      三眼手镯
1/45      阎罗手套

1/40      炼狱
1/40      魔杖
1/40      银蛇
1/50      井中月
1/50      无极棍
1/30      幽灵项链
1/30      生命项链
1/30      天珠项链
1/20      躲避手链
1/30      幽灵手套
1/30      思贝儿手镯
1/30      心灵手镯
1/20      夏普儿手镯
1/20      辟邪手镯
1/30      龙之戒指
1/30      红宝石戒指
1/30      铂金戒指
1/35      记忆项链
1/20      记忆头盔

1/20      战神盔甲(男)
1/20      战神盔甲(女)
1/20      恶魔长袍(男)
1/20      恶魔长袍(女)
1/20      幽灵战衣(男)
1/20      幽灵战衣(女)

1/8       重盔甲(男)
1/8       重盔甲(女)
1/8       魔法长袍(男)
1/8       魔法长袍(女)
1/8       灵魂战衣(男)
1/8       灵魂战衣(女)

1/10      罗刹
1/2       偃月
1/2       破魂
1/2       降魔
1/2       斩马刀
1/2       修罗
1/5       凝霜
1/2       骷髅头盔
1/2       道士头盔
1/2       蓝翡翠项链
1/2       放大镜
1/2       竹笛
1/2       小手镯
1/2       魔法手镯
1/2       黑檀手镯
1/2       道士手镯
1/2       死神手套
1/2       金手镯
1/2       黑色水晶戒指
1/2       蛇眼戒指
1/2       珍珠戒指
1/2       金戒指
1/2       骷髅戒指
1/2       魅力戒指
1/2       道德戒指
1/5       降妖除魔戒指
1/5       珊瑚戒指

1/50      半月弯刀
1/25      野蛮冲撞
1/50      烈火剑法
1/25      地狱雷光
1/50      魔法盾
1/25      圣言术
1/50      冰咆哮
1/25      困魔咒
1/25      群体治疗术
1/50      召唤神兽
