1/10 金币 2000
1/10 强效太阳水
1/20 强效太阳水
1/10 强效太阳水
1/20 强效太阳水
1/10 强效太阳水
1/20 强效太阳水
1/10 强效太阳水
1/20 强效太阳水
1/10 强效金创药
1/10 强效魔法药
1/20 强效金创药
1/20 强效魔法药
1/10 强效金创药
1/10 强效魔法药
1/20 强效金创药
1/20 强效魔法药

1/5000 龙牙
1/5000 怒斩
1/5000 逍遥扇

1/20  召唤神兽
1/20  烈火剑法
1/20  冰咆哮

1/50   坚固手套
1/50   魔力手镯
1/70   蓝翡翠项链
1/50   道士手镯
1/50   黑檀手镯
1/70   竹笛
1/70   放大镜
1/70   死神手套
1/50   凤凰明珠
1/50   珍珠戒指
1/50   蛇眼戒指
1/70   道德戒指
1/70   魅力戒指

1/20  战神盔甲(男)
1/20  战神盔甲(女)
1/20  恶魔长袍(男)
1/20  恶魔长袍(女)
1/20  幽灵战衣(男)
1/20  幽灵战衣(女)

1/100  幽灵项链
1/100  生命项链
1/100  记忆头盔
1/100  天珠项链
1/100  幽灵手套

1/100  心灵手镯
1/100  阎罗手套
1/100  龙之手镯