1/1   金币  2000

1/40   八荒
1/40   半月
1/40   海魂
1/40   凌风
1/40   蓝色水晶戒指
1/40   魔鬼项链
1/40   琥珀项链
1/40   凤凰明珠
1/40   坚固手套
1/40   魔力手镯
1/40   灯笼项链

1/10    太阳水
1/10    太阳水
1/10    太阳水
1/10    太阳水
1/10    强效金创药
1/10    强效金创药
1/10    强效金创药
1/10    强效金创药
1/10    强效魔法药
1/10    强效魔法药
1/10    强效魔法药
1/10    强效魔法药

1/50   重盔甲(男)
1/50   重盔甲(女)
1/50   魔法长袍(男)
1/50   魔法长袍(女)
1/50   灵魂战衣(男)
1/50   灵魂战衣(女)
1/50   魔法头盔

1/200  死神手套
1/100  蓝翡翠项链
1/100  金手镯
1/100  道德戒指
1/100  魅力戒指
1/300  放大镜
1/200  竹笛
1/200  道士头盔
1/200  凝霜
1/300  珊瑚戒指
