1/1   金币 12

1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/20    强效太阳水
1/20    强效太阳水
1/10    太阳水
1/10    太阳水
1/10    太阳水
1/10    太阳水
1/10    太阳水

1/20    太阳水
1/20    太阳水
1/20    太阳水
1/20    太阳水
1/20    太阳水
1/20    太阳水

1/10    金创药(中量)
1/10    金创药(中量)
1/10    金创药(中量)
1/20    金创药(中量)
1/20    金创药(中量)

1/10    魔法药(中量)
1/10    魔法药(中量)
1/10    魔法药(中量)
1/20    魔法药(中量)
1/20    魔法药(中量)

1/10   道士手镯
1/10   黑檀手镯
1/10   降魔
1/10   黑色水晶戒指
1/10   蛇眼戒指
1/10   珍珠戒指
1/10   破魂
1/10   斩马刀
1/10   偃月
1/10   生铁戒指
1/10   白色虎齿项链
1/10   白金项链
1/10   骷髅戒指
1/10   小手镯

1/10   灵魂火符
1/10   大火球
1/10   召唤骷髅
1/10   瞬息移动
1/10   隐身术
1/10   攻杀剑术
1/10   集体隐身术
1/10   爆裂火焰
1/10   幽灵盾

1/50   八荒
1/50   半月
1/50   海魂
1/50   凌风
1/50   蓝色水晶戒指
1/50   魔鬼项链
1/50   琥珀项链
1/50   凤凰明珠
1/50   坚固手套
1/50   魔力手镯
1/50   灯笼项链

1/50   诱惑之光
1/50   地狱火
1/50   雷电术
1/50   灵魂火符

1/30   铁剑
1/30   短剑
1/30   轻型盔甲(男)
1/30   轻型盔甲(女)
1/30   青铜斧
1/30   黑檀项链
1/30   黄色水晶项链
1/30   黑色水晶项链
1/30   青铜头盔
1/30   魔法头盔

1/30   抗拒火环

1/20   铁剑
1/20   小手镯
1/20   玻璃戒指
1/20   六角戒指
1/20   皮制手套
1/20   银手镯
1/20   钢手镯
1/20   牛角戒指
1/20   大手镯

1/20   精神力战法
1/20   火球术
1/20   治愈术
1/20   基本剑术

1/100 攻击力药水
1/100 魔法力药水
1/100 精神力药水
1/100 疾风药水
1/100 HP强化药水
1/100 MP强化药水
