1/4  金币  200
1/3000 金币  2000

1/200   太阳水
1/200   万年雪霜

1/700    道士手镯
1/700    黑檀手镯
1/700    降魔
1/700    黑色水晶戒指
1/700    蛇眼戒指
1/700    珍珠戒指
1/700    破魂
1/700    斩马刀
1/700    偃月
1/700    生铁戒指
1/700    白色虎齿项链
1/700    白金项链
1/700    骷髅戒指
1/700    小手镯

1/500   八荒
1/500   半月
1/500   海魂
1/500   凌风
1/500   蓝色水晶戒指
1/500   魔鬼项链
1/500   琥珀项链
1/500   凤凰明珠
1/500   坚固手套
1/500   魔力手镯
1/500   灯笼项链
1/500   铁剑
1/500   短剑
1/500   轻型盔甲(男)
1/500   轻型盔甲(女)
1/500   青铜斧
1/500   黑檀项链
1/500   黄色水晶项链
1/500   黑色水晶项链
1/500   青铜头盔
1/500   青铜剑
1/500   小手镯
1/500   玻璃戒指
1/500   六角戒指
1/500   皮制手套
1/500   银手镯
1/500   牛角戒指
1/300   大手镯
