1/2    金币 200

1/25   金创药(中量)
1/40   魔法药(中量)
1/80   太阳水

1/1200   八荒
1/1200   半月
1/1200   海魂
1/1200   凌风
1/1200   蓝色水晶戒指
1/1200   魔鬼项链
1/1200   琥珀项链
1/1200   凤凰明珠
1/1200   坚固手套
1/1200   魔力手镯
1/1200   灯笼项链

1/600    铁剑
1/600    短剑
1/600    轻型盔甲(男)
1/600    轻型盔甲(女)
1/600    青铜斧
1/600    黑檀项链
1/600    黄色水晶项链
1/600    黑色水晶项链
1/600    青铜头盔
1/650    魔法头盔

1/300    青铜剑
1/300    小手镯
1/300    玻璃戒指
1/300    六角戒指
1/300    皮制手套
1/300    银手镯
1/300    钢手镯
1/300    牛角戒指
1/300    大手镯

1/500 攻击力药水
1/500 魔法力药水
1/500 HP强化药水
1/500 MP强化药水
