1/1    金币 1000

1/8   道士手镯
1/8   黑檀手镯
1/8   降魔
1/8   黑色水晶戒指
1/8   蛇眼戒指
1/8   珍珠戒指
1/8   破魂
1/8   斩马刀
1/8   偃月
1/8   生铁戒指
1/8   白色虎齿项链
1/8   白金项链
1/8   骷髅戒指
1/8   小手镯

1/5   八荒
1/5   半月
1/5   海魂
1/5   凌风
1/5   蓝色水晶戒指
1/5   魔鬼项链
1/5   琥珀项链
1/5   凤凰明珠
1/5   坚固手套
1/5   魔力手镯
1/5   灯笼项链

1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/30   重盔甲(男)
1/30   重盔甲(女)
1/30   魔法长袍(男)
1/30   魔法长袍(女)
1/30   灵魂战衣(男)
1/30   灵魂战衣(女)
1/200  死神手套
1/80  蓝翡翠项链
1/80  金手镯
1/80  道德戒指
1/80  魅力戒指
1/250  放大镜
1/200  竹笛
1/200  道士头盔
1/200  凝霜
1/300  珊瑚戒指
