1/40   金币 800
1/20  太阳水
1/200   万年雪霜

1/3400  重盔甲(男)
1/3400  重盔甲(女)
1/3400  灵魂战衣(男)
1/3400  灵魂战衣(女)
1/3400  魔法长袍(男)
1/3400  魔法长袍(女)
1/3400  金戒指
1/3400  蓝翡翠项链
1/3400  金手镯
1/3400  道德戒指
1/3400  魅力戒指

1/1700   道士手镯
1/1700   黑檀手镯
1/1700   降魔
1/1700   黑色水晶戒指
1/1700   蛇眼戒指
1/1700   珍珠戒指
1/1700   破魂
1/1700   斩马刀
1/1700   偃月
1/1700   生铁戒指
1/1700   白色虎齿项链
1/1700   白金项链
1/1700   骷髅戒指
1/1700   小手镯

1/800   八荒
1/800   半月
1/800   海魂
1/800   凌风
1/800   蓝色水晶戒指
1/800   魔鬼项链
1/800   琥珀项链
1/800   凤凰明珠
1/800   坚固手套
1/800   魔力手镯
1/800   灯笼项链
