1/3  金币  600

1/3   金币 450
1/3  太阳水
1/3  强效金创药
1/3  强效魔法药
1/15  疗伤药

1/400   放大镜
1/200   竹笛
1/200   道士头盔
1/200   凝霜
1/400   珊瑚戒指
1/200   降妖除魔戒指

1/300   骷髅头盔
1/300   死神手套
1/300   修罗

1/100   重盔甲(男)
1/100   重盔甲(女)
1/100   灵魂战衣(女)
1/100   灵魂战衣(男)
1/100   魔法长袍(男)
1/100   魔法长袍(女)
1/100   金戒指
1/100   蓝翡翠项链
1/100   金手镯
1/100   道德戒指
1/100   魅力戒指

1/50   道士手镯
1/50   黑檀手镯
1/50   降魔
1/50   黑色水晶戒指
1/50   蛇眼戒指
1/50   珍珠戒指
1/50   破魂
1/50   斩马刀
1/50   偃月
1/50   生铁戒指
1/50   白色虎齿项链
1/50   白金项链
1/50   骷髅戒指
1/50   小手镯
1/50   八荒
1/50   半月
1/50   海魂
1/50   凌风
1/50   蓝色水晶戒指
1/50   魔鬼项链
1/50   琥珀项链
1/50   凤凰明珠
1/50   坚固手套
1/50   魔力手镯
1/50   灯笼项链

