1/1   金币 5000

1/1    强效太阳水
1/1    强效太阳水

1/1    太阳水
1/1    太阳水

1/2    疗伤药
1/2    疗伤药

1/600 攻击力药水
1/600 魔法力药水
1/600 精神力药水
1/600 疾风药水
1/600 HP强化药水
1/600 MP强化药水
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药

1/100   半月弯刀

1/240  地狱雷光
1/160  困魔咒
1/160  野蛮冲撞
1/240  魔法盾

1/600  圣言术
1/500  群体治疗术

1/480  烈火剑法
1/480  召唤神兽
1/700  冰咆哮

1/240  炼狱

1/160  生命项链
1/160  幽灵项链
1/160  记忆头盔

1/160   放大镜
1/320   竹笛
1/320   道士头盔
1/320   凝霜
1/320   珊瑚戒指
1/320   降妖除魔戒指

1/50  死神手套
1/50  修罗
1/50  骷髅头盔

1/50   重盔甲(男)
1/50   重盔甲(女)
1/50   灵魂战衣(女)
1/50   灵魂战衣(男)
1/50   魔法长袍(男)
1/50   魔法长袍(女)

1/50   金戒指
1/50   蓝翡翠项链
1/50   金手镯
1/50   道德戒指
1/50   魅力戒指

1/100  战神盔甲(男)
1/100  战神盔甲(女)
1/100  幽灵战衣(女)
1/100  幽灵战衣(男)
1/100  恶魔长袍(男)
1/100  恶魔长袍(女)

1/30   道士手镯
1/30   黑檀手镯
1/30   降魔
1/30   黑色水晶戒指
1/30   蛇眼戒指
1/30   珍珠戒指
1/30   破魂
1/30   斩马刀
1/30   偃月
1/30   降魔
1/30   生铁戒指
1/30   白色虎齿项链
1/30   白金项链
1/30   骷髅戒指
1/30   小手镯
1/160  困魔咒
