1/1   金币 5000

1/300 攻击力药水
1/300 魔法力药水
1/300 精神力药水
1/300 疾风药水
1/300 HP强化药水
1/300 MP强化药水

1/160  炼狱

1/110  生命项链
1/110  幽灵项链
1/110  记忆头盔

1/110   放大镜
1/180   竹笛
1/180   道士头盔
1/180   凝霜
1/180   珊瑚戒指
1/180   降妖除魔戒指

1/35  死神手套
1/35  修罗
1/35  骷髅头盔

1/3   重盔甲(男)
1/3   重盔甲(女)
1/3   灵魂战衣(女)
1/3   灵魂战衣(男)
1/3   魔法长袍(男)
1/3   魔法长袍(女)

1/3   金戒指
1/3   蓝翡翠项链
1/3   金手镯
1/3   道德戒指
1/3   魅力戒指

1/300  战神盔甲(男)
1/300  战神盔甲(女)
1/300  幽灵战衣(女)
1/300  幽灵战衣(男)
1/300  恶魔长袍(男)
1/300  恶魔长袍(女)


1/2   降魔
1/2   偃月
1/2   降魔
1/2   白色虎齿项链


