1/3   金币 450
1/25  太阳水

1/8800   放大镜
1/4400   竹笛
1/4400   道士头盔
1/4400   凝霜
1/8800   珊瑚戒指
1/4400   降妖除魔戒指

1/6600   骷髅头盔
1/6600   死神手套
1/6600   修罗

1/4800   祝福油
1/4800   战神油

1/2200   重盔甲(男)
1/2200   重盔甲(女)
1/2200   灵魂战衣(女)
1/2200   灵魂战衣(男)
1/2200   魔法长袍(男)
1/2200   魔法长袍(女)
1/2200   金戒指
1/2200   蓝翡翠项链
1/2200   金手镯
1/2200   道德戒指
1/2200   魅力戒指

1/1100   道士手镯
1/1100   黑檀手镯
1/1100   降魔
1/1100   黑色水晶戒指
1/1100   蛇眼戒指
1/1100   珍珠戒指
1/1100   破魂
1/1100   斩马刀
1/1100   偃月
1/1100   生铁戒指
1/1100   白色虎齿项链
1/1100   白金项链
1/1100   骷髅戒指
1/1100   小手镯

1/500   八荒
1/500   半月
1/500   海魂
1/500   蓝色水晶戒指
1/500   魔鬼项链
1/500   琥珀项链
1/500   凤凰明珠
1/500   坚固手套
1/500   魔力手镯
1/500   灯笼项链
1/500   凌风
