(@buy @sell )
%100
+0
+42
+30
+3

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
欢迎，我能为你做点什么？\ \
 <买/@buy> 物品\
 <卖/@sell> 物品\
 <打听/@XUNWEN> 关于特殊药水的消息\
 <退出/@exit>

;---------------------------------------------------

[@XUNWEN]
这些药水可以增加你的攻击，速度，生命值等等，\
据说还有人能用它们换取一把魔剑！\
这么好的东西当然不是轻易就可以得到的，\
不过赤月峡谷好象经常出现。 \
 <返回/@main>

[goods]
蜡烛         10 5
火把         10 5
火炬         10 5
金创药(小量)    10      5
魔法药(小量)    10      5
金创药(中量)	20	5
魔法药(中量)	20	5
强效金创药	50	5
强效魔法药	50	5
金创药(小)包	10	5
魔法药(小)包	10	5
金创药(中)包	10	5
魔法药(中)包	10	5
超级金创药	50	5
超级魔法药	50	5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	40 	5
超级黄色药粉  	40 	5
