[@每日任务]

[@除魔任务]

[@收集任务]

[@悬赏任务]

[@游戏攻略]
1.如何获得金币？\
<①：杀死怪物掉落。/@1>\
<②：完成各类任务。/@1>\
<③：售卖物品装备。/@1>\
2.如何提升级别？\
<①：杀死怪物提升。/@1>\
<②：完成各类任务。/@1>\
<③：回收高级装备。/@1>\
3.游戏小技巧。\
<①：按住Ctrl+鼠标左键点击包裹里的装备可以/@1>\
<分享装备的详细信息。/@1>\
<②：按住Ctrl+R键可以锁定宝宝的攻击目标。/@1>\
<③：按住Ctrl+A键可以控制宝宝攻击或休息。/@1>\
<④：按住Alt+R键可以刷新包裹。/@1>\
<⑤：技能设置完快捷键可以用右键拖至主界面。/@1>\
4.武器精通说明。\
<①：刀剑精通:提升对怪物的真实伤害。/@1>\
<②：杖类精通:提升二重施法的威力。/@1>\
<③：钝器精通:提升击晕目标的概率。/@1>\
<④：斧类精通:提升概率增加百分百的/@1>\
<人物暴击与无视防御的属性，持续5秒。/@1>\
<⑤：法器精通:杀死怪物时提升宝宝的/@1>\
<血量上限与速度。/@1>\
5.神圣属性说明。\
<①：神圣属性对暗系怪物有着特殊效果。/@1>\
6.高级属性说明。\
<①：高级防御被物理攻击类型命中时会/@1>\
<恢复一定生命值。/@1>\
<②：高级魔御被魔法攻击类型命中时会/@1>\
<反弹一定伤害。/@1>\



[@1]
#act
RefreshMissPage 游戏攻略
break