(@makedrug )
%100
[@main]
哈哈！没错，我就是勋章守护人了。\
你可以在我这里消耗一定的声望值升级勋章，\
也可以花一定的声望值+对应物品换取你想要的勋章。\
<声望值换取勋章/@荣誉值换取勋章>\
<查询声望荣誉值/@查询声望荣誉值>\
<退出/@exit>
[@查询声望荣誉值]
#ACT
MESSAGEBOX 当前声望：<$CREDITPOINT>点

[@荣誉值换取勋章]
想要领取荣誉勋章的话你必须要有声望值+相应物品，\
当你有了足够的声望值之后就可以找我兑换了,\ \
<领取指定勋章/@领取指定勋章>\
<领取随机勋章/@领取随机勋章>\
<返回/@main>\
[@领取指定勋章]
#CALL [\荣誉勋章\指定兑换.txt] @指定勋章
[@领取随机勋章]
#CALL [\荣誉勋章\随机兑换.txt] @随机勋章
[@荣誉值]
各级勋章                     随机兑换条件\
一级荣誉勋章（11－15号勋章） 需要声望值20点\
二级荣誉勋章（21－25号勋章） 需要声望值40点\
三级荣誉勋章（31－35号勋章） 需要声望值60点\
四级荣誉勋章（41－45号勋章） 需要声望值80点\ \
<返回/@随机勋章>
