(@buy @sell @repair @s_repair )
%100
+15

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
欢迎！ 我能为你做点什么？\ \
 <买/@buy>　头盔\
 <卖/@sell>　头盔\
 <修理/@repair>头盔\
 <特殊修理/@s_repair>\
 <退出/@exit>

[@buy]
你想买什么样的头盔？\ \ \
 <返回/@Main>

[@sell]
把你要卖的东西给我看看，\
我会给你估价。\
 <返回/@Main>

[@repair]
这里可以修补头盔.\ \ \
 <返回/@Main>

[~@repair]
这个看上去已修好了\ \ \
 <返回/@Main>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\
[goods]
青铜头盔        50      10
魔法头盔        50      10
道士头盔	50	10
骷髅头盔	50	10
神秘头盔        50      10