(@buy @sell @s_repair )
%100
+30
+3
+25
+0
+42

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
#if
  random 2
#act
  break
#SAY
年轻人您是不是来打听关于封魔谷宝物的消息？\
呵呵，告诉您吧最近，虹魔教主从其他地方搜刮来了一批宝物\
而且还将其中部分宝物分给了它的一些部下。这个消息我可是\
冒着生命危险得来的哟～您千万不要告诉别人.\
 <购买/@buy>物品\
 <出售/@sell>物品\
 <修理/@s_repair>荣誉勋章\
 <退出/@exit>
#if
  random 2
#act
  break
#SAY
欢迎. 我可以为你做什么吗？\
我这里出售的都是最抢手的物品，\
并且我可是盟重省独家经营哦！\
 <购买/@buy>物品\
 <出售/@sell>物品\
 <修理/@s_repair>荣誉勋章\
 <退出/@exit>
#if
#act
  break
#SAY
年轻人您是不是来打听关于封魔谷宝物的消息？\
呵呵，告诉您吧最近，虹魔教主从其他地方搜刮来了一批宝物\
而且还将其中部分宝物分给了它的一些部下。这个消息我可是\
冒着生命危险得来的哟～您千万不要告诉别人.\
 <购买/@buy>物品\
 <出售/@sell>物品\
 <修理/@s_repair>荣誉勋章\
 <退出/@exit>
[@buy]
你需要哪种物品呢?\
 <返回/@main>
[@sell]
我们出售蜡烛，护身符，卷轴，修复油等.\
 <返回/@main>
[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\
[goods]
随机传送卷   30 5
地牢逃脱卷   20 5
随机传送卷包 60 5
地牢逃脱卷包 20 5
护身符       40 5
护身符(大)   40 5
超级护身符   40 5
蜡烛         10 5
火把         10 5
火炬         10 5
修复油       10 5
幻境凭证        40      5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	40 	5
超级黄色药粉  	40 	5