[@main]
#IF
#SAY
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<Text:剩余挑战次数：<$STR(U99)>:31:260{FCOLOR=250}>\
<Text:领取每日挑战次数:31:260{FCOLOR=245}/@领取挑战>\
#ACT
OPENMERCHANTBIGDLG 84 190 0 0 0 0 1 556 0 1
PLAYSOUND music\李捕头.wav 1 0


[@玛法农场]
#IF
#ACT
goto @IDX设置
MOV N$副本金币 500
#SAY
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:45:110:6:200:0:175:0:0:><PlayImgEx:62:830:6:200:0:190:0:0:><PlayImgEx:62:1270:6:200:0:215:0:0:><PlayImgEx:45:470:6:200:0:230:0:0:><PlayImgEx:33:1190:6:200:0:230:-4:0:>\
<PlayImgEx:36:110:6:200:0:175:30:0:>\
<ItemShow:<$STR(N0)>:0:220:213:1><ItemShow:<$STR(N1)>:0:220:213:1><ItemShow:<$STR(N2)>:0:220:213:1><ItemShow:<$STR(N3)>:0:220:213:1><ItemShow:<$STR(N4)>:0:220:213:1><ItemShow:<$STR(N5)>:0:220:213:1><ItemShow:<$STR(N6)>:0:220:213:1>\
<text:更:520:205/@更>\
<text:多:520:207/@更>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入玛法农场>\
<ImgEx:84:110:111:112:170:80/@扫荡玛法农场>\

[@更]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:45:110:6:200:0:175:0:0:><PlayImgEx:62:830:6:200:0:190:0:0:><PlayImgEx:62:1270:6:200:0:215:0:0:><PlayImgEx:45:470:6:200:0:230:0:0:><PlayImgEx:33:1190:6:200:0:230:-4:0:>\
<PlayImgEx:36:110:6:200:0:175:30:0:>\
<ItemShow:<$STR(N7)>:0:220:213:1><ItemShow:<$STR(N8)>:0:220:213:1><ItemShow:<$STR(N9)>:0:220:213:1>\
<text:更:520:205/@玛法农场>\
<text:多:520:207/@玛法农场>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入玛法农场>\
<ImgEx:84:110:111:112:170:80/@扫荡玛法农场>\

[@进入玛法农场]
#IF
EQUAL U99 0
#ACT
messagebox 副本挑战次数不足。
break

#IF
CheckGold 500
#act
take 金币 500
DEC U99 1
#elseact
messagebox 金币不足。
break

#IF
CANMOVEECTYPE 玛法农场
#ACT
MOVEECTYPE 玛法农场 16 21
#ELSEACT
CREATEECTYPE 玛法农场 120
MOVEECTYPE 玛法农场 16 21
MobEctypeMon FBMAP 19 19 鸡 10 5
MobEctypeMon FBMAP 20 20 鹿 10 5
MobEctypeMon FBMAP 19 19 羊 10 5
MobEctypeMon FBMAP 20 20 小白兔 10 5
MobEctypeMon FBMAP 19 19 小灰兔 10 5
MobEctypeMon FBMAP 20 20 狼 5 5

[@扫荡玛法农场]
#IF
EQUAL U99 0
#ACT
messagebox 副本挑战次数不足。
break

#IF
CheckGold 500
#act
#elseact
messagebox 金币不足。
break

#IF
CHECKTEXTLIST ..\QuestDiary\关卡副本\玛法农场名单.txt <$USERNAME>
#ACT
#ELSEACT
messagebox 先通关当前副本方可进行扫荡。
BREAK

#IF
CheckBagSize 20
#ACT
#ELSEACT
messagebox 背包空格数达到20以上才能进行扫荡，请先清理一下包裹吧。
break

#IF
checkitem 扫荡卷 1
#act
take 金币 500
take 扫荡卷 1
DEC U99 1
#CALL [关卡副本\战利品分类.TXT] @玛法农场战利品
goto @玛法农场
#ELSEACT
messagebox 您的扫荡卷不足。

;-----------------------------------------------------------------

[@骷髅洞穴]
#IF
CHECKTEXTLIST ..\QuestDiary\关卡副本\玛法农场名单.txt <$USERNAME>
#ACT
#ELSEACT
messagebox 先通关玛法农场后开启。
BREAK

#IF
#ACT
goto @IDX设置
MOV N$副本金币 1000
#SAY
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:31:110:6:200:0:185:5:0:><PlayImgEx:31:470:6:200:0:190:5:0:><PlayImgEx:31:830:6:200:0:205:5:0:><PlayImgEx:31:1190:6:200:0:195:5:0:>\
<PlayImgEx:44:110:6:200:0:185:100:0:>\
<ItemShow:<$STR(N10)>:0:220:213:1><ItemShow:<$STR(N11)>:0:220:213:1><ItemShow:<$STR(N12)>:0:220:213:1><ItemShow:<$STR(N13)>:0:220:213:1><ItemShow:<$STR(N14)>:0:220:213:1><ItemShow:<$STR(N15)>:0:220:213:1><ItemShow:<$STR(N16)>:0:220:213:1>\
<text:更:520:205/@更1>\
<text:多:520:207/@更1>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入骷髅洞穴>\
<ImgEx:84:110:111:112:170:80/@扫荡骷髅洞穴>\

[@更1]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:31:110:6:200:0:185:5:0:><PlayImgEx:31:470:6:200:0:190:5:0:><PlayImgEx:31:830:6:200:0:205:5:0:><PlayImgEx:31:1190:6:200:0:195:5:0:>\
<PlayImgEx:44:110:6:200:0:185:100:0:>\
<ItemShow:<$STR(N17)>:0:220:213:1><ItemShow:<$STR(N18)>:0:220:213:1><ItemShow:<$STR(N19)>:0:220:213:1><ItemShow:<$STR(N20)>:0:220:213:1><ItemShow:<$STR(N21)>:0:220:213:1><ItemShow:<$STR(N22)>:0:220:213:1><ItemShow:<$STR(N23)>:0:220:213:1>\
<text:更:520:205/@骷髅洞穴>\
<text:多:520:207/@骷髅洞穴>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入骷髅洞穴>\
<ImgEx:84:110:111:112:170:80/@扫荡骷髅洞穴>\

[@进入骷髅洞穴]
#IF
EQUAL U99 0
#ACT
messagebox 副本挑战次数不足。
break

#IF
CheckGold 1000
#act
take 金币 1000
DEC U99 1
#elseact
messagebox 金币不足。
break

#IF
CANMOVEECTYPE 骷髅洞穴
#ACT
MOVEECTYPE 骷髅洞穴 16 21
#ELSEACT
CREATEECTYPE 骷髅洞穴 120
MOVEECTYPE 骷髅洞穴 16 21
MobEctypeMon FBMAP 18 23 骷髅 10 30
MobEctypeMon FBMAP 18 24 掷斧骷髅 10 30
MobEctypeMon FBMAP 17 23 骷髅战士 10 30
MobEctypeMon FBMAP 17 24 骷髅战将 10 30
MobEctypeMon FBMAP 18 23 骷髅精灵 1 30

[@扫荡骷髅洞穴]
#IF
EQUAL U99 0
#ACT
messagebox 副本挑战次数不足。
break

#IF
CheckGold 1000
#act
#elseact
messagebox 金币不足。
break

#IF
CHECKTEXTLIST ..\QuestDiary\关卡副本\骷髅洞穴名单.txt <$USERNAME>
#ACT
#ELSEACT
messagebox 先通关当前副本方可进行扫荡。
BREAK

#IF
CheckBagSize 20
#ACT
#ELSEACT
messagebox 背包空格数达到20以上才能进行扫荡，请先清理一下包裹吧。
break

#IF
checkitem 扫荡卷 1
#act
take 金币 1000
DEC U99 1
take 扫荡卷 1
#CALL [关卡副本\战利品分类.TXT] @骷髅洞穴战利品
goto @骷髅洞穴
#ELSEACT
messagebox 您的扫荡卷不足。

;-----------------------------------------------------------------

[@僵尸洞穴]
#IF
CHECKTEXTLIST ..\QuestDiary\关卡副本\骷髅洞穴名单.txt <$USERNAME>
#ACT
#ELSEACT
messagebox 先通关骷髅洞穴后开启。
BREAK

#IF
#ACT
goto @IDX设置
MOV N$副本金币 2000
#SAY
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:34:110:6:200:0:185:5:0:><PlayImgEx:34:540:6:200:0:190:5:0:><PlayImgEx:34:970:6:200:0:205:5:0:><PlayImgEx:34:1400:6:200:0:215:5:0:><PlayImgEx:33:110:6:200:0:210:5:0:>\
<PlayImgEx:44:830:6:200:0:185:100:0:>\
<ItemShow:<$STR(N13)>:0:220:213:1><ItemShow:<$STR(N14)>:0:220:213:1><ItemShow:<$STR(N15)>:0:220:213:1><ItemShow:<$STR(N18)>:0:220:213:1><ItemShow:<$STR(N24)>:0:220:213:1><ItemShow:<$STR(N25)>:0:220:213:1><ItemShow:<$STR(N26)>:0:220:213:1>\
<text:更:520:205/@更2>\
<text:多:520:207/@更2>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入僵尸洞穴>\
<ImgEx:84:110:111:112:170:80/@扫荡僵尸洞穴>\

[@更2]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:34:110:6:200:0:185:5:0:><PlayImgEx:34:540:6:200:0:190:5:0:><PlayImgEx:34:970:6:200:0:205:5:0:><PlayImgEx:34:1400:6:200:0:215:5:0:><PlayImgEx:33:110:6:200:0:210:5:0:>\
<PlayImgEx:44:830:6:200:0:185:100:0:>\
<ItemShow:<$STR(N27)>:0:220:213:1><ItemShow:<$STR(N28)>:0:220:213:1>\
<text:更:520:205/@僵尸洞穴>\
<text:多:520:207/@僵尸洞穴>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入僵尸洞穴>\
<ImgEx:84:110:111:112:170:80/@扫荡僵尸洞穴>\


[@进入僵尸洞穴]
#IF
EQUAL U99 0
#ACT
messagebox 副本挑战次数不足。
break

#IF
CheckGold 2000
#act
take 金币 2000
DEC U99 1
#elseact
messagebox 金币不足。
break

#IF
CANMOVEECTYPE 僵尸洞穴
#ACT
MOVEECTYPE 僵尸洞穴 16 21
#ELSEACT
CREATEECTYPE 僵尸洞穴 120
MOVEECTYPE 僵尸洞穴 16 21
MobEctypeMon FBMAP 15 14 僵尸1 2 3
MobEctypeMon FBMAP 14 15 僵尸2 8 3
MobEctypeMon FBMAP 16 14 僵尸3 8 3
MobEctypeMon FBMAP 16 15 僵尸4 8 3
MobEctypeMon FBMAP 14 16 僵尸5 8 3
MobEctypeMon FBMAP 16 16 尸王 2 3

[@扫荡僵尸洞穴]
#IF
EQUAL U99 0
#ACT
messagebox 副本挑战次数不足。
break

#IF
CheckGold 2000
#act
#elseact
messagebox 金币不足。
break

#IF
CHECKTEXTLIST ..\QuestDiary\关卡副本\僵尸洞穴名单.txt <$USERNAME>
#ACT
#ELSEACT
messagebox 先通关当前副本方可进行扫荡。
BREAK

#IF
CheckBagSize 20
#ACT
#ELSEACT
messagebox 背包空格数达到20以上才能进行扫荡，请先清理一下包裹吧。
break

#IF
checkitem 扫荡卷 1
#act
take 金币 2000
DEC U99 1
take 扫荡卷 1
#CALL [关卡副本\战利品分类.TXT] @僵尸洞穴战利品
goto @僵尸洞穴
#ELSEACT
messagebox 您的扫荡卷不足。

;-----------------------------------------------------------------

[@沃玛神庙]
#IF
CHECKTEXTLIST ..\QuestDiary\关卡副本\僵尸洞穴名单.txt <$USERNAME>
#ACT
#ELSEACT
messagebox 先通关僵尸洞穴后开启。
BREAK

#IF
#ACT
goto @IDX设置
MOV N$副本金币 4000
#SAY
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:32:110:6:200:0:185:5:0:><PlayImgEx:32:470:6:200:0:195:5:0:><PlayImgEx:32:830:6:200:0:180:5:0:>\<PlayImgEx:32:1190:6:200:0:185:100:0:><PlayImgEx:44:470:6:200:0:185:100:0:><PlayImgEx:32:1550:6:200:0:170:100:0:>\
<ItemShow:<$STR(N30)>:0:220:213:1><ItemShow:<$STR(N31)>:0:220:213:1><ItemShow:<$STR(N32)>:0:220:213:1><ItemShow:<$STR(N33)>:0:220:213:1><ItemShow:<$STR(N34)>:0:220:213:1><ItemShow:<$STR(N35)>:0:220:213:1><ItemShow:<$STR(N36)>:0:220:213:1>\
<text:更:520:205/@更3>\
<text:多:520:207/@更3>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入沃玛神庙>\
<ImgEx:84:110:111:112:170:80/@扫荡沃玛神庙>\

[@更3]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:32:110:6:200:0:185:5:0:><PlayImgEx:32:470:6:200:0:195:5:0:><PlayImgEx:32:830:6:200:0:180:5:0:>\<PlayImgEx:32:1190:6:200:0:185:100:0:><PlayImgEx:44:470:6:200:0:185:100:0:><PlayImgEx:32:1550:6:200:0:170:100:0:>\
<ItemShow:<$STR(N37)>:0:220:213:1><ItemShow:<$STR(N38)>:0:220:213:1><ItemShow:<$STR(N39)>:0:220:213:1><ItemShow:<$STR(N40)>:0:220:213:1><ItemShow:<$STR(N41)>:0:220:213:1><ItemShow:<$STR(N42)>:0:220:213:1><ItemShow:<$STR(N43)>:0:220:213:1>\
<text:更:520:205/@更33>\
<text:多:520:207/@更33>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入沃玛神庙>\
<ImgEx:84:110:111:112:170:80/@扫荡沃玛神庙>\

[@更33]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:32:110:6:200:0:185:5:0:><PlayImgEx:32:470:6:200:0:195:5:0:><PlayImgEx:32:830:6:200:0:180:5:0:>\<PlayImgEx:32:1190:6:200:0:185:100:0:><PlayImgEx:44:470:6:200:0:185:100:0:><PlayImgEx:32:1550:6:200:0:170:100:0:>\
<ItemShow:<$STR(N44)>:0:220:213:1><ItemShow:<$STR(N45)>:0:220:213:1><ItemShow:<$STR(N46)>:0:220:213:1><ItemShow:<$STR(N47)>:0:220:213:1><ItemShow:<$STR(N48)>:0:220:213:1><ItemShow:<$STR(N49)>:0:220:213:1><ItemShow:<$STR(N50)>:0:220:213:1>\
<text:更:520:205/@更333>\
<text:多:520:207/@更333>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入沃玛神庙>\
<ImgEx:84:110:111:112:170:80/@扫荡沃玛神庙>\

[@更333]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:32:110:6:200:0:185:5:0:><PlayImgEx:32:470:6:200:0:195:5:0:><PlayImgEx:32:830:6:200:0:180:5:0:>\<PlayImgEx:32:1190:6:200:0:185:100:0:><PlayImgEx:44:470:6:200:0:185:100:0:><PlayImgEx:32:1550:6:200:0:170:100:0:>\
<ItemShow:<$STR(N51)>:0:220:213:1><ItemShow:<$STR(N52)>:0:220:213:1><ItemShow:<$STR(N53)>:0:220:213:1><ItemShow:<$STR(N54)>:0:220:213:1><ItemShow:<$STR(N55)>:0:220:213:1><ItemShow:<$STR(N56)>:0:220:213:1><ItemShow:<$STR(N57)>:0:220:213:1>\
<text:更:520:205/@更3333>\
<text:多:520:207/@更3333>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入沃玛神庙>\
<ImgEx:84:110:111:112:170:80/@扫荡沃玛神庙>\

[@更3333]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:32:110:6:200:0:185:5:0:><PlayImgEx:32:470:6:200:0:195:5:0:><PlayImgEx:32:830:6:200:0:180:5:0:>\<PlayImgEx:32:1190:6:200:0:185:100:0:><PlayImgEx:44:470:6:200:0:185:100:0:><PlayImgEx:32:1550:6:200:0:170:100:0:>\
<ItemShow:<$STR(N58)>:0:220:213:1><ItemShow:<$STR(N59)>:0:220:213:1><ItemShow:<$STR(N60)>:0:220:213:1><ItemShow:<$STR(N61)>:0:220:213:1><ItemShow:<$STR(N62)>:0:220:213:1><ItemShow:<$STR(N63)>:0:220:213:1><ItemShow:<$STR(N64)>:0:220:213:1>\
<text:更:520:205/@沃玛神庙>\
<text:多:520:207/@沃玛神庙>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入沃玛神庙>\
<ImgEx:84:110:111:112:170:80/@扫荡沃玛神庙>\

[@进入沃玛神庙]
#IF
EQUAL U99 0
#ACT
messagebox 副本挑战次数不足。
break

#IF
CheckGold 4000
#act
take 金币 4000
DEC U99 1
#elseact
messagebox 金币不足。
break

#IF
CANMOVEECTYPE 沃玛神庙
#ACT
MOVEECTYPE 沃玛神庙 16 21
#ELSEACT
CREATEECTYPE 沃玛神庙 120
MOVEECTYPE 沃玛神庙 16 21
MobEctypeMon FBMAP 44 57 沃玛战将 30 100
MobEctypeMon FBMAP 44 65 沃玛勇士 30 100
MobEctypeMon FBMAP 53 63 火焰沃玛 30 100
MobEctypeMon FBMAP 53 54 沃玛卫士 4 100
MobEctypeMon FBMAP 55 50 暗黑战士 25 100
MobEctypeMon FBMAP 50 47 沃玛战士 30 100
MobEctypeMon FBMAP 50 49 沃玛教主 1 0

[@扫荡沃玛神庙]
#IF
EQUAL U99 0
#ACT
messagebox 副本挑战次数不足。
break

#IF
CheckGold 4000
#act
#elseact
messagebox 金币不足。
break

#IF
CHECKTEXTLIST ..\QuestDiary\关卡副本\沃玛神庙名单.txt <$USERNAME>
#ACT
#ELSEACT
messagebox 先通关当前副本方可进行扫荡。
BREAK

#IF
CheckBagSize 20
#ACT
#ELSEACT
messagebox 背包空格数达到20以上才能进行扫荡，请先清理一下包裹吧。
break

#IF
checkitem 扫荡卷 1
#act
take 金币 4000
DEC U99 1
take 扫荡卷 1
#CALL [关卡副本\战利品分类.TXT] @沃玛神庙战利品
goto @沃玛神庙
#ELSEACT
messagebox 您的扫荡卷不足。

;-----------------------------------------------------------------

[@恶虫之窟]
#IF
CHECKTEXTLIST ..\QuestDiary\关卡副本\沃玛神庙名单.txt <$USERNAME>
#ACT
#ELSEACT
messagebox 先通关沃玛神殿后开启。
BREAK

#IF
#ACT
goto @IDX设置
MOV N$副本金币 8000
#SAY
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:36:1190:6:200:0:200:5:0:><PlayImgEx:37:830:6:200:0:195:5:0:><PlayImgEx:41:110:6:200:0:180:5:0:>\<PlayImgEx:37:470:6:200:0:185:100:0:><PlayImgEx:41:470:6:200:0:185:100:0:><PlayImgEx:43:10:6:200:0:170:100:0:>\
<ItemShow:<$STR(N10)>:0:220:213:1><ItemShow:<$STR(N11)>:0:220:213:1><ItemShow:<$STR(N12)>:0:220:213:1><ItemShow:<$STR(N13)>:0:220:213:1><ItemShow:<$STR(N14)>:0:220:213:1><ItemShow:<$STR(N15)>:0:220:213:1><ItemShow:<$STR(N16)>:0:220:213:1>\
<text:更:520:205/@更4>\
<text:多:520:207/@更4>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入恶虫之窟>\
<ImgEx:84:110:111:112:170:80/@扫荡恶虫之窟>\

[@更4]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:36:1190:6:200:0:200:5:0:><PlayImgEx:37:830:6:200:0:195:5:0:><PlayImgEx:41:110:6:200:0:180:5:0:>\<PlayImgEx:37:470:6:200:0:185:100:0:><PlayImgEx:41:470:6:200:0:185:100:0:><PlayImgEx:43:10:6:200:0:170:100:0:>\
<ItemShow:<$STR(N17)>:0:220:213:1><ItemShow:<$STR(N18)>:0:220:213:1><ItemShow:<$STR(N19)>:0:220:213:1><ItemShow:<$STR(N20)>:0:220:213:1><ItemShow:<$STR(N21)>:0:220:213:1><ItemShow:<$STR(N22)>:0:220:213:1><ItemShow:<$STR(N23)>:0:220:213:1>\
<text:更:520:205/@更44>\
<text:多:520:207/@更44>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入恶虫之窟>\
<ImgEx:84:110:111:112:170:80/@扫荡恶虫之窟>\

[@更44]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:36:1190:6:200:0:200:5:0:><PlayImgEx:37:830:6:200:0:195:5:0:><PlayImgEx:41:110:6:200:0:180:5:0:>\<PlayImgEx:37:470:6:200:0:185:100:0:><PlayImgEx:41:470:6:200:0:185:100:0:><PlayImgEx:43:10:6:200:0:170:100:0:>\
<ItemShow:<$STR(N24)>:0:220:213:1><ItemShow:<$STR(N25)>:0:220:213:1><ItemShow:<$STR(N26)>:0:220:213:1><ItemShow:<$STR(N27)>:0:220:213:1><ItemShow:<$STR(N28)>:0:220:213:1><ItemShow:<$STR(N29)>:0:220:213:1><ItemShow:<$STR(N30)>:0:220:213:1>\
<text:更:520:205/@更444>\
<text:多:520:207/@更444>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入恶虫之窟>\
<ImgEx:84:110:111:112:170:80/@扫荡恶虫之窟>\

[@更444]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:36:1190:6:200:0:200:5:0:><PlayImgEx:37:830:6:200:0:195:5:0:><PlayImgEx:41:110:6:200:0:180:5:0:>\<PlayImgEx:37:470:6:200:0:185:100:0:><PlayImgEx:41:470:6:200:0:185:100:0:><PlayImgEx:43:10:6:200:0:170:100:0:>\
<ItemShow:<$STR(N31)>:0:220:213:1><ItemShow:<$STR(N32)>:0:220:213:1><ItemShow:<$STR(N33)>:0:220:213:1><ItemShow:<$STR(N34)>:0:220:213:1><ItemShow:<$STR(N35)>:0:220:213:1><ItemShow:<$STR(N36)>:0:220:213:1><ItemShow:<$STR(N37)>:0:220:213:1>\
<text:更:520:205/@更4444>\
<text:多:520:207/@更4444>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入恶虫之窟>\
<ImgEx:84:110:111:112:170:80/@扫荡恶虫之窟>\

[@更4444]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:36:1190:6:200:0:200:5:0:><PlayImgEx:37:830:6:200:0:195:5:0:><PlayImgEx:41:110:6:200:0:180:5:0:>\<PlayImgEx:37:470:6:200:0:185:100:0:><PlayImgEx:41:470:6:200:0:185:100:0:><PlayImgEx:43:10:6:200:0:170:100:0:>\
<ItemShow:<$STR(N58)>:0:220:213:1><ItemShow:<$STR(N59)>:0:220:213:1><ItemShow:<$STR(N60)>:0:220:213:1><ItemShow:<$STR(N61)>:0:220:213:1><ItemShow:<$STR(N62)>:0:220:213:1><ItemShow:<$STR(N63)>:0:220:213:1><ItemShow:<$STR(N64)>:0:220:213:1>\
<text:更:520:205/@恶虫之窟>\
<text:多:520:207/@恶虫之窟>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入恶虫之窟>\
<ImgEx:84:110:111:112:170:80/@扫荡恶虫之窟>\

[@进入恶虫之窟]
#IF
EQUAL U99 0
#ACT
messagebox 副本挑战次数不足。
break

#IF
CheckGold 8000
#act
take 金币 8000
DEC U99 1
#elseact
messagebox 金币不足。
break

#IF
CANMOVEECTYPE 恶虫之窟
#ACT
MOVEECTYPE 恶虫之窟 15 33
#ELSEACT
CREATEECTYPE 恶虫之窟 120
MOVEECTYPE 恶虫之窟 15 33
MobEctypeMon FBMAP 22 24 蜈蚣 20 20
MobEctypeMon FBMAP 22 24 钳虫 20 20
MobEctypeMon FBMAP 22 24 黑色恶蛆 20 20
MobEctypeMon FBMAP 22 24 跳跳蜂 20 20
MobEctypeMon FBMAP 22 24 巨型蠕虫 25 20
MobEctypeMon FBMAP 29 25 邪恶钳虫 1 0
MobEctypeMon FBMAP 19 18 邪恶钳虫 1 0
MobEctypeMon FBMAP 22 13 触龙神 1 0

[@扫荡恶虫之窟]
#IF
EQUAL U99 0
#ACT
messagebox 副本挑战次数不足。
break

#IF
CheckGold 8000
#act
#elseact
messagebox 金币不足。
break

#IF
CHECKTEXTLIST ..\QuestDiary\关卡副本\蜈蚣洞名单.txt <$USERNAME>
#ACT
#ELSEACT
messagebox 先通关当前副本方可进行扫荡。
BREAK

#IF
CheckBagSize 20
#ACT
#ELSEACT
messagebox 背包空格数达到20以上才能进行扫荡，请先清理一下包裹吧。
break

#IF
checkitem 扫荡卷 1
#act
take 金币 8000
DEC U99 1
take 扫荡卷 1
#CALL [关卡副本\战利品分类.TXT] @恶虫之窟战利品
goto @恶虫之窟
#ELSEACT
messagebox 您的扫荡卷不足。

;-----------------------------------------------------------------

[@野猪巢穴]
#IF
CHECKTEXTLIST ..\QuestDiary\关卡副本\蜈蚣洞名单.txt <$USERNAME>
#ACT
#ELSEACT
messagebox 先通关恶虫之窟后开启。
BREAK

#IF
#ACT
goto @IDX设置
MOV N$副本金币 15000
#SAY
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:40:110:6:200:0:200:5:0:><PlayImgEx:40:470:6:200:0:210:5:0:><PlayImgEx:42:110:6:200:0:235:5:0:>\<PlayImgEx:45:1550:6:200:0:185:100:0:><PlayImgEx:40:830:6:200:0:185:100:0:><PlayImgEx:47:630:6:200:0:170:100:0:>\
<ItemShow:<$STR(N49)>:0:220:213:1><ItemShow:<$STR(N50)>:0:220:213:1><ItemShow:<$STR(N51)>:0:220:213:1><ItemShow:<$STR(N52)>:0:220:213:1><ItemShow:<$STR(N53)>:0:220:213:1><ItemShow:<$STR(N54)>:0:220:213:1><ItemShow:<$STR(N55)>:0:220:213:1>\
<text:更:520:205/@更5>\
<text:多:520:207/@更5>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入野猪巢穴>\
<ImgEx:84:110:111:112:170:80/@扫荡野猪巢穴>\

[@更5]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:40:110:6:200:0:200:5:0:><PlayImgEx:40:470:6:200:0:210:5:0:><PlayImgEx:42:110:6:200:0:235:5:0:>\<PlayImgEx:45:1550:6:200:0:185:100:0:><PlayImgEx:40:830:6:200:0:185:100:0:><PlayImgEx:47:630:6:200:0:170:100:0:>\
<ItemShow:<$STR(N56)>:0:220:213:1><ItemShow:<$STR(N57)>:0:220:213:1><ItemShow:<$STR(N58)>:0:220:213:1><ItemShow:<$STR(N59)>:0:220:213:1><ItemShow:<$STR(N60)>:0:220:213:1><ItemShow:<$STR(N61)>:0:220:213:1><ItemShow:<$STR(N62)>:0:220:213:1>\
<text:更:520:205/@更55>\
<text:多:520:207/@更55>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入野猪巢穴>\
<ImgEx:84:110:111:112:170:80/@扫荡野猪巢穴>\

[@更55]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:40:110:6:200:0:200:5:0:><PlayImgEx:40:470:6:200:0:210:5:0:><PlayImgEx:42:110:6:200:0:235:5:0:>\<PlayImgEx:45:1550:6:200:0:185:100:0:><PlayImgEx:40:830:6:200:0:185:100:0:><PlayImgEx:47:630:6:200:0:170:100:0:>\
<ItemShow:<$STR(N63)>:0:220:213:1><ItemShow:<$STR(N64)>:0:220:213:1><ItemShow:<$STR(N65)>:0:220:213:1><ItemShow:<$STR(N66)>:0:220:213:1><ItemShow:<$STR(N67)>:0:220:213:1><ItemShow:<$STR(N68)>:0:220:213:1><ItemShow:<$STR(N69)>:0:220:213:1>\
<text:更:520:205/@更555>\
<text:多:520:207/@更555>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入野猪巢穴>\
<ImgEx:84:110:111:112:170:80/@扫荡野猪巢穴>\

[@更555]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:40:110:6:200:0:200:5:0:><PlayImgEx:40:470:6:200:0:210:5:0:><PlayImgEx:42:110:6:200:0:235:5:0:>\<PlayImgEx:45:1550:6:200:0:185:100:0:><PlayImgEx:40:830:6:200:0:185:100:0:><PlayImgEx:47:630:6:200:0:170:100:0:>\
<ItemShow:<$STR(N70)>:0:220:213:1><ItemShow:<$STR(N71)>:0:220:213:1><ItemShow:<$STR(N72)>:0:220:213:1><ItemShow:<$STR(N73)>:0:220:213:1><ItemShow:<$STR(N74)>:0:220:213:1><ItemShow:<$STR(N75)>:0:220:213:1><ItemShow:<$STR(N76)>:0:220:213:1>\
<text:更:520:205/@野猪巢穴>\
<text:多:520:207/@野猪巢穴>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入野猪巢穴>\
<ImgEx:84:110:111:112:170:80/@扫荡野猪巢穴>\

[@进入野猪巢穴]
#IF
EQUAL U99 0
#ACT
messagebox 副本挑战次数不足。
break

#IF
CheckGold 15000
#act
take 金币 15000
DEC U99 1
#elseact
messagebox 金币不足。
break

#IF
CANMOVEECTYPE 野猪巢穴
#ACT
MOVEECTYPE 野猪巢穴 25 75
#ELSEACT
CREATEECTYPE 野猪巢穴 120
MOVEECTYPE 野猪巢穴 25 75
MobEctypeMon FBMAP 100 100 黑色恶蛆 100 100
MobEctypeMon FBMAP 100 100 红野猪 50 100
MobEctypeMon FBMAP 100 100 黑野猪 50 100
MobEctypeMon FBMAP 100 100 楔蛾 150 100
MobEctypeMon FBMAP 100 100 角蝇 5 100
MobEctypeMon FBMAP 100 100 白野猪0 28 100
MobEctypeMon FBMAP 100 100 白野猪 2 100
MobEctypeMon FBMAP 100 100 邪恶毒蛇 2 100
MobEctypeMon FBMAP 83 25 野猪老大 1 0

[@扫荡野猪巢穴]
#IF
EQUAL U99 0
#ACT
messagebox 副本挑战次数不足。
break

#IF
CheckGold 15000
#act
#elseact
messagebox 金币不足。
break

#IF
CHECKTEXTLIST ..\QuestDiary\关卡副本\野猪巢穴名单.txt <$USERNAME>
#ACT
#ELSEACT
messagebox 先通关当前副本方可进行扫荡。
BREAK

#IF
CheckBagSize 20
#ACT
#ELSEACT
messagebox 背包空格数达到20以上才能进行扫荡，请先清理一下包裹吧。
break

#IF
checkitem 扫荡卷 1
#act
take 金币 15000
DEC U99 1
take 扫荡卷 1
#CALL [关卡副本\战利品分类.TXT] @野猪巢穴战利品
goto @野猪巢穴
#ELSEACT
messagebox 您的扫荡卷不足。


;-----------------------------------------------------------------

[@祖玛神庙]
#IF
CHECKTEXTLIST ..\QuestDiary\关卡副本\野猪巢穴名单.txt <$USERNAME>
#ACT
#ELSEACT
messagebox 先通关野猪巢穴后开启。
BREAK

#IF
#ACT
goto @IDX设置
MOV N$副本金币 30000
#SAY
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:33:2270:6:200:0:200:5:0:><PlayImgEx:33:2630:6:200:0:210:5:0:><PlayImgEx:35:630:6:200:0:235:5:0:>\<PlayImgEx:35:1070:6:200:0:185:100:0:><PlayImgEx:35:1450:6:200:0:185:100:0:>\
<ItemShow:<$STR(N49)>:0:220:213:1><ItemShow:<$STR(N50)>:0:220:213:1><ItemShow:<$STR(N51)>:0:220:213:1><ItemShow:<$STR(N52)>:0:220:213:1><ItemShow:<$STR(N53)>:0:220:213:1><ItemShow:<$STR(N54)>:0:220:213:1><ItemShow:<$STR(N55)>:0:220:213:1>\
<text:更:520:205/@更6>\
<text:多:520:207/@更6>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入祖玛神庙>\
<ImgEx:84:110:111:112:170:80/@扫荡祖玛神庙>\

[@更6]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:33:2270:6:200:0:200:5:0:><PlayImgEx:33:2630:6:200:0:210:5:0:><PlayImgEx:35:630:6:200:0:235:5:0:>\<PlayImgEx:35:1070:6:200:0:185:100:0:><PlayImgEx:35:1450:6:200:0:185:100:0:>\
<ItemShow:<$STR(N56)>:0:220:213:1><ItemShow:<$STR(N57)>:0:220:213:1><ItemShow:<$STR(N58)>:0:220:213:1><ItemShow:<$STR(N59)>:0:220:213:1><ItemShow:<$STR(N60)>:0:220:213:1><ItemShow:<$STR(N61)>:0:220:213:1><ItemShow:<$STR(N62)>:0:220:213:1>\
<text:更:520:205/@更66>\
<text:多:520:207/@更66>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入祖玛神庙>\
<ImgEx:84:110:111:112:170:80/@扫荡祖玛神庙>\

[@更66]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:33:2270:6:200:0:200:5:0:><PlayImgEx:33:2630:6:200:0:210:5:0:><PlayImgEx:35:630:6:200:0:235:5:0:>\<PlayImgEx:35:1070:6:200:0:185:100:0:><PlayImgEx:35:1450:6:200:0:185:100:0:>\
<ItemShow:<$STR(N63)>:0:220:213:1><ItemShow:<$STR(N64)>:0:220:213:1><ItemShow:<$STR(N65)>:0:220:213:1><ItemShow:<$STR(N66)>:0:220:213:1><ItemShow:<$STR(N67)>:0:220:213:1><ItemShow:<$STR(N68)>:0:220:213:1><ItemShow:<$STR(N69)>:0:220:213:1>\
<text:更:520:205/@更666>\
<text:多:520:207/@更666>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入祖玛神庙>\
<ImgEx:84:110:111:112:170:80/@扫荡祖玛神庙>\

[@更666]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:33:2270:6:200:0:200:5:0:><PlayImgEx:33:2630:6:200:0:210:5:0:><PlayImgEx:35:630:6:200:0:235:5:0:>\<PlayImgEx:35:1070:6:200:0:185:100:0:><PlayImgEx:35:1450:6:200:0:185:100:0:>\
<ItemShow:<$STR(N70)>:0:220:213:1><ItemShow:<$STR(N71)>:0:220:213:1><ItemShow:<$STR(N72)>:0:220:213:1><ItemShow:<$STR(N73)>:0:220:213:1><ItemShow:<$STR(N74)>:0:220:213:1><ItemShow:<$STR(N75)>:0:220:213:1><ItemShow:<$STR(N76)>:0:220:213:1>\
<text:更:520:205/@祖玛神庙>\
<text:多:520:207/@祖玛神庙>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入祖玛神庙>\
<ImgEx:84:110:111:112:170:80/@扫荡祖玛神庙>\

[@进入祖玛神庙]
#IF
EQUAL U99 0
#ACT
messagebox 副本挑战次数不足。
break

#IF
CheckGold 30000
#act
take 金币 30000
DEC U99 1
#elseact
messagebox 金币不足。
break

#IF
CANMOVEECTYPE 祖玛神庙
#ACT
MOVEECTYPE 祖玛神庙 9 10
#ELSEACT
CREATEECTYPE 祖玛神庙 120
MOVEECTYPE 祖玛神庙 9 10
MobEctypeMon FBMAP 24 29 祖玛弓箭手 20 50
MobEctypeMon FBMAP 24 29 祖玛雕像 20 50
MobEctypeMon FBMAP 24 29 祖玛卫士 20 50
MobEctypeMon FBMAP 24 29 角蝇 5 50
MobEctypeMon FBMAP 24 29 祖玛弓箭手1 5 50
MobEctypeMon FBMAP 24 29 祖玛雕像1 5 50
MobEctypeMon FBMAP 24 29 祖玛卫士1 5 50
MobEctypeMon FBMAP 24 29 祖玛卫士2 1 50
MobEctypeMon FBMAP 20 23 祖玛教主 1 0

[@扫荡祖玛神庙]
#IF
EQUAL U99 0
#ACT
messagebox 副本挑战次数不足。
break

#IF
CheckGold 30000
#act
#elseact
messagebox 金币不足。
break

#IF
CHECKTEXTLIST ..\QuestDiary\关卡副本\祖玛神庙名单.txt <$USERNAME>
#ACT
#ELSEACT
messagebox 先通关当前副本方可进行扫荡。
BREAK

#IF
CheckBagSize 20
#ACT
#ELSEACT
messagebox 背包空格数达到20以上才能进行扫荡，请先清理一下包裹吧。
break

#IF
checkitem 扫荡卷 1
#act
take 金币 30000
DEC U99 1
take 扫荡卷 1
#CALL [关卡副本\战利品分类.TXT] @祖玛神庙战利品
goto @祖玛神庙
#ELSEACT
messagebox 您的扫荡卷不足。

;-----------------------------------------------------------------

[@牛魔领地]
#IF
CHECKTEXTLIST ..\QuestDiary\关卡副本\祖玛神庙名单.txt <$USERNAME>
#ACT
#ELSEACT
messagebox 先通关祖玛神庙后开启。
BREAK

#IF
#ACT
goto @IDX设置
MOV N$副本金币 60000
#SAY
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:49:110:6:200:0:200:5:0:><PlayImgEx:49:470:6:200:0:210:5:0:><PlayImgEx:49:830:6:200:0:225:5:0:><PlayImgEx:49:1190:6:200:0:235:5:0:>\<PlayImgEx:49:1550:6:200:0:185:100:0:><PlayImgEx:49:1910:6:200:0:185:100:0:><PlayImgEx:49:2460:6:200:0:165:100:0:><PlayImgEx:49:3170:6:200:0:155:100:0:>\
<ItemShow:<$STR(N79)>:0:220:213:1><ItemShow:<$STR(N80)>:0:220:213:1><ItemShow:<$STR(N81)>:0:220:213:1><ItemShow:<$STR(N52)>:0:220:213:1><ItemShow:<$STR(N53)>:0:220:213:1><ItemShow:<$STR(N54)>:0:220:213:1><ItemShow:<$STR(N55)>:0:220:213:1>\
<text:更:520:205/@更7>\
<text:多:520:207/@更7>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入牛魔领地>\
<ImgEx:84:110:111:112:170:80/@扫荡牛魔领地>\

[@更7]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:49:110:6:200:0:200:5:0:><PlayImgEx:49:470:6:200:0:210:5:0:><PlayImgEx:49:830:6:200:0:225:5:0:><PlayImgEx:49:1190:6:200:0:235:5:0:>\<PlayImgEx:49:1550:6:200:0:185:100:0:><PlayImgEx:49:1910:6:200:0:185:100:0:><PlayImgEx:49:2460:6:200:0:165:100:0:><PlayImgEx:49:3170:6:200:0:155:100:0:>\
<ItemShow:<$STR(N56)>:0:220:213:1><ItemShow:<$STR(N57)>:0:220:213:1><ItemShow:<$STR(N58)>:0:220:213:1><ItemShow:<$STR(N59)>:0:220:213:1><ItemShow:<$STR(N60)>:0:220:213:1><ItemShow:<$STR(N61)>:0:220:213:1><ItemShow:<$STR(N62)>:0:220:213:1>\
<text:更:520:205/@更77>\
<text:多:520:207/@更77>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入牛魔领地>\
<ImgEx:84:110:111:112:170:80/@扫荡牛魔领地>\

[@更77]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:49:110:6:200:0:200:5:0:><PlayImgEx:49:470:6:200:0:210:5:0:><PlayImgEx:49:830:6:200:0:225:5:0:><PlayImgEx:49:1190:6:200:0:235:5:0:>\<PlayImgEx:49:1550:6:200:0:185:100:0:><PlayImgEx:49:1910:6:200:0:185:100:0:><PlayImgEx:49:2460:6:200:0:165:100:0:><PlayImgEx:49:3170:6:200:0:155:100:0:>\
<ItemShow:<$STR(N63)>:0:220:213:1><ItemShow:<$STR(N64)>:0:220:213:1><ItemShow:<$STR(N65)>:0:220:213:1><ItemShow:<$STR(N66)>:0:220:213:1><ItemShow:<$STR(N67)>:0:220:213:1><ItemShow:<$STR(N68)>:0:220:213:1><ItemShow:<$STR(N69)>:0:220:213:1>\
<text:更:520:205/@更777>\
<text:多:520:207/@更777>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入牛魔领地>\
<ImgEx:84:110:111:112:170:80/@扫荡牛魔领地>\

[@更777]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:49:110:6:200:0:200:5:0:><PlayImgEx:49:470:6:200:0:210:5:0:><PlayImgEx:49:830:6:200:0:225:5:0:><PlayImgEx:49:1190:6:200:0:235:5:0:>\<PlayImgEx:49:1550:6:200:0:185:100:0:><PlayImgEx:49:1910:6:200:0:185:100:0:><PlayImgEx:49:2460:6:200:0:165:100:0:><PlayImgEx:49:3170:6:200:0:155:100:0:>\
<ItemShow:<$STR(N70)>:0:220:213:1><ItemShow:<$STR(N71)>:0:220:213:1><ItemShow:<$STR(N72)>:0:220:213:1><ItemShow:<$STR(N73)>:0:220:213:1><ItemShow:<$STR(N74)>:0:220:213:1><ItemShow:<$STR(N75)>:0:220:213:1><ItemShow:<$STR(N76)>:0:220:213:1>\
<text:更:520:205/@牛魔领地>\
<text:多:520:207/@牛魔领地>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入牛魔领地>\
<ImgEx:84:110:111:112:170:80/@扫荡牛魔领地>\

[@进入牛魔领地]
#IF
EQUAL U99 0
#ACT
messagebox 副本挑战次数不足。
break

#IF
CheckGold 60000
#act
take 金币 60000
DEC U99 1
#elseact
messagebox 金币不足。
break

#IF
CANMOVEECTYPE 牛魔神庙
#ACT
MOVEECTYPE 牛魔神庙 14 13
#ELSEACT
CREATEECTYPE 牛魔神庙 120
MOVEECTYPE 牛魔神庙 14 13
MobEctypeMon FBMAP 52 48 牛头魔 30 200
MobEctypeMon FBMAP 52 48 牛魔战士 30 200
MobEctypeMon FBMAP 52 48 牛魔侍卫 30 200
MobEctypeMon FBMAP 52 48 牛魔斗士 30 200
MobEctypeMon FBMAP 52 48 牛魔将军 5 200
MobEctypeMon FBMAP 52 48 牛魔法师 20 200
MobEctypeMon FBMAP 52 48 牛魔祭司 5 200
MobEctypeMon FBMAP 51 50 牛魔王 1 0


[@扫荡牛魔领地]
#IF
EQUAL U99 0
#ACT
messagebox 副本挑战次数不足。
break

#IF
CheckGold 60000
#act
#elseact
messagebox 金币不足。
break

#IF
CHECKTEXTLIST ..\QuestDiary\关卡副本\牛魔领地名单.txt <$USERNAME>
#ACT
#ELSEACT
messagebox 先通关当前副本方可进行扫荡。
BREAK

#IF
CheckBagSize 20
#ACT
#ELSEACT
messagebox 背包空格数达到20以上才能进行扫荡，请先清理一下包裹吧。
break

#IF
checkitem 扫荡卷 1
#act
take 金币 60000
DEC U99 1
take 扫荡卷 1
#CALL [关卡副本\战利品分类.TXT] @牛魔领地战利品
goto @牛魔领地
#ELSEACT
messagebox 您的扫荡卷不足。

;-----------------------------------------------------------------

[@万恶之源]
#IF
CHECKTEXTLIST ..\QuestDiary\关卡副本\牛魔领地名单.txt <$USERNAME>
#ACT
#ELSEACT
messagebox 先通关牛魔领地后开启。
BREAK

#IF
#ACT
goto @IDX设置
MOV N$副本金币 120000
#SAY
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:40:1190:6:200:0:200:5:0:><PlayImgEx:40:1550:6:200:0:170:5:0:><PlayImgEx:40:2630:6:200:0:185:5:0:>\<PlayImgEx:40:1910:6:200:0:180:100:0:><PlayImgEx:40:2270:6:200:0:180:100:0:><PlayImgEx:42:370:6:200:0:175:150:0:>\
<ItemShow:<$STR(N82)>:0:220:213:1><ItemShow:<$STR(N83)>:0:220:213:1><ItemShow:<$STR(N84)>:0:220:213:1><ItemShow:<$STR(N85)>:0:220:213:1><ItemShow:<$STR(N86)>:0:220:213:1><ItemShow:<$STR(N87)>:0:220:213:1><ItemShow:<$STR(N88)>:0:220:213:1>\
<text:更:520:205/@更8>\
<text:多:520:207/@更8>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入万恶之源>\
<ImgEx:84:110:111:112:170:80/@扫荡万恶之源>\

[@更8]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:40:1190:6:200:0:200:5:0:><PlayImgEx:40:1550:6:200:0:170:5:0:><PlayImgEx:40:2630:6:200:0:185:5:0:>\<PlayImgEx:40:1910:6:200:0:180:100:0:><PlayImgEx:40:2270:6:200:0:180:100:0:><PlayImgEx:42:370:6:200:0:175:150:0:>\
<ItemShow:<$STR(N89)>:0:220:213:1><ItemShow:<$STR(N90)>:0:220:213:1><ItemShow:<$STR(N91)>:0:220:213:1><ItemShow:<$STR(N92)>:0:220:213:1><ItemShow:<$STR(N93)>:0:220:213:1><ItemShow:<$STR(N94)>:0:220:213:1><ItemShow:<$STR(N95)>:0:220:213:1>\
<text:更:520:205/@更88>\
<text:多:520:207/@更88>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入万恶之源>\
<ImgEx:84:110:111:112:170:80/@扫荡万恶之源>\

[@更88]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:40:1190:6:200:0:200:5:0:><PlayImgEx:40:1550:6:200:0:170:5:0:><PlayImgEx:40:2630:6:200:0:185:5:0:>\<PlayImgEx:40:1910:6:200:0:180:100:0:><PlayImgEx:40:2270:6:200:0:180:100:0:><PlayImgEx:42:370:6:200:0:175:150:0:>\
<ItemShow:<$STR(N96)>:0:220:213:1><ItemShow:<$STR(N97)>:0:220:213:1><ItemShow:<$STR(N98)>:0:220:213:1><ItemShow:<$STR(N99)>:0:220:213:1><ItemShow:<$STR(N100)>:0:220:213:1><ItemShow:<$STR(N101)>:0:220:213:1><ItemShow:<$STR(N102)>:0:220:213:1>\
<text:更:520:205/@万恶之源>\
<text:多:520:207/@万恶之源>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入万恶之源>\
<ImgEx:84:110:111:112:170:80/@扫荡万恶之源>\

[@进入万恶之源]
#IF
EQUAL U99 0
#ACT
messagebox 副本挑战次数不足。
break

#IF
CheckGold 120000
#act
take 金币 120000
DEC U99 1
#elseact
messagebox 金币不足。
break

#IF
CANMOVEECTYPE 万恶之源
#ACT
MOVEECTYPE 万恶之源 11 26
#ELSEACT
CREATEECTYPE 万恶之源 120
MOVEECTYPE 万恶之源 11 26
MobEctypeMon FBMAP 14 17 花吻蜘蛛 10 10
MobEctypeMon FBMAP 14 17 钢牙蜘蛛 10 10
MobEctypeMon FBMAP 14 17 暴牙蜘蛛 10 10
MobEctypeMon FBMAP 24 18 黑锷蜘蛛 10 10
MobEctypeMon FBMAP 24 18 血巨人 10 10
MobEctypeMon FBMAP 24 18 血僵尸 10 10
MobEctypeMon FBMAP 24 18 月魔蜘蛛 10 10
MobEctypeMon FBMAP 24 18 邪恶巨人 5 10
MobEctypeMon FBMAP 24 18 月魔蜘蛛 10 10
MobEctypeMon FBMAP 24 18 幻影蜘蛛 2 10
MobEctypeMon FBMAP 17 21 赤月恶魔 1 0


[@扫荡万恶之源]
#IF
EQUAL U99 0
#ACT
messagebox 副本挑战次数不足。
break

#IF
CheckGold 120000
#act
#elseact
messagebox 金币不足。
break

#IF
CHECKTEXTLIST ..\QuestDiary\关卡副本\万恶之源名单.txt <$USERNAME>
#ACT
#ELSEACT
messagebox 先通关当前副本方可进行扫荡。
BREAK

#IF
CheckBagSize 20
#ACT
#ELSEACT
messagebox 背包空格数达到20以上才能进行扫荡，请先清理一下包裹吧。
break

#IF
checkitem 扫荡卷 1
#act
take 金币 120000
DEC U99 1
take 扫荡卷 1
#CALL [关卡副本\战利品分类.TXT] @万恶之源战利品
goto @万恶之源
#ELSEACT
messagebox 您的扫荡卷不足。


;-----------------------------------------------------------------

[@魔龙领域]
#IF
CHECKTEXTLIST ..\QuestDiary\关卡副本\万恶之源名单.txt <$USERNAME>
#ACT
#ELSEACT
messagebox 先通关万恶之源副本后开启。
BREAK

#IF
#ACT
goto @IDX设置
MOV N$副本金币 250000
#SAY
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:50:1290:6:200:0:200:5:0:><PlayImgEx:50:1650:6:200:0:170:5:0:><PlayImgEx:50:2010:6:200:0:165:5:0:>\<PlayImgEx:50:570:6:200:0:180:100:0:><PlayImgEx:50:930:6:200:0:130:100:0:><PlayImgEx:50:2810:6:200:0:140:100:0:>\
<ItemShow:<$STR(N103)>:0:220:213:1><ItemShow:<$STR(N104)>:0:220:213:1><ItemShow:<$STR(N105)>:0:220:213:1><ItemShow:<$STR(N106)>:0:220:213:1><ItemShow:<$STR(N107)>:0:220:213:1><ItemShow:<$STR(N108)>:0:220:213:1><ItemShow:<$STR(N109)>:0:220:213:1>\
<text:更:520:205/@更9>\
<text:多:520:207/@更9>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入魔龙领域>\
<ImgEx:84:110:111:112:170:80/@扫荡魔龙领域>\

[@更9]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:50:1290:6:200:0:200:5:0:><PlayImgEx:50:1650:6:200:0:170:5:0:><PlayImgEx:50:2010:6:200:0:165:5:0:>\<PlayImgEx:50:570:6:200:0:180:100:0:><PlayImgEx:50:930:6:200:0:130:100:0:><PlayImgEx:50:2810:6:200:0:140:100:0:>\
<ItemShow:<$STR(N110)>:0:220:213:1><ItemShow:<$STR(N111)>:0:220:213:1><ItemShow:<$STR(N112)>:0:220:213:1><ItemShow:<$STR(N113)>:0:220:213:1><ItemShow:<$STR(N114)>:0:220:213:1><ItemShow:<$STR(N115)>:0:220:213:1><ItemShow:<$STR(N116)>:0:220:213:1>\
<text:更:520:205/@更99>\
<text:多:520:207/@更99>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入魔龙领域>\
<ImgEx:84:110:111:112:170:80/@扫荡魔龙领域>\

[@更99]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:50:1290:6:200:0:200:5:0:><PlayImgEx:50:1650:6:200:0:170:5:0:><PlayImgEx:50:2010:6:200:0:165:5:0:>\<PlayImgEx:50:570:6:200:0:180:100:0:><PlayImgEx:50:930:6:200:0:130:100:0:><PlayImgEx:50:2810:6:200:0:140:100:0:>\
<ItemShow:<$STR(N117)>:0:220:213:1><ItemShow:<$STR(N118)>:0:220:213:1><ItemShow:<$STR(N119)>:0:220:213:1><ItemShow:<$STR(N120)>:0:220:213:1><ItemShow:<$STR(N121)>:0:220:213:1><ItemShow:<$STR(N122)>:0:220:213:1><ItemShow:<$STR(N123)>:0:220:213:1>\
<text:更:520:205/@更999>\
<text:多:520:207/@更999>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入魔龙领域>\
<ImgEx:84:110:111:112:170:80/@扫荡魔龙领域>\

[@更999]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:50:1290:6:200:0:200:5:0:><PlayImgEx:50:1650:6:200:0:170:5:0:><PlayImgEx:50:2010:6:200:0:165:5:0:>\<PlayImgEx:50:570:6:200:0:180:100:0:><PlayImgEx:50:930:6:200:0:130:100:0:><PlayImgEx:50:2810:6:200:0:140:100:0:>\
<ItemShow:<$STR(N124)>:0:220:213:1><ItemShow:<$STR(N125)>:0:220:213:1><ItemShow:<$STR(N126)>:0:220:213:1><ItemShow:<$STR(N127)>:0:220:213:1><ItemShow:<$STR(N128)>:0:220:213:1><ItemShow:<$STR(N129)>:0:220:213:1><ItemShow:<$STR(N130)>:0:220:213:1>\
<text:更:520:205/@更9999>\
<text:多:520:207/@更9999>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入魔龙领域>\
<ImgEx:84:110:111:112:170:80/@扫荡魔龙领域>\

[@更9999]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:50:1290:6:200:0:200:5:0:><PlayImgEx:50:1650:6:200:0:170:5:0:><PlayImgEx:50:2010:6:200:0:165:5:0:>\<PlayImgEx:50:570:6:200:0:180:100:0:><PlayImgEx:50:930:6:200:0:130:100:0:><PlayImgEx:50:2810:6:200:0:140:100:0:>\
<ItemShow:<$STR(N131)>:0:220:213:1><ItemShow:<$STR(N132)>:0:220:213:1><ItemShow:<$STR(N133)>:0:220:213:1><ItemShow:<$STR(N134)>:0:220:213:1><ItemShow:<$STR(N135)>:0:220:213:1><ItemShow:<$STR(N136)>:0:220:213:1><ItemShow:<$STR(N137)>:0:220:213:1>\
<text:更:520:205/@更99999>\
<text:多:520:207/@更99999>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入魔龙领域>\
<ImgEx:84:110:111:112:170:80/@扫荡魔龙领域>\

[@更99999]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:50:1290:6:200:0:200:5:0:><PlayImgEx:50:1650:6:200:0:170:5:0:><PlayImgEx:50:2010:6:200:0:165:5:0:>\<PlayImgEx:50:570:6:200:0:180:100:0:><PlayImgEx:50:930:6:200:0:130:100:0:><PlayImgEx:50:2810:6:200:0:140:100:0:>\
<ItemShow:<$STR(N138)>:0:220:213:1><ItemShow:<$STR(N139)>:0:220:213:1><ItemShow:<$STR(N140)>:0:220:213:1><ItemShow:<$STR(N141)>:0:220:213:1><ItemShow:<$STR(N142)>:0:220:213:1><ItemShow:<$STR(N143)>:0:220:213:1><ItemShow:<$STR(N144)>:0:220:213:1>\
<text:更:520:205/@更999999>\
<text:多:520:207/@更999999>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入魔龙领域>\
<ImgEx:84:110:111:112:170:80/@扫荡魔龙领域>\

[@更999999]
<Img:191:84:20:138/@玛法农场>\
<Img:192:84:20:153/@骷髅洞穴>\
<Img:193:84:20:168/@僵尸洞穴>\
<Img:194:84:20:183/@沃玛神庙>\
<Img:195:84:20:198/@恶虫之窟>\
<Img:196:84:20:213/@野猪巢穴>\
<Img:197:84:20:228/@祖玛神庙>\
<Img:198:84:20:243/@牛魔领地>\
<Img:199:84:20:258/@万恶之源>\
<Img:200:84:20:273/@魔龙领域>\
<Text:<$STR(N$副本金币)>:485:-121{FCOLOR=251}>\
<Text:<$GOLDCOUNT>:480:-112{FCOLOR=250}>\
<PlayImgEx:50:1290:6:200:0:200:5:0:><PlayImgEx:50:1650:6:200:0:170:5:0:><PlayImgEx:50:2010:6:200:0:165:5:0:>\<PlayImgEx:50:570:6:200:0:180:100:0:><PlayImgEx:50:930:6:200:0:130:100:0:><PlayImgEx:50:2810:6:200:0:140:100:0:>\
<ItemShow:<$STR(N144)>:0:220:213:1><ItemShow:<$STR(N145)>:0:220:213:1><ItemShow:<$STR(N146)>:0:220:213:1>\
<text:更:520:205/@魔龙领域>\
<text:多:520:207/@魔龙领域>\
<Text:剩余挑战次数：<$STR(U99)>:31:180{FCOLOR=250}>\
<Text:领取每日挑战次数:31:180{FCOLOR=245}/@领取挑战>\
<ImgEx:84:210:211:212:455:95/@进入魔龙领域>\
<ImgEx:84:110:111:112:170:80/@扫荡魔龙领域>\

[@进入魔龙领域]
#IF
EQUAL U99 0
#ACT
messagebox 副本挑战次数不足。
break

#IF
CheckGold 250000
#act
take 金币 250000
DEC U99 1
#elseact
messagebox 金币不足。
break

#IF
CANMOVEECTYPE 魔龙领域
#ACT
MOVEECTYPE 魔龙领域 47 375
#ELSEACT
CREATEECTYPE 魔龙领域 120
MOVEECTYPE 魔龙领域 47 375
MobEctypeMon FBMAP 150 150 角蝇 80 250
MobEctypeMon FBMAP 150 150 魔龙刀兵 180 250
MobEctypeMon FBMAP 150 150 魔龙破甲兵 180 250
MobEctypeMon FBMAP 150 150 魔龙射手 180 250
MobEctypeMon FBMAP 150 150 魔龙巨蛾 5 250
MobEctypeMon FBMAP 150 150 魔龙力士 5 250
MobEctypeMon FBMAP 150 150 魔龙战将 5 250
MobEctypeMon FBMAP 82 146 魔龙树妖 1 0
MobEctypeMon FBMAP 171 197 魔龙教主 1 0

[@扫荡魔龙领域]
#IF
EQUAL U99 0
#ACT
messagebox 副本挑战次数不足。
break

#IF
CheckGold 250000
#act
#elseact
messagebox 金币不足。
break

#IF
CHECKTEXTLIST ..\QuestDiary\关卡副本\魔龙领域名单.txt <$USERNAME>
#ACT
#ELSEACT
messagebox 先通关当前副本方可进行扫荡。
BREAK

#IF
CheckBagSize 20
#ACT
#ELSEACT
messagebox 背包空格数达到20以上才能进行扫荡，请先清理一下包裹吧。
break

#IF
checkitem 扫荡卷 1
#act
take 金币 250000
DEC U99 1
take 扫荡卷 1
#CALL [关卡副本\战利品分类.TXT] @魔龙领域战利品
goto @魔龙领域
#ELSEACT
messagebox 您的扫荡卷不足。


[@CreateEctype_NoExists]

[@CreateEctype_Fail]

[@CreateEctype_Fail_GroupMaster]

[@CreateEctype_Fail_GuildMaster]

[@CreateEctype_IN]

[@CreateEctype_IN_Time]

[@CreateEctype_OK]

[@MoveEctype_Fail_Time]

[@MoveEctype_Fail]

[@MoveEctype_OK]

[@领取挑战]
#IF
CHECKTEXTLIST ..\QuestDiary\副本名单.txt <$USERNAME>
#ACT
messagebox 今日已经领取过了。
#ELSEACT
ADDNAMELIST ..\QuestDiary\副本名单.txt
INC U99 5
GiveStateItem 扫荡卷 1 1 0 1 1 1
messagebox 领取成功。

#IF
EQUAL N$副本金币 500
#ACT
goto @玛法农场
break

#IF
EQUAL N$副本金币 1000
#ACT
goto @骷髅洞穴
break

#IF
EQUAL N$副本金币 2000
#ACT
goto @僵尸洞穴
break

#IF
EQUAL N$副本金币 4000
#ACT
goto @沃玛神庙
break

#IF
EQUAL N$副本金币 8000
#ACT
goto @恶虫之窟
break

#IF
EQUAL N$副本金币 15000
#ACT
goto @野猪巢穴
break

#IF
EQUAL N$副本金币 30000
#ACT
goto @祖玛神庙
break

#IF
EQUAL N$副本金币 60000
#ACT
goto @牛魔领地
break

#IF
EQUAL N$副本金币 120000
#ACT
goto @万恶之源
break

#IF
EQUAL N$副本金币 250000
#ACT
goto @魔龙领域
break

#IF
#ACT
goto @main

[@IDX设置]
#ACT
GetDBItemFieldValue 鸡蛋 idx <$STR(N0)>
GetDBItemFieldValue 鸡肉 idx <$STR(N1)>
GetDBItemFieldValue 碎肉 idx <$STR(N2)>
GetDBItemFieldValue 肉 idx <$STR(N3)>
GetDBItemFieldValue 鲜肉 idx <$STR(N4)>
GetDBItemFieldValue 木剑 idx <$STR(N5)>
GetDBItemFieldValue 匕首 idx <$STR(N6)>
GetDBItemFieldValue 布衣(男) idx <$STR(N7)>
GetDBItemFieldValue 布衣(女) idx <$STR(N8)>
GetDBItemFieldValue 乌木剑 idx <$STR(N9)>
GetDBItemFieldValue 道士手镯 idx <$STR(N10)>
GetDBItemFieldValue 黑檀手镯 idx <$STR(N11)>
GetDBItemFieldValue 降魔 idx <$STR(N12)>
GetDBItemFieldValue 黑色水晶戒指 idx <$STR(N13)>
GetDBItemFieldValue 蛇眼戒指 idx <$STR(N14)>
GetDBItemFieldValue 珍珠戒指 idx <$STR(N15)>
GetDBItemFieldValue 破魂 idx <$STR(N16)>
GetDBItemFieldValue 偃月 idx <$STR(N17)>
GetDBItemFieldValue 骷髅戒指 idx <$STR(N18)>
GetDBItemFieldValue 白色虎齿项链 idx <$STR(N19)>
GetDBItemFieldValue 八荒 idx <$STR(N20)>
GetDBItemFieldValue 半月 idx <$STR(N21)>
GetDBItemFieldValue 海魂 idx <$STR(N22)>
GetDBItemFieldValue 坚固手套 idx <$STR(N23)>
GetDBItemFieldValue 珊瑚戒指 idx <$STR(N24)>
GetDBItemFieldValue 死神手套 idx <$STR(N25)>
GetDBItemFieldValue 凝霜 idx <$STR(N26)>
GetDBItemFieldValue 道德戒指 idx <$STR(N27)>
GetDBItemFieldValue 魅力戒指 idx <$STR(N28)>
GetDBItemFieldValue 蓝翡翠项链 idx <$STR(N29)>
GetDBItemFieldValue 重盔甲(男) idx <$STR(N30)>
GetDBItemFieldValue 重盔甲(女) idx <$STR(N31)>
GetDBItemFieldValue 魔法长袍(男) idx <$STR(N32)>
GetDBItemFieldValue 魔法长袍(女) idx <$STR(N33)>
GetDBItemFieldValue 灵魂战衣(男) idx <$STR(N34)>
GetDBItemFieldValue 灵魂战衣(女) idx <$STR(N35)>
GetDBItemFieldValue 斩马刀 idx <$STR(N36)>
GetDBItemFieldValue 修罗 idx <$STR(N37)>
GetDBItemFieldValue 骷髅头盔 idx <$STR(N38)>
GetDBItemFieldValue 道士头盔 idx <$STR(N39)>
GetDBItemFieldValue 放大镜 idx <$STR(N40)>
GetDBItemFieldValue 竹笛 idx <$STR(N41)>
GetDBItemFieldValue 金戒指 idx <$STR(N42)>
GetDBItemFieldValue 降妖除魔戒指 idx <$STR(N43)>
GetDBItemFieldValue 青铜腰带 idx <$STR(N44)>
GetDBItemFieldValue 紫绸靴 idx <$STR(N45)>
GetDBItemFieldValue 传送戒指 idx <$STR(N46)>
GetDBItemFieldValue 狂风项链 idx <$STR(N47)>
GetDBItemFieldValue 狂风戒指 idx <$STR(N48)>
GetDBItemFieldValue 炼狱 idx <$STR(N49)>
GetDBItemFieldValue 魔杖 idx <$STR(N50)>
GetDBItemFieldValue 银蛇 idx <$STR(N51)>
GetDBItemFieldValue 井中月 idx <$STR(N52)>
GetDBItemFieldValue 无极棍 idx <$STR(N53)>
GetDBItemFieldValue 血饮 idx <$STR(N54)>
GetDBItemFieldValue 幽灵项链 idx <$STR(N55)>
GetDBItemFieldValue 生命项链 idx <$STR(N56)>
GetDBItemFieldValue 天珠项链 idx <$STR(N57)>
GetDBItemFieldValue 幽灵手套 idx <$STR(N58)>
GetDBItemFieldValue 思贝儿手镯 idx <$STR(N59)>
GetDBItemFieldValue 心灵手镯 idx <$STR(N60)>
GetDBItemFieldValue 龙之戒指 idx <$STR(N61)>
GetDBItemFieldValue 红宝石戒指 idx <$STR(N62)>
GetDBItemFieldValue 铂金戒指 idx <$STR(N63)>
GetDBItemFieldValue 祝福油 idx <$STR(N64)>
GetDBItemFieldValue 裁决之杖 idx <$STR(N65)>
GetDBItemFieldValue 骨玉权杖 idx <$STR(N66)>
GetDBItemFieldValue 龙纹剑 idx <$STR(N67)>
GetDBItemFieldValue 绿色项链 idx <$STR(N68)>
GetDBItemFieldValue 骑士手镯 idx <$STR(N69)>
GetDBItemFieldValue 力量戒指 idx <$STR(N70)>
GetDBItemFieldValue 恶魔铃铛 idx <$STR(N71)>
GetDBItemFieldValue 龙之手镯 idx <$STR(N72)>
GetDBItemFieldValue 紫碧螺 idx <$STR(N73)>
GetDBItemFieldValue 灵魂项链 idx <$STR(N74)>
GetDBItemFieldValue 三眼手镯 idx <$STR(N75)>
GetDBItemFieldValue 泰坦戒指 idx <$STR(N76)>
GetDBItemFieldValue 黑铁头盔 idx <$STR(N77)>
GetDBItemFieldValue 阎罗手套 idx <$STR(N78)>
GetDBItemFieldValue 怒斩 idx <$STR(N79)>
GetDBItemFieldValue 龙牙 idx <$STR(N80)>
GetDBItemFieldValue 逍遥扇 idx <$STR(N81)>
GetDBItemFieldValue 圣战头盔 idx <$STR(N82)>
GetDBItemFieldValue 圣战项链 idx <$STR(N83)>
GetDBItemFieldValue 圣战手镯 idx <$STR(N84)>
GetDBItemFieldValue 圣战戒指 idx <$STR(N85)>
GetDBItemFieldValue 圣战纹章 idx <$STR(N86)>
GetDBItemFieldValue 法神头盔 idx <$STR(N87)>
GetDBItemFieldValue 法神项链 idx <$STR(N88)>
GetDBItemFieldValue 法神手镯 idx <$STR(N89)>
GetDBItemFieldValue 法神戒指 idx <$STR(N90)>
GetDBItemFieldValue 法神纹章 idx <$STR(N91)>
GetDBItemFieldValue 天尊头盔 idx <$STR(N92)>
GetDBItemFieldValue 天尊项链 idx <$STR(N93)>
GetDBItemFieldValue 天尊手镯 idx <$STR(N94)>
GetDBItemFieldValue 天尊戒指 idx <$STR(N95)>
GetDBItemFieldValue 天尊纹章 idx <$STR(N96)>
GetDBItemFieldValue 天魔神甲 idx <$STR(N97)>
GetDBItemFieldValue 圣战宝甲 idx <$STR(N98)>
GetDBItemFieldValue 法神披风 idx <$STR(N99)>
GetDBItemFieldValue 霓裳羽衣 idx <$STR(N100)>
GetDBItemFieldValue 天尊道袍 idx <$STR(N101)>
GetDBItemFieldValue 天师长袍 idx <$STR(N102)>
GetDBItemFieldValue 开天 idx <$STR(N103)>
GetDBItemFieldValue 镇天 idx <$STR(N104)>
GetDBItemFieldValue 玄天 idx <$STR(N105)>
GetDBItemFieldValue 雷霆项链 idx <$STR(N106)>
GetDBItemFieldValue 雷霆护腕 idx <$STR(N107)>
GetDBItemFieldValue 雷霆战戒 idx <$STR(N108)>
GetDBItemFieldValue 雷霆战甲(男) idx <$STR(N109)>
GetDBItemFieldValue 雷霆战甲(女) idx <$STR(N110)>
GetDBItemFieldValue 雷霆腰带 idx <$STR(N111)>
GetDBItemFieldValue 雷霆战靴 idx <$STR(N112)>
GetDBItemFieldValue 烈焰项链 idx <$STR(N113)>
GetDBItemFieldValue 烈焰护腕 idx <$STR(N114)>
GetDBItemFieldValue 烈焰魔戒 idx <$STR(N115)>
GetDBItemFieldValue 烈焰魔衣(男) idx <$STR(N116)>
GetDBItemFieldValue 烈焰魔衣(女) idx <$STR(N117)>
GetDBItemFieldValue 烈焰腰带 idx <$STR(N118)>
GetDBItemFieldValue 烈焰魔靴 idx <$STR(N119)>
GetDBItemFieldValue 光芒项链 idx <$STR(N120)>
GetDBItemFieldValue 光芒护腕 idx <$STR(N121)>
GetDBItemFieldValue 光芒道戒 idx <$STR(N122)>
GetDBItemFieldValue 光芒道袍(男) idx <$STR(N123)>
GetDBItemFieldValue 光芒道袍(女) idx <$STR(N124)>
GetDBItemFieldValue 光芒腰带 idx <$STR(N125)>
GetDBItemFieldValue 光芒道靴 idx <$STR(N126)>
GetDBItemFieldValue 战神甲(男) idx <$STR(N127)>
GetDBItemFieldValue 战神甲(女) idx <$STR(N128)>
GetDBItemFieldValue 战神项链 idx <$STR(N129)>
GetDBItemFieldValue 战神手镯 idx <$STR(N130)>
GetDBItemFieldValue 战神戒指 idx <$STR(N131)>
GetDBItemFieldValue 圣魔袍(男) idx <$STR(N132)>
GetDBItemFieldValue 圣魔袍(女) idx <$STR(N133)>
GetDBItemFieldValue 圣魔项链 idx <$STR(N134)>
GetDBItemFieldValue 圣魔手镯 idx <$STR(N135)>
GetDBItemFieldValue 圣魔戒指 idx <$STR(N136)>
GetDBItemFieldValue 真魂衣(男) idx <$STR(N137)>
GetDBItemFieldValue 真魂衣(女) idx <$STR(N138)>
GetDBItemFieldValue 真魂项链 idx <$STR(N139)>
GetDBItemFieldValue 真魂手镯 idx <$STR(N140)>
GetDBItemFieldValue 真魂戒指 idx <$STR(N141)>
GetDBItemFieldValue 凤天魔甲 idx <$STR(N142)>
GetDBItemFieldValue 凰天魔衣 idx <$STR(N143)>
GetDBItemFieldValue 圣龙盔 idx <$STR(N144)>
GetDBItemFieldValue 魔龙盔 idx <$STR(N145)>
GetDBItemFieldValue 天龙盔 idx <$STR(N146)>





















