%100
+10
+11
+15
[@main]
听说虹魔教主复活了!他的领地“封魔谷”也已重现大陆!\
好象封魔谷的入口在沃玛森林附近不过那么邪恶的地方,\
你真的打算去吗?\
<坐标/@xy> 询问\
<想去商店/@talkwith>\
<想去苍月岛/@move1>\
<打听苍月岛惊人内幕/@ZY>\
<打听幻境消息/@hj>\
<退出/@exit>

[@hj]
嘘！ 昨天晚上我和我夫人做了同样奇怪的梦！\
梦见宝藏显现在幻境！\
而且我还知道幻境的方位，可以领您去！\
进入幻境以后您可以得到丰富的宝藏！\
<返回/@main>\
[@zy]
告诉你，其实苍月岛不只是那么简单的岛屿哦，\
他是传说中打开玛法大陆某道封印之门的钥匙，苍月岛的出现\
是新英雄时代来临的象征，封魔谷哪边的好象也发生了什么,\
年轻人,有心的话多出去转转，其实最珍贵的东西通常都在自己身边\
<返回/@main>\
[@xy]
比奇最大的城市就是你所在的比奇城，坐标就不用我说了吧！\
毒蛇山谷的小村很好找，你只要往500 500 的坐标走就能够\
到了。不过，如果你要到盟重土城，就应该牢记300 300\
这个数字, 他会指引你走到那里。离流放地很近的沙巴克，是\
一个危险的区域，我记得以前在600 300找到它的。不过我要提\
醒你，每个省份的坐标都是不同的，可别在比奇找沙巴克哦！\
所以，要记住每个通往其他省的关口。\
最后，要记得多跟朋友走走，你就会和我一样熟悉这个大陆。\\
 <返 回/@Main>

[@talkwith]
#IF
#SAY
你要去哪个商店？这个是免费服务！ \ \
<铁匠铺/@Gwe>    <布料店/@Gpo> \
<首饰店/@Gza>    <客栈/@Gwh> \
<书店/@Gbo> \
[@Gwe]
#IF
#ACT
map n0159
[@Gpo]
#IF
#ACT
map n0149
[@Gza]
#IF
#ACT
map n0158
[@Gwh]
#IF
#ACT
map n0145
[@Gbo]
#IF
#ACT
map n0161

[@move1]
我不喜欢有句话说很多次,没有钱的话你自己应该知道怎么做,\
去苍月岛是吧?2000大洋,一分也不能少。\  \
   <移动/@pay1> \
   <不/@exit>   
[@pay1]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove n5 141  337
break
#ELSESAY
你没有足够的金币用来支付我们的服务费用!\
请努力赚钱哦:)\
<退出/@exit>