(@buy @sell )
%100
+0
+42
[@MAIN]

#if
  random 2
#act
  break
#SAY
欢迎，我能为你做点什么？\ \
 <买/@buy>　物品\
 <卖/@sell>　物品\
 <帮忙负重/@负重>\
 <打听/@XUNWEN> 关于特殊药水的消息\
 <退出/@exit>
#if
  random 2
#act
  break
#SAY
你一定是保管员叫您来的吧。\
其实我也不是很清楚，我只是发觉现在去封魔谷的人越来越多了。\
要不你去找流浪汉问问，他去的地方多消息最灵通了。\
 <买/@buy>　物品\
 <卖/@sell>　物品\
 <帮忙负重/@负重>\
 <打听/@XUNWEN> 关于特殊药水的消息\
 <退出/@exit>
#if
#act
  break
#SAY
欢迎，我能为你做点什么？\ \
 <买/@buy>　物品\
 <卖/@sell>　物品\
 <帮忙负重/@负重>\
 <打听/@XUNWEN> 关于特殊药水的消息\
 <退出/@exit>

[@负重]
要我帮你负重没问题，但是价格方便要比商店的价格高一点，\
当然我只做一捆捆的交易，要单瓶的免谈，价格分别是：\
<小量红药包/@小量红>  <小量蓝药包/@小量蓝>  1000金币，\
<中量红药包/@中量红>  <中量蓝药包/@中量蓝>  2000金币，\
<强效红药包/@强效红>  <强效蓝药包/@强效蓝>  4000金币，\
为什么没有太阳水，疗伤药，万年...你秀逗了？\
原版有人帮忙负这些的吗？\ \
<返回/@main>

[@小量红]
#if
checkgold 1000
checkbagsize 1
#ACT
take 金币 1000
give 金创药(小)包 1
#elsesay
你的金币不足，或者背包已满啦！\ \
<确定/@exit>

[@小量蓝]
#if
checkgold 1000
checkbagsize 1
#ACT
take 金币 1000
give 魔法药(小)包 1
#elsesay
你的金币不足，或者背包已满啦！\ \
<确定/@exit>

[@中量红]
#if
checkgold 2000
checkbagsize 1
#ACT
take 金币 2000
give 金创药(中)包 1
#elsesay
你的金币不足，或者背包已满啦！\ \
<确定/@exit>

[@中量蓝]
#if
checkgold 2000
checkbagsize 1
#ACT
take 金币 2000
give 魔法药(中)包 1
#elsesay
你的金币不足，或者背包已满啦！\ \
<确定/@exit>

[@强效红]
#if
checkgold 4000
checkbagsize 1
#ACT
take 金币 4000
give 超级金创药 1
#elsesay
你的金币不足，或者背包已满啦！\ \
<确定/@exit>

[@强效蓝]
#if
checkgold 4000
checkbagsize 1
#ACT
take 金币 4000
give 超级魔法药 1
#elsesay
你的金币不足，或者背包已满啦！\ \
<确定/@exit>

;--------------------------------------------------
[@XUNWEN]
这些药水可以增加你的攻击，速度，生命值等等，\
据说还有人能用它们换取一把魔剑！\
这么好的东西当然不是轻易就可以得到的，\
不过赤月峡谷好象经常出现。 \
 <返回/@main>
;--------------------------------------------------
[@buy]
你想买点什么？\ \ \
 <返回/@Main>
[@sell]
给我看看你的东西，我会出个好价钱。\ \ \
 <返回/@main>\
[goods]
金创药(小量)    10      5
魔法药(小量)    10      5
金创药(中量)	20	5
魔法药(中量)	20	5
强效金创药	50	5
强效魔法药	50	5
金创药(小)包	10	5
魔法药(小)包	10	5
金创药(中)包	10	5
魔法药(中)包	10	5
超级金创药	50	5
超级魔法药	50	5
太阳水		50	5
强效太阳水      50      5
强效太阳水包	50      5
万年雪霜 	50	5
万年雪霜包      50      5
疗伤药	 	50	5
疗伤药包        50      5
