(@buy @sell )
%100
+0
+42

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
欢迎，你需要点什么吗？\ \
 <买/@buy> 药品\
 <卖/@sell> 药品\
 制作攻击神水<开始制作/@制攻击神水>(重复任务)\
 <打听/@XUNWEN> 关于特殊药水的消息\
 <退出/@exit>

[@制攻击神水]
#IF
#SAY
首先, 要炼攻击神水需要以下材料， \
鹿茸 1,食人树的果实 5,毒蜘蛛牙齿 5, \
食人树叶 5,蝎子的尾巴 10,蛆卵 10  \
鹿血就不用你找了，我徒弟从比奇给我带来了很多的鹿血，\
快去准备这些材料吧，只要有材料，我就可以马上给你炼药 \ 
你把材料带齐了吗？\ \
<准备好材料/@准备好材料>(有1/4的几率获得两瓶攻击神水)\
<没准备好材料/@没准备好材料>
<退出/@exit>

;---------------------------------------------------

[@准备好材料]
#IF
random 4
#ACT
goto @准备好材料1
#ELSEACT
goto @准备好材料2

[@准备好材料1]
#IF
checkitem 鹿茸 1
checkitem 食人树的果实 5
checkitem 毒蜘蛛牙齿 5
checkitem 食人树叶 5
checkitem 蝎子的尾巴 10
checkitem 蛆卵 10
#ACT
take 鹿茸 1
take 食人树的果实 5
take 毒蜘蛛牙齿 5
take 食人树叶 5
take 蝎子的尾巴 10
take 蛆卵 10
give 攻击神水 2
CHANGEEXP + 200000
CREDITPOINT + 4
SENDMSG 5 提示：任务已完成，你获得了4点声望，当前声望：<$CREDITPOINT>点...
#SAY
你材料准备得很好..这是你要的攻击神水，\
今天做得很成功一次做出了两瓶，好好利用哦！\ \
<退出/@exit>
#ELSESAY 
你准备的材料不齐全, 你知道材料种类， \
就快去准备材料吧，我会在这里等你的。 \ \
<退出/@exit>

[@准备好材料2]
#IF
checkitem 鹿茸 1
checkitem 食人树的果实 5
checkitem 毒蜘蛛牙齿 5
checkitem 食人树叶 5
checkitem 蝎子的尾巴 10
checkitem 蛆卵 10
#ACT
take 鹿茸 1
take 食人树的果实 5
take 毒蜘蛛牙齿 5
take 食人树叶 5
take 蝎子的尾巴 10
take 蛆卵 10
give 攻击神水 1
CHANGEEXP + 100000
CREDITPOINT + 2
SENDMSG 5 提示：任务已完成，你获得了2点声望，当前声望：<$CREDITPOINT>点...
#SAY
你材料准备得很好.. \ 
这是你要的攻击神水，好好利用哦！\ \
<退出/@exit>
#ELSESAY 
你准备的材料不齐全, 你知道材料种类， \
就快去准备材料吧，我会在这里等你的。 \ \
<退出/@exit>

[@没准备好材料]
你准备的材料不齐全, 你知道材料种类， \
就快去准备材料吧，我会在这里等你的。 \ \
<退出/@exit>

;---------------------------------------------------

[@buy]
需要什么物品呢？\ \ \
 <返回/@main>

[@sell]
让我看看你要卖什么东西.\ \ \
 <返回/@main>

[@XUNWEN]
这些药水可以增加你的攻击，速度，生命值等等，\
据说还有人能用它们换取一把魔剑！\
这么好的东西当然不是轻易就可以得到的，\
不过赤月峡谷好象经常出现。 \
 <返回/@main>

[goods]
金创药(小量)    10      5
魔法药(小量)    10      5
金创药(中量)	20	5
魔法药(中量)	20	5
强效金创药	50	5
强效魔法药	50	5
金创药(小)包	10	5
魔法药(小)包	10	5
金创药(中)包	10	5
魔法药(中)包	10	5
超级金创药	50	5
超级魔法药	50	5
太阳水		50	5
强效太阳水      50      5
万年雪霜 	50	5
疗伤药	 	50	5
