(@buy @sell @repair @s_repair )
%100
+20
+19
+21

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
欢迎. 我可以帮你什么吗?\ \
 <购买/@buy> 项链\
 <出售/@sell> 项链\
 <修理/@repair> 项链\
 <特殊修理/@s_repair>\
 <退出/@exit>

[@buy]
你要购买项链?\ \ \
 <返回/@Main>

[@sell]
您出售哪种项链?\ \ \
 <返回/@Main>

[@repair]
你要修理项链?\ \ \
 <返回/@Main>

[~@repair]
这个看上去已修好了\ \ \
 <返回/@Main>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[goods]
金项链		50	10
传统项链	50	10
黑檀项链	50	10
黄色水晶项链	50	10
黑色水晶项链	50	10
灯笼项链	50	10
白色虎齿项链	50	10
魔鬼项链	50	10
琥珀项链	50	10
白金项链	50	10
凤凰明珠	50	10
蓝翡翠项链	50	10
放大镜		50	10
竹笛		50	10
