(@buy @sell @repair @s_repair )
%100
+15
[@MAIN]
看~这是些坚固便宜的盔甲，你想和我做买卖吗？\
你就立刻穿上它吧！对于<$OWNERGUILD>的成员\
打20%的特殊。因为这个城堡属于<$OWNERGUILD>.\
 <购买/@buy> 头盔\
 <出售/@sell> 头盔\
 <修补/@repair> 头盔\
 <特殊修理/@s_repair>\
 <退出/@exit>
[@buy]
你想要点什么？这个头盔怎么样？\ \ \
 <返回/@Main>
[@sell]
给我你要卖的东西，我将给你估价。\ \ \
<返回/@Main>
[@repair]
你可以在这里修补你的头盔。\ \ \
 <返回/@Main>
[~@repair]
好了，这个看上去已经补好了。\ \ \
 <返回/@Main>
[@s_repair] 
你这个家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\
[goods]
青铜头盔        50      10
魔法头盔        50      10
道士头盔	50	10
骷髅头盔	50	10
神秘头盔        50      10