(@buy @sell @repair @s_repair )
%100
+22
+23
[@MAIN]
欢迎来商店, 我们出售戒指.\
因为这里是<$OWNERGUILD>的城，我们为<$OWNERGUILD>行会成员提供20%的优惠。\
 <购买/@buy> 戒指\
 <出售/@sell> 戒指\
 <修理/@repair> 戒指\
 <特殊修理/@s_repair>\
 <退出/@exit>
[@buy]
你要买戒指吗?\ \ \
 <返回/@Main>
[@sell]
你要出售戒指?\ \ \
 <返回/@Main>
[@repair]
您要修理戒指?\ \ \
 <返回/@Main>
[~@repair]
看上去修好了。\ \ \
 <返回/@Main>
[@s_repair] 
你这个家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\
[goods]
古铜戒指        10      30
六角戒指        10      30
玻璃戒指        10      30
牛角戒指        10     	30
蓝色水晶戒指	10	30
生铁戒指        10     	30
金戒指		10	30
魅力戒指        10      30
道德戒指        10	30
黑色水晶戒指	10	30
蛇眼戒指	10	30
珍珠戒指	10	30
骷髅戒指	10	30
珊瑚戒指        10	30
降妖除魔戒指    10	30
神秘戒指        10      30