(@buy @sell @repair @s_repair )
%100
+24
+26
[@MAIN]
欢迎来商店, 我们专卖手镯.你要购买哪种手镯?\
因为这里是<$OWNERGUILD>的城，我们为<$OWNERGUILD>行会成员提供20%的优惠。\
 <购买/@buy> 手镯\
 <出售/@sell> 手镯\
 <修理/@repair> 手镯\
 <特殊修理/@s_repair>\
 <退出/@exit>
[@buy]
让我们为你挑选合适的手镯.\ \ \
 <返回/@Main>
[@sell]
您打算出售手镯 ?\
我们也回收手套.\ \
 <返回/@Main>
[@repair]
你可以修理各种手镯,手套.\ \ \
 <返回/@Main>
[~@repair]
看上去修好了。\ \ \
 <返回/@Main>
[@s_repair] 
你这个家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\
[goods]
小手镯 	      10      30
银手镯	      10      30
铁手镯        10      30
钢手镯        10      30
皮制手套      10      30
大手镯        10      30
坚固手套      10      30
魔法手镯      50      10
魔力手镯      10      30
铂金手镯      10      30
金手镯        10      30
道士手镯      10      30
黑檀手镯      10      30
死神手套      10      30
神秘腰带      10      30