(@buy @sell @repair @s_repair )
%100
+10
+11
+27
+28
[@MAIN]
欢迎，我们有各种各样的衣服 .请告诉我你想买哪一种,\
对于<$OWNERGUILD>的成员是要打20%的折扣的.\
因为这个城堡属于<$OWNERGUILD>.\
 <买/@buy>　衣服　　　　　<卖/@sell>　衣服\
 <修补/@repair>衣服\
 <特殊修理/@s_repair>\
 <退出/@exit>

[@buy]
你想要什么？这件衣服怎么样？\ \ \
 <返回/@Main>
[@sell]
把你要卖的给我看看，我会给你一个估价.\
头盔或帽子在旁边商店，\
您可以到那里去看看.\ \
 <返回/@Main>
[@repair]
你的衣服看上去很旧了，在这里修补一下？\ \ \
 <返回/@Main>
[~@repair]
好了，这个看上去已经补好了。\ \ \
 <返回/@Main>
[@s_repair] 
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\
[Goods]
布衣(男)        50      10
布衣(女)        50      10
轻型盔甲(男)    50      10
轻型盔甲(女)    50      10
中型盔甲(男)    50      10
中型盔甲(女)    50      10
重盔甲(男)	50	10
重盔甲(女)	50	10
魔法长袍(男)	50	10
魔法长袍(女)	50	10
灵魂战衣(男)	50	10
灵魂战衣(女)	50	10