(@buy @sell )
%100
+30
+3
+25
[@main]
杂货店的定义是什么？它意味着什么东西都卖.\
让我们按你的意愿给你必要的物品.\
按这个城堡主人的命令我们给行会成员八折的优惠..\
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <退出/@exit>
[@buy]
我们出售护身符，卷轴，修理油等 .\
另外，行会回城卷仅供行会成员使用.\ \
 <返回/@Main>
[@sell]
人们出售各种物品...\
世道艰难啊, 唉，选择你要出售的物品吧...\
 <返回/@Main>
[goods]
随机传送卷   30 5
地牢逃脱卷   20 5
行会回城卷   20 5
随机传送卷包 60 5
地牢逃脱卷包 20 5
行会回城卷包 10 5
护身符       40 5
蜡烛         10 5
火把         10 5
火炬         10 5
修复油       10 5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	40 	5
超级黄色药粉  	40 	5