(@buy @sell @repair )
%100
+5
+6
+43
[@MAIN]
欢迎, 您想要些什么?\
我们这里有许多便宜锋利的剑.　请您挑选.\
根据这个城堡的主人<$LORD>的命令,\
我们特别对<$OWNERGUILD>的成员提供20%的折扣\
 <买/@buy>　武器 \
 <卖/@sell>　武器\
 <修理/@repair>武器\
 <退出/@exit>
[@buy]
不要担心我这里武器的数量,请您尽量慢慢挑选您需要的武器.\ \
 <返回/@Main>
[@sell]
放下你要卖的武器.\ \
 <返回/@Main>
[@repair]
想修理武器吗? 你想修理哪个?\ \
 <返回/@Main>
[~@repair]
看起来完全修好了？还有要修理的吗？\ \
 <返回/@Main>
[Goods]
木剑            50          10
乌木剑          50          10
匕首            50          10
青铜剑          50          10
铁剑            50          10
短剑            50          10
鹤嘴锄		50	    10
青铜斧          50          10
八荒            50          10
半月            50          10
海魂            50          10
凌风            50          10
破魂	        50	    10
斩马刀	        50          10
偃月		50	    10
降魔		50	    10
修罗            50          10
凝霜            50          10