(@makedrug )
%100
+0
+42
[@MAIN]
这地方是做药品买卖的，你需要点什么？\
对于<$OWNERGUILD>的成员我们有20%的折扣\
因为这座城堡是属于 <$OWNERGUILD>的。\ \
 <制作/@makedrug> 药品\
 <打听/@LOOKLYSM> 药品的解释\
 <退出/@exit>
[@makedrug]
请选择你要制作的药品。\
你肯定没忘了带做药的原料,对吗？\ \
 <返回/@Main>
[@LOOKLYSM]
这里我们可以做2种药品。.\ \
 <灰色毒粉/@HSYFGN0>的效果\
 <黄色毒粉/@HSYFGN1>的效果\
 <灰色毒粉/@HSYFYL0>的成分\
 <黄色毒粉/@HSYFYL1>的成分\
 <返回/@Main>
[@HSYFGN0]
道士可以在使施毒术时，用灰色毒粉，\
中毒会减掉体力。\ \
 <返回/@LOOKLYSM>
[@HSYFGN1]
道士可以在使施毒术时，用黄色毒粉，\
中毒会减掉防御能力。\ \
 <返回/@LOOKLYSM>
[@HSYFYL0]
灰色毒粉的原料有<食人树的果实/@helpitem0>1个，<毒蜘蛛牙齿>2个，\
<食人树叶>4个。\ \
 <返回/@LOOKLYSM>
[@HSYFYL1]
黄色毒粉的原料有<蛆卵/@helpitem1>1个，\
<蝎子的尾巴>1个，<食人树叶>4个。\ \
 <返回/@LOOKLYSM>
[@helpitem0]
割食人花可以得到食人树的果子，\
但是5个食人花中可以得到果实的只有1个。\ \
 <返回/@HSYFYL0>
[@helpitem1]
抓到洞穴里的洞蛆，就可以得到蛆卵。\
长得像圆圆的茧。\ \
 <返回/@HSYFYL1>
[goods]
灰色药粉(大量)     10        10
黄色药粉(大量)     10        10
