(@buy @sell )
%100
+0
+42
[@MAIN]
这里是卖药的... 什么？你已经知道了？\
哼，好吧，那么买了东西赶紧走吧，能走多快就走多快\
你是 <$OWNERGUILD>的成员吗？\
那么我会给你打20%的折扣，这有什么好奇怪的？\
 <买/@buy>　药品\
 <卖/@sell>　药品\
 <帮忙负重/@负重>\
 <退出/@exit>

;---------------------------------------------------

[@负重]
要我帮你负重没问题，但是价格方便要比商店的价格高一点，\
当然我只做一捆捆的交易，要单瓶的免谈，价格分别是：\
<小量红药包/@小量红>  <小量蓝药包/@小量蓝>  1000金币，\
<中量红药包/@中量红>  <中量蓝药包/@中量蓝>  2000金币，\
<强效红药包/@强效红>  <强效蓝药包/@强效蓝>  4000金币，\
为什么没有太阳水，疗伤药，万年...你秀逗了？\
原版有人帮忙负这些的吗？\ \
<返回/@main>

[@小量红]
#if
checkgold 1000
checkbagsize 1
#ACT
take 金币 1000
give 金创药(小)包 1
#elsesay
你的金币不足，或者背包已满啦！\ \
<确定/@exit>

[@小量蓝]
#if
checkgold 1000
checkbagsize 1
#ACT
take 金币 1000
give 魔法药(小)包 1
#elsesay
你的金币不足，或者背包已满啦！\ \
<确定/@exit>

[@中量红]
#if
checkgold 2000
checkbagsize 1
#ACT
take 金币 2000
give 金创药(中)包 1
#elsesay
你的金币不足，或者背包已满啦！\ \
<确定/@exit>

[@中量蓝]
#if
checkgold 2000
checkbagsize 1
#ACT
take 金币 2000
give 魔法药(中)包 1
#elsesay
你的金币不足，或者背包已满啦！\ \
<确定/@exit>

[@强效红]
#if
checkgold 4000
checkbagsize 1
#ACT
take 金币 4000
give 超级金创药 1
#elsesay
你的金币不足，或者背包已满啦！\ \
<确定/@exit>

[@强效蓝]
#if
checkgold 4000
checkbagsize 1
#ACT
take 金币 4000
give 超级魔法药 1
#elsesay
你的金币不足，或者背包已满啦！\ \
<确定/@exit>

[@buy]
找到你想要的了吗？\
怎么这么慢？请快点做出选择！\ \ \
 <返回/@Main>

[@sell]
你想卖东西？这太过分了，我的生意最近不大好...\
卖了以后赶紧该干啥干啥去吧！\ \ \
 <返回/@Main>

[goods]
金创药(小量)    10      5
魔法药(小量)    10      5
金创药(中量)	20	5
魔法药(中量)	20	5
强效金创药	50	5
强效魔法药	50	5
金创药(小)包	10	5
魔法药(小)包	10	5
金创药(中)包	10	5
魔法药(中)包	10	5
超级金创药	50	5
超级魔法药	50	5
太阳水		50	5
强效太阳水      50      5
万年雪霜 	50	5
疗伤药	 	50	5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	40 	5
超级黄色药粉  	40 	5
