(@buy @sell @repair @s_repair )
%100
+20
+19
+21
[@MAIN]
喔，呵呵~请爽快购买项链. 有时我会卖一个很低的价\
当我粗心时. 喔，呵呵~. 你是兄弟行会的成员，\ 
我给你个特惠价怎么样? 不错吧? 喔，呵呵~\
 <购买/@buy> 项链　　　　　　　　　　<出售/@sell> 项链\
 <修理/@repair> 项链\
 <特殊修理/@s_repair>\
 <退出/@exit>
[@buy]
我们有各种项链.\
除了不存在的项链，喔，呵呵.\ \ \
 <返回/@Main>
[@sell]
你把这个项链当礼物送我 ?喔，呵呵.你想卖...\ \ \
 <返回/@Main>
[@repair]
你想修理项链?为什么不买个新的....\ \ \
 <返回/@Main>
[~@repair]
看上去全修好了。\ \ \
 <返回/@Main>
[@s_repair] 
你这个家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\
[goods]
金项链		50	10
传统项链	50	10
黑檀项链	50	10
黄色水晶项链	50	10
黑色水晶项链	50	10
灯笼项链	50	10
白色虎齿项链	50	10
魔鬼项链	50	10
琥珀项链	50	10
白金项链	50	10
凤凰明珠	50	10
蓝翡翠项链	50	10
放大镜		50	10
竹笛		50	10
