【天果】消费【5000】个元宝购买了【钻石会员证】2018-02-25,星期日,20:35:06
【天果】消费【50】个元宝购买了【祝福罐】2018-02-25,星期日,20:37:12
【天果】消费【200000】个金币购买了【个性发型】2018-03-04,星期日,11:26:05
【天果】消费【200000】个金币购买了【反璞归真】2018-03-04,星期日,11:26:23
【天果】消费【20】个元宝购买了【双倍经验宝典】2018-03-04,星期日,11:26:38
【天果】消费【90000】个金币购买了【强效太阳水包】2018-03-04,星期日,11:41:12
【天果】消费【2】个元宝购买了【太阳水捆药绳】2018-03-04,星期日,11:41:16
【天果】消费【3500000】个金币购买了【白银钥匙】2018-03-04,星期日,11:41:59
【测试】消费【200000】个金币购买了【个性发型】2019-01-13,星期日,19:31:39
【测试】消费【200000】个金币购买了【反璞归真】2019-01-13,星期日,19:31:42
【测试】消费【5000】个元宝购买了【钻石会员证】2019-01-15,星期二,23:00:47
【一在在】消费【50000】个金币购买了【盟重传送石】2019-01-17,星期四,00:13:33
【测试】消费【50000】个金币购买了【盟重传送石】2019-01-17,星期四,00:13:52
【测试】消费【5000】个元宝购买了【钻石会员证】2019-01-27,星期日,21:43:19
【测试】消费【5000】个元宝购买了【钻石会员证】2019-01-27,星期日,21:43:39
【测试】消费【5000】个元宝购买了【钻石会员证】2019-02-24,星期日,19:28:07
【天我天为】消费【50000】个金币购买了【盟重传送石】2019-02-24,星期日,20:19:15
【测试】消费【2】个元宝购买了【元宝(2)】2019-02-25,星期一,22:46:43
【天果儿一113】消费【50000】个金币购买了【盟重传送石】2019-06-27,星期四,11:40:39
【战天果】消费【5000】个元宝购买了【钻石会员证】2019-06-27,星期四,20:37:38
【战天果】消费【1】个元宝购买了【元宝(1)】2019-06-27,星期四,21:26:16
【战天果】消费【50000】个金币购买了【比奇传送石】2019-06-27,星期四,21:44:21
