(@buy @sell @repair @s_repair )
%100
+10
+11
+15
+27
+28
[@MAIN]

#if
  random 2
#act
  break
#SAY
我的好朋友您来拉,我可跟您说,别以为铁匠给你打了柄好剑就可以\
横行玛法了,江湖上从来都不缺黑刀子,对了,现在谣言说封魔谷\
有人在和妖魔暗中联系.下次去封魔谷的时候，您可要当心了！\ \
 <买/@buy>衣服　　　　　<修复/@repair> 衣服\
 <卖/@sell>衣服　　　　　<特殊修理/@s_repair>\
 <退出/@exit>\
#if
  random 2
#act
  break
#SAY
欢迎，你需要点什么？\ \
 <买/@buy>　衣服\
 <卖/@sell>　衣服\
 <修补/@repair> 衣服\
 <特殊修理/@s_repair>\
 <退出/@exit>\
#if
#act
  break
#SAY
欢迎，你需要点什么？\ \
 <买/@buy>　衣服\
 <卖/@sell>　衣服\
 <修补/@repair> 衣服\
 <特殊修理/@s_repair>\
 <退出/@exit>\

[@buy]
你想买什么样的衣服？\ \ \
 <返回/@Main>

[@sell]
把要卖的衣服给我看看，我会给你个估价。\
我们也经营头盔和帽子，所以如果你不用，\
可以在这里卖掉它。\ \
 <返回/@Main>

[@repair]
这里修补衣服，头盔和帽子\ \ \
 <返回/@Main>

[~@repair]
这个看上去已修好了\ \ \
 <返回/@Main>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[goods]
布衣(男)        50      10
布衣(女)        50      10
轻型盔甲(男)    50      10
轻型盔甲(女)    50      10
中型盔甲(男)    50      10
中型盔甲(女)    50      10
重盔甲(男)	50	10
重盔甲(女)	50	10
魔法长袍(男)	50	10
魔法长袍(女)	50	10
灵魂战衣(男)	50	10
灵魂战衣(女)	50	10
青铜头盔        50      10
魔法头盔        50      10
道士头盔	50	10
骷髅头盔	50	10