(@buy @makedrug )
%100
+0
+42
[@MAIN]

你想做什么？\ \
 <炼/@makedrug>药\
 <买/@buy>药\
 有关毒药<听说明./@LOOKLYSM>\
 <退出/@exit>

[@buy]
请选择你想要买的毒粉.\ \ \
 <返回/@Main>

[@makedrug]
请选择想炼什么药。\
所需材料应该带来了吧？\ \
 <返回/@Main>

[@LOOKLYSM]
这里可以炼的药只有两种。\ \
 <灰色毒粉/@HSYFGN0>的功能\
 <黄色毒粉/@HSYFGN1>的功能\
 <灰色毒粉/@HSYFYL0>的原料\
 <黄色毒粉/@HSYFYL1>的原料\ \
 <返回/@Main>

[@HSYFGN0]
道士可以在使施毒术时，用灰色毒粉，\
中毒会减掉体力。\ \
 <返回/@LOOKLYSM>
[@HSYFGN1]
道士可以在使施毒术时，用黄色毒粉，\
中毒会减掉防御能力。\ \
 <返回/@LOOKLYSM>
[@HSYFYL0]
灰色毒粉的原料有<食人树的果实/@helpitem0>1个，<毒蜘蛛牙齿>2个，\
<食人树叶>4个。\ \
 <返回/@LOOKLYSM>
[@HSYFYL1]
黄色毒粉的原料有<蛆卵/@helpitem1>1个，\
<蝎子的尾巴>1个，<食人树叶>4个。\ \
 <返回/@LOOKLYSM>

[@helpitem0]
割食人花可以得到食人树的果子，\
但是5个食人花中可以得到果实的只有1个。\ \
 <返回/@HSYFYL0>

[@helpitem1]
抓到洞穴里的洞蛆，就可以得到蛆卵。\
长得像圆圆的茧。\ \
 <返回/@HSYFYL1>

[goods]
灰色药粉(少量)	5	10
黄色药粉(少量)	5	10
灰色药粉(中量)	5	10
黄色药粉(中量)	5	10
灰色药粉(大量)	5	10
黄色药粉(大量)	5	10
