(@buy @sell @repair @s_repair )
%100
+19
+20
+21
+22
+23
+24
+26
[@MAIN]

#if
  random 2
#act
  break
#SAY
首饰，项链，戒指都让我来帮你处理好了。\
 <购买/@buy> 首饰\
 <出售/@sell> 首饰\
 <修理/@repair> 首饰\
 <特殊修理/@s_repair>\
 <退出/@exit>  
#if
  random 2
#act
  break
#SAY
首饰，项链，戒指都让我来帮你处理好了。\
 <购买/@buy> 首饰\
 <出售/@sell> 首饰\
 <修理/@repair> 首饰\
 <特殊修理/@s_repair>\
 <退出/@exit>
#if
#act
  break
#SAY
首饰，项链，戒指都让我来帮你处理好了。\
 <购买/@buy> 首饰\
 <出售/@sell> 首饰\
 <修理/@repair> 首饰\
 <特殊修理/@s_repair>\
 <退出/@exit>

[@buy]
请选择你要购买的首饰.\ \ \
 <返回/@Main>

[@sell]
您出售哪种首饰？\
我们也处理首饰.\ \
 <返回/@Main>

[@repair]
你可以修理各种首饰.\ \ \
 <返回/@Main>

[~@repair]
这个看上去已修好了\ \ \
 <返回/@Main>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[goods]
传统项链	50	10
金项链		50	10
黑檀项链	50	10
黄色水晶项链	50	10
黑色水晶项链	50	10
灯笼项链	50	10
白色虎齿项链	50	10
魔鬼项链	50	10
琥珀项链	50	10
白金项链	50	10
凤凰明珠	50	10
蓝翡翠项链	50	10
放大镜		50	10
竹笛		50	10
小手镯		50	10
银手镯		50	10
铁手镯		50	10
钢手镯		50	10
皮制手套	50	10
大手镯		50	10
金手镯		50	10
魔法手镯	50	10
魔力手镯	50	10
道士手镯	50	10
黑檀手镯	50	10
坚固手套	50	10
死神手套        50      10
古铜戒指	50	10
六角戒指	50	10
玻璃戒指	50	10
牛角戒指	50	10
蓝色水晶戒指	50	10
黑色水晶戒指	50	10
生铁戒指	50	10
金戒指		50	10
魅力戒指	50	10
道德戒指	50	10
蛇眼戒指	50	10
珍珠戒指	50	10
骷髅戒指	50	10
珊瑚戒指        50      10
降妖除魔戒指    50      10
