(@buy @sell )
%100
+30
+3
+25
+0
+42

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
欢迎，我能为你做点什么？\ \
 <买/@buy>　物品\
 <卖/@sell>　物品\
 <询问/@XUNWEN> 物品详细情况\
 <退出/@exit>
;--------------------------------------------------
[@XUNWEN]
我们只经营 <地牢逃脱卷/@DLJUAN>，\
但是我们听说有 <随机传送卷/@SJJUAN>，\
<回城卷/@HCJUAN>和<修复油/@XFYOU>之类的东西。\
他们可以从妖怪那里弄到或从其他地方买到。\ \
 <返回/@main>

[@DLJUAN]
地牢逃脱卷是一种可以\
把你传到最后去过的城镇附近的卷轴。\
它的能力可能比回城卷要弱一些，\
但总归能从危险中救你的命。\ \
 <返回/@XUNWEN>
[@SJJUAN]
随机传送卷是一种可以\
把你传到当前地图随机位置的卷轴。\
这很危险，但如果你还剩有很多药，并且想继续在远方狩猎，\
这时候可是非常有用的。\ \
 <返回/@XUNWEN>
[@HCJUAN]
回城卷据说来自远古\
的一种神奇法术。但不幸的是，现在已经丢失了。\
但我们听说有些怪物还有这种卷轴，\
如果使用它你可以立刻返回村庄。\ \
 <返回/@XUNWEN>
[@XFYOU]
修复油可以恢复手中兵器的耐久力。\
这并不是特殊修复，所以如果你用的话\
不要忘了武器的耐久力会渐渐的减少。\
如果武器不是太贵的话，\
在长时间狩猎的时候带一瓶还是有用的。\
或者干脆带上两瓶。\ \
 <返回/@XUNWEN>
;--------------------------------------------------
[@buy]
你想买点什么？\ \ \
 <返回/@Main>
[@sell]
给我看看你的东西，我会出个好价钱。\ \ \
 <返回/@main>\
[goods]
随机传送卷   30 5
地牢逃脱卷   20 5
随机传送卷包 60 5
地牢逃脱卷包 20 5
护身符       40 5
蜡烛         10 5
火把         10 5
火炬         10 5
修复油       10 5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	40 	5
超级黄色药粉  	40 	5
