(@buy @sell )
%100
+0
+42

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
欢迎，你需要点什么？\
要挖矿的话，你还是多向我打听一些消息的好\ \
 <买/@buy>　药品\
 <卖/@sell>　药品\
 <打听消息/@DTXX>\
 <退出/@exit>
[@DTXX]
没什么特别的啦\
如果你恶意pk的话，老天也会处理你的哦\
 <返回/@Main>

[@buy]
你想买点什么？\ \ \
 <返回/@Main>

[@sell]
给我看看你的东西\ \ \
 <返回/@Main>

[goods]
金创药(小量)    10      5
魔法药(小量)    10      5
金创药(中量)	20	5
魔法药(中量)	20	5
强效金创药	50	5
强效魔法药	50	5
金创药(小)包	10	5
魔法药(小)包	10	5
金创药(中)包	10	5
魔法药(中)包	10	5
超级金创药	50	5
超级魔法药	50	5
太阳水		50	5
强效太阳水      50      5
万年雪霜 	50	5
疗伤药	 	50	5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	40 	5
超级黄色药粉  	40 	5
