(@buy @sell @repair @s_repair )
%100
+5
+6
+43
[@MAIN]

欢迎, 您想要些什么?\
我们这里有许多便宜锋利的剑.　请您挑选.\
 <买/@buy>　武器 \
 <卖/@sell>　武器\
 <修理/@repair>武器\
 <特殊修理/@s_repair>\
 <退出/@exit>

[@buy]
挑选您想的武器.\ \ \
 <返回/@Main>

[@sell]
放下你要卖的武器.\ \ \
 <返回/@Main>

[@repair]
你想修理武器吗? \
放下你需要修理的武器. \ \
 <返回/@Main>

[~@repair]
看起来完全修好了？还有要修理的吗？\ \ \
 <返回/@Main>

[@s_repair] 
你这个家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[Goods]
木剑            50          10
乌木剑          50          10
匕首            50          10
青铜剑          50          10
铁剑            50          10
短剑            50          10
鹤嘴锄		50	    10
青铜斧          50          10
八荒            50          10
半月            50          10
海魂            50          10
凌风            50          10
破魂	        50	    10
斩马刀	        50          10
偃月		50	    10
降魔		50	    10
修罗            50          10
凝霜            50          10
