(@buy @sell )
%200
+0
+42
+31
[@MAIN]

你也和来这里的其他人一样追寻海市蜃楼。\
.. 向目标前进也是件好事，\
但是记住，命只有一条。\
来，我延长你一点生命，需要什么吗？\ \
 <买/@buy>药\
 <退出/@exit>
[@buy]
选好了要买的物品吗??\ \ \
 <返 回/@Main>
[goods]
金创药(小量)          100       3
魔法药(小量)          100       3
金创药(中量)          100       3
魔法药(中量)          100       3
强效金创药            500       3
强效魔法药            500       3
金创药(小)包          100       3
魔法药(小)包          100       3
金创药(中)包          300       3
魔法药(中)包          300       3
超级金创药            600       3
超级魔法药            600       3
太阳水   	      500	3
