(@buy @sell )
%100
+3
+4

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1


[@main-1]
欢迎，你想买些修炼的书吗？\ \
 <买/@buy>  书\
 <卖/@sell>  书 \
 <退出/@exit>

;---------------------------------------------------

[@buy]
请选择你想要买的书。\ \ \
 <返回/@main>

[@sell]
给我看看你的书。\ \ \
 <返回/@main>

[goods]
基本剑术	50	10
攻杀剑术	50	10
刺杀剑术	50	10
火球术		50	10
抗拒火环	50	10
诱惑之光	50	10
地狱火		50	10
雷电术		50	10
大火球		50	10
瞬息移动	50	10
爆裂火焰	50	10
火墙		50	10
疾光电影	50	10
治愈术		50	10
精神力战法	50	10
施毒术		50	10
灵魂火符	50	10
召唤骷髅	50	10
隐身术		50	10
集体隐身术	50	10
幽灵盾		50	10
神圣战甲术	50	10
心灵启示	50	10
