(@buy @sell @repair @s_repair )
%100
+22
+23

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
欢迎. 我可以帮你什么吗?\ \
 <买/@buy>戒指\
 <卖/@sell>戒指\
 <修理/@repair>戒指\
 <特殊修理/@s_repair>\
 <退出/@exit>

[@buy]
要买戒指吗？\ \ \
 <返回/@Main>

[@sell]
要卖戒指吗？\ \ \
 <返回/@Main>

[@repair]
要修理戒指吗？\ \ \
 <返回/@Main>

[~@repair]
这个看上去已修好了\ \ \
 <返回/@Main>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[goods]
古铜戒指	50	10
六角戒指	50	10
玻璃戒指	50	10
牛角戒指	50	10
蓝色水晶戒指	50	10
黑色水晶戒指	50	10
生铁戒指	50	10
金戒指		50	10
魅力戒指	50	10
道德戒指	50	10
蛇眼戒指	50	10
珍珠戒指	50	10
骷髅戒指	50	10
珊瑚戒指        50      10
降妖除魔戒指    50      10
神秘戒指        50      10