(@buy @sell @repair @s_repair )
%100
+24
+26

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
欢迎. 我可以帮你什么吗?\ \
 <购买/@buy> 手镯 \
 <出售/@sell> 手镯\
 <修理/@repair> 手镯\
 <特殊修理/@s_repair>\
 <退出/@exit>

[@buy]
请选择你要购买的手镯.\ \ \
 <返回/@main>

[@sell]
您出售哪种手镯?\
我们也处理手套.\ \
 <返回/@main>

[@repair]
你可以修理各种手镯,手套. \ \ \
 <返回/@main>

[~@repair]
看上去修好了.\ \
 <返回/@main>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[goods]
;物品(can be Zen)	数量      时间
小手镯		50	10
银手镯		50	10
铁手镯		50	10
钢手镯		50	10
皮制手套	50	10
大手镯		50	10
金手镯		50	10
魔法手镯	50	10
魔力手镯	50	10
道士手镯	50	10
黑檀手镯	50	10
坚固手套	50	10
铂金手镯        50      10
死神手套        50      10
神秘腰带        50      10