(@buy @sell @repair @s_repair )
100%
+10
+11
+15
+27
+28

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
欢迎光临，有什么事情需要我帮忙吗？\ \
 <买/@buy>衣服\
 <卖/@sell>衣服\
 <修复/@repair>衣服\
 <特殊修理/@s_repair>\
 <退出/@exit>

[@buy]
要购买什么吗？\ \ \
 <返回/@main>

[@sell]
请放上去要卖的衣服，我给估价。\
头盔和帽子也收购，\
最好在这儿一起卖吧。\ \
 <返回/@main>

[@repair]
可以修复衣服，头盔，帽子。\ \ \
 <返回/@main>

[~@repair]
修得还算不错。\ \ \
 <返回/@main>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

;-----------------------------------------------------

[goods]
布衣(男)        50      10
布衣(女)        50      10
轻型盔甲(男)    50      10
轻型盔甲(女)    50      10
中型盔甲(男)    50      10
中型盔甲(女)    50      10
重盔甲(男)	50	10
重盔甲(女)	50	10
魔法长袍(男)	50	10
魔法长袍(女)	50	10
灵魂战衣(男)	50	10
灵魂战衣(女)	50	10
青铜头盔        50      10
魔法头盔        50      10
道士头盔	50	10
骷髅头盔	50	10
神秘头盔        50      10
