()
%100
[@main]
你好,你是不是第一次玩游戏?\
我可以帮你.\


<我要做任务/@任务>\
<我想学习玩传奇的入门技巧/@技巧>\
<我想要拜师/@bsst>\

<退出/@exit>\

[@任务]
唉,现在已经没什么任务啦\
如果没你没钱的话就去挖肉卖到屠夫那里去吧\

<退出/@exit>\

[@技巧]
热血传奇在中国登陆已有十来年.\
我想你应该不会不知道一些操作吧.\
我就不多说了,相信你们应该熟悉.\

<退出/@exit>

[@bsst]
哈哈，你知道我是谁吗？你找我有什么事情？\ \
X┄┄┄┄[     X┄┄┄┄[     X┄┄┄┄[\
┆<我要拜师/@master>┆     ┆<拜师条件/@tiaojian>┆     ┆<查寻声望/@chshw>┆\
^┄┄┄┄a     ^┄┄┄┄a     ^┄┄┄┄a \
X┄┄┄┄[     X┄┄┄┄[     X┄┄┄┄[\
┆<离开师父/@离开师父>┆     ┆<开除徒弟/@离开徒弟>┆     ┆<退出对话/@EXIT>┆\
^┄┄┄┄a     ^┄┄┄┄a     ^┄┄┄┄a \

[@master]
想拜师呀，你要拜的师父来了没有？\
与你师父面对面站好，开始拜师。\ \
<准备好了/@agree>\
<我知道了/@exit>\ \ 
<返回/@main>
[@agree]
;检查是不是已经是别人的师父
#if
checkismaster
#act
break
#say
没事别来这玩！！！\ \
<返回/@main>
;检查是不是已经拜师了
#if
checkmaster
#act 
break
#say
你都都已经拜了别人为师，怎么还拜师！！！ \ \
<返回/@main>
;检查对面的人物是不是别人的徒弟
#if
checkposemaster
#say
你找了个什么人做师父，怎么现在还是别人的徒弟？\ \
<返回/@main>
#act
break
;检查二个有没站好位置
#if
checkposedir
#elsesay
你们二个面对面站好呀，不要乱动。\ \
<返回/@main>
#elseact
break
#if
checklevel 25
#say
你都25级了还要找师父？\ \
<返回/@main>
#act
break
;检查对方等级
#if
checkposelevel > 26
#elsesay
你找个什么师父呀，等级这么低？\ \
<返回/@main>
#elseact
break
#act
master
[@StartGetMaster]
拜师仪式正式开始。\ \
你是否确认拜师？\ \
<确认/@RequestMaster>
[@StartMaster]
拜师仪式正式开始。\ \
对方已经向你提出拜师请求。\ \
[@RequestMaster]
;检查所需物品
#if 
;checkitemw 力量戒指 1
#elsesay
你都没信物，怎么拜呀！！！\ \
<返回/@main>
#elseact
break
#if
#act
;takew 力量戒指 1
master requestmaster
[@WateMaster]
你已向对方请求拜师，请耐心等待对方的答复。
[@RevMaster]
对方想拜你为师，你是否想收此人为徒？ \ \
<同意/@ResposeMaster> \
<不同意/@ResposeMasterFail>
[@ResposeMaster]
#if
#act
master responsemaster ok
[@ResposeMasterFail]
#if
#act
master responsemaster fail
[@EndMaster]
你们二个已经是师徒关系了。\ \
<退出/@exit>
[@EndMasterFail]
拜师失败！\ \
<退出/@exit>
[@MasterDirErr]
对方没站好位置
[@MasterCheckDir]
请站好位置\ \
[@HumanTypeErr]
此人不可以做你的师父。
;==========================================
;开始
[@离开师父]
#if
checkgold  100000
havemaster
#act
take 金币 100000
unmaster requestunmaster force
SENDMSG 4 [%s]已经和他的『师父』强行脱离师徒关系！
#elsesay
你不是别人的徒弟，或者你金币不够？\
<确定/@exit>

[@离开徒弟]
#if
checkgold  100000
havemaster
#act
take 金币 100000
unmaster requestunmaster force
SENDMSG 4 [%s]已经和他的『徒弟』强行脱离师徒关系！
#say
你已经将你的徒弟逐出师门了。\
<退出/@exit>
#elsesay
你不是别人的师傅，或者你金币不够？\
<退出/@exit>
;=======================================================
[@UnMasterCheckDir]
按正常出师步骤，必须二个人对面对站好位置，\
如果人来不了你只能选择强行出师了。\ \
<我要强行出师/@fUnMaster>\
<返回/@main>
;=======================================================
;对面位置不是人物时显示的信息
[@UnMasterTypeErr]
你对面站了个什么东西，怎么不太象人来的。\ \
<返回/@main>
[@UnIsMaster]
必须由徒弟发出请求！！！\ \
<返回/@main>
[@UnMasterError]
不要来捣乱！！！\ \
<返回/@main>
;=======================================================
;开始程序后，双方显示的信息
[@StartUnMaster]
出师仪式现在开始！！！\ \
是否确定真的要脱离师徒关系？\ \
<确定/@RequestUnMaster>
[@WateUnMaster]
出师仪式现在开始！！！\ \
;=======================================================
;发出请求
[@RequestUnMaster]
#if
havemaster
#act
unmaster requestunmaster
;=======================================================
;回应请求
[@ResposeUnMaster]
#if
havemaster
#act
unmaster responseunmaster
;===============================================
;请求后显示的信息
[@WateUnMaster]
你已向对方发出请求，请耐心等待对方的答复。
;===============================================
;请求后对方显示的信息
[@RevUnMaster]
对方向你请求，你是否答应？ \ \
<我愿意/@RequestUnMaster>
<返回/@main>
;===============================================
[@ExeMasterFail]
你都没师父，跑来做什么？ \ \
[返回/@main]
;==============================================
;完成后的提示信息
[@UnMasterEnd]
#IF
#say
从今以后，你们已经脱离了师徒关系！！！
[@tiaojian]
<1.>拜师时师徒必须面对面站好!请求提出必需由徒弟提出\
徒弟等级只能在25级以下!!\
<2.>徒弟26级出师,出师后师傅可以得到10点声望值.\
<3.>强行解除师徒关系的需要10万金币!\
<4.>出师后27级可以当别人的师傅!\
;-------------------------------------------------
[@chshw]
#IF
#ACT
messagebox 您的声望指数是:<$CREDITPOINT>
;-----------------------------------------------------------------------------------
