()
%100
[@main]
玛法大陆是个英雄辈出的世界\
玛法大陆也是个瞬息万变的世界\
当封魔谷的禁咒被打破之后，封魔谷又成了人类的都市\
当虹魔教主被发现之后，玛法大陆更是热闹非凡\
<坐标/@坐标> 询问\
<关于PK/@PK>\
<速度/@速度> 太慢?\
<想瞬息移动/@移动>\  
<知道了/@exit>\

[@坐标]           
比奇最大的城市就是你所在的比奇城,坐标就不用我说了吧!\
毒蛇山谷的小村很好找,你只要往500 500 的坐标走就能够\
到了.不过,如果你要到盟重土城,就应该牢记300 300\
这个数字,他会指引你走到那里.离流放地很近的沙巴克,是\
一个危险的区域,我记得以前在600 300找到它的.不过我要提\
醒你,每个省份的坐标都是不相同的,可别在比奇找沙巴克哦!\
所以.要记住每个通往其它省的关口.\
最后,要记得多跟随朋友走走,你就会和我一样熟悉这个大陆\

<返回/@main>\\  

[@PK]
如果遇到PK的人，可要自己保重哦，虽然说PK的人\
会受到流放的处罚，可这是在他们死亡以后进行的.\
奉劝大家不要PK, 流放到边疆以后的日子可不好过,\
相信每一个在流放村里孤苦伶仃，没有准备，没有\
补给的度过日子的人都会同意我这句话\。
差点忘了告诉大家，沙巴克离流放地最近，是一个\
流放犯出没的区域，千万小心财不露白哦!\


<返回/@main>\\                 

[@速度]
觉得速度慢,其实有很多原因,如果离我很远,那么有最有可\
能的就是因为跨地区,网络不够通畅.所以,你千万要得\
在满江红论坛的溶解专区填写速度测试报告??这样才可以\
让溶解溶化尽快在你的区域安装服务器呀.\
最后提醒一句,这个网站有比我更详细的帮助可以看.\


<返回/@main>\\





[@移动]

不要相信什么冲击波微步,其实这个东西很\
简单,只要你付钱,什么问题不能解决呢?\
来吧,小伙子这个世界充满危险,让我送你一程吧!\
<向商店移动/@商店>\
<向白日门移动/@白日门>\
<向毒蛇山谷移动/@山谷>\
<向盟重土城移动/@盟重土城>\
<向封魔谷移动/@封魔>\

<返回/@main>\\

[@商店]
#IF
#SAY
你要去哪个商店？这个是免费服务！ \ \ \
X┄┄┄[     X┄┄┄[     X┄┄┄[\
┆<书店/@shu>┆     ┆<肉铺/@ru>┆  ┆<首饰店/@shou>┆\
^┄┄┄a     ^┄┄┄a     ^┄┄┄a\
X┄┄┄[     X┄┄┄[     X┄┄┄[\
┆<布料店/@bo>┆    ┆<药  店/@yao>┆  ┆<武器店/@DAO>┆\
^┄┄┄a     ^┄┄┄a     ^┄┄┄a\
[@shu]
#IF
#ACT
map n0104

[@ru]
#IF
#ACT
map n0102

[@shou]
#IF
#ACT
map n0105

[@bo]
#IF
#ACT
map n0106

[@yao]
#IF
#ACT
map n0108

[@DAO]
#IF
#ACT
map n0103


[@白日门]
移动到白日门需要金币\
不能让你免费使用\
你必顷支付2000金币,你想花这笔钱吗?\

<移动/@bairi>\

<返回/@main>\\


[@bairi]

#if
checkgold 2000
#act
take 金币 2000
mapmove 11 136 368
#ELSEACT
MESSAGEBOX 需要2000金币用来支付我们的服务费用!



[@盟重土城]
移动到白日门需要金币\
不能让你免费使用\
你必顷支付5000金币,你想花这笔钱吗?\

<移动/@tucheng>\

<返回/@main>\\

[@tucheng]
#if
checkgold 5000
#act
take 金币 5000
mapmove n3 330 330
#ELSEACT
MESSAGEBOX 需要5000金币用来支付我们的服务费用!


[@山谷]
移动到毒蛇山谷需要金币\
不能让你免费使用\
你必顷支付1000金币,你想花这笔钱吗?\

<移动/@shanguo>\

<返回/@main>\\


[@shanguo]

#if
checkgold 1000
#act
take 金币 1000
mapmove n0 672 83
#ELSEACT
MESSAGEBOX 需要1000金币用来支付我们的服务费用!






 

[@封魔]
移动到封魔谷需要金币\
不能让你免费使用\
你必顷支付2000金币,你想花这笔钱吗?\

<移动/@fengmo>\

<返回/@main>\\


[@fengmo]

#if
checkgold 2000
#act
take 金币 2000
mapmove n4 295 291
give 随机传送卷包
#ELSEACT
MESSAGEBOX 需要2000金币用来支付我们的服务费用!






