(@buy @sell )
%100
+30
+3
+25
+0
+42

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<退出/@exit>

#ELSEACT
goto @main-1

[@main-1]
#if
  random 2
#act
  break
#SAY
欢迎. 我可以为你做什么吗?\ \
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <询问/@questionprize> 物品详细情况 \
 <退出/@exit>
#if
  random 2
#act
  break
#SAY
你好啊，快来买点东西，现在我生意好的很，\
晚了你就买不到了！\ \
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <询问/@questionprize> 物品详细情况 \
 <退出/@exit>
#if
#act
  break
#SAY
你好啊，快来买点东西，现在我生意好的很，\
晚了你就买不到了！\ \
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <询问/@questionprize> 物品详细情况 \
 <退出/@exit>

[@buy]
你想买点什么？\ \ \
 <返回/@Main>

[@sell]
我们收购护身符，卷轴，修理液等.\ \ \
 <返回/@main>\

[@questionprize]
我们只经营<蜡烛/@candle>,和<地牢逃脱卷/@teleport>,\
但我们听说有<随机传送卷/@teleport2>,\
<回城卷/@steleport>之类的东西\
可以从妖怪那里弄到或从其他地方买到。\ \
 <返回/@main>


[@candle]
你可以在黑暗中使用它。如果你没有蜡烛的话，\
你会发现如此黑暗，你只能看到周围一小点区域。\ \
 <返回/@questionprize>


[@teleport]
地牢逃脱卷是一种可以把你传到你最后\
去过的城镇附近的卷轴。\ 
它的能力可能比行会回城卷要弱一些，\
但总归能从危险中救你的命。\ \
 <返回/@questionprize>


[@teleport2]
随机传送卷是一种可以把你传到当前\
地图随机位置的卷轴。\
这很危险，但如果你想继续在远方狩猎，\
这可是非常有用的。\ \
 <返回/@questionprize>


[@steleport]
回城卷据说来自远古的一种神奇卷轴。\
但不幸的是，现在已经丢失了。\
但我们听说有些怪物还有这种卷轴，\
如果使用它你可以立刻返回村庄。\ \
 <返回/@questionprize> 


[goods]
随机传送卷      50      5
地牢逃脱卷      50      5
随机传送卷包    60      5
地牢逃脱卷包    20      5
护身符          50      5
蜡烛         10 5
火把         10 5
火炬         10 5
修复油          50      5
灰色药粉(少量)  50 	5
黄色药粉(少量)  50 	5
灰色药粉(中量)  50 	5
黄色药粉(中量)  50 	5
灰色药粉(大量)  50 	5
黄色药粉(大量)  50 	5
超级灰色药粉  	50 	5
超级黄色药粉  	50 	5
