[@双击触发]
{
;---------------------------------------------------1
[@StdModeFunc1]
#IF
#ACT
mapmove n0 328 264
break

;---------------------------------------------------2
[@StdModeFunc2]
#IF
#ACT
Movr N$随机X -9 9
Movr N$随机Y -9 9
Inc N$随机X 330
Inc N$随机Y 330
Mapmove n3 N$随机X N$随机Y
break

;---------------------------------------------------3
[@STDMODEFUNC3]
#IF
gender woman
#ACT
HAIRSTYLE 1
SENDMSG 7 你的发型已经恢复了! 
BREAK

#IF
gender man
#ACT
HAIRSTYLE 1
SENDMSG 7 你的发型已经恢复了! 
BREAK

;---------------------------------------------------4
[@STDMODEFUNC4]
#IF
gender woman
#ACT
HAIRSTYLE 0
SENDMSG 7 你的发型已经改变了! 
BREAK

#IF
gender man
#ACT
HAIRSTYLE 0
SENDMSG 7 你的发型已经改变了! 
BREAK

;---------------------------------------------------5
[@StdModeFunc5]
#IF
#ACT
Gmexecute showeffect 79
SENDMSG 0 <$USERNAME>在:%m%x:%y处放烟花咯、大家快去欣赏哦。

;---------------------------------------------------6
[@StdModeFunc6]
#IF
#ACT
Gmexecute showeffect 80
SENDMSG 0 <$USERNAME>在:%m%x:%y处放烟花咯、大家快去欣赏哦。

;---------------------------------------------------7
[@StdModeFunc7]
#IF
#ACT
Gmexecute showeffect 81
SENDMSG 0 <$USERNAME>在:%m%x:%y处放烟花咯、大家快去欣赏哦。

;---------------------------------------------------8
[@StdModeFunc8]
#IF
#ACT
Gmexecute showeffect 82
SENDMSG 0 <$USERNAME>在:%m%x:%y处放烟花咯、大家快去欣赏哦。

;---------------------------------------------------9
[@StdModeFunc9]
#IF
#ACT
Gmexecute showeffect 83
SENDMSG 0 <$USERNAME>在:%m%x:%y处放烟花咯、大家快去欣赏哦。

;---------------------------------------------------10
[@StdModeFunc10]
#IF
#ACT
Gmexecute showeffect 84
SENDMSG 0 <$USERNAME>在:%m%x:%y处放烟花咯、大家快去欣赏哦。

;---------------------------------------------------11
[@StdModeFunc11]
#IF
#ACT
Gmexecute showeffect 85
SENDMSG 0 <$USERNAME>在:%m%x:%y处放烟花咯、大家快去欣赏哦。

;---------------------------------------------------12
[@StdModeFunc12]
#IF
small M1 60
#Act
INC M1 2
Gmexecute showeffect 79
Gmexecute showeffect 80
Gmexecute showeffect 81
Delaygoto 2000 @庆典蛋糕1
SENDMSG 0 <$USERNAME>在:%m%x:%y处放庆典蛋糕了!大家快去看拉
#ELSEAct
MOV M1 0

[@庆典蛋糕1]
#IF
small M1 60
#Act
INC M1 2
Gmexecute showeffect 80
Gmexecute showeffect 81
Gmexecute showeffect 82
Delaygoto 2000 @庆典蛋糕2
SENDMSG 0 <$USERNAME>在:%m%x:%y处放庆典蛋糕了!大家快去看拉
#ELSEAct
MOV M1 0

[@庆典蛋糕2]
#IF
small M1 60
#Act
INC M1 2
Gmexecute showeffect 81
Gmexecute showeffect 82
Gmexecute showeffect 83
Delaygoto 2000 @庆典蛋糕3
SENDMSG 0 <$USERNAME>在:%m%x:%y处放庆典蛋糕了!大家快去看拉
#ELSEAct
MOV M1 0

[@庆典蛋糕3]
#IF
  small M1 60
#Act
  INC M1 2
Gmexecute showeffect 82
Gmexecute showeffect 83
Gmexecute showeffect 84
Delaygoto 2000 @庆典蛋糕4
SENDMSG 0 <$USERNAME>在:%m%x:%y处放庆典蛋糕了!大家快去看拉
#ELSEAct
MOV M1 0

[@庆典蛋糕4]
#IF
small M1 60
#Act
INC M1 2
Gmexecute showeffect 83
Gmexecute showeffect 84
Gmexecute showeffect 85
Delaygoto 2000 @庆典蛋糕5
SENDMSG 0 <$USERNAME>在:%m%x:%y处放庆典蛋糕了!大家快去看拉
#ELSEAct
MOV M1 0

[@庆典蛋糕5]
#IF
small M1 60
#Act
INC M1 2
Gmexecute showeffect 79
Gmexecute showeffect 84
Gmexecute showeffect 85
Delaygoto 2000 @庆典蛋糕6
SENDMSG 0 <$USERNAME>在:%m%x:%y处放庆典蛋糕了!大家快去看拉
#ELSEAct
MOV M1 0

[@庆典蛋糕6]
#IF
small M1 60
#Act
INC M1 2
Gmexecute showeffect 79
Gmexecute showeffect 80
Gmexecute showeffect 85
Delaygoto 2000 @庆典蛋糕
SENDMSG 0 <$USERNAME>在:%m%x:%y处放庆典蛋糕了!大家快去看拉
#ELSEAct
MOV M1 0

;---------------------------------------------------13移动仓库
[@STDMODEFUNC13]
#IF
#ACT
OpenStorageView 1
OpenStorageView 0
;---------------------------------------------------14
[@STDMODEFUNC14]
#IF
#ACT
KILLMONEXPRATE 200 7200
Gmexecute showeffect 76
SENDMSG 0 玩家「<$USERNAME>」使用双倍卷轴，获得了2小时双倍时间。

;---------------------------------------------------15
[@STDMODEFUNC15]
#IF
#ACT
KILLMONEXPRATE 300 7200
Gmexecute showeffect 76
SENDMSG 0 玩家「<$USERNAME>」使用双倍宝典(中)，获得了3小时三倍时间。

;---------------------------------------------------16太阳水捆药绳
[@STDMODEFUNC16]
#IF
CheckItem 强效太阳水 6
#ACT
TAKE 强效太阳水 6
GIVE 强效太阳水包 1
break

;---------------------------------------------------17雪霜捆药绳
[@STDMODEFUNC17]
#IF
CheckItem 万年雪霜 6
#ACT
TAKE 万年雪霜 6
GIVE 万年雪霜包 1
break

;---------------------------------------------------18疗伤药捆药绳
[@STDMODEFUNC18]
#IF
CheckItem 疗伤药 6
#ACT
TAKE 疗伤药 6
GIVE 疗伤药包 1
break

;---------------------------------------------------19庄主令牌
[@STDMODEFUNC19]

;---------------------------------------------------20元宝(1)
[@STDMODEFUNC20]
#IF
#ACT
GAMEGOLD + 1
SENDMSG 7 提示:元宝增加1个.您当前的元宝为：<$GAMEGOLD>个.

;---------------------------------------------------21元宝(2)
[@STDMODEFUNC21]
#IF
#ACT
GAMEGOLD + 2
SENDMSG 7 提示:元宝增加1个.您当前的元宝为：<$GAMEGOLD>个.

;---------------------------------------------------22元宝(5)
[@STDMODEFUNC22]
#IF
#ACT
GAMEGOLD + 5
SENDMSG 7 提示:元宝增加1个.您当前的元宝为：<$GAMEGOLD>个.

;---------------------------------------------------23元宝(10)
[@STDMODEFUNC23]
#IF
#ACT
GAMEGOLD + 10
SENDMSG 7 提示:元宝增加1个.您当前的元宝为：<$GAMEGOLD>个.

;---------------------------------------------------24元宝(20)
[@STDMODEFUNC24]
#IF
#ACT
GAMEGOLD + 20
SENDMSG 7 提示:元宝增加1个.您当前的元宝为：<$GAMEGOLD>个.

;---------------------------------------------------25元宝(50)
[@STDMODEFUNC25]
#IF
#ACT
GAMEGOLD + 50
SENDMSG 7 提示:元宝增加1个.您当前的元宝为：<$GAMEGOLD>个.

;---------------------------------------------------26元宝(100)
[@STDMODEFUNC26]
#IF
#ACT
GAMEGOLD + 100
SENDMSG 7 提示:元宝增加1个.您当前的元宝为：<$GAMEGOLD>个.

;---------------------------------------------------27元宝(200)
[@STDMODEFUNC27]
#IF
#ACT
GAMEGOLD + 200
SENDMSG 7 提示:元宝增加1个.您当前的元宝为：<$GAMEGOLD>个.

;---------------------------------------------------28元宝(500)
[@STDMODEFUNC28]
#IF
#ACT
GAMEGOLD + 500
SENDMSG 7 提示:元宝增加1个.您当前的元宝为：<$GAMEGOLD>个.

;---------------------------------------------------29金刚石(1)
[@StdModeFunc29]
#IF
#ACT
GAMEDIAMOND + 1
SENDMSG 7 提示:金刚石增加1个.您当前的金刚石为：<$GAMEDIAMOND>个.

;---------------------------------------------------30金刚石(5)
[@StdModeFunc30]
#IF
#ACT
GAMEDIAMOND + 5
SENDMSG 7 提示:金刚石增加5个.您当前的金刚石为：<$GAMEDIAMOND>个.

;---------------------------------------------------31金刚石(10)
[@StdModeFunc31]
#IF
#ACT
GAMEDIAMOND + 10
SENDMSG 7 提示:金刚石增加10个.您当前的金刚石为：<$GAMEDIAMOND>个.

;---------------------------------------------------32金刚石(20)
[@StdModeFunc32]
#IF
#ACT
GAMEDIAMOND + 20
SENDMSG 7 提示:金刚石增加20个.您当前的金刚石为：<$GAMEDIAMOND>个.

;---------------------------------------------------33金刚石(50)
[@StdModeFunc33]
#IF
#ACT
GAMEDIAMOND + 50
SENDMSG 7 提示:金刚石增加50个.您当前的金刚石为：<$GAMEDIAMOND>个.

;---------------------------------------------------34金刚石(100)
[@StdModeFunc34]
#IF
#ACT
GAMEDIAMOND + 100
SENDMSG 7 提示:金刚石增加100个.您当前的金刚石为：<$GAMEDIAMOND>个.

;---------------------------------------------------35金刚石(500)
[@StdModeFunc35]
#IF
#ACT
GAMEDIAMOND + 500
SENDMSG 7 提示:金刚石增加500个.您当前的金刚石为：<$GAMEDIAMOND>个.

;---------------------------------------------------36金条
[@StdModeFunc36]
#IF
SMALL <$GOLDCOUNT> 90000000
#ACT
GIVE 金币 1000000
SENDMSG 6 提示：您的金币数量增加100万！
#ELSEACT
GIVE 金条 1
SENDMSG 5 金币已达携带数量9000万上限！

;---------------------------------------------------37金砖
[@StdModeFunc37]
#IF
SMALL <$GOLDCOUNT> 90000000
#ACT
GIVE 金币 5000000
SENDMSG 6 提示：您的金币数量增加500万！
#ELSEACT
GIVE 金砖 1
SENDMSG 5 金币已达携带数量9000万上限！

;---------------------------------------------------38金盒
[@StdModeFunc38]
#IF
SMALL <$GOLDCOUNT> 90000000
#ACT
GIVE 金币 10000000
SENDMSG 6 提示：您的金币数量增加1000万！
#ELSEACT
GIVE 金盒 1
SENDMSG 5 金币已达携带数量9000万上限！

;---------------------------------------------------39会员令牌
[@StdModeFunc39]
#IF
check [800] 0
#ACT
set [800] 1
SETMEMBERTYPE = 1
SETICON 0 100 240 -30 10 6 0 0 200
MOV N$VIP打怪爆率 2
AddHumNewValue 11 + <$STR(N$VIP打怪爆率)> 65535
;以下是会员证发光
SETITEMEFFECT -1 34
updateitem -1
clearLinkItem
SENDTOPMSG 180 251 恭喜【<$USERNAME>】加入『VIP会员名单』，感谢对<$SERVERNAME>的支持！ 1
SENDMSG 1 恭喜『<$USERNAME>』加入『VIP会员名单』，感谢对<$SERVERNAME>的支持！
SENDMSG 5 提示：点击左上角的【会员】按钮进入会员功能。
SENDMSG 5 提示：点击左上角的【会员】按钮进入会员功能。
SENDMSG 5 提示：点击左上角的【会员】按钮进入会员功能。
SENDMSG 5 提示：【会员VIP】特权：打怪爆率永久上升2倍率。
#ELSEACT 
give 会员令牌 1
SENDMSG 5 [系统消息]:您已经是【本服会员】了！无需再次加入！！

;---------------------------------------------------40红名清洗卷
[@StdModeFunc40]
#IF
#ACT
CHANGEPKPOINT - 100
SENDMSG 6 提示：您的杀戮值降低100点。

;---------------------------------------------------41清心卷轴
[@StdModeFunc41]
#IF
#ACT
changestate 1 0
changestate 2 0
changestate 3 0
changestate 4 0
changestate 5 0
changestate 6 0
changestate 7 0
SENDMSG 6 提示：成功解除一切负面效果！！

;---------------------------------------------------42真视令牌
[@StdModeFunc42]
#IF
#ACT
HighLevelKillMonFixExp 3600 1
SENDMSG 6 提示：获得了一个小时的真视效果，击杀低等级怪物经验不受到惩罚，下线不消失！！

;---------------------------------------------------43挂机点卷
[@StdModeFunc43]
#IF
#ACT
INC U1 60
SENDMSG 7 [系统]：挂机时间增加了60分钟，当前您的挂机时间剩余：[<$STR(U1)>分钟]！

;---------------------------------------------------44挂机秘籍
[@StdModeFunc44]
#IF
#ACT
INC U1 180
SENDMSG 7 [系统]：挂机时间增加了3小时，当前您的挂机时间剩余：[<$STR(U1)>分钟]！

;---------------------------------------------------45强化召唤卷
[@StdModeFunc45]
#IF
#ACT
ChangeSlaveLevel 虎卫 = 7
ChangeSlaveLevel 刀卫 = 7
ChangeSlaveLevel 变异骷髅 = 7
ChangeSlaveLevel 神兽1 = 7
ChangeSlaveLevel 神兽 = 7
ChangeSlaveLevel 神兽2 = 7
ChangeSlaveLevel 月魔蜘蛛 = 7
ChangeSlaveLevel 半兽勇士1 = 7
ChangeSlaveLevel 牛头魔 = 7
ChangeSlaveLevel 巨型多角虫1 = 7
ChangeSlaveLevel 圣兽 = 7
ChangeSlaveLevel 圣兽1 = 7
ChangeSlaveLevel 圣兽2 = 7
ChangeSlaveLevel <圣>兽 = 7
ChangeSlaveLevel <圣>兽1 = 7
ChangeSlaveLevel <圣>兽2 = 7
ChangeSlaveLevel <圣☆兽> = 7
ChangeSlaveLevel <圣☆兽>1 = 7
ChangeSlaveLevel <圣☆兽>2 = 7
ChangeSlaveLevel 月灵 = 7
SENDMSG 7 您的宠物已经升级到7级！
;---------------------------------------------------46召唤虎卫
[@StdModeFunc46]
#IF
#ACT
RECALLMOB 虎卫 0 0 0

;---------------------------------------------------51体验礼包

[@StdModeFunc51]
#CALL [体验礼包.TXT] @体验礼包

;---------------------------------------------------52仓库卷

[@StdModeFunc52]
#IF
#ACT
SetBigStorageCount + 49
messagebox 您的仓库扩增了一页。

#IF
LARGE U88 14400
#ACT
MOV U88 14400

;---------------------------------------------------53成长礼包

[@StdModeFunc53]
#CALL [成长礼包.TXT] @成长礼包

;---------------------------------------------------54魔神蛋

[@StdModeFunc54]
#OR
CHECKSLAVENAME 闪电鸡
CHECKSLAVENAME 冰霜鸡
CHECKSLAVENAME 火炎鸡
#act
GiveStateItem 魔神蛋(鸡) 1 1 0 1 1 1
#elseact
GETRANDOMLINETEXT ..\QuestDiary\魔神鸡.txt <$STR(S8)>
RECALLMOB <$STR(S8)> 1 0 0
GiveStateItem 魔神蛋(鸡) 1 1 0 1 1 1

;---------------------------------------------------55神行符

[@StdModeFunc55]
#IF
#ACT
ThroughHum 1 60
SetClientBuff 83 3 25 300 9 45 增益状态:穿越怪物的阻挡。
SENDMSG 7 60秒之内可以穿过怪物。

[@StdModeFunc100]
#IF
#ACT
GIVE 祝福油 1
break

}
