(@buy @sell )
%100
+3
+4
[@MAIN]

封魔谷的诅咒终于消失了？众人都变回了原来的样子，\
到底发生了什么事情呢？\ \
 <买/@buy>　书\
 <卖/@sell>　书\
 <询问/@XUNWENJN> 各种武技的细节\
 <退出/@exit>

[@XUNWENJN]
你对那种书感兴趣？\ \
战士可以学<基本剑术/@JBJS>和<攻杀剑术/@GSJS>\
魔法师可以学<火球术/@HQS>和<大火球/@DHQ>道士可以学<治愈术/@ZYS>,<精神力战法/@JSLZF>和\
<施毒术/@SDS>\ \
 <返回/@main>\

[@JBJS]
基本剑术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 7 级开始修炼\
Lv.2 : 你可以在第 11 级开始修炼\
Lv.3 : 你可以在第 16 级开始修炼\
 <返回/@XUNWENJN>

[@GSJS]
攻杀剑术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 19 级开始修炼\
Lv.2 : 你可以在第 22 级开始修炼\
Lv.3 : 你可以在第 24 级开始修炼\
 <返回/@XUNWENJN>

[@HQS]
火球术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 7 级开始修炼\
Lv.2 : 你可以在第 11 级开始修炼\
Lv.3 : 你可以在第 16 级开始修炼\
 <返回/@XUNWENJN>

[@DHQ]
大火球你可以按如下步骤修炼：\
Lv.1 : 你可以在第 22 级开始修炼\
Lv.2 : 你可以在第 27 级开始修炼\
Lv.3 : 你可以在第 31 级开始修炼\
 <返回/@XUNWENJN>

[@ZYS]
治愈术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 7 级开始修炼\
Lv.2 : 你可以在第 11 级开始修炼\
Lv.3 : 你可以在第 16 级开始修炼\
 <返回/@XUNWENJN>

[@JSLZF]
精神力战法你可以按如下步骤修炼：\
Lv.1 : 你可以在第 9 级开始修炼\
Lv.2 : 你可以在第 13 级开始修炼\
Lv.3 : 你可以在第 19 级开始修炼\
 <返回/@XUNWENJN>

[@SDS]
施毒术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 14 级开始修炼\
Lv.2 : 你可以在第 17 级开始修炼\
Lv.3 : 你可以在第 20 级开始修炼\
 <返回/@XUNWENJN>

[@buy]
请选择你想要买的书。\ \ \
 <返回/@Main>

[@sell]
给我看看你的书。\ \ \
 <返回./@main>\

[goods]
基本剑术	50	10
攻杀剑术	50	10
刺杀剑术	50	10
火球术		50	10
抗拒火环	50	10
诱惑之光	50	10
地狱火		50	10
雷电术		50	10
大火球		50	10
瞬息移动	50	10
爆裂火焰	50	10
火墙		50	10
疾光电影	50	10
治愈术		50	10
精神力战法	50	10
施毒术		50	10
灵魂火符	50	10
召唤骷髅	50	10
隐身术		50	10
集体隐身术	50	10
幽灵盾		50	10
神圣战甲术	50	10
心灵启示	50	10
