(@buy @sell @repair @s_repair )
%100
+10
+11
+15
+27
+28
[@MAIN]

#if
  random 2
#act
  break
#SAY
最近发生的一连串妖魔攻城的事件,一定有古怪，听说\
妖魔是另有目的的。\
 <老板，你的店里布料怎么样啊？/@LOOKBL>\
 <买/@buy>衣服　　　　　<修补/@repair>衣服\
 <卖/@sell>衣服　　　　　<特殊修理/@s_repair>\
 <退出/@exit>
#if
  random 2
#act
  break
#SAY
我这里的布料可是应有尽有哦，要什么有什么\
 <老板，你的店里布料怎么样啊？/@LOOKBL>\
 <买/@buy>　衣服\
 <卖/@sell>　衣服\
 <修补/@repair> 衣服\
 <特殊修理/@s_repair>\
 <退出/@exit>
#if
#act
  break
#SAY
我这里的布料可是应有尽有哦，要什么有什么\
 <老板，你的店里布料怎么样啊？/@LOOKBL>\
 <买/@buy>　衣服\
 <卖/@sell>　衣服\
 <修补/@repair> 衣服\
 <特殊修理/@s_repair>\
 <退出/@exit>



[@buy]
要购买什么吗？\ \ \
 <返回/@Main>

[@sell]
请放上去要卖的衣服，我给估价。\
头盔和帽子也收购，\
最好在这儿一起卖吧。\ \
 <返回/@Main>

[@repair]
可以修复衣服，头盔，帽子。\ \ \
 <返回/@Main>

[~@repair]
这个看上去已修好了\ \ \
 <返回/@Main>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[@LOOKBL]
这里的布料艺术成分都很高啊！\
 <有多高啊？/@LOOKGAO>

[@LOOKGAO]
大概有沙巴克城楼那么高吧！\
 <返回/@Main>\
 <退出/@exit>

[goods]
布衣(男)        50      10
布衣(女)        50      10
轻型盔甲(男)    50      10
轻型盔甲(女)    50      10
中型盔甲(男)    50      10
中型盔甲(女)    50      10
重盔甲(男)	50	10
重盔甲(女)	50	10
魔法长袍(男)	50	10
魔法长袍(女)	50	10
灵魂战衣(男)	50	10
灵魂战衣(女)	50	10
青铜头盔        50      10
魔法头盔        50      10
道士头盔	50	10
骷髅头盔	50	10
