(@buy @sell )
%100
+30
+3
+25
+0
+42
[@MAIN]

#if
  random 2
#act
  break
#SAY
封印总算解除了，我又变回来了。\
但此刻我却感到那股力量更强大了。\
好了，不多说了，你要点什么？\
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <退出/@exit>
#if
  random 2
#act
  break
#SAY
封印总算解除了，我又变回来了。\
但此刻我却感到那股力量更强大了。\
好了，不多说了，你要点什么？\
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <退出/@exit>
#if
#act
  break
#SAY
封印总算解除了，我又变回来了。\
但此刻我却感到那股力量更强大了。\
好了，不多说了，你要点什么？\
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <退出/@exit>
;--------------------------------------------------
[@buy]
你想买点什么？\ \ \
 <返回/@Main>
[@sell]
给我看看你的东西，我会出个好价钱。\ \ \
 <返回/@main>\
[goods]
随机传送卷   30 5
地牢逃脱卷   20 5
随机传送卷包 60 5
地牢逃脱卷包 20 5
护身符       40 5
蜡烛         10 5
火把         10 5
火炬         10 5
修复油       10 5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	40 	5
超级黄色药粉  	40 	5