(@buy @sell @repair @s_repair )
%100
+5
+6
+43
[@MAIN]

#if
  random 2
#act
  break
#SAY
炉火炉火你再烧旺点吧！\
我的绝世神剑马上就要出炉拉！哇哈哈\ \
 <买/@buy>武器\
 <卖/@sell>武器\
 <修理/@repair>武器\
 <特殊修理/@s_repair>\
 <退出/@exit>
#if
  random 2
#act
  break
#SAY
炉火炉火你再烧旺点吧！\
我的绝世神剑马上就要出炉拉！哇哈哈\ \
 <买/@buy>武器\
 <卖/@sell>武器\
 <修理/@repair>武器\
 <特殊修理/@s_repair>\
 <退出/@exit>
#if
#act
  break
#SAY
炉火炉火你再烧旺点吧！\
我的绝世神剑马上就要出炉拉！哇哈哈\ \
 <买/@buy>武器\
 <卖/@sell>武器\
 <修理/@repair>武器\
 <特殊修理/@s_repair>\
 <退出/@exit>
[@buy]
请挑选要购买的物品。\ \ \
 <返回/@Main>

[@sell]
请放上去要卖的武器。\ \ \
 <返回/@main>\

[@repair]
要修理武器吗？\ \
 <返回/@main>\

[~@repair]
这个看上去已修好了\ \ \
 <返回/@Main>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[goods]
鹤嘴锄		9	10
乌木剑          9       10
八荒		9	10
海魂		9	10
半月		9	10
凌风		9	10
斩马刀		9	10
偃月		9	10
降魔		9	10
破魂		9	10
修罗		9	10
凝霜		9	10
