(@buy @sell @repair @s_repair )
%100
+5
+6
+43
[@MAIN]

也许你已经不认识我了，但没关系，\
我已经恢复了原貌，我还是那个巧手的铁匠！\
 <买/@buy>武器\
 <卖/@sell>武器\
 <修理/@repair>武器\
 <特殊修理/@s_repair>\
 <退出/@exit>

[@buy]
你想买些什么武器?\ \ \
 <返回/@Main>

[@sell]
给我您要卖的武器.\ \ \
 <返回/@main>\

[@repair]
您要修理武器吗？\
相信我的手艺吧，呵呵。给我您要修理的家伙。\ \
 <返回/@main>\
[~@repair]
这个看上去已修好了\ \ \
 <返回/@Main>
[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[goods]
木剑            50          10
乌木剑          50          10
匕首            50          10
青铜剑          50          10
铁剑            50          10
短剑            50          10
鹤嘴锄		50	    10
青铜斧          50          10
八荒            50          10
半月            50          10
海魂            50          10
凌风            50          10
破魂	        50	    10
斩马刀	        50          10
偃月		50	    10
降魔		50	    10
修罗            50          10
凝霜            50          10