(@buy @sell )
%100
+30
+3
+25
+0
+42
[@MAIN]

#if
  random 2
#act
  break
#SAY
你好啊，快来买点东西，现在我生意好的很，\
晚了你就买不到了！\ \
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <退出/@exit>
#if
  random 2
#act
  break
#SAY
奇怪！最近的药铺生意怎么这么好？天天顾客盈门。\
最近妖魔袭人事件越来越频繁，\
 <购买/@buy> 物品　　　　<出售/@sell> 物品\
 <退出/@exit>
#if
#act
  break
#SAY
这里专门管理道馆里的人们所使用的物品. \
偶尔也会出售给访客. \ 
由于这里过于偏僻，有很多受难人。\ \ 
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <退出/@exit>

[@buy]
你想买点什么？\ \ \
 <返回/@Main>

[@sell]
我们收购护身符，卷轴，修复油等.\ \ \
 <返回/@main>\
[goods]
随机传送卷   30 5
地牢逃脱卷   20 5
随机传送卷包 60 5
地牢逃脱卷包 20 5
护身符       40 5
蜡烛         10 5
火把         10 5
火炬         10 5
修复油       10 5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	40 	5
超级黄色药粉  	40 	5